 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jul 12 2018 13:43:46) complex           
 executed on             LinuxGNU date 2019.06.24  13:12:05
 running on    1 total cores
 distrk:  each k-point on    1 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,    1 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H 15Jun2001                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.100    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  400.000                                                            
   RMAX   =    1.123    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.112    radius for radial grids                                 
   RDEPT  =    0.926    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927494     23  1.100                                             
     0      6.8029130     23  1.100                                             
     1     -4.0817478     23  1.100                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5

 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.200    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  644.873                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.529    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.501    radius for radial grids                                 
   RDEPT  =    1.300    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -5.4423   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508458     23  1.200                                             
     0     -8.2022199     23  1.200                                             
     1     -5.2854383     23  1.500                                             
     1     34.0145650     23  1.500                                             
     2     -5.4423304      7  1.500                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'small supercell' and for smaller cells      |
|      it is recommended  to use the reciprocal-space projection scheme!      |
|      The real space optimization is not  efficient for small cells and it   |
|      is also less accurate ...                                              |
|      Therefore set LREAL=.FALSE. in the  INCAR file                         |
|                                                                             |
 ----------------------------------------------------------------------------- 

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [  9.92, 20.18] = [ 27.55,114.04] Ry 
 Optimized for a Real-space Cutoff    1.34 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8     9.919    19.460    0.16E-03    0.20E-03    0.36E-06
   0      8     9.919    12.209    0.16E-03    0.20E-03    0.35E-06
   1      8     9.919     4.655    0.19E-03    0.46E-03    0.40E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 10.05, 20.36] = [ 28.30,116.06] Ry 
 Optimized for a Real-space Cutoff    1.51 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      9    10.053   115.676    0.19E-03    0.21E-03    0.38E-06
   0      9    10.053    87.132    0.19E-03    0.21E-03    0.38E-06
   1      9    10.053     4.429    0.87E-04    0.11E-03    0.39E-06
   1      9    10.053     2.733    0.59E-04    0.62E-04    0.43E-06
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0098 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0288 (will be added to EATOM!!)


 POSCAR: POSCAR file written by OVITO            
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.449  0.384-   5 1.09
   2  0.436  0.456  0.431-   5 1.08
   3  0.515  0.533  0.470-   5 1.08
   4  0.521  0.423  0.501-   5 1.14
   5  0.504  0.468  0.445-   2 1.08   3 1.08   1 1.09   4 1.14


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.




Automatic generation of k-mesh.
 generate k-points for:    1    1    1
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = 980000
   max r-space proj   IRMAX =   4024   max aug-charges    IRDMAX=   3461
   dimension x,y,z NGX =   100 NGY =  100 NGZ =   98
   dimension x,y,z NGXF=   200 NGYF=  200 NGZF=  196
   support grid    NGXF=   200 NGYF=  200 NGZF=  196
   ions per type =               4   1
   NGX,Y,Z   is equivalent  to a cutoff of  10.82, 10.87, 10.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  21.64, 21.73, 21.60 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  POSCAR file written by OVITO            

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = a         normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  400.0 eV  29.40 Ry    5.42 a.u.  25.06 24.95 24.60*2*pi/ulx,y,z
   ENINI  =  400.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =    120;   NELMIN=  4; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.540E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01
  Ionic Valenz
   ZVAL   =   1.00  4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.31E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     709.15      4785.55
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.214719  0.405759  0.627284  0.046104
  Thomas-Fermi vector in A             =   0.988072

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 real space projection scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      400.00
  volume of cell :     3545.73
      direct lattice vectors                 reciprocal lattice vectors
    15.367369700  0.000000000  0.000000000     0.065072945  0.000471893 -0.000013575
    -0.110937100 15.297973600  0.000000000    -0.000000000  0.065368135  0.001437672
     0.005551800 -0.331715600 15.082457500     0.000000000 -0.000000000  0.066302192

  length of vectors
    15.367369700 15.298375839 15.086105869     0.065074657  0.065383943  0.066302192



 k-points in units of 2pi/SCALE and weight: read from INCAR                         
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: read from INCAR                         
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.53734650  0.44895458  0.38365353
   0.43579442  0.45565225  0.43083485
   0.51525305  0.53333489  0.47010696
   0.52099630  0.42266199  0.50136446
   0.50373596  0.46757202  0.44514949

 position of ions in cartesian coordinates  (Angst):
   8.20992660  6.74083140  5.78643800
   6.64885710  6.82764150  6.49804830
   7.86152740  8.00300120  7.09036830
   7.96223740  6.29956150  7.56180810
   7.69169710  7.00524140  6.71394830



--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:   64361

 maximum and minimum number of plane-waves per node :     64361    64361

 maximum number of plane-waves:     64361
 maximum index in each direction: 
   IXMAX=   25   IYMAX=   24   IZMAX=   24
   IXMIN=  -25   IYMIN=  -24   IZMIN=  -24


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   790381. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1085. kBytes
   fftplans  :     269440. kBytes
   grid      :     481600. kBytes
   one-center:         15. kBytes
   wavefun   :       8241. kBytes

     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 51   NGY = 49   NGZ = 49
  (NGX  =200   NGY  =200   NGZ  =196)
  gives a total of 122451 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         3853
 Maximum index for augmentation-charges         3169 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.116
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    4.8630: real time    4.8748
    SETDIJ:  cpu time    0.0063: real time    0.0063
     EDDAV:  cpu time    2.6768: real time    2.6832
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    7.5463: real time    7.5645

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.5136744E+01  (-0.1773131E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06832185
  Ewald energy   TEWEN  =       172.89346915
  -Hartree energ DENC   =      -286.71823897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        22.00941884
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -99.55306402
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         5.13674444 eV

  energy without entropy =        5.13674444  energy(sigma->0) =        5.13674444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    1.5171: real time    1.5209
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    1.5172: real time    1.5210

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2977126E+02  (-0.2977126E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06832185
  Ewald energy   TEWEN  =       172.89346915
  -Hartree energ DENC   =      -286.71823897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        22.00941884
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -129.32432143
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.63451297 eV

  energy without entropy =      -24.63451297  energy(sigma->0) =      -24.63451297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    2.0764: real time    2.0813
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    2.0765: real time    2.0814

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2829089E+01  (-0.2829089E+01)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06832185
  Ewald energy   TEWEN  =       172.89346915
  -Hartree energ DENC   =      -286.71823897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        22.00941884
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -132.15341086
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.46360240 eV

  energy without entropy =      -27.46360240  energy(sigma->0) =      -27.46360240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    2.6998: real time    2.7062
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    2.6999: real time    2.7062

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1382273E-01  (-0.1382273E-01)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06832185
  Ewald energy   TEWEN  =       172.89346915
  -Hartree energ DENC   =      -286.71823897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        22.00941884
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -132.16723359
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.47742513 eV

  energy without entropy =      -27.47742513  energy(sigma->0) =      -27.47742513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    2.7589: real time    2.7654
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.3884: real time    0.3894
    MIXING:  cpu time    0.1334: real time    0.1337
    --------------------------------------------
      LOOP:  cpu time    3.2809: real time    3.2886

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4991328E-05  (-0.4991351E-05)
 number of electron       7.9999998 magnetization 
 augmentation part        0.2253214 magnetization 

 Broyden mixing:
  rms(total) = 0.87210E+00    rms(broyden)= 0.87188E+00
  rms(prec ) = 0.10457E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06832185
  Ewald energy   TEWEN  =       172.89346915
  -Hartree energ DENC   =      -286.71823897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        22.00941884
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -132.16723858
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.47743012 eV

  energy without entropy =      -27.47743012  energy(sigma->0) =      -27.47743012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    5.0010: real time    5.0128
    SETDIJ:  cpu time    0.0073: real time    0.0073
     EDDAV:  cpu time    2.4538: real time    2.4596
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.4086: real time    0.4095
    MIXING:  cpu time    0.1452: real time    0.1455
    --------------------------------------------
      LOOP:  cpu time    8.0160: real time    8.0349

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.2887776E+01  (-0.8866154E+00)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1971172 magnetization 

 Broyden mixing:
  rms(total) = 0.44587E+00    rms(broyden)= 0.44576E+00
  rms(prec ) = 0.49859E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1963
  1.1963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06832185
  Ewald energy   TEWEN  =       172.89346915
  -Hartree energ DENC   =      -306.51997491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        23.20849148
  PAW double counting   =       238.47790990     -239.25786072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.50176519
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.58965392 eV

  energy without entropy =      -24.58965392  energy(sigma->0) =      -24.58965392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    5.7507: real time    5.7645
    SETDIJ:  cpu time    0.0074: real time    0.0075
     EDDAV:  cpu time    2.6944: real time    2.7008
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.3856: real time    0.3865
    MIXING:  cpu time    0.1397: real time    0.1401
    --------------------------------------------
      LOOP:  cpu time    8.9780: real time    8.9994

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.4743297E+00  (-0.6975950E-01)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1889213 magnetization 

 Broyden mixing:
  rms(total) = 0.22898E+00    rms(broyden)= 0.22894E+00
  rms(prec ) = 0.25372E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6817
  1.2458  2.1175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06832185
  Ewald energy   TEWEN  =       172.89346915
  -Hartree energ DENC   =      -316.39595278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        23.94734230
  PAW double counting   =       362.73220968     -363.53872296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -100.86374601
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.11532424 eV

  energy without entropy =      -24.11532424  energy(sigma->0) =      -24.11532424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    5.8181: real time    5.8319
    SETDIJ:  cpu time    0.0075: real time    0.0075
     EDDAV:  cpu time    2.3676: real time    2.3733
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.4617: real time    0.4628
    MIXING:  cpu time    0.1544: real time    0.1547
    --------------------------------------------
      LOOP:  cpu time    8.8094: real time    8.8303

 eigenvalue-minimisations  :    16
 total energy-change (2. order) : 0.1648550E+00  (-0.1717790E-01)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1861841 magnetization 

 Broyden mixing:
  rms(total) = 0.27252E-01    rms(broyden)= 0.27226E-01
  rms(prec ) = 0.42747E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5538
  2.1893  1.0723  1.3998

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06832185
  Ewald energy   TEWEN  =       172.89346915
  -Hartree energ DENC   =      -323.47089946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.56580755
  PAW double counting   =       473.33249977     -474.12637234
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -94.25505026
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.95046921 eV

  energy without entropy =      -23.95046921  energy(sigma->0) =      -23.95046921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    6.1801: real time    6.1947
    SETDIJ:  cpu time    0.0073: real time    0.0073
     EDDAV:  cpu time    2.8829: real time    2.8898
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.4479: real time    0.4489
    MIXING:  cpu time    0.1613: real time    0.1617
    --------------------------------------------
      LOOP:  cpu time    9.6795: real time    9.7025

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.7342666E-02  (-0.3781966E-03)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1858713 magnetization 

 Broyden mixing:
  rms(total) = 0.17406E-01    rms(broyden)= 0.17402E-01
  rms(prec ) = 0.28837E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9240
  3.0841  2.4291  1.2371  0.9458

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06832185
  Ewald energy   TEWEN  =       172.89346915
  -Hartree energ DENC   =      -324.81852168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.64646875
  PAW double counting   =       476.50662378     -477.29710051
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -92.98414241
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.94312654 eV

  energy without entropy =      -23.94312654  energy(sigma->0) =      -23.94312654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    6.0715: real time    6.0859
    SETDIJ:  cpu time    0.0074: real time    0.0074
     EDDAV:  cpu time    1.9491: real time    1.9537
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.4637: real time    0.4648
    MIXING:  cpu time    0.1693: real time    0.1697
    --------------------------------------------
      LOOP:  cpu time    8.6611: real time    8.6816

 eigenvalue-minimisations  :    16
 total energy-change (2. order) : 0.1043455E-01  (-0.7483647E-03)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1855291 magnetization 

 Broyden mixing:
  rms(total) = 0.63939E-02    rms(broyden)= 0.63923E-02
  rms(prec ) = 0.12254E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7372
  3.0315  2.3847  0.9822  1.1742  1.1134

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06832185
  Ewald energy   TEWEN  =       172.89346915
  -Hartree energ DENC   =      -326.72344852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.72878138
  PAW double counting   =       467.38121260     -468.16888801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -91.15389497
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.93269199 eV

  energy without entropy =      -23.93269199  energy(sigma->0) =      -23.93269199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    6.1503: real time    6.2440
    SETDIJ:  cpu time    0.0072: real time    0.0073
     EDDAV:  cpu time    4.0253: real time    4.0348
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    0.4965: real time    0.4976
    MIXING:  cpu time    0.1837: real time    0.1841
    --------------------------------------------
      LOOP:  cpu time   10.8631: real time   10.9679

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4006394E-02  (-0.6850714E-04)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1853408 magnetization 

 Broyden mixing:
  rms(total) = 0.38510E-02    rms(broyden)= 0.38505E-02
  rms(prec ) = 0.85678E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0933
  4.3216  2.7955  2.2669  1.2565  0.9884  0.9307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06832185
  Ewald energy   TEWEN  =       172.89346915
  -Hartree energ DENC   =      -327.10695486
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.74160930
  PAW double counting   =       469.13309796     -469.92106232
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -90.78693399
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.93669838 eV

  energy without entropy =      -23.93669838  energy(sigma->0) =      -23.93669838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    5.9193: real time    5.9332
    SETDIJ:  cpu time    0.0069: real time    0.0070
     EDDAV:  cpu time    3.9142: real time    3.9234
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    0.5266: real time    0.5279
    MIXING:  cpu time    0.1826: real time    0.1830
    --------------------------------------------
      LOOP:  cpu time   10.5498: real time   10.5747

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4784076E-02  (-0.8209888E-04)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1852941 magnetization 

 Broyden mixing:
  rms(total) = 0.22412E-02    rms(broyden)= 0.22409E-02
  rms(prec ) = 0.43365E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1781
  4.8523  3.1600  2.3132  1.6618  1.2939  0.9281  1.0375

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06832185
  Ewald energy   TEWEN  =       172.89346915
  -Hartree energ DENC   =      -327.55330650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.74509235
  PAW double counting   =       466.85588641     -467.64363138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -90.34906887
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.94148246 eV

  energy without entropy =      -23.94148246  energy(sigma->0) =      -23.94148246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    6.2958: real time    6.3107
    SETDIJ:  cpu time    0.0070: real time    0.0070
     EDDAV:  cpu time    2.4792: real time    2.4850
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.4562: real time    0.4573
    MIXING:  cpu time    0.1859: real time    0.1864
    --------------------------------------------
      LOOP:  cpu time    9.4243: real time    9.4466

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4128732E-02  (-0.8881892E-04)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1851993 magnetization 

 Broyden mixing:
  rms(total) = 0.17313E-02    rms(broyden)= 0.17310E-02
  rms(prec ) = 0.26928E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2969
  5.8334  3.6437  2.3467  2.3467  1.2260  1.1178  0.9580  0.9027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06832185
  Ewald energy   TEWEN  =       172.89346915
  -Hartree energ DENC   =      -327.67513952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.74161905
  PAW double counting   =       467.52758951     -468.31572490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -90.22750086
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.94561119 eV

  energy without entropy =      -23.94561119  energy(sigma->0) =      -23.94561119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time    5.9039: real time    5.9179
    SETDIJ:  cpu time    0.0070: real time    0.0070
     EDDAV:  cpu time    3.0981: real time    3.1054
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.5170: real time    0.5182
    MIXING:  cpu time    0.2092: real time    0.2097
    --------------------------------------------
      LOOP:  cpu time    9.7353: real time    9.7583

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1336852E-02  (-0.1726196E-04)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1852291 magnetization 

 Broyden mixing:
  rms(total) = 0.74287E-03    rms(broyden)= 0.74280E-03
  rms(prec ) = 0.13153E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4047
  6.4770  4.1992  2.6812  2.3094  1.6053  0.9238  0.9824  1.2321  1.2321

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06832185
  Ewald energy   TEWEN  =       172.89346915
  -Hartree energ DENC   =      -327.64451758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.73635935
  PAW double counting   =       467.29682072     -468.08441667
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -90.25473941
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.94694804 eV

  energy without entropy =      -23.94694804  energy(sigma->0) =      -23.94694804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time    5.5196: real time    5.5327
    SETDIJ:  cpu time    0.0065: real time    0.0065
     EDDAV:  cpu time    2.0134: real time    2.0181
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.4530: real time    0.4540
    MIXING:  cpu time    0.2174: real time    0.2179
    --------------------------------------------
      LOOP:  cpu time    8.2100: real time    8.2294

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7761477E-03  (-0.7020465E-05)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1852516 magnetization 

 Broyden mixing:
  rms(total) = 0.64947E-03    rms(broyden)= 0.64926E-03
  rms(prec ) = 0.88095E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5396
  7.8181  4.6197  2.9812  2.3565  2.1338  0.9216  1.2205  1.2205  1.0221  1.1025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06832185
  Ewald energy   TEWEN  =       172.89346915
  -Hartree energ DENC   =      -327.65380319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.73573968
  PAW double counting   =       467.21771739     -468.00508066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -90.24584295
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.94772419 eV

  energy without entropy =      -23.94772419  energy(sigma->0) =      -23.94772419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time    5.5700: real time    5.5835
    SETDIJ:  cpu time    0.0062: real time    0.0063
     EDDAV:  cpu time    3.5507: real time    3.5590
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    0.4645: real time    0.4656
    MIXING:  cpu time    0.2046: real time    0.2051
    --------------------------------------------
      LOOP:  cpu time    9.7961: real time    9.8196

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2469205E-03  (-0.1630808E-05)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1852274 magnetization 

 Broyden mixing:
  rms(total) = 0.21227E-03    rms(broyden)= 0.21220E-03
  rms(prec ) = 0.35117E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5996
  8.5328  4.7679  3.2467  2.6396  1.9482  1.9482  1.2924  1.2924  0.9172  1.0051
  1.0051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06832185
  Ewald energy   TEWEN  =       172.89346915
  -Hartree energ DENC   =      -327.67136515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.73586106
  PAW double counting   =       467.10360004     -467.89118827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -90.22842432
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.94797111 eV

  energy without entropy =      -23.94797111  energy(sigma->0) =      -23.94797111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time    5.2574: real time    5.2699
    SETDIJ:  cpu time    0.0072: real time    0.0072
     EDDAV:  cpu time    3.6342: real time    3.6427
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.4690: real time    0.4701
    MIXING:  cpu time    0.2095: real time    0.2099
    --------------------------------------------
      LOOP:  cpu time    9.5774: real time    9.6000

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1204655E-03  (-0.4611346E-06)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1852416 magnetization 

 Broyden mixing:
  rms(total) = 0.25669E-03    rms(broyden)= 0.25666E-03
  rms(prec ) = 0.32569E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6184
  8.9716  5.2023  3.8273  2.7036  2.3757  1.8322  1.2820  1.2820  1.0371  1.0371
  0.9163  0.9537

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06832185
  Ewald energy   TEWEN  =       172.89346915
  -Hartree energ DENC   =      -327.66721751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.73521427
  PAW double counting   =       466.97449676     -467.76202615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -90.23210448
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.94809158 eV

  energy without entropy =      -23.94809158  energy(sigma->0) =      -23.94809158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time    5.4540: real time    5.4672
    SETDIJ:  cpu time    0.0069: real time    0.0069
     EDDAV:  cpu time    2.7970: real time    2.8037
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.4424: real time    0.4435
    MIXING:  cpu time    0.2316: real time    0.2321
    --------------------------------------------
      LOOP:  cpu time    8.9321: real time    8.9535

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2900820E-04  (-0.2228859E-06)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1852272 magnetization 

 Broyden mixing:
  rms(total) = 0.85156E-04    rms(broyden)= 0.85083E-04
  rms(prec ) = 0.12447E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6353
  9.1533  5.4171  3.9425  2.9580  2.3039  2.3039  1.5874  1.3633  1.3633  0.9159
  1.0247  0.9630  0.9630

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06832185
  Ewald energy   TEWEN  =       172.89346915
  -Hartree energ DENC   =      -327.68178514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.73607885
  PAW double counting   =       467.12577925     -467.91338742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -90.21835164
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.94812059 eV

  energy without entropy =      -23.94812059  energy(sigma->0) =      -23.94812059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time    5.5414: real time    5.5546
    SETDIJ:  cpu time    0.0072: real time    0.0073
     EDDAV:  cpu time    3.8087: real time    3.8177
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.4675: real time    0.4686
    MIXING:  cpu time    0.2521: real time    0.2527
    --------------------------------------------
      LOOP:  cpu time   10.0771: real time   10.1011

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2659938E-04  (-0.3827225E-07)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1852281 magnetization 

 Broyden mixing:
  rms(total) = 0.10354E-03    rms(broyden)= 0.10352E-03
  rms(prec ) = 0.11944E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6388
  9.3699  5.7882  4.3365  3.3309  2.6009  2.3302  1.7543  1.3104  1.3104  1.0035
  1.0035  0.9781  0.9323  0.8937

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06832185
  Ewald energy   TEWEN  =       172.89346915
  -Hartree energ DENC   =      -327.67871370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.73571873
  PAW double counting   =       467.11549297     -467.90309181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -90.22109891
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.94814718 eV

  energy without entropy =      -23.94814718  energy(sigma->0) =      -23.94814718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time    5.6665: real time    5.6800
    SETDIJ:  cpu time    0.0066: real time    0.0066
     EDDAV:  cpu time    2.0263: real time    2.0311
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.4689: real time    0.4700
    MIXING:  cpu time    0.2697: real time    0.2704
    --------------------------------------------
      LOOP:  cpu time    8.4382: real time    8.4583

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4145814E-05  (-0.1954285E-07)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1852312 magnetization 

 Broyden mixing:
  rms(total) = 0.27085E-04    rms(broyden)= 0.27054E-04
  rms(prec ) = 0.35897E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6964
  9.4694  6.1106  4.7649  3.4872  2.7477  2.2885  2.2885  1.7401  1.3315  1.3315
  0.9201  1.0259  0.9543  0.9931  0.9931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06832185
  Ewald energy   TEWEN  =       172.89346915
  -Hartree energ DENC   =      -327.67807313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.73572387
  PAW double counting   =       467.12800470     -467.91557654
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -90.22177576
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.94815133 eV

  energy without entropy =      -23.94815133  energy(sigma->0) =      -23.94815133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time    5.9632: real time    6.0085
    SETDIJ:  cpu time    0.0063: real time    0.0063
     EDDAV:  cpu time    2.0123: real time    2.0171
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.4480: real time    0.4491
    MIXING:  cpu time    0.2346: real time    0.2351
    --------------------------------------------
      LOOP:  cpu time    8.6645: real time    8.7161

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4682135E-05  (-0.4427207E-08)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1852302 magnetization 

 Broyden mixing:
  rms(total) = 0.96054E-05    rms(broyden)= 0.95999E-05
  rms(prec ) = 0.12786E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6936
  9.5887  6.6052  5.0441  3.8280  3.0434  2.5026  2.2954  1.6652  1.3662  1.3233
  0.9195  1.0224  0.9808  0.9808  0.9662  0.9662

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06832185
  Ewald energy   TEWEN  =       172.89346915
  -Hartree energ DENC   =      -327.67953774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.73582130
  PAW double counting   =       467.12006373     -467.90764512
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -90.22040373
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.94815601 eV

  energy without entropy =      -23.94815601  energy(sigma->0) =      -23.94815601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time    5.6543: real time    5.6677
    SETDIJ:  cpu time    0.0070: real time    0.0070
     EDDAV:  cpu time    1.9551: real time    1.9597
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    7.6165: real time    7.6345

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.8030364E-06  (-0.5310739E-09)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1852302 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06832185
  Ewald energy   TEWEN  =       172.89346915
  -Hartree energ DENC   =      -327.67919815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.73580097
  PAW double counting   =       467.11503586     -467.90261777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -90.22072325
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.94815682 eV

  energy without entropy =      -23.94815682  energy(sigma->0) =      -23.94815682


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991
  (the norm of the test charge is              1.0000)
       1 -41.6533       2 -41.6921       3 -41.7833       4 -41.2824       5 -58.0642



 E-fermi :  -8.7693     XC(G=0):  -0.2221     alpha+bet : -0.0594


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -16.9895      2.00000
      2      -9.8343      2.00000
      3      -9.2317      2.00000
      4      -9.0549      2.00000
      5      -0.4248      0.00000
      6       0.2181      0.00000
      7       0.4667      0.00000
      8       0.4712      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
 -2.343  -4.038  -0.000  -0.002   0.001
 -4.038  -6.873  -0.001  -0.005   0.003
 -0.000  -0.001  -0.338   0.001  -0.001
 -0.002  -0.005   0.001  -0.335  -0.002
  0.001   0.003  -0.001  -0.002  -0.337
 total augmentation occupancy for first ion, spin component:           1
  3.546  -0.639   0.107   0.368  -0.202
 -0.639   0.129  -0.019  -0.067   0.039
  0.107  -0.019   0.011   0.009  -0.005
  0.368  -0.067   0.009   0.041  -0.017
 -0.202   0.039  -0.005  -0.017   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.4307: real time    0.4317
    FORLOC:  cpu time    0.3773: real time    0.3782
    FORNL :  cpu time    0.6280: real time    0.6296
    STRESS:  cpu time    2.0617: real time    2.0665
    FORCOR:  cpu time    5.6630: real time    5.6764
    FORHAR:  cpu time    1.9992: real time    2.0039
    MIXING:  cpu time    0.2834: real time    0.2840
    OFIELD:  cpu time    0.0001: real time    0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.06832     0.06832     0.06832
  Ewald      52.13102    56.72322    64.03921     2.82846     6.28126     1.49962
  Hartree   106.85986   108.68236   112.13686     0.44676     0.89791     0.57651
  E(xc)     -27.23554   -27.20869   -27.16621     0.01021     0.02307     0.01043
  Local    -218.15962  -224.02851  -234.11659    -2.55722    -5.56952    -1.88720
  n-local   -15.99721   -15.86531   -15.80488    -0.03428    -0.04785    -0.00373
  augment     0.11783     0.11557     0.11255    -0.00598    -0.01301    -0.00149
  Kinetic   102.83851   101.27634    99.29238    -0.51608    -1.18309    -0.46677
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.62317    -0.23671    -1.43837     0.17188     0.38877    -0.27263
  in kB       0.28159    -0.10696    -0.64994     0.07767     0.17567    -0.12319
  external pressure =       -0.16 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      400.00
  volume of cell :     3545.73
      direct lattice vectors                 reciprocal lattice vectors
    15.367369700  0.000000000  0.000000000     0.065072945  0.000471893 -0.000013575
    -0.110937100 15.297973600  0.000000000    -0.000000000  0.065368135  0.001437672
     0.005551800 -0.331715600 15.082457500     0.000000000 -0.000000000  0.066302192

  length of vectors
    15.367369700 15.298375839 15.086105869     0.065074657  0.065383943  0.066302192


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.255E+02 0.125E+02 0.451E+02   0.285E+02 -.137E+02 -.496E+02   -.252E+01 0.139E+01 0.472E+01   -.600E-05 -.157E-05 0.476E-05
   0.522E+02 0.860E+01 0.110E+02   -.585E+02 -.944E+01 -.121E+02   0.552E+01 0.101E+01 0.118E+01   0.610E-05 -.835E-06 0.380E-05
   -.872E+01 -.499E+02 -.185E+02   0.974E+01 0.558E+02 0.204E+02   -.899E+00 -.530E+01 -.211E+01   -.438E-05 -.848E-05 0.247E-05
   -.126E+02 0.319E+02 -.385E+02   0.137E+02 -.344E+02 0.413E+02   -.114E+01 0.304E+01 -.372E+01   -.515E-05 0.453E-05 -.226E-05
   -.596E+01 -.209E+01 0.257E+00   0.657E+01 0.182E+01 0.421E-01   -.382E+00 -.122E+01 0.644E+00   -.347E-05 -.586E-06 0.318E-04
 -----------------------------------------------------------------------------------------------
   -.579E+00 0.107E+01 -.726E+00   -.355E-14 0.000E+00 0.694E-17   0.581E+00 -.107E+01 0.726E+00   -.129E-04 -.693E-05 0.406E-04


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.20993      6.74083      5.78644         0.460444      0.227864      0.171518
      6.64886      6.82764      6.49805        -0.746286      0.170828      0.065005
      7.86153      8.00300      7.09037         0.118328      0.589996     -0.224525
      7.96224      6.29956      7.56181        -0.063889      0.494543     -0.954685
      7.69170      7.00524      6.71395         0.231403     -1.483231      0.942687
 -----------------------------------------------------------------------------------
    total drift:                                0.001256     -0.000078      0.000527


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -23.94815682 eV

  energy  without entropy=      -23.94815682  energy(sigma->0) =      -23.94815682



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    5.7331: real time    5.7466


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time  190.3371: real time  190.9040
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0   790381. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1085. kBytes
   fftplans  :     269440. kBytes
   grid      :     481600. kBytes
   one-center:         15. kBytes
   wavefun   :       8241. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      195.723
                            User time (sec):      188.352
                          System time (sec):        7.370
                         Elapsed time (sec):      196.325
  
                   Maximum memory used (kb):     1051960.
                   Average memory used (kb):           0.
  
                          Minor page faults:       604210
                          Major page faults:            0
                 Voluntary context switches:          149
