 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jul 12 2018 13:43:46) complex           
 executed on             LinuxGNU date 2019.06.24  12:57:09
 running on    1 total cores
 distrk:  each k-point on    1 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,    1 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H 15Jun2001                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.100    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  400.000                                                            
   RMAX   =    1.123    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.112    radius for radial grids                                 
   RDEPT  =    0.926    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927494     23  1.100                                             
     0      6.8029130     23  1.100                                             
     1     -4.0817478     23  1.100                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5

 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.200    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  644.873                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.529    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.501    radius for radial grids                                 
   RDEPT  =    1.300    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -5.4423   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508458     23  1.200                                             
     0     -8.2022199     23  1.200                                             
     1     -5.2854383     23  1.500                                             
     1     34.0145650     23  1.500                                             
     2     -5.4423304      7  1.500                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'small supercell' and for smaller cells      |
|      it is recommended  to use the reciprocal-space projection scheme!      |
|      The real space optimization is not  efficient for small cells and it   |
|      is also less accurate ...                                              |
|      Therefore set LREAL=.FALSE. in the  INCAR file                         |
|                                                                             |
 ----------------------------------------------------------------------------- 

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [  9.92, 20.18] = [ 27.55,114.04] Ry 
 Optimized for a Real-space Cutoff    1.34 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8     9.919    19.460    0.16E-03    0.20E-03    0.36E-06
   0      8     9.919    12.209    0.16E-03    0.20E-03    0.35E-06
   1      8     9.919     4.655    0.19E-03    0.46E-03    0.40E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 10.05, 20.36] = [ 28.30,116.06] Ry 
 Optimized for a Real-space Cutoff    1.51 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      9    10.053   115.676    0.19E-03    0.21E-03    0.38E-06
   0      9    10.053    87.132    0.19E-03    0.21E-03    0.38E-06
   1      9    10.053     4.429    0.87E-04    0.11E-03    0.39E-06
   1      9    10.053     2.733    0.59E-04    0.62E-04    0.43E-06
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0098 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0288 (will be added to EATOM!!)


 POSCAR: POSCAR file written by OVITO            
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.597  0.498  0.401-   5 1.05
   2  0.462  0.385  0.385-   5 1.13
   3  0.432  0.550  0.444-   5 1.10
   4  0.520  0.434  0.551-   5 1.11
   5  0.504  0.467  0.445-   1 1.05   3 1.10   4 1.11   2 1.13


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.




Automatic generation of k-mesh.
 generate k-points for:    1    1    1
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = 313600
   max r-space proj   IRMAX =   4579   max aug-charges    IRDMAX=   3916
   dimension x,y,z NGX =    64 NGY =   70 NGZ =   70
   dimension x,y,z NGXF=   128 NGYF=  140 NGZF=  140
   support grid    NGXF=   128 NGYF=  140 NGZF=  140
   ions per type =               4   1
   NGX,Y,Z   is equivalent  to a cutoff of  10.83, 11.38, 11.73 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  21.66, 22.77, 23.46 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  POSCAR file written by OVITO            

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = a         normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  400.0 eV  29.40 Ry    5.42 a.u.  16.02 16.67 16.18*2*pi/ulx,y,z
   ENINI  =  400.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =    120;   NELMIN=  4; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.221E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01
  Ionic Valenz
   ZVAL   =   1.00  4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.31E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     199.14      1343.84
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.327892  0.619627  1.462809  0.107513
  Thomas-Fermi vector in A             =   1.221011

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 real space projection scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      400.00
  volume of cell :      995.68
      direct lattice vectors                 reciprocal lattice vectors
     9.824441900  0.000000000  0.000000000     0.101786952  0.000633613 -0.002891897
    -0.063636700 10.222934700  0.000000000     0.000000000  0.097819269 -0.002572876
     0.280038400  0.260754200  9.913726800     0.000000000 -0.000000000  0.100870240

  length of vectors
     9.824441900 10.223132764  9.921108473     0.101829997  0.097853100  0.100870240



 k-points in units of 2pi/SCALE and weight: read from INCAR                         
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: read from INCAR                         
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.59703273  0.49822428  0.40077790
   0.46232475  0.38452084  0.38533367
   0.43212146  0.55001151  0.44351061
   0.51950676  0.43374482  0.55099388
   0.50359444  0.46730675  0.44502769

 position of ions in cartesian coordinates  (Angst):
   5.94604120  5.19781880  3.97320260
   4.62552120  4.03140880  3.82009270
   4.33455130  5.73837900  4.39684300
   5.23056130  4.57781890  5.46240280
   5.04242130  4.89328920  4.41188290



--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:   18059

 maximum and minimum number of plane-waves per node :     18059    18059

 maximum number of plane-waves:     18059
 maximum index in each direction: 
   IXMAX=   16   IYMAX=   16   IZMAX=   16
   IXMIN=  -16   IYMIN=  -16   IZMIN=  -16


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   274695. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1239. kBytes
   fftplans  :      86584. kBytes
   grid      :     154542. kBytes
   one-center:         15. kBytes
   wavefun   :       2315. kBytes

     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 33   NGY = 33   NGZ = 33
  (NGX  =128   NGY  =140   NGZ  =140)
  gives a total of  35937 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         4407
 Maximum index for augmentation-charges         3611 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.178
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    1.5836: real time    1.5876
    SETDIJ:  cpu time    0.0074: real time    0.0074
     EDDAV:  cpu time    0.4698: real time    0.4709
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    2.0610: real time    2.0661

 eigenvalue-minimisations  :    16
 total energy-change (2. order) : 0.5690829E+02  (-0.1551810E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.24330150
  Ewald energy   TEWEN  =       128.54495662
  -Hartree energ DENC   =      -243.76684511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        22.00729386
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -46.55725326
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        56.90829119 eV

  energy without entropy =       56.90829119  energy(sigma->0) =       56.90829119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.7811: real time    0.7831
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    0.7811: real time    0.7832

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7221086E+02  (-0.7221086E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.24330150
  Ewald energy   TEWEN  =       128.54495662
  -Hartree energ DENC   =      -243.76684511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        22.00729386
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -118.76811394
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.30256949 eV

  energy without entropy =      -15.30256949  energy(sigma->0) =      -15.30256949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.4484: real time    0.4495
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    0.4485: real time    0.4496

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1163759E+02  (-0.1163759E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.24330150
  Ewald energy   TEWEN  =       128.54495662
  -Hartree energ DENC   =      -243.76684511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        22.00729386
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -130.40570494
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.94016050 eV

  energy without entropy =      -26.94016050  energy(sigma->0) =      -26.94016050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.7919: real time    0.7938
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    0.7920: real time    0.7939

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5690606E+00  (-0.5690606E+00)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.24330150
  Ewald energy   TEWEN  =       128.54495662
  -Hartree energ DENC   =      -243.76684511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        22.00729386
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -130.97476553
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.50922108 eV

  energy without entropy =      -27.50922108  energy(sigma->0) =      -27.50922108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.7931: real time    0.7950
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0965: real time    0.0967
    MIXING:  cpu time    0.0328: real time    0.0329
    --------------------------------------------
      LOOP:  cpu time    0.9225: real time    0.9247

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2894454E-03  (-0.2894454E-03)
 number of electron       8.0000005 magnetization 
 augmentation part        0.2254571 magnetization 

 Broyden mixing:
  rms(total) = 0.87408E+00    rms(broyden)= 0.87390E+00
  rms(prec ) = 0.12326E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.24330150
  Ewald energy   TEWEN  =       128.54495662
  -Hartree energ DENC   =      -243.76684511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        22.00729386
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -130.97505497
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.50951052 eV

  energy without entropy =      -27.50951052  energy(sigma->0) =      -27.50951052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    1.6640: real time    1.6679
    SETDIJ:  cpu time    0.0063: real time    0.0063
     EDDAV:  cpu time    0.6404: real time    0.6419
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0902: real time    0.0904
    MIXING:  cpu time    0.0335: real time    0.0335
    --------------------------------------------
      LOOP:  cpu time    2.4344: real time    2.4402

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.2893062E+01  (-0.8867943E+00)
 number of electron       8.0000006 magnetization 
 augmentation part        0.1973688 magnetization 

 Broyden mixing:
  rms(total) = 0.44556E+00    rms(broyden)= 0.44547E+00
  rms(prec ) = 0.55785E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2018
  1.2018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.24330150
  Ewald energy   TEWEN  =       128.54495662
  -Hartree energ DENC   =      -263.51727864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        23.20535896
  PAW double counting   =       238.69030937     -239.47046937
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -109.35438196
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.61644899 eV

  energy without entropy =      -24.61644899  energy(sigma->0) =      -24.61644899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    1.7287: real time    1.7328
    SETDIJ:  cpu time    0.0064: real time    0.0064
     EDDAV:  cpu time    0.7047: real time    0.7063
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0944: real time    0.0947
    MIXING:  cpu time    0.0375: real time    0.0376
    --------------------------------------------
      LOOP:  cpu time    2.5718: real time    2.5779

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.4820241E+00  (-0.7402935E-01)
 number of electron       8.0000006 magnetization 
 augmentation part        0.1889526 magnetization 

 Broyden mixing:
  rms(total) = 0.22713E+00    rms(broyden)= 0.22709E+00
  rms(prec ) = 0.27883E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6992
  1.2544  2.1441

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.24330150
  Ewald energy   TEWEN  =       128.54495662
  -Hartree energ DENC   =      -273.58937157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        23.96458222
  PAW double counting   =       366.24844129     -367.05680488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -99.53128457
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.13442487 eV

  energy without entropy =      -24.13442487  energy(sigma->0) =      -24.13442487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    1.7085: real time    1.7125
    SETDIJ:  cpu time    0.0062: real time    0.0062
     EDDAV:  cpu time    0.8394: real time    0.8414
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1019: real time    0.1021
    MIXING:  cpu time    0.0360: real time    0.0361
    --------------------------------------------
      LOOP:  cpu time    2.6921: real time    2.6984

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1640904E+00  (-0.1714769E-01)
 number of electron       8.0000006 magnetization 
 augmentation part        0.1863727 magnetization 

 Broyden mixing:
  rms(total) = 0.26909E-01    rms(broyden)= 0.26887E-01
  rms(prec ) = 0.55138E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5709
  2.1628  1.1352  1.4146

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.24330150
  Ewald energy   TEWEN  =       128.54495662
  -Hartree energ DENC   =      -280.57100242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.58911783
  PAW double counting   =       479.42008693     -480.21416640
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -93.02438310
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.97033451 eV

  energy without entropy =      -23.97033451  energy(sigma->0) =      -23.97033451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    1.8667: real time    1.8711
    SETDIJ:  cpu time    0.0068: real time    0.0068
     EDDAV:  cpu time    0.5399: real time    0.5412
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0948: real time    0.0950
    MIXING:  cpu time    0.0376: real time    0.0377
    --------------------------------------------
      LOOP:  cpu time    2.5459: real time    2.5519

 eigenvalue-minimisations  :    16
 total energy-change (2. order) : 0.7325424E-02  (-0.3627406E-03)
 number of electron       8.0000006 magnetization 
 augmentation part        0.1858523 magnetization 

 Broyden mixing:
  rms(total) = 0.15677E-01    rms(broyden)= 0.15673E-01
  rms(prec ) = 0.35626E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8925
  2.9098  2.4573  0.9985  1.2043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.24330150
  Ewald energy   TEWEN  =       128.54495662
  -Hartree energ DENC   =      -281.98601841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.66631460
  PAW double counting   =       477.04686976     -477.83842846
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -91.68175922
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.96300908 eV

  energy without entropy =      -23.96300908  energy(sigma->0) =      -23.96300908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    1.8078: real time    1.8121
    SETDIJ:  cpu time    0.0069: real time    0.0069
     EDDAV:  cpu time    1.0739: real time    1.0765
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1187: real time    0.1190
    MIXING:  cpu time    0.0433: real time    0.0434
    --------------------------------------------
      LOOP:  cpu time    3.0508: real time    3.0580

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.8571457E-02  (-0.5370332E-03)
 number of electron       8.0000006 magnetization 
 augmentation part        0.1855797 magnetization 

 Broyden mixing:
  rms(total) = 0.65997E-02    rms(broyden)= 0.65986E-02
  rms(prec ) = 0.16121E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1155
  3.6636  1.0171  1.2078  2.3446  2.3446

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.24330150
  Ewald energy   TEWEN  =       128.54495662
  -Hartree energ DENC   =      -283.57587628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.73646489
  PAW double counting   =       467.72405537     -468.51166673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -90.15742752
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.95443763 eV

  energy without entropy =      -23.95443763  energy(sigma->0) =      -23.95443763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    1.7554: real time    1.7595
    SETDIJ:  cpu time    0.0070: real time    0.0070
     EDDAV:  cpu time    0.6174: real time    0.6189
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1259: real time    0.1262
    MIXING:  cpu time    0.0451: real time    0.0452
    --------------------------------------------
      LOOP:  cpu time    2.5509: real time    2.5569

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.8326168E-02  (-0.3321267E-03)
 number of electron       8.0000006 magnetization 
 augmentation part        0.1852604 magnetization 

 Broyden mixing:
  rms(total) = 0.57062E-02    rms(broyden)= 0.57056E-02
  rms(prec ) = 0.96393E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1585
  4.5215  2.9396  2.2630  1.2276  0.9997  0.9997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.24330150
  Ewald energy   TEWEN  =       128.54495662
  -Hartree energ DENC   =      -284.55850236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.77437933
  PAW double counting   =       470.18866686     -470.97726972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.22005055
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.96276380 eV

  energy without entropy =      -23.96276380  energy(sigma->0) =      -23.96276380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    1.7788: real time    1.7830
    SETDIJ:  cpu time    0.0070: real time    0.0070
     EDDAV:  cpu time    1.1945: real time    1.1973
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1548: real time    0.1551
    MIXING:  cpu time    0.0462: real time    0.0463
    --------------------------------------------
      LOOP:  cpu time    3.1813: real time    3.1888

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3372873E-02  (-0.7785754E-04)
 number of electron       8.0000006 magnetization 
 augmentation part        0.1853815 magnetization 

 Broyden mixing:
  rms(total) = 0.25516E-02    rms(broyden)= 0.25515E-02
  rms(prec ) = 0.49082E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2902
  5.0627  2.7688  2.7688  2.1547  1.2201  1.0281  1.0281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.24330150
  Ewald energy   TEWEN  =       128.54495662
  -Hartree energ DENC   =      -284.20738060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.74225855
  PAW double counting   =       466.89373310     -467.68219966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.54256069
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.96613667 eV

  energy without entropy =      -23.96613667  energy(sigma->0) =      -23.96613667


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    1.7909: real time    1.7952
    SETDIJ:  cpu time    0.0075: real time    0.0075
     EDDAV:  cpu time    0.6620: real time    0.6635
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1519: real time    0.1522
    MIXING:  cpu time    0.0552: real time    0.0553
    --------------------------------------------
      LOOP:  cpu time    2.6676: real time    2.6739

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3526078E-02  (-0.7367684E-04)
 number of electron       8.0000006 magnetization 
 augmentation part        0.1853909 magnetization 

 Broyden mixing:
  rms(total) = 0.18502E-02    rms(broyden)= 0.18500E-02
  rms(prec ) = 0.27852E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3684
  6.0146  3.7523  2.4103  2.3373  1.2795  1.0041  1.0744  1.0744

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.24330150
  Ewald energy   TEWEN  =       128.54495662
  -Hartree energ DENC   =      -284.27454849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.74266741
  PAW double counting   =       468.69035228     -469.47787275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.48027385
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.96966275 eV

  energy without entropy =      -23.96966275  energy(sigma->0) =      -23.96966275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time    1.8346: real time    1.8390
    SETDIJ:  cpu time    0.0075: real time    0.0075
     EDDAV:  cpu time    1.2832: real time    1.2862
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1510: real time    0.1513
    MIXING:  cpu time    0.0511: real time    0.0512
    --------------------------------------------
      LOOP:  cpu time    3.3275: real time    3.3353

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6229424E-03  (-0.1033648E-04)
 number of electron       8.0000006 magnetization 
 augmentation part        0.1853326 magnetization 

 Broyden mixing:
  rms(total) = 0.78351E-03    rms(broyden)= 0.78330E-03
  rms(prec ) = 0.14151E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5602
  7.0143  4.1733  3.0817  2.4706  1.9330  1.2747  1.0273  1.0273  1.0399

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.24330150
  Ewald energy   TEWEN  =       128.54495662
  -Hartree energ DENC   =      -284.26339503
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.73930300
  PAW double counting   =       468.28777081     -469.07589009
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.48808704
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.97028569 eV

  energy without entropy =      -23.97028569  energy(sigma->0) =      -23.97028569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time    1.9907: real time    1.9956
    SETDIJ:  cpu time    0.0074: real time    0.0074
     EDDAV:  cpu time    0.6610: real time    0.6626
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1256: real time    0.1259
    MIXING:  cpu time    0.0523: real time    0.0524
    --------------------------------------------
      LOOP:  cpu time    2.8371: real time    2.8441

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4349609E-03  (-0.4089460E-05)
 number of electron       8.0000006 magnetization 
 augmentation part        0.1853514 magnetization 

 Broyden mixing:
  rms(total) = 0.63057E-03    rms(broyden)= 0.63054E-03
  rms(prec ) = 0.79342E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4552
  7.2636  4.5732  2.9337  2.4102  2.0828  1.2913  1.1200  1.0011  1.0011  0.8754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.24330150
  Ewald energy   TEWEN  =       128.54495662
  -Hartree energ DENC   =      -284.25948187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.73863814
  PAW double counting   =       467.65787949     -468.44580255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.49196651
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.97072065 eV

  energy without entropy =      -23.97072065  energy(sigma->0) =      -23.97072065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time    2.0009: real time    2.0057
    SETDIJ:  cpu time    0.0075: real time    0.0075
     EDDAV:  cpu time    1.2839: real time    1.2870
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1143: real time    0.1146
    MIXING:  cpu time    0.0496: real time    0.0497
    --------------------------------------------
      LOOP:  cpu time    3.4563: real time    3.4645

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2847647E-04  (-0.1695510E-06)
 number of electron       8.0000006 magnetization 
 augmentation part        0.1853478 magnetization 

 Broyden mixing:
  rms(total) = 0.24812E-03    rms(broyden)= 0.24808E-03
  rms(prec ) = 0.40738E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6170
  8.0960  4.6054  3.8974  2.4197  2.4197  1.9435  1.3247  1.1211  0.9594  0.9594
  1.0404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.24330150
  Ewald energy   TEWEN  =       128.54495662
  -Hartree energ DENC   =      -284.27056240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.73951282
  PAW double counting   =       467.91635505     -468.70431993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.48174731
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.97074913 eV

  energy without entropy =      -23.97074913  energy(sigma->0) =      -23.97074913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time    1.8996: real time    1.9041
    SETDIJ:  cpu time    0.0074: real time    0.0074
     EDDAV:  cpu time    0.6530: real time    0.6546
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1348: real time    0.1351
    MIXING:  cpu time    0.0551: real time    0.0552
    --------------------------------------------
      LOOP:  cpu time    2.7501: real time    2.7566

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6149604E-04  (-0.7645157E-06)
 number of electron       8.0000006 magnetization 
 augmentation part        0.1853296 magnetization 

 Broyden mixing:
  rms(total) = 0.26208E-03    rms(broyden)= 0.26203E-03
  rms(prec ) = 0.37411E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5512
  8.3486  5.1608  3.7579  2.6619  2.3541  1.8736  1.2509  1.2509  1.0356  1.0356
  0.9735  0.9105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.24330150
  Ewald energy   TEWEN  =       128.54495662
  -Hartree energ DENC   =      -284.29257182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.74055845
  PAW double counting   =       467.95425977     -468.74236680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.46070287
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.97081062 eV

  energy without entropy =      -23.97081062  energy(sigma->0) =      -23.97081062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time    1.8978: real time    1.9023
    SETDIJ:  cpu time    0.0074: real time    0.0074
     EDDAV:  cpu time    1.1464: real time    1.1492
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1337: real time    0.1340
    MIXING:  cpu time    0.0513: real time    0.0537
    --------------------------------------------
      LOOP:  cpu time    3.2367: real time    3.2466

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2827720E-05  (-0.1928995E-06)
 number of electron       8.0000006 magnetization 
 augmentation part        0.1853416 magnetization 

 Broyden mixing:
  rms(total) = 0.47668E-04    rms(broyden)= 0.47626E-04
  rms(prec ) = 0.76863E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5217
  8.4684  5.3034  3.7168  2.9095  2.3168  2.0008  1.5149  1.2613  1.2613  0.9218
  1.0089  1.0488  1.0488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.24330150
  Ewald energy   TEWEN  =       128.54495662
  -Hartree energ DENC   =      -284.28131446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.73996067
  PAW double counting   =       467.95643213     -468.74446501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.47143944
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.97081345 eV

  energy without entropy =      -23.97081345  energy(sigma->0) =      -23.97081345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time    1.9465: real time    1.9511
    SETDIJ:  cpu time    0.0066: real time    0.0066
     EDDAV:  cpu time    0.6745: real time    0.6761
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1449: real time    0.1453
    MIXING:  cpu time    0.0584: real time    0.0585
    --------------------------------------------
      LOOP:  cpu time    2.8310: real time    2.8378

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3908685E-05  (-0.9450215E-08)
 number of electron       8.0000006 magnetization 
 augmentation part        0.1853407 magnetization 

 Broyden mixing:
  rms(total) = 0.22919E-04    rms(broyden)= 0.22917E-04
  rms(prec ) = 0.41924E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5396
  8.5446  5.4315  4.0989  3.2659  2.6013  2.3196  1.8459  1.2471  1.2471  0.9829
  1.0080  1.0080  0.9770  0.9770

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.24330150
  Ewald energy   TEWEN  =       128.54495662
  -Hartree energ DENC   =      -284.28109207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.73990614
  PAW double counting   =       467.98983197     -468.77786350
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.47161255
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.97081736 eV

  energy without entropy =      -23.97081736  energy(sigma->0) =      -23.97081736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time    1.9019: real time    1.9064
    SETDIJ:  cpu time    0.0072: real time    0.0072
     EDDAV:  cpu time    0.6749: real time    0.6765
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    2.5842: real time    2.5902

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.9536707E-06  (-0.4774819E-08)
 number of electron       8.0000006 magnetization 
 augmentation part        0.1853407 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.24330150
  Ewald energy   TEWEN  =       128.54495662
  -Hartree energ DENC   =      -284.28111348
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.73990824
  PAW double counting   =       467.99743034     -468.78544904
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.47160701
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.97081831 eV

  energy without entropy =      -23.97081831  energy(sigma->0) =      -23.97081831


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991
  (the norm of the test charge is              1.0000)
       1 -41.8967       2 -41.2875       3 -41.4521       4 -41.3784       5 -57.9689



 E-fermi :  -8.9607     XC(G=0):  -0.7027     alpha+bet : -0.2116


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -16.8900      2.00000
      2      -9.3996      2.00000
      3      -9.2525      2.00000
      4      -9.1937      2.00000
      5      -0.5338      0.00000
      6       0.9877      0.00000
      7       1.0093      0.00000
      8       1.0674      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
 -2.344  -4.041   0.001  -0.001   0.002
 -4.041  -6.878   0.002  -0.003   0.006
  0.001   0.002  -0.336  -0.001   0.002
 -0.001  -0.003  -0.001  -0.335  -0.002
  0.002   0.006   0.002  -0.002  -0.332
 total augmentation occupancy for first ion, spin component:           1
  3.715  -0.659  -0.143   0.206  -0.423
 -0.659   0.133   0.026  -0.037   0.077
 -0.143   0.026   0.016  -0.006   0.013
  0.206  -0.037  -0.006   0.021  -0.019
 -0.423   0.077   0.013  -0.019   0.051


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.1400: real time    0.1404
    FORLOC:  cpu time    0.1308: real time    0.1311
    FORNL :  cpu time    0.2121: real time    0.2126
    STRESS:  cpu time    0.7163: real time    0.7180
    FORCOR:  cpu time    1.9089: real time    1.9134
    FORHAR:  cpu time    0.6255: real time    0.6270
    MIXING:  cpu time    0.0571: real time    0.0573
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.24330     0.24330     0.24330
  Ewald      45.39866    39.43756    43.70871    -0.10499     0.07239    -0.56204
  Hartree    96.14505    92.17433    95.96222    -0.27308     0.65794     0.76385
  E(xc)     -27.22139   -27.20342   -27.20326    -0.00422     0.00436     0.00750
  Local    -199.61733  -190.75740  -198.67920     0.54275    -1.04272    -0.87316
  n-local   -16.02394   -15.83202   -15.84587    -0.03383     0.05032     0.10334
  augment     0.10721     0.12032     0.11922    -0.00269     0.00359     0.00796
  Kinetic   101.78850   100.83796   100.83252     0.21197    -0.22463    -0.40712
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.82007    -0.97937    -0.86236     0.33589    -0.47876    -0.95967
  in kB       1.31959    -1.57592    -1.38764     0.54050    -0.77039    -1.54422
  external pressure =       -0.55 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      400.00
  volume of cell :      995.68
      direct lattice vectors                 reciprocal lattice vectors
     9.824441900  0.000000000  0.000000000     0.101786952  0.000633613 -0.002891897
    -0.063636700 10.222934700  0.000000000     0.000000000  0.097819269 -0.002572876
     0.280038400  0.260754200  9.913726800     0.000000000 -0.000000000  0.100870240

  length of vectors
     9.824441900 10.223132764  9.921108473     0.101829997  0.097853100  0.100870240


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.473E+02 -.159E+02 0.230E+02   0.542E+02 0.183E+02 -.263E+02   -.538E+01 -.181E+01 0.262E+01   0.185E-04 0.199E-04 -.120E-04
   0.192E+02 0.395E+02 0.270E+02   -.208E+02 -.428E+02 -.292E+02   0.187E+01 0.390E+01 0.269E+01   -.440E-05 -.336E-04 -.916E-05
   0.338E+02 -.403E+02 0.666E+00   -.372E+02 0.443E+02 -.713E+00   0.347E+01 -.416E+01 0.779E-01   -.774E-05 0.396E-04 -.201E-05
   -.872E+01 0.148E+02 -.492E+02   0.947E+01 -.162E+02 0.537E+02   -.899E+00 0.149E+01 -.497E+01   0.262E-05 -.128E-04 0.203E-04
   0.458E+01 0.288E+01 -.208E+01   -.561E+01 -.350E+01 0.252E+01   -.622E+00 -.421E+00 0.193E+00   0.294E-04 0.362E-04 -.325E-04
 -----------------------------------------------------------------------------------------------
   0.156E+01 0.101E+01 -.605E+00   0.888E-15 0.355E-14 0.000E+00   -.156E+01 -.101E+01 0.604E+00   0.383E-04 0.493E-04 -.354E-04


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      5.94604      5.19782      3.97320         1.526693      0.495442     -0.712994
      4.62552      4.03141      3.82009         0.234433      0.641965      0.515028
      4.33455      5.73838      4.39684         0.037577     -0.201980      0.031631
      5.23056      4.57782      5.46240        -0.153759      0.102292     -0.468681
      5.04242      4.89329      4.41188        -1.644944     -1.037720      0.635016
 -----------------------------------------------------------------------------------
    total drift:                                0.000725      0.000559     -0.000200


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -23.97081831 eV

  energy  without entropy=      -23.97081831  energy(sigma->0) =      -23.97081831



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    1.9321: real time    1.9368


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time   53.4579: real time   53.5920
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0   274695. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1239. kBytes
   fftplans  :      86584. kBytes
   grid      :     154542. kBytes
   one-center:         15. kBytes
   wavefun   :       2315. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       55.080
                            User time (sec):       53.593
                          System time (sec):        1.487
                         Elapsed time (sec):       55.228
  
                   Maximum memory used (kb):      389980.
                   Average memory used (kb):           0.
  
                          Minor page faults:       262756
                          Major page faults:            0
                 Voluntary context switches:          135
