 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jul 12 2018 13:43:46) complex           
 executed on             LinuxGNU date 2019.06.24  12:57:26
 running on    1 total cores
 distrk:  each k-point on    1 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,    1 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H 15Jun2001                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.100    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  400.000                                                            
   RMAX   =    1.123    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.112    radius for radial grids                                 
   RDEPT  =    0.926    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927494     23  1.100                                             
     0      6.8029130     23  1.100                                             
     1     -4.0817478     23  1.100                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5

 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.200    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  644.873                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.529    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.501    radius for radial grids                                 
   RDEPT  =    1.300    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -5.4423   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508458     23  1.200                                             
     0     -8.2022199     23  1.200                                             
     1     -5.2854383     23  1.500                                             
     1     34.0145650     23  1.500                                             
     2     -5.4423304      7  1.500                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'small supercell' and for smaller cells      |
|      it is recommended  to use the reciprocal-space projection scheme!      |
|      The real space optimization is not  efficient for small cells and it   |
|      is also less accurate ...                                              |
|      Therefore set LREAL=.FALSE. in the  INCAR file                         |
|                                                                             |
 ----------------------------------------------------------------------------- 

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [  9.92, 20.18] = [ 27.55,114.04] Ry 
 Optimized for a Real-space Cutoff    1.34 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8     9.919    19.460    0.16E-03    0.20E-03    0.36E-06
   0      8     9.919    12.209    0.16E-03    0.20E-03    0.35E-06
   1      8     9.919     4.655    0.19E-03    0.46E-03    0.40E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 10.05, 20.36] = [ 28.30,116.06] Ry 
 Optimized for a Real-space Cutoff    1.51 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      9    10.053   115.676    0.19E-03    0.21E-03    0.38E-06
   0      9    10.053    87.132    0.19E-03    0.21E-03    0.38E-06
   1      9    10.053     4.429    0.87E-04    0.11E-03    0.39E-06
   1      9    10.053     2.733    0.59E-04    0.62E-04    0.43E-06
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0098 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0288 (will be added to EATOM!!)


 POSCAR: POSCAR file written by OVITO            
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.556  0.401  0.361-   5 1.09
   2  0.385  0.463  0.430-   5 1.08
   3  0.540  0.578  0.447-   5 1.08
   4  0.535  0.416  0.550-   5 1.13
   5  0.503  0.468  0.445-   3 1.08   2 1.08   1 1.09   4 1.13


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.




Automatic generation of k-mesh.
 generate k-points for:    1    1    1
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = 230400
   max r-space proj   IRMAX =   4306   max aug-charges    IRDMAX=   3692
   dimension x,y,z NGX =    60 NGY =   64 NGZ =   60
   dimension x,y,z NGXF=   120 NGYF=  128 NGZF=  120
   support grid    NGXF=   120 NGYF=  128 NGZF=  120
   ions per type =               4   1
   NGX,Y,Z   is equivalent  to a cutoff of  10.95, 11.29, 10.99 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  21.89, 22.59, 21.99 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  POSCAR file written by OVITO            

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = a         normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  400.0 eV  29.40 Ry    5.42 a.u.  14.86 15.36 14.80*2*pi/ulx,y,z
   ENINI  =  400.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =    120;   NELMIN=  4; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.190E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01
  Ionic Valenz
   ZVAL   =   1.00  4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.31E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     155.68      1050.61
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.355932  0.672614  1.723690  0.126688
  Thomas-Fermi vector in A             =   1.272147

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 real space projection scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      400.00
  volume of cell :      778.42
      direct lattice vectors                 reciprocal lattice vectors
     9.111963300  0.000000000  0.000000000     0.109745833  0.001253312 -0.002303238
    -0.107586400  9.420769700  0.000000000    -0.000000000  0.106148439  0.002867641
     0.193109400 -0.244977300  9.068067600     0.000000000 -0.000000000  0.110277078

  length of vectors
     9.111963300  9.421384005  9.073431276     0.109777154  0.106187167  0.110277078



 k-points in units of 2pi/SCALE and weight: read from INCAR                         
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: read from INCAR                         
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.55629036  0.40065444  0.36132543
   0.38512609  0.46288957  0.43024090
   0.54032999  0.57757685  0.44653653
   0.53549690  0.41614978  0.54990583
   0.50283736  0.46830517  0.44464639

 position of ions in cartesian coordinates  (Angst):
   5.09556770  3.68595670  3.27652340
   3.54253770  4.25537680  3.90145360
   4.94755800  5.33182720  4.04922340
   4.94084800  3.78573680  4.98658320
   4.61731770  4.30286690  4.03208350



--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:   14131

 maximum and minimum number of plane-waves per node :     14131    14131

 maximum number of plane-waves:     14131
 maximum index in each direction: 
   IXMAX=   14   IYMAX=   15   IZMAX=   14
   IXMIN=  -14   IYMIN=  -15   IZMIN=  -14


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   210480. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1160. kBytes
   fftplans  :      63768. kBytes
   grid      :     113725. kBytes
   one-center:         15. kBytes
   wavefun   :       1812. kBytes

     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 29   NGY = 31   NGZ = 29
  (NGX  =120   NGY  =128   NGZ  =120)
  gives a total of  26071 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         4116
 Maximum index for augmentation-charges         3409 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.193
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    1.2514: real time    1.2545
    SETDIJ:  cpu time    0.0076: real time    0.0076
     EDDAV:  cpu time    0.5089: real time    0.5101
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    1.7680: real time    1.7723

 eigenvalue-minimisations  :    16
 total energy-change (2. order) : 0.4477744E+02  (-0.1655177E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.31120897
  Ewald energy   TEWEN  =       118.07102215
  -Hartree energ DENC   =      -233.70190036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        22.01803066
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -58.35776226
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        44.77743675 eV

  energy without entropy =       44.77743675  energy(sigma->0) =       44.77743675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.4788: real time    0.4801
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    0.4789: real time    0.4801

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5089898E+02  (-0.5089898E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.31120897
  Ewald energy   TEWEN  =       118.07102215
  -Hartree energ DENC   =      -233.70190036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        22.01803066
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -109.25674098
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -6.12154197 eV

  energy without entropy =       -6.12154197  energy(sigma->0) =       -6.12154197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.6236: real time    0.6251
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    0.6237: real time    0.6252

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2091728E+02  (-0.2091728E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.31120897
  Ewald energy   TEWEN  =       118.07102215
  -Hartree energ DENC   =      -233.70190036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        22.01803066
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -130.17402255
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.03882354 eV

  energy without entropy =      -27.03882354  energy(sigma->0) =      -27.03882354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.7291: real time    0.7308
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    0.7292: real time    0.7309

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4695610E+00  (-0.4695610E+00)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.31120897
  Ewald energy   TEWEN  =       118.07102215
  -Hartree energ DENC   =      -233.70190036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        22.01803066
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -130.64358353
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.50838452 eV

  energy without entropy =      -27.50838452  energy(sigma->0) =      -27.50838452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.7084: real time    0.7101
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0659: real time    0.0661
    MIXING:  cpu time    0.0243: real time    0.0243
    --------------------------------------------
      LOOP:  cpu time    0.7987: real time    0.8006

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3886029E-03  (-0.3886034E-03)
 number of electron       7.9999999 magnetization 
 augmentation part        0.2258763 magnetization 

 Broyden mixing:
  rms(total) = 0.87472E+00    rms(broyden)= 0.87446E+00
  rms(prec ) = 0.12870E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.31120897
  Ewald energy   TEWEN  =       118.07102215
  -Hartree energ DENC   =      -233.70190036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        22.01803066
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -130.64397213
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.50877312 eV

  energy without entropy =      -27.50877312  energy(sigma->0) =      -27.50877312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    1.2094: real time    1.2123
    SETDIJ:  cpu time    0.0068: real time    0.0068
     EDDAV:  cpu time    0.5244: real time    0.5257
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0657: real time    0.0658
    MIXING:  cpu time    0.0286: real time    0.0286
    --------------------------------------------
      LOOP:  cpu time    1.8350: real time    1.8394

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.2904456E+01  (-0.8883723E+00)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1977818 magnetization 

 Broyden mixing:
  rms(total) = 0.44599E+00    rms(broyden)= 0.44586E+00
  rms(prec ) = 0.57626E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2008
  1.2008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.31120897
  Ewald energy   TEWEN  =       118.07102215
  -Hartree energ DENC   =      -253.48626875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        23.21967594
  PAW double counting   =       238.89830938     -239.67909818
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -108.98092067
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.60431664 eV

  energy without entropy =      -24.60431664  energy(sigma->0) =      -24.60431664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    1.2870: real time    1.2901
    SETDIJ:  cpu time    0.0073: real time    0.0073
     EDDAV:  cpu time    0.7778: real time    0.7796
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0791: real time    0.0793
    MIXING:  cpu time    0.0295: real time    0.0296
    --------------------------------------------
      LOOP:  cpu time    2.1808: real time    2.1860

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.4845882E+00  (-0.7515646E-01)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1891916 magnetization 

 Broyden mixing:
  rms(total) = 0.22719E+00    rms(broyden)= 0.22713E+00
  rms(prec ) = 0.28689E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7016
  1.2556  2.1477

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.31120897
  Ewald energy   TEWEN  =       118.07102215
  -Hartree energ DENC   =      -263.62945128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        23.98386085
  PAW double counting   =       367.45115825     -368.26064611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -99.08863578
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.11972843 eV

  energy without entropy =      -24.11972843  energy(sigma->0) =      -24.11972843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    1.3141: real time    1.3173
    SETDIJ:  cpu time    0.0070: real time    0.0070
     EDDAV:  cpu time    0.7724: real time    0.7743
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0701: real time    0.0703
    MIXING:  cpu time    0.0277: real time    0.0277
    --------------------------------------------
      LOOP:  cpu time    2.1915: real time    2.1967

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1636904E+00  (-0.1819381E-01)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1866333 magnetization 

 Broyden mixing:
  rms(total) = 0.27686E-01    rms(broyden)= 0.27656E-01
  rms(prec ) = 0.58256E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5571
  2.1438  1.1306  1.3968

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.31120897
  Ewald energy   TEWEN  =       118.07102215
  -Hartree energ DENC   =      -270.61972876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.61125413
  PAW double counting   =       481.54395062     -482.33832328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -92.57717639
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.95603805 eV

  energy without entropy =      -23.95603805  energy(sigma->0) =      -23.95603805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    1.2147: real time    1.2176
    SETDIJ:  cpu time    0.0068: real time    0.0069
     EDDAV:  cpu time    0.4337: real time    0.4347
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0793: real time    0.0795
    MIXING:  cpu time    0.0312: real time    0.0312
    --------------------------------------------
      LOOP:  cpu time    1.7659: real time    1.7701

 eigenvalue-minimisations  :    16
 total energy-change (2. order) : 0.5753326E-02  (-0.3575391E-03)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1861221 magnetization 

 Broyden mixing:
  rms(total) = 0.15515E-01    rms(broyden)= 0.15511E-01
  rms(prec ) = 0.37156E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8870
  2.8914  2.4566  1.0005  1.1998

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.31120897
  Ewald energy   TEWEN  =       118.07102215
  -Hartree energ DENC   =      -271.97081631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.68151187
  PAW double counting   =       477.56702142     -478.35937817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -91.29260917
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.95028472 eV

  energy without entropy =      -23.95028472  energy(sigma->0) =      -23.95028472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    1.1816: real time    1.1844
    SETDIJ:  cpu time    0.0063: real time    0.0063
     EDDAV:  cpu time    0.6996: real time    0.7012
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0661: real time    0.0663
    MIXING:  cpu time    0.0290: real time    0.0291
    --------------------------------------------
      LOOP:  cpu time    1.9826: real time    1.9874

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.6017589E-02  (-0.4407079E-03)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1858386 magnetization 

 Broyden mixing:
  rms(total) = 0.66626E-02    rms(broyden)= 0.66612E-02
  rms(prec ) = 0.16038E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1333
  3.7516  1.0254  1.2035  2.3429  2.3429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.31120897
  Ewald energy   TEWEN  =       118.07102215
  -Hartree energ DENC   =      -273.51841920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.75084556
  PAW double counting   =       468.56105965     -469.34951992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.81221887
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.94426713 eV

  energy without entropy =      -23.94426713  energy(sigma->0) =      -23.94426713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    1.0410: real time    1.0435
    SETDIJ:  cpu time    0.0062: real time    0.0062
     EDDAV:  cpu time    0.4056: real time    0.4065
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0718: real time    0.0720
    MIXING:  cpu time    0.0309: real time    0.0310
    --------------------------------------------
      LOOP:  cpu time    1.5556: real time    1.5593

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.8009136E-02  (-0.2678420E-03)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1855861 magnetization 

 Broyden mixing:
  rms(total) = 0.53955E-02    rms(broyden)= 0.53948E-02
  rms(prec ) = 0.90321E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1665
  4.5854  2.9184  2.2812  1.2172  0.9984  0.9984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.31120897
  Ewald energy   TEWEN  =       118.07102215
  -Hartree energ DENC   =      -274.37662899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.78443123
  PAW double counting   =       470.74716800     -471.53627435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -88.99495781
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.95227627 eV

  energy without entropy =      -23.95227627  energy(sigma->0) =      -23.95227627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    1.1229: real time    1.1256
    SETDIJ:  cpu time    0.0062: real time    0.0062
     EDDAV:  cpu time    0.7153: real time    0.7170
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0693: real time    0.0695
    MIXING:  cpu time    0.0297: real time    0.0298
    --------------------------------------------
      LOOP:  cpu time    1.9435: real time    1.9481

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3077088E-02  (-0.5977960E-04)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1856702 magnetization 

 Broyden mixing:
  rms(total) = 0.22026E-02    rms(broyden)= 0.22025E-02
  rms(prec ) = 0.42751E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2915
  5.0074  2.9191  2.5164  2.3524  1.2058  1.0198  1.0198

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.31120897
  Ewald energy   TEWEN  =       118.07102215
  -Hartree energ DENC   =      -274.07636749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.75669673
  PAW double counting   =       467.95374734     -468.74294407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.27047152
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.95535336 eV

  energy without entropy =      -23.95535336  energy(sigma->0) =      -23.95535336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    1.1096: real time    1.1122
    SETDIJ:  cpu time    0.0062: real time    0.0062
     EDDAV:  cpu time    0.4248: real time    0.4258
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0671: real time    0.0673
    MIXING:  cpu time    0.0291: real time    0.0292
    --------------------------------------------
      LOOP:  cpu time    1.6370: real time    1.6408

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2996747E-02  (-0.5758672E-04)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1856922 magnetization 

 Broyden mixing:
  rms(total) = 0.11567E-02    rms(broyden)= 0.11566E-02
  rms(prec ) = 0.20151E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3436
  5.8286  3.7215  2.3878  2.3501  1.2658  1.0058  1.0945  1.0945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.31120897
  Ewald energy   TEWEN  =       118.07102215
  -Hartree energ DENC   =      -274.05968402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.75193889
  PAW double counting   =       469.04864384     -469.83710313
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.28613133
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.95835010 eV

  energy without entropy =      -23.95835010  energy(sigma->0) =      -23.95835010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time    1.1031: real time    1.1057
    SETDIJ:  cpu time    0.0069: real time    0.0069
     EDDAV:  cpu time    0.7564: real time    0.7583
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0743: real time    0.0745
    MIXING:  cpu time    0.0352: real time    0.0353
    --------------------------------------------
      LOOP:  cpu time    1.9760: real time    1.9808

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3647664E-03  (-0.6102566E-05)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1856306 magnetization 

 Broyden mixing:
  rms(total) = 0.61837E-03    rms(broyden)= 0.61818E-03
  rms(prec ) = 0.10611E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4902
  6.6682  4.1768  2.9329  2.4345  1.8628  1.2438  1.0189  1.0189  1.0552

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.31120897
  Ewald energy   TEWEN  =       118.07102215
  -Hartree energ DENC   =      -274.09921474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.75346332
  PAW double counting   =       469.21999899     -470.00886486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.24808322
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.95871487 eV

  energy without entropy =      -23.95871487  energy(sigma->0) =      -23.95871487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time    1.1248: real time    1.1275
    SETDIJ:  cpu time    0.0072: real time    0.0072
     EDDAV:  cpu time    0.4223: real time    0.4233
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0692: real time    0.0694
    MIXING:  cpu time    0.0297: real time    0.0297
    --------------------------------------------
      LOOP:  cpu time    1.6533: real time    1.6572

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2814868E-03  (-0.2240189E-05)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1856426 magnetization 

 Broyden mixing:
  rms(total) = 0.38180E-03    rms(broyden)= 0.38178E-03
  rms(prec ) = 0.49211E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3983
  6.8225  4.4674  2.9062  2.3323  2.0832  1.2700  1.1381  1.0293  1.0293  0.9046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.31120897
  Ewald energy   TEWEN  =       118.07102215
  -Hartree energ DENC   =      -274.09553097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.75306756
  PAW double counting   =       468.73470432     -469.52345307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.25176985
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.95899636 eV

  energy without entropy =      -23.95899636  energy(sigma->0) =      -23.95899636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time    1.0549: real time    1.0575
    SETDIJ:  cpu time    0.0068: real time    0.0068
     EDDAV:  cpu time    0.6735: real time    0.6751
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0638: real time    0.0640
    MIXING:  cpu time    0.0334: real time    0.0334
    --------------------------------------------
      LOOP:  cpu time    1.8324: real time    1.8368

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2535371E-04  (-0.1223403E-06)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1856419 magnetization 

 Broyden mixing:
  rms(total) = 0.18563E-03    rms(broyden)= 0.18556E-03
  rms(prec ) = 0.27878E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5244
  7.4246  4.4821  3.7541  2.4380  2.4380  1.7958  1.3392  1.1408  1.0402  0.9579
  0.9579

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.31120897
  Ewald energy   TEWEN  =       118.07102215
  -Hartree energ DENC   =      -274.10368827
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.75378461
  PAW double counting   =       468.90280622     -469.69156978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.24434014
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.95902171 eV

  energy without entropy =      -23.95902171  energy(sigma->0) =      -23.95902171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time    1.0913: real time    1.0939
    SETDIJ:  cpu time    0.0061: real time    0.0061
     EDDAV:  cpu time    0.5984: real time    0.5999
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0601: real time    0.0602
    MIXING:  cpu time    0.0308: real time    0.0308
    --------------------------------------------
      LOOP:  cpu time    1.7867: real time    1.7910

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3170858E-04  (-0.2896435E-06)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1856321 magnetization 

 Broyden mixing:
  rms(total) = 0.15710E-03    rms(broyden)= 0.15704E-03
  rms(prec ) = 0.23029E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4316
  7.4816  4.9046  3.4903  2.7090  2.3064  1.8260  1.2643  1.2643  1.0334  1.0334
  0.9579  0.9077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.31120897
  Ewald energy   TEWEN  =       118.07102215
  -Hartree energ DENC   =      -274.11210751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.75409792
  PAW double counting   =       468.85399563     -469.64284773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.23617738
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.95905342 eV

  energy without entropy =      -23.95905342  energy(sigma->0) =      -23.95905342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time    1.1188: real time    1.1214
    SETDIJ:  cpu time    0.0062: real time    0.0062
     EDDAV:  cpu time    0.4846: real time    0.4857
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0634: real time    0.0636
    MIXING:  cpu time    0.0344: real time    0.0345
    --------------------------------------------
      LOOP:  cpu time    1.7074: real time    1.7115

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1512222E-05  (-0.7764645E-07)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1856404 magnetization 

 Broyden mixing:
  rms(total) = 0.40506E-04    rms(broyden)= 0.40445E-04
  rms(prec ) = 0.66994E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4281
  7.5658  4.9527  3.7675  2.5741  2.4815  2.1142  1.4134  1.4134  1.2961  1.0291
  1.0291  0.9555  0.9733

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.31120897
  Ewald energy   TEWEN  =       118.07102215
  -Hartree energ DENC   =      -274.10458636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.75367575
  PAW double counting   =       468.85388699     -469.64269278
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.24332417
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.95905493 eV

  energy without entropy =      -23.95905493  energy(sigma->0) =      -23.95905493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time    1.1445: real time    1.1472
    SETDIJ:  cpu time    0.0061: real time    0.0061
     EDDAV:  cpu time    0.5848: real time    0.5862
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0677: real time    0.0679
    MIXING:  cpu time    0.0350: real time    0.0351
    --------------------------------------------
      LOOP:  cpu time    1.8382: real time    1.8426

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2160318E-05  (-0.1440024E-07)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1856379 magnetization 

 Broyden mixing:
  rms(total) = 0.28223E-04    rms(broyden)= 0.28219E-04
  rms(prec ) = 0.47598E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4016
  7.5910  5.0871  3.8366  3.0054  2.5377  2.3328  1.7777  1.3263  1.1874  1.0166
  0.9767  0.9767  0.9850  0.9850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.31120897
  Ewald energy   TEWEN  =       118.07102215
  -Hartree energ DENC   =      -274.10671860
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.75377463
  PAW double counting   =       468.88346105     -469.67227304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.24128679
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.95905709 eV

  energy without entropy =      -23.95905709  energy(sigma->0) =      -23.95905709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time    1.1507: real time    1.1535
    SETDIJ:  cpu time    0.0063: real time    0.0063
     EDDAV:  cpu time    0.3440: real time    0.3448
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    1.5010: real time    1.5047

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4639033E-06  (-0.6096929E-08)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1856379 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.31120897
  Ewald energy   TEWEN  =       118.07102215
  -Hartree energ DENC   =      -274.10517101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.75369045
  PAW double counting   =       468.88668798     -469.67548840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.24276223
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.95905756 eV

  energy without entropy =      -23.95905756  energy(sigma->0) =      -23.95905756


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991
  (the norm of the test charge is              1.0000)
       1 -41.5365       2 -41.5785       3 -41.6356       4 -41.1700       5 -57.9238



 E-fermi :  -8.5248     XC(G=0):  -0.8721     alpha+bet : -0.2706


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -16.8665      2.00000
      2      -9.6003      2.00000
      3      -9.3600      2.00000
      4      -8.7947      2.00000
      5      -0.5728      0.00000
      6       1.1554      0.00000
      7       1.2338      0.00000
      8       1.2716      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
 -2.341  -4.034  -0.001  -0.001   0.001
 -4.034  -6.865  -0.003  -0.004   0.002
 -0.001  -0.003  -0.337   0.002  -0.001
 -0.001  -0.004   0.002  -0.336  -0.002
  0.001   0.002  -0.001  -0.002  -0.337
 total augmentation occupancy for first ion, spin component:           1
  3.581  -0.644   0.254   0.305  -0.194
 -0.644   0.131  -0.045  -0.058   0.036
  0.254  -0.045   0.024   0.018  -0.012
  0.305  -0.058   0.018   0.032  -0.014
 -0.194   0.036  -0.012  -0.014   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0649: real time    0.0651
    FORLOC:  cpu time    0.0788: real time    0.0790
    FORNL :  cpu time    0.1283: real time    0.1286
    STRESS:  cpu time    0.4420: real time    0.4431
    FORCOR:  cpu time    1.1547: real time    1.1574
    FORHAR:  cpu time    0.3831: real time    0.3840
    MIXING:  cpu time    0.0370: real time    0.0370
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.31121     0.31121     0.31121
  Ewald      42.23094    42.62463    33.21542    -2.73451     2.07988     3.39322
  Hartree    92.74739    89.74097    91.61790    -1.10873    -0.23443     1.42631
  E(xc)     -27.22195   -27.19359   -27.25332    -0.01854     0.00531     0.02166
  Local    -193.27663  -189.82162  -185.48502     3.54650    -1.06494    -4.45891
  n-local   -15.95880   -15.92250   -15.89925    -0.01275    -0.05731     0.04495
  augment     0.11028     0.10487     0.12942     0.00140    -0.00702    -0.00161
  Kinetic   101.11558    99.69914   102.92301     0.82522    -0.24103    -1.05531
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.05803    -0.45689    -0.44065     0.49858     0.48047    -0.62967
  in kB       0.11943    -0.94039    -0.90696     1.02621     0.98892    -1.29603
  external pressure =       -0.58 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      400.00
  volume of cell :      778.42
      direct lattice vectors                 reciprocal lattice vectors
     9.111963300  0.000000000  0.000000000     0.109745833  0.001253312 -0.002303238
    -0.107586400  9.420769700  0.000000000    -0.000000000  0.106148439  0.002867641
     0.193109400 -0.244977300  9.068067600     0.000000000 -0.000000000  0.110277078

  length of vectors
     9.111963300  9.421384005  9.073431276     0.109777154  0.106187167  0.110277078


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.234E+02 0.300E+02 0.373E+02   0.260E+02 -.331E+02 -.418E+02   -.248E+01 0.330E+01 0.384E+01   0.396E-04 -.659E-04 -.565E-04
   0.528E+02 0.201E+01 0.650E+01   -.589E+02 -.232E+01 -.711E+01   0.565E+01 0.246E+00 0.714E+00   -.890E-04 -.173E-04 -.850E-05
   -.161E+02 -.509E+02 -.749E+00   0.181E+02 0.568E+02 0.717E+00   -.173E+01 -.549E+01 -.137E+00   0.362E-04 0.103E-03 0.115E-05
   -.145E+02 0.231E+02 -.433E+02   0.154E+02 -.248E+02 0.469E+02   -.148E+01 0.232E+01 -.414E+01   0.228E-04 -.543E-04 0.649E-04
   0.823E+00 -.344E+01 -.854E+00   -.747E+00 0.339E+01 0.129E+01   0.442E+00 -.115E+01 0.808E+00   0.413E-04 -.104E-03 0.763E-05
 -----------------------------------------------------------------------------------------------
   -.403E+00 0.776E+00 -.109E+01   0.000E+00 -.355E-14 0.711E-14   0.403E+00 -.776E+00 0.109E+01   0.509E-04 -.138E-03 0.874E-05


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      5.09557      3.68596      3.27652         0.186757      0.209460     -0.630976
      3.54254      4.25538      3.90145        -0.415954     -0.061022      0.097494
      4.94756      5.33183      4.04922         0.293216      0.382209     -0.169096
      4.94085      3.78574      4.98658        -0.582210      0.664674     -0.541736
      4.61732      4.30287      4.03208         0.518190     -1.195321      1.244314
 -----------------------------------------------------------------------------------
    total drift:                               -0.000082     -0.000025     -0.000446


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -23.95905756 eV

  energy  without entropy=      -23.95905756  energy(sigma->0) =      -23.95905756



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    1.1493: real time    1.1520


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time   35.2342: real time   35.3296
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0   210480. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1160. kBytes
   fftplans  :      63768. kBytes
   grid      :     113725. kBytes
   one-center:         15. kBytes
   wavefun   :       1812. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.608
                            User time (sec):       35.979
                          System time (sec):        0.629
                         Elapsed time (sec):       36.735
  
                   Maximum memory used (kb):      297444.
                   Average memory used (kb):           0.
  
                          Minor page faults:       167767
                          Major page faults:            0
                 Voluntary context switches:          135
