 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jul 12 2018 13:43:46) complex           
 executed on             LinuxGNU date 2019.06.24  13:57:09
 running on    1 total cores
 distrk:  each k-point on    1 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,    1 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H 15Jun2001                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.100    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  400.000                                                            
   RMAX   =    1.123    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.112    radius for radial grids                                 
   RDEPT  =    0.926    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927494     23  1.100                                             
     0      6.8029130     23  1.100                                             
     1     -4.0817478     23  1.100                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5

 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.200    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  644.873                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.529    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.501    radius for radial grids                                 
   RDEPT  =    1.300    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -5.4423   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508458     23  1.200                                             
     0     -8.2022199     23  1.200                                             
     1     -5.2854383     23  1.500                                             
     1     34.0145650     23  1.500                                             
     2     -5.4423304      7  1.500                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'small supercell' and for smaller cells      |
|      it is recommended  to use the reciprocal-space projection scheme!      |
|      The real space optimization is not  efficient for small cells and it   |
|      is also less accurate ...                                              |
|      Therefore set LREAL=.FALSE. in the  INCAR file                         |
|                                                                             |
 ----------------------------------------------------------------------------- 

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [  9.92, 20.18] = [ 27.55,114.04] Ry 
 Optimized for a Real-space Cutoff    1.34 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8     9.919    19.460    0.16E-03    0.20E-03    0.36E-06
   0      8     9.919    12.209    0.16E-03    0.20E-03    0.35E-06
   1      8     9.919     4.655    0.19E-03    0.46E-03    0.40E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 10.05, 20.36] = [ 28.30,116.06] Ry 
 Optimized for a Real-space Cutoff    1.51 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      9    10.053   115.676    0.19E-03    0.21E-03    0.38E-06
   0      9    10.053    87.132    0.19E-03    0.21E-03    0.38E-06
   1      9    10.053     4.429    0.87E-04    0.11E-03    0.39E-06
   1      9    10.053     2.733    0.59E-04    0.62E-04    0.43E-06
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0098 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0288 (will be added to EATOM!!)


 POSCAR: POSCAR file written by OVITO            
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.562  0.409  0.383-   5 1.05
   2  0.415  0.411  0.463-   5 1.09
   3  0.479  0.562  0.394-   5 1.12
   4  0.561  0.480  0.540-   5 1.10
   5  0.503  0.468  0.446-   1 1.05   2 1.09   4 1.10   3 1.12


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.




Automatic generation of k-mesh.
 generate k-points for:    1    1    1
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000001     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = 343000
   max r-space proj   IRMAX =   4837   max aug-charges    IRDMAX=   4128
   dimension x,y,z NGX =    70 NGY =   70 NGZ =   70
   dimension x,y,z NGXF=   140 NGYF=  140 NGZF=  140
   support grid    NGXF=   140 NGYF=  140 NGZF=  140
   ions per type =               4   1
   NGX,Y,Z   is equivalent  to a cutoff of  11.31, 11.53, 11.72 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  22.62, 23.06, 23.44 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  POSCAR file written by OVITO            

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = a         normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  400.0 eV  29.40 Ry    5.42 a.u.  16.78 16.46 16.19*2*pi/ulx,y,z
   ENINI  =  400.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =    120;   NELMIN=  4; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.242E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01
  Ionic Valenz
   ZVAL   =   1.00  4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.31E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     206.07      1390.61
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.324174  0.612601  1.429823  0.105089
  Thomas-Fermi vector in A             =   1.214069

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 real space projection scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      400.00
  volume of cell :     1030.34
      direct lattice vectors                 reciprocal lattice vectors
    10.291361800  0.000000000  0.000000000     0.097168870  0.000735833  0.001936335
    -0.076414000 10.090686800  0.000000000    -0.000000000  0.099101282  0.002706655
    -0.195662300 -0.270980800  9.921673800     0.000000000 -0.000000000  0.100789445

  length of vectors
    10.291361800 10.090976127  9.927302016     0.097190947  0.099138237  0.100789445



 k-points in units of 2pi/SCALE and weight: read from INCAR                         
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: read from INCAR                         
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.56195891  0.40930552  0.38252114
   0.41457857  0.41050810  0.46339355
   0.47940249  0.56241947  0.39372187
   0.56060899  0.48002881  0.53989978
   0.50287029  0.46770915  0.44556188

 position of ions in cartesian coordinates  (Angst):
   5.67720080  4.02651790  3.79525000
   4.14454080  4.01673790  4.59763960
   4.81369120  5.56850770  3.90638000
   5.62711100  4.69751790  5.35670950
   5.05230090  4.59876780  4.42071960



--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:   18715

 maximum and minimum number of plane-waves per node :     18715    18715

 maximum number of plane-waves:     18715
 maximum index in each direction: 
   IXMAX=   16   IYMAX=   16   IZMAX=   16
   IXMIN=  -16   IYMIN=  -16   IZMIN=  -16


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   297451. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1307. kBytes
   fftplans  :      94700. kBytes
   grid      :     169030. kBytes
   one-center:         15. kBytes
   wavefun   :       2399. kBytes

     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 33   NGY = 33   NGZ = 33
  (NGX  =140   NGY  =140   NGZ  =140)
  gives a total of  35937 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         4637
 Maximum index for augmentation-charges         3816 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.175
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    1.7885: real time    1.7929
    SETDIJ:  cpu time    0.0064: real time    0.0064
     EDDAV:  cpu time    0.5447: real time    0.5460
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    2.3398: real time    2.3455

 eigenvalue-minimisations  :    16
 total energy-change (2. order) : 0.6498692E+02  (-0.1714337E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23511844
  Ewald energy   TEWEN  =       131.09513532
  -Hartree energ DENC   =      -245.72702464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        22.03482710
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -39.08797801
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        64.98691579 eV

  energy without entropy =       64.98691579  energy(sigma->0) =       64.98691579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.5197: real time    0.5211
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    0.5198: real time    0.5212

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6049387E+02  (-0.6049387E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23511844
  Ewald energy   TEWEN  =       131.09513532
  -Hartree energ DENC   =      -245.72702464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        22.03482710
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -99.58184417
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         4.49304963 eV

  energy without entropy =        4.49304963  energy(sigma->0) =        4.49304963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.5339: real time    0.5352
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    0.5340: real time    0.5353

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2901579E+02  (-0.2901579E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23511844
  Ewald energy   TEWEN  =       131.09513532
  -Hartree energ DENC   =      -245.72702464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        22.03482710
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -128.59763805
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.52274425 eV

  energy without entropy =      -24.52274425  energy(sigma->0) =      -24.52274425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.5091: real time    0.5103
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    0.5092: real time    0.5104

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2933310E+01  (-0.2933310E+01)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23511844
  Ewald energy   TEWEN  =       131.09513532
  -Hartree energ DENC   =      -245.72702464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        22.03482710
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -131.53094829
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.45605449 eV

  energy without entropy =      -27.45605449  energy(sigma->0) =      -27.45605449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.9321: real time    0.9343
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1093: real time    0.1096
    MIXING:  cpu time    0.0367: real time    0.0368
    --------------------------------------------
      LOOP:  cpu time    1.0783: real time    1.0808

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9414319E-01  (-0.9414319E-01)
 number of electron       8.0000001 magnetization 
 augmentation part        0.2270888 magnetization 

 Broyden mixing:
  rms(total) = 0.88163E+00    rms(broyden)= 0.88144E+00
  rms(prec ) = 0.12383E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23511844
  Ewald energy   TEWEN  =       131.09513532
  -Hartree energ DENC   =      -245.72702464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        22.03482710
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -131.62509148
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.55019768 eV

  energy without entropy =      -27.55019768  energy(sigma->0) =      -27.55019768


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    1.8054: real time    1.8097
    SETDIJ:  cpu time    0.0063: real time    0.0063
     EDDAV:  cpu time    0.7572: real time    0.7590
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1049: real time    0.1052
    MIXING:  cpu time    0.0386: real time    0.0387
    --------------------------------------------
      LOOP:  cpu time    2.7126: real time    2.7190

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.2948617E+01  (-0.8948790E+00)
 number of electron       8.0000000 magnetization 
 augmentation part        0.1985794 magnetization 

 Broyden mixing:
  rms(total) = 0.45074E+00    rms(broyden)= 0.45064E+00
  rms(prec ) = 0.56309E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2016
  1.2016

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23511844
  Ewald energy   TEWEN  =       131.09513532
  -Hartree energ DENC   =      -265.65588079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        23.24293895
  PAW double counting   =       240.14239497     -240.92493359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -109.77810880
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.60158098 eV

  energy without entropy =      -24.60158098  energy(sigma->0) =      -24.60158098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    1.8501: real time    1.8545
    SETDIJ:  cpu time    0.0065: real time    0.0065
     EDDAV:  cpu time    0.7627: real time    0.7645
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1087: real time    0.1090
    MIXING:  cpu time    0.0378: real time    0.0379
    --------------------------------------------
      LOOP:  cpu time    2.7660: real time    2.7725

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.4938031E+00  (-0.7887179E-01)
 number of electron       8.0000000 magnetization 
 augmentation part        0.1902023 magnetization 

 Broyden mixing:
  rms(total) = 0.22508E+00    rms(broyden)= 0.22504E+00
  rms(prec ) = 0.27642E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6707
  1.2543  2.0871

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23511844
  Ewald energy   TEWEN  =       131.09513532
  -Hartree energ DENC   =      -275.90886476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.01299582
  PAW double counting   =       370.67056296     -371.48168132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -99.77279885
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.10777787 eV

  energy without entropy =      -24.10777787  energy(sigma->0) =      -24.10777787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    1.8373: real time    1.8416
    SETDIJ:  cpu time    0.0064: real time    0.0065
     EDDAV:  cpu time    0.8025: real time    0.8044
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1251: real time    0.1254
    MIXING:  cpu time    0.0407: real time    0.0408
    --------------------------------------------
      LOOP:  cpu time    2.8121: real time    2.8188

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.1617430E+00  (-0.1654094E-01)
 number of electron       8.0000000 magnetization 
 augmentation part        0.1876798 magnetization 

 Broyden mixing:
  rms(total) = 0.26831E-01    rms(broyden)= 0.26806E-01
  rms(prec ) = 0.56223E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5387
  2.1989  1.0541  1.3631

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23511844
  Ewald energy   TEWEN  =       131.09513532
  -Hartree energ DENC   =      -282.75124069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.62111212
  PAW double counting   =       479.93926786     -480.73734319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -93.38983929
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.94603491 eV

  energy without entropy =      -23.94603491  energy(sigma->0) =      -23.94603491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    1.9595: real time    1.9641
    SETDIJ:  cpu time    0.0076: real time    0.0076
     EDDAV:  cpu time    1.3442: real time    1.3474
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1538: real time    0.1542
    MIXING:  cpu time    0.0569: real time    0.0570
    --------------------------------------------
      LOOP:  cpu time    3.5222: real time    3.5305

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.8828085E-02  (-0.4275964E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        0.1871943 magnetization 

 Broyden mixing:
  rms(total) = 0.18294E-01    rms(broyden)= 0.18290E-01
  rms(prec ) = 0.38324E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8997
  2.9774  2.4384  0.9635  1.2194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23511844
  Ewald energy   TEWEN  =       131.09513532
  -Hartree energ DENC   =      -284.21260624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.71184792
  PAW double counting   =       484.73130169     -485.52633234
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -92.01342613
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.93720682 eV

  energy without entropy =      -23.93720682  energy(sigma->0) =      -23.93720682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    1.9449: real time    1.9495
    SETDIJ:  cpu time    0.0063: real time    0.0063
     EDDAV:  cpu time    0.5516: real time    0.5529
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1120: real time    0.1122
    MIXING:  cpu time    0.0455: real time    0.0456
    --------------------------------------------
      LOOP:  cpu time    2.6602: real time    2.6665

 eigenvalue-minimisations  :    16
 total energy-change (2. order) : 0.9383390E-02  (-0.6302941E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        0.1869718 magnetization 

 Broyden mixing:
  rms(total) = 0.70087E-02    rms(broyden)= 0.70075E-02
  rms(prec ) = 0.16389E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8058
  3.0152  2.3337  0.9866  1.2205  1.4732

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23511844
  Ewald energy   TEWEN  =       131.09513532
  -Hartree energ DENC   =      -285.92890682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.78426177
  PAW double counting   =       474.46519374     -475.25622351
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -90.36415690
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.92782343 eV

  energy without entropy =      -23.92782343  energy(sigma->0) =      -23.92782343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    1.7421: real time    1.7462
    SETDIJ:  cpu time    0.0072: real time    0.0072
     EDDAV:  cpu time    1.0299: real time    1.0323
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1112: real time    0.1115
    MIXING:  cpu time    0.0427: real time    0.0428
    --------------------------------------------
      LOOP:  cpu time    2.9331: real time    2.9400

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6543700E-02  (-0.2128991E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        0.1866090 magnetization 

 Broyden mixing:
  rms(total) = 0.44619E-02    rms(broyden)= 0.44612E-02
  rms(prec ) = 0.10115E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0883
  4.2866  2.8056  2.1968  1.2612  0.9898  0.9898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23511844
  Ewald energy   TEWEN  =       131.09513532
  -Hartree energ DENC   =      -286.57933383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.80868988
  PAW double counting   =       476.29640947     -477.08890133
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.74323961
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.93436713 eV

  energy without entropy =      -23.93436713  energy(sigma->0) =      -23.93436713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    1.6305: real time    1.6343
    SETDIJ:  cpu time    0.0062: real time    0.0062
     EDDAV:  cpu time    0.9615: real time    0.9638
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0973: real time    0.0975
    MIXING:  cpu time    0.0442: real time    0.0443
    --------------------------------------------
      LOOP:  cpu time    2.7397: real time    2.7462

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4799762E-02  (-0.6700112E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        0.1867204 magnetization 

 Broyden mixing:
  rms(total) = 0.23246E-02    rms(broyden)= 0.23245E-02
  rms(prec ) = 0.52401E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1990
  4.8010  3.0914  2.4219  1.8215  1.2657  0.9874  1.0040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23511844
  Ewald energy   TEWEN  =       131.09513532
  -Hartree energ DENC   =      -286.59031126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.79328446
  PAW double counting   =       472.98483238     -473.77682580
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.72215496
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.93916689 eV

  energy without entropy =      -23.93916689  energy(sigma->0) =      -23.93916689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    1.5867: real time    1.5904
    SETDIJ:  cpu time    0.0062: real time    0.0063
     EDDAV:  cpu time    0.5472: real time    0.5485
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1060: real time    0.1063
    MIXING:  cpu time    0.0437: real time    0.0438
    --------------------------------------------
      LOOP:  cpu time    2.2899: real time    2.2953

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3930878E-02  (-0.8099898E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        0.1866713 magnetization 

 Broyden mixing:
  rms(total) = 0.15735E-02    rms(broyden)= 0.15734E-02
  rms(prec ) = 0.27855E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2922
  5.8845  3.5868  2.4455  2.1935  1.2709  1.0783  0.9105  0.9675

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23511844
  Ewald energy   TEWEN  =       131.09513532
  -Hartree energ DENC   =      -286.69119632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.79408474
  PAW double counting   =       474.96671759     -475.75846199
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.62625009
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.94309777 eV

  energy without entropy =      -23.94309777  energy(sigma->0) =      -23.94309777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time    1.5637: real time    1.5674
    SETDIJ:  cpu time    0.0062: real time    0.0062
     EDDAV:  cpu time    1.0003: real time    1.0027
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1034: real time    0.1037
    MIXING:  cpu time    0.0440: real time    0.0441
    --------------------------------------------
      LOOP:  cpu time    2.7178: real time    2.7243

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8841527E-03  (-0.8322484E-05)
 number of electron       8.0000000 magnetization 
 augmentation part        0.1866702 magnetization 

 Broyden mixing:
  rms(total) = 0.74107E-03    rms(broyden)= 0.74102E-03
  rms(prec ) = 0.15644E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5297
  6.7828  4.1568  3.0163  2.3943  2.1169  1.2669  0.9753  0.9753  1.0822

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23511844
  Ewald energy   TEWEN  =       131.09513532
  -Hartree energ DENC   =      -286.64346801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.78844041
  PAW double counting   =       474.37647631     -475.16821456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.66922435
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.94398192 eV

  energy without entropy =      -23.94398192  energy(sigma->0) =      -23.94398192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time    1.5860: real time    1.5899
    SETDIJ:  cpu time    0.0063: real time    0.0063
     EDDAV:  cpu time    0.5336: real time    0.5348
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0962: real time    0.0965
    MIXING:  cpu time    0.0438: real time    0.0439
    --------------------------------------------
      LOOP:  cpu time    2.2661: real time    2.2716

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6576643E-03  (-0.7956566E-05)
 number of electron       8.0000000 magnetization 
 augmentation part        0.1866874 magnetization 

 Broyden mixing:
  rms(total) = 0.52510E-03    rms(broyden)= 0.52504E-03
  rms(prec ) = 0.74279E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4351
  7.2604  4.5534  2.9048  2.3850  2.0310  1.2719  1.1163  0.9577  0.9354  0.9354

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23511844
  Ewald energy   TEWEN  =       131.09513532
  -Hartree energ DENC   =      -286.63128963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.78688734
  PAW double counting   =       473.87098170     -474.66256990
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.68065738
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.94463959 eV

  energy without entropy =      -23.94463959  energy(sigma->0) =      -23.94463959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time    1.5343: real time    1.5380
    SETDIJ:  cpu time    0.0062: real time    0.0062
     EDDAV:  cpu time    0.9375: real time    0.9397
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0985: real time    0.0987
    MIXING:  cpu time    0.0455: real time    0.0456
    --------------------------------------------
      LOOP:  cpu time    2.6220: real time    2.6283

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2199327E-04  (-0.1724893E-06)
 number of electron       8.0000000 magnetization 
 augmentation part        0.1866805 magnetization 

 Broyden mixing:
  rms(total) = 0.29200E-03    rms(broyden)= 0.29199E-03
  rms(prec ) = 0.47172E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5430
  8.0452  4.6940  3.2521  2.5424  2.0544  2.0544  1.2775  1.1684  0.9977  0.9437
  0.9437

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23511844
  Ewald energy   TEWEN  =       131.09513532
  -Hartree energ DENC   =      -286.63397904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.78694673
  PAW double counting   =       473.97037376     -474.76202525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.67798607
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.94466158 eV

  energy without entropy =      -23.94466158  energy(sigma->0) =      -23.94466158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time    1.5815: real time    1.5852
    SETDIJ:  cpu time    0.0062: real time    0.0062
     EDDAV:  cpu time    0.5248: real time    0.5261
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0965: real time    0.0967
    MIXING:  cpu time    0.0473: real time    0.0474
    --------------------------------------------
      LOOP:  cpu time    2.2563: real time    2.2617

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7346191E-04  (-0.5525517E-06)
 number of electron       8.0000000 magnetization 
 augmentation part        0.1866674 magnetization 

 Broyden mixing:
  rms(total) = 0.22281E-03    rms(broyden)= 0.22276E-03
  rms(prec ) = 0.28970E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5585
  8.4784  5.2048  3.7514  2.6978  2.3250  1.7557  1.2498  1.2498  1.0576  1.0576
  0.9368  0.9368

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23511844
  Ewald energy   TEWEN  =       131.09513532
  -Hartree energ DENC   =      -286.64937579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.78758588
  PAW double counting   =       473.95944180     -474.75120778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.66318743
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.94473504 eV

  energy without entropy =      -23.94473504  energy(sigma->0) =      -23.94473504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time    1.6303: real time    1.6342
    SETDIJ:  cpu time    0.0062: real time    0.0062
     EDDAV:  cpu time    0.9676: real time    0.9699
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1044: real time    0.1047
    MIXING:  cpu time    0.0461: real time    0.0462
    --------------------------------------------
      LOOP:  cpu time    2.7548: real time    2.7613

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7523531E-05  (-0.7346760E-07)
 number of electron       8.0000000 magnetization 
 augmentation part        0.1866731 magnetization 

 Broyden mixing:
  rms(total) = 0.56211E-04    rms(broyden)= 0.56198E-04
  rms(prec ) = 0.83644E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5699
  8.6031  5.3352  3.9500  2.8270  2.5458  2.1573  1.3787  1.3787  1.2788  0.9530
  0.9530  1.0238  1.0238

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23511844
  Ewald energy   TEWEN  =       131.09513532
  -Hartree energ DENC   =      -286.64903449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.78769232
  PAW double counting   =       474.00039585     -474.79211723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.66368730
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.94474257 eV

  energy without entropy =      -23.94474257  energy(sigma->0) =      -23.94474257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time    1.6766: real time    1.6806
    SETDIJ:  cpu time    0.0067: real time    0.0067
     EDDAV:  cpu time    0.5299: real time    0.5311
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0964: real time    0.0966
    MIXING:  cpu time    0.0474: real time    0.0475
    --------------------------------------------
      LOOP:  cpu time    2.3570: real time    2.3626

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4997284E-05  (-0.1753539E-07)
 number of electron       8.0000000 magnetization 
 augmentation part        0.1866727 magnetization 

 Broyden mixing:
  rms(total) = 0.40953E-04    rms(broyden)= 0.40952E-04
  rms(prec ) = 0.57742E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5568
  8.6821  5.4714  4.0709  3.1986  2.6329  2.3466  1.8749  1.2454  1.1463  1.1463
  0.9612  0.9612  0.9845  1.0735

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23511844
  Ewald energy   TEWEN  =       131.09513532
  -Hartree energ DENC   =      -286.64944035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.78768533
  PAW double counting   =       474.05280248     -474.84451214
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.66329117
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.94474756 eV

  energy without entropy =      -23.94474756  energy(sigma->0) =      -23.94474756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time    1.7057: real time    1.7097
    SETDIJ:  cpu time    0.0068: real time    0.0068
     EDDAV:  cpu time    0.7250: real time    0.7268
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0953: real time    0.0955
    MIXING:  cpu time    0.0485: real time    0.0487
    --------------------------------------------
      LOOP:  cpu time    2.5814: real time    2.5875

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1036091E-05  (-0.6874981E-08)
 number of electron       8.0000000 magnetization 
 augmentation part        0.1866745 magnetization 

 Broyden mixing:
  rms(total) = 0.25379E-04    rms(broyden)= 0.25372E-04
  rms(prec ) = 0.35742E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5604
  8.7206  5.5039  4.3472  3.3221  2.8002  2.3626  2.1138  1.4461  1.4461  1.3528
  1.0766  0.9590  0.9590  0.9978  0.9978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23511844
  Ewald energy   TEWEN  =       131.09513532
  -Hartree energ DENC   =      -286.64757772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.78756103
  PAW double counting   =       474.03459260     -474.82629219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.66504061
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.94474860 eV

  energy without entropy =      -23.94474860  energy(sigma->0) =      -23.94474860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time    1.6847: real time    1.6887
    SETDIJ:  cpu time    0.0063: real time    0.0063
     EDDAV:  cpu time    0.9151: real time    0.9173
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    2.6062: real time    2.6124

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6559086E-06  (-0.2278131E-08)
 number of electron       8.0000000 magnetization 
 augmentation part        0.1866745 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23511844
  Ewald energy   TEWEN  =       131.09513532
  -Hartree energ DENC   =      -286.64821248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.78760606
  PAW double counting   =       474.02326835     -474.81497577
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.66444370
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.94474925 eV

  energy without entropy =      -23.94474925  energy(sigma->0) =      -23.94474925


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991
  (the norm of the test charge is              1.0000)
       1 -41.8207       2 -41.5238       3 -41.3554       4 -41.4670       5 -57.9435



 E-fermi :  -8.8759     XC(G=0):  -0.6737     alpha+bet : -0.2045


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -16.9433      2.00000
      2      -9.4743      2.00000
      3      -9.3032      2.00000
      4      -9.1114      2.00000
      5      -0.5215      0.00000
      6       0.9680      0.00000
      7       0.9868      0.00000
      8       1.0283      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
 -2.343  -4.039  -0.001  -0.001   0.001
 -4.039  -6.875  -0.003  -0.004   0.004
 -0.001  -0.003  -0.335   0.002  -0.002
 -0.001  -0.004   0.002  -0.334  -0.002
  0.001   0.004  -0.002  -0.002  -0.334
 total augmentation occupancy for first ion, spin component:           1
  3.703  -0.657   0.264   0.286  -0.288
 -0.657   0.134  -0.048  -0.053   0.052
  0.264  -0.048   0.027   0.017  -0.017
  0.286  -0.053   0.017   0.030  -0.018
 -0.288   0.052  -0.017  -0.018   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0944: real time    0.0946
    FORLOC:  cpu time    0.1165: real time    0.1167
    FORNL :  cpu time    0.1721: real time    0.1725
    STRESS:  cpu time    0.6333: real time    0.6348
    FORCOR:  cpu time    1.7434: real time    1.7475
    FORHAR:  cpu time    0.5737: real time    0.5751
    MIXING:  cpu time    0.0507: real time    0.0508
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.23512     0.23512     0.23512
  Ewald      43.39656    43.11606    44.58248    -1.49241    -4.03049     1.67035
  Hartree    93.59539    95.71404    97.33892    -0.29731    -1.94570     0.71766
  E(xc)     -27.25311   -27.25967   -27.26617    -0.00384    -0.03033     0.02101
  Local    -195.12342  -197.78961  -200.86024     1.37585     5.77527    -2.43135
  n-local   -16.06085   -15.95539   -16.03604     0.04414    -0.13729     0.11935
  augment     0.10774     0.11568     0.11456     0.00446    -0.00173     0.00329
  Kinetic   101.19054   101.32251   101.91524     0.14587     1.61943    -1.12467
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.08797    -0.50126     0.02386    -0.22325     1.24916    -1.02437
  in kB       0.13679    -0.77947     0.03710    -0.34715     1.94246    -1.59289
  external pressure =       -0.20 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      400.00
  volume of cell :     1030.34
      direct lattice vectors                 reciprocal lattice vectors
    10.291361800  0.000000000  0.000000000     0.097168870  0.000735833  0.001936335
    -0.076414000 10.090686800  0.000000000    -0.000000000  0.099101282  0.002706655
    -0.195662300 -0.270980800  9.921673800     0.000000000 -0.000000000  0.100789445

  length of vectors
    10.291361800 10.090976127  9.927302016     0.097190947  0.099138237  0.100789445


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.326E+02 0.297E+02 0.328E+02   0.372E+02 -.339E+02 -.376E+02   -.368E+01 0.336E+01 0.361E+01   0.117E-04 -.676E-05 -.185E-05
   0.444E+02 0.279E+02 -.872E+01   -.492E+02 -.308E+02 0.971E+01   0.460E+01 0.299E+01 -.883E+00   -.234E-04 -.101E-04 0.244E-05
   0.111E+02 -.447E+02 0.234E+02   -.120E+02 0.485E+02 -.251E+02   0.110E+01 -.440E+01 0.240E+01   -.762E-05 0.174E-04 -.638E-05
   -.272E+02 -.514E+01 -.448E+02   0.297E+02 0.595E+01 0.493E+02   -.287E+01 -.393E+00 -.456E+01   0.142E-04 0.117E-06 0.106E-04
   0.499E+01 -.908E+01 -.324E+01   -.572E+01 0.103E+02 0.374E+01   0.191E+00 -.193E+00 0.410E-02   -.219E-04 0.142E-04 0.159E-04
 -----------------------------------------------------------------------------------------------
   0.665E+00 -.136E+01 -.578E+00   0.355E-14 -.355E-14 -.711E-14   -.666E+00 0.136E+01 0.578E+00   -.271E-04 0.149E-04 0.207E-04


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      5.67720      4.02652      3.79525         0.886600     -0.858910     -1.222473
      4.14454      4.01674      4.59764        -0.195925      0.083124      0.104674
      4.81369      5.56851      3.90638         0.211560     -0.621792      0.647977
      5.62711      4.69752      5.35671        -0.357310      0.419030     -0.033894
      5.05230      4.59877      4.42072        -0.544925      0.978547      0.503717
 -----------------------------------------------------------------------------------
    total drift:                               -0.000597      0.000284      0.000171


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -23.94474925 eV

  energy  without entropy=      -23.94474925  energy(sigma->0) =      -23.94474925



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    1.6994: real time    1.7034


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time   52.6741: real time   52.8478
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0   297451. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1307. kBytes
   fftplans  :      94700. kBytes
   grid      :     169030. kBytes
   one-center:         15. kBytes
   wavefun   :       2399. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       54.524
                            User time (sec):       52.975
                          System time (sec):        1.549
                         Elapsed time (sec):       54.728
  
                   Maximum memory used (kb):      425956.
                   Average memory used (kb):           0.
  
                          Minor page faults:       235096
                          Major page faults:            0
                 Voluntary context switches:          134
