 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jul 12 2018 13:43:46) complex           
 executed on             LinuxGNU date 2019.06.24  13:57:09
 running on    1 total cores
 distrk:  each k-point on    1 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,    1 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H 15Jun2001                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.100    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  400.000                                                            
   RMAX   =    1.123    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.112    radius for radial grids                                 
   RDEPT  =    0.926    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927494     23  1.100                                             
     0      6.8029130     23  1.100                                             
     1     -4.0817478     23  1.100                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5

 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.200    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  644.873                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.529    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.501    radius for radial grids                                 
   RDEPT  =    1.300    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -5.4423   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508458     23  1.200                                             
     0     -8.2022199     23  1.200                                             
     1     -5.2854383     23  1.500                                             
     1     34.0145650     23  1.500                                             
     2     -5.4423304      7  1.500                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'small supercell' and for smaller cells      |
|      it is recommended  to use the reciprocal-space projection scheme!      |
|      The real space optimization is not  efficient for small cells and it   |
|      is also less accurate ...                                              |
|      Therefore set LREAL=.FALSE. in the  INCAR file                         |
|                                                                             |
 ----------------------------------------------------------------------------- 

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [  9.92, 20.18] = [ 27.55,114.04] Ry 
 Optimized for a Real-space Cutoff    1.34 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8     9.919    19.460    0.16E-03    0.20E-03    0.36E-06
   0      8     9.919    12.209    0.16E-03    0.20E-03    0.35E-06
   1      8     9.919     4.655    0.19E-03    0.46E-03    0.40E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 10.05, 20.36] = [ 28.30,116.06] Ry 
 Optimized for a Real-space Cutoff    1.51 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      9    10.053   115.676    0.19E-03    0.21E-03    0.38E-06
   0      9    10.053    87.132    0.19E-03    0.21E-03    0.38E-06
   1      9    10.053     4.429    0.87E-04    0.11E-03    0.39E-06
   1      9    10.053     2.733    0.59E-04    0.62E-04    0.43E-06
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0098 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0288 (will be added to EATOM!!)


 POSCAR: POSCAR file written by OVITO            
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.551  0.522  0.479-   5 1.12
   2  0.528  0.390  0.462-   5 1.15
   3  0.498  0.479  0.363-   5 1.14
   4  0.432  0.476  0.474-   5 1.03
   5  0.503  0.468  0.446-   4 1.03   1 1.12   3 1.14   2 1.15


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.




Automatic generation of k-mesh.
 generate k-points for:    1    1    1
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = 777600
   max r-space proj   IRMAX =   4396   max aug-charges    IRDMAX=   3766
   dimension x,y,z NGX =    90 NGY =   96 NGZ =   90
   dimension x,y,z NGXF=   180 NGYF=  192 NGZF=  180
   support grid    NGXF=   180 NGYF=  192 NGZF=  180
   ions per type =               4   1
   NGX,Y,Z   is equivalent  to a cutoff of  11.01, 11.48, 10.98 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  22.03, 22.96, 21.95 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  POSCAR file written by OVITO            

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = a         normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  400.0 eV  29.40 Ry    5.42 a.u.  22.15 22.67 22.23*2*pi/ulx,y,z
   ENINI  =  400.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =    120;   NELMIN=  4; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.422E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01
  Ionic Valenz
   ZVAL   =   1.00  4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.31E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     514.50      3472.02
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.238957  0.451563  0.776898  0.057100
  Thomas-Fermi vector in A             =   1.042350

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 real space projection scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      400.00
  volume of cell :     2572.50
      direct lattice vectors                 reciprocal lattice vectors
    13.585441600  0.000000000  0.000000000     0.073608207 -0.000816442 -0.001746378
     0.154190000 13.901354800  0.000000000     0.000000000  0.071935435 -0.001922919
     0.327213000  0.364118600 13.621492400     0.000000000  0.000000000  0.073413395

  length of vectors
    13.585441600 13.902209890 13.630286347     0.073633447  0.071961131  0.073413395



 k-points in units of 2pi/SCALE and weight: read from INCAR                         
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: read from INCAR                         
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.55118841  0.52184179  0.47932168
   0.52799428  0.38969258  0.46211065
   0.49843935  0.47905975  0.36262595
   0.43247298  0.47598863  0.47443530
   0.50317905  0.46751784  0.44577835

 position of ions in cartesian coordinates  (Angst):
   7.72544100  7.42883780  6.52907660
   7.38433080  5.58551790  6.29463670
   6.96404080  6.79161840  4.93950660
   6.10397050  6.78963760  6.46251680
   7.05386070  6.66144760  6.07216640



--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:   46713

 maximum and minimum number of plane-waves per node :     46713    46713

 maximum number of plane-waves:     46713
 maximum index in each direction: 
   IXMAX=   22   IYMAX=   22   IZMAX=   22
   IXMIN=  -22   IYMIN=  -22   IZMIN=  -22


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   633544. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1188. kBytes
   fftplans  :     213988. kBytes
   grid      :     382371. kBytes
   one-center:         15. kBytes
   wavefun   :       5982. kBytes

     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 45   NGY = 45   NGZ = 45
  (NGX  =180   NGY  =192   NGZ  =180)
  gives a total of  91125 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         4222
 Maximum index for augmentation-charges         3464 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.129
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    3.9809: real time    3.9905
    SETDIJ:  cpu time    0.0064: real time    0.0064
     EDDAV:  cpu time    1.8159: real time    1.8202
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    5.8033: real time    5.8172

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.2621187E+02  (-0.1731566E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09416936
  Ewald energy   TEWEN  =       160.50475255
  -Hartree energ DENC   =      -275.76899420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.93785021
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -76.99274734
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        26.21186818 eV

  energy without entropy =       26.21186818  energy(sigma->0) =       26.21186818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    1.3197: real time    1.3230
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    1.3198: real time    1.3231

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4546884E+02  (-0.4546884E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09416936
  Ewald energy   TEWEN  =       160.50475255
  -Hartree energ DENC   =      -275.76899420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.93785021
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -122.46159183
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.25697631 eV

  energy without entropy =      -19.25697631  energy(sigma->0) =      -19.25697631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    1.3230: real time    1.3261
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    1.3231: real time    1.3262

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7604834E+01  (-0.7604834E+01)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09416936
  Ewald energy   TEWEN  =       160.50475255
  -Hartree energ DENC   =      -275.76899420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.93785021
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -130.06642558
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.86181006 eV

  energy without entropy =      -26.86181006  energy(sigma->0) =      -26.86181006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    2.3848: real time    2.3904
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    2.3849: real time    2.3905

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3911169E+00  (-0.3911169E+00)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09416936
  Ewald energy   TEWEN  =       160.50475255
  -Hartree energ DENC   =      -275.76899420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.93785021
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -130.45754244
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.25292693 eV

  energy without entropy =      -27.25292693  energy(sigma->0) =      -27.25292693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    2.5426: real time    2.5486
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.2936: real time    0.2943
    MIXING:  cpu time    0.0946: real time    0.0948
    --------------------------------------------
      LOOP:  cpu time    2.9309: real time    2.9378

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2105500E-03  (-0.2105500E-03)
 number of electron       7.9999999 magnetization 
 augmentation part        0.2214293 magnetization 

 Broyden mixing:
  rms(total) = 0.85604E+00    rms(broyden)= 0.85583E+00
  rms(prec ) = 0.10618E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09416936
  Ewald energy   TEWEN  =       160.50475255
  -Hartree energ DENC   =      -275.76899420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.93785021
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -130.45775299
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.25313748 eV

  energy without entropy =      -27.25313748  energy(sigma->0) =      -27.25313748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    4.0048: real time    4.0142
    SETDIJ:  cpu time    0.0064: real time    0.0064
     EDDAV:  cpu time    1.9137: real time    1.9182
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.2877: real time    0.2884
    MIXING:  cpu time    0.0973: real time    0.0975
    --------------------------------------------
      LOOP:  cpu time    6.3099: real time    6.3248

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.2775612E+01  (-0.8719606E+00)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1933726 magnetization 

 Broyden mixing:
  rms(total) = 0.43645E+00    rms(broyden)= 0.43634E+00
  rms(prec ) = 0.49889E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1934
  1.1934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09416936
  Ewald energy   TEWEN  =       160.50475255
  -Hartree energ DENC   =      -295.15568711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        23.11121404
  PAW double counting   =       235.16418671     -235.93860817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -109.29930711
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.47752519 eV

  energy without entropy =      -24.47752519  energy(sigma->0) =      -24.47752519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    3.8315: real time    3.8406
    SETDIJ:  cpu time    0.0068: real time    0.0068
     EDDAV:  cpu time    1.8438: real time    1.8481
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.2829: real time    0.2836
    MIXING:  cpu time    0.0956: real time    0.0958
    --------------------------------------------
      LOOP:  cpu time    6.0607: real time    6.0750

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.4514038E+00  (-0.6500356E-01)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1858450 magnetization 

 Broyden mixing:
  rms(total) = 0.22701E+00    rms(broyden)= 0.22697E+00
  rms(prec ) = 0.25656E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7041
  1.2398  2.1685

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09416936
  Ewald energy   TEWEN  =       160.50475255
  -Hartree energ DENC   =      -304.67195736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        23.82917664
  PAW double counting   =       352.64657194     -353.44476478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -100.02582423
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.02612134 eV

  energy without entropy =      -24.02612134  energy(sigma->0) =      -24.02612134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    3.9157: real time    3.9252
    SETDIJ:  cpu time    0.0062: real time    0.0062
     EDDAV:  cpu time    1.7605: real time    1.7647
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.2540: real time    0.2546
    MIXING:  cpu time    0.0952: real time    0.0954
    --------------------------------------------
      LOOP:  cpu time    6.0317: real time    6.0462

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.1621844E+00  (-0.1749097E-01)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1832023 magnetization 

 Broyden mixing:
  rms(total) = 0.25943E-01    rms(broyden)= 0.25917E-01
  rms(prec ) = 0.43572E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5682
  2.1671  1.1216  1.4161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09416936
  Ewald energy   TEWEN  =       160.50475255
  -Hartree energ DENC   =      -311.74639256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.45238131
  PAW double counting   =       462.78019800     -463.56552940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -93.42527076
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.86393696 eV

  energy without entropy =      -23.86393696  energy(sigma->0) =      -23.86393696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    3.8389: real time    3.8480
    SETDIJ:  cpu time    0.0062: real time    0.0062
     EDDAV:  cpu time    1.2941: real time    1.2971
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.2577: real time    0.2583
    MIXING:  cpu time    0.0976: real time    0.0979
    --------------------------------------------
      LOOP:  cpu time    5.4945: real time    5.5075

 eigenvalue-minimisations  :    16
 total energy-change (2. order) : 0.6331845E-02  (-0.3263834E-03)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1827809 magnetization 

 Broyden mixing:
  rms(total) = 0.15350E-01    rms(broyden)= 0.15347E-01
  rms(prec ) = 0.28323E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8945
  2.9344  2.4674  1.1992  0.9771

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09416936
  Ewald energy   TEWEN  =       160.50475255
  -Hartree energ DENC   =      -313.07714486
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.52326735
  PAW double counting   =       461.27853942     -462.06132644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -92.16161704
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.85760512 eV

  energy without entropy =      -23.85760512  energy(sigma->0) =      -23.85760512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    3.8669: real time    3.8761
    SETDIJ:  cpu time    0.0068: real time    0.0069
     EDDAV:  cpu time    2.2309: real time    2.2362
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.2510: real time    0.2516
    MIXING:  cpu time    0.1001: real time    0.1004
    --------------------------------------------
      LOOP:  cpu time    6.4559: real time    6.4712

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.9041134E-02  (-0.5763200E-03)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1824983 magnetization 

 Broyden mixing:
  rms(total) = 0.59851E-02    rms(broyden)= 0.59836E-02
  rms(prec ) = 0.12856E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8570
  3.0925  2.2986  0.9960  1.2072  1.6907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09416936
  Ewald energy   TEWEN  =       160.50475255
  -Hartree energ DENC   =      -314.71545041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.59575076
  PAW double counting   =       453.43173583     -454.21103982
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -90.59023679
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.84856398 eV

  energy without entropy =      -23.84856398  energy(sigma->0) =      -23.84856398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    3.7475: real time    3.7564
    SETDIJ:  cpu time    0.0062: real time    0.0063
     EDDAV:  cpu time    2.2029: real time    2.2082
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.2390: real time    0.2396
    MIXING:  cpu time    0.0988: real time    0.0991
    --------------------------------------------
      LOOP:  cpu time    6.2946: real time    6.3096

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4371364E-02  (-0.1507322E-03)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1822437 magnetization 

 Broyden mixing:
  rms(total) = 0.41314E-02    rms(broyden)= 0.41308E-02
  rms(prec ) = 0.78845E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0651
  4.0819  2.8412  2.2021  1.2353  1.0149  1.0149

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09416936
  Ewald energy   TEWEN  =       160.50475255
  -Hartree energ DENC   =      -315.44009703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.62331698
  PAW double counting   =       454.94822103     -455.72816400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.89688878
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.85293535 eV

  energy without entropy =      -23.85293535  energy(sigma->0) =      -23.85293535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    3.6140: real time    3.6226
    SETDIJ:  cpu time    0.0060: real time    0.0060
     EDDAV:  cpu time    1.1684: real time    1.1712
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.2323: real time    0.2328
    MIXING:  cpu time    0.1029: real time    0.1031
    --------------------------------------------
      LOOP:  cpu time    5.1237: real time    5.1358

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3994621E-02  (-0.4396976E-04)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1822900 magnetization 

 Broyden mixing:
  rms(total) = 0.20992E-02    rms(broyden)= 0.20992E-02
  rms(prec ) = 0.42567E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3097
  5.0971  3.1508  2.6473  1.9969  1.2329  1.0216  1.0216

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09416936
  Ewald energy   TEWEN  =       160.50475255
  -Hartree energ DENC   =      -315.53755566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.61187855
  PAW double counting   =       452.21915444     -452.99890521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.79217853
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.85692997 eV

  energy without entropy =      -23.85692997  energy(sigma->0) =      -23.85692997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    3.5100: real time    3.5184
    SETDIJ:  cpu time    0.0063: real time    0.0063
     EDDAV:  cpu time    1.1756: real time    1.1784
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.2285: real time    0.2291
    MIXING:  cpu time    0.1018: real time    0.1020
    --------------------------------------------
      LOOP:  cpu time    5.0223: real time    5.0342

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4079694E-02  (-0.9331214E-04)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1822481 magnetization 

 Broyden mixing:
  rms(total) = 0.18082E-02    rms(broyden)= 0.18080E-02
  rms(prec ) = 0.25034E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2742
  5.7548  3.4998  2.2863  2.2863  1.2629  1.1512  0.9762  0.9762

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09416936
  Ewald energy   TEWEN  =       160.50475255
  -Hartree energ DENC   =      -315.71243795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.61389313
  PAW double counting   =       454.02425829     -454.80374829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.62365128
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.86100966 eV

  energy without entropy =      -23.86100966  energy(sigma->0) =      -23.86100966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time    3.4932: real time    3.5016
    SETDIJ:  cpu time    0.0061: real time    0.0061
     EDDAV:  cpu time    1.1685: real time    1.1712
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.2467: real time    0.2473
    MIXING:  cpu time    0.1092: real time    0.1095
    --------------------------------------------
      LOOP:  cpu time    5.0237: real time    5.0358

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.9293578E-03  (-0.9053229E-05)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1822453 magnetization 

 Broyden mixing:
  rms(total) = 0.76798E-03    rms(broyden)= 0.76793E-03
  rms(prec ) = 0.12692E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4301
  6.5714  3.7173  2.8989  2.3023  1.9819  1.2601  1.0046  1.0046  1.1294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09416936
  Ewald energy   TEWEN  =       160.50475255
  -Hartree energ DENC   =      -315.64115195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.60579692
  PAW double counting   =       452.98664138     -453.76625384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.68764797
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.86193902 eV

  energy without entropy =      -23.86193902  energy(sigma->0) =      -23.86193902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time    3.3940: real time    3.4021
    SETDIJ:  cpu time    0.0061: real time    0.0061
     EDDAV:  cpu time    2.1119: real time    2.1169
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.2432: real time    0.2437
    MIXING:  cpu time    0.1101: real time    0.1104
    --------------------------------------------
      LOOP:  cpu time    5.8654: real time    5.8792

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6716334E-03  (-0.7912166E-05)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1822430 magnetization 

 Broyden mixing:
  rms(total) = 0.33093E-03    rms(broyden)= 0.33082E-03
  rms(prec ) = 0.54877E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4355
  7.2920  4.4944  2.7746  2.3604  1.9320  1.3321  1.2046  0.9974  0.9974  0.9701

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09416936
  Ewald energy   TEWEN  =       160.50475255
  -Hartree energ DENC   =      -315.66227017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.60607664
  PAW double counting   =       453.00305685     -453.78253505
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.66761538
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.86261065 eV

  energy without entropy =      -23.86261065  energy(sigma->0) =      -23.86261065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time    3.3793: real time    3.3873
    SETDIJ:  cpu time    0.0061: real time    0.0061
     EDDAV:  cpu time    2.1097: real time    2.1146
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.2346: real time    0.2352
    MIXING:  cpu time    0.1125: real time    0.1128
    --------------------------------------------
      LOOP:  cpu time    5.8422: real time    5.8560

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7451263E-04  (-0.2328826E-06)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1822369 magnetization 

 Broyden mixing:
  rms(total) = 0.18575E-03    rms(broyden)= 0.18574E-03
  rms(prec ) = 0.39160E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5987
  8.0732  4.8115  3.5665  2.5662  2.3457  1.8697  1.2771  1.1567  0.9981  0.9608
  0.9608

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09416936
  Ewald energy   TEWEN  =       160.50475255
  -Hartree energ DENC   =      -315.66159214
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.60579745
  PAW double counting   =       453.08148315     -453.86101354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.66803652
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.86268516 eV

  energy without entropy =      -23.86268516  energy(sigma->0) =      -23.86268516


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time    3.3852: real time    3.3932
    SETDIJ:  cpu time    0.0060: real time    0.0060
     EDDAV:  cpu time    2.1096: real time    2.1149
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.2369: real time    0.2375
    MIXING:  cpu time    0.1163: real time    0.1166
    --------------------------------------------
      LOOP:  cpu time    5.8541: real time    5.8683

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1329524E-03  (-0.5672101E-06)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1822305 magnetization 

 Broyden mixing:
  rms(total) = 0.10982E-03    rms(broyden)= 0.10980E-03
  rms(prec ) = 0.18663E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5376
  8.1738  5.1171  3.5918  2.7517  2.2988  1.8051  1.4750  1.2498  1.0488  1.0488
  0.9452  0.9452

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09416936
  Ewald energy   TEWEN  =       160.50475255
  -Hartree energ DENC   =      -315.67978779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.60648903
  PAW double counting   =       453.00798384     -453.78755467
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.65062497
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.86281812 eV

  energy without entropy =      -23.86281812  energy(sigma->0) =      -23.86281812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time    3.5216: real time    3.5417
    SETDIJ:  cpu time    0.0060: real time    0.0060
     EDDAV:  cpu time    1.1839: real time    1.1867
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.2355: real time    0.2360
    MIXING:  cpu time    0.1180: real time    0.1183
    --------------------------------------------
      LOOP:  cpu time    5.0650: real time    5.0888

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2024687E-04  (-0.4949459E-07)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1822361 magnetization 

 Broyden mixing:
  rms(total) = 0.66529E-04    rms(broyden)= 0.66519E-04
  rms(prec ) = 0.11934E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6277
  8.4047  5.6004  4.0821  3.0310  2.5806  2.2588  1.8007  1.2619  1.2191  1.0108
  1.0108  0.9809  0.9188

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09416936
  Ewald energy   TEWEN  =       160.50475255
  -Hartree energ DENC   =      -315.67386382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.60606179
  PAW double counting   =       453.02374086     -453.80327444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.65617920
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.86283836 eV

  energy without entropy =      -23.86283836  energy(sigma->0) =      -23.86283836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time    3.4973: real time    3.5057
    SETDIJ:  cpu time    0.0057: real time    0.0057
     EDDAV:  cpu time    1.2062: real time    1.2091
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    0.2223: real time    0.2228
    MIXING:  cpu time    0.1179: real time    0.1182
    --------------------------------------------
      LOOP:  cpu time    5.0496: real time    5.0617

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1470909E-04  (-0.3768721E-07)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1822345 magnetization 

 Broyden mixing:
  rms(total) = 0.50064E-04    rms(broyden)= 0.50063E-04
  rms(prec ) = 0.65902E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6405
  8.6196  6.0160  4.5044  3.2162  2.7029  2.3110  1.8436  1.4798  1.2244  1.0715
  1.0715  0.9936  0.9936  0.9191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09416936
  Ewald energy   TEWEN  =       160.50475255
  -Hartree energ DENC   =      -315.67800652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.60620123
  PAW double counting   =       453.07205496     -453.85158172
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.65219747
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.86285307 eV

  energy without entropy =      -23.86285307  energy(sigma->0) =      -23.86285307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time    3.4523: real time    3.4605
    SETDIJ:  cpu time    0.0062: real time    0.0062
     EDDAV:  cpu time    2.0643: real time    2.0692
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.2248: real time    0.2253
    MIXING:  cpu time    0.1252: real time    0.1255
    --------------------------------------------
      LOOP:  cpu time    5.8728: real time    5.8868

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5153407E-05  (-0.5197681E-08)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1822336 magnetization 

 Broyden mixing:
  rms(total) = 0.20530E-04    rms(broyden)= 0.20523E-04
  rms(prec ) = 0.33764E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.7291
  8.8694  6.7861  4.7524  3.7436  2.6170  2.6170  2.2743  1.8739  1.2369  1.2369
  1.0217  1.0217  0.9871  0.9871  0.9119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09416936
  Ewald energy   TEWEN  =       160.50475255
  -Hartree energ DENC   =      -315.67805951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.60615347
  PAW double counting   =       453.04818318     -453.82771914
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.65209268
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.86285823 eV

  energy without entropy =      -23.86285823  energy(sigma->0) =      -23.86285823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time    3.6004: real time    3.6092
    SETDIJ:  cpu time    0.0058: real time    0.0058
     EDDAV:  cpu time    2.1611: real time    2.1694
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.2533: real time    0.2539
    MIXING:  cpu time    0.1319: real time    0.1322
    --------------------------------------------
      LOOP:  cpu time    6.1524: real time    6.1705

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3470287E-05  (-0.6934147E-08)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1822339 magnetization 

 Broyden mixing:
  rms(total) = 0.12503E-04    rms(broyden)= 0.12502E-04
  rms(prec ) = 0.17824E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.7690
  9.0434  7.1636  5.0431  3.8026  3.2525  2.5737  2.3330  1.8894  1.8894  1.2004
  1.1593  1.0566  1.0126  0.9869  0.9869  0.9110

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09416936
  Ewald energy   TEWEN  =       160.50475255
  -Hartree energ DENC   =      -315.67789815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.60614804
  PAW double counting   =       453.03784611     -453.81738684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.65224730
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.86286170 eV

  energy without entropy =      -23.86286170  energy(sigma->0) =      -23.86286170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time    3.5975: real time    3.6090
    SETDIJ:  cpu time    0.0063: real time    0.0063
     EDDAV:  cpu time    1.6434: real time    1.6473
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.2303: real time    0.2309
    MIXING:  cpu time    0.1330: real time    0.1334
    --------------------------------------------
      LOOP:  cpu time    5.6106: real time    5.6268

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1543252E-05  (-0.2355158E-08)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1822333 magnetization 

 Broyden mixing:
  rms(total) = 0.11637E-04    rms(broyden)= 0.11636E-04
  rms(prec ) = 0.14728E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.7572
  9.2502  7.4515  5.1608  4.2510  3.2295  2.5818  2.4291  2.2616  1.8897  1.2460
  1.2166  1.0288  1.0288  0.9991  0.9991  0.9246  0.9246

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09416936
  Ewald energy   TEWEN  =       160.50475255
  -Hartree energ DENC   =      -315.67877880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.60619361
  PAW double counting   =       453.03929324     -453.81883457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.65141316
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.86286324 eV

  energy without entropy =      -23.86286324  energy(sigma->0) =      -23.86286324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time    3.6592: real time    3.6679
    SETDIJ:  cpu time    0.0058: real time    0.0058
     EDDAV:  cpu time    2.2623: real time    2.2678
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    5.9273: real time    5.9416

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4006916E-06  (-0.4803162E-09)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1822333 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09416936
  Ewald energy   TEWEN  =       160.50475255
  -Hartree energ DENC   =      -315.67821290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.60616163
  PAW double counting   =       453.04213508     -453.82167279
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.65195110
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.86286364 eV

  energy without entropy =      -23.86286364  energy(sigma->0) =      -23.86286364


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991
  (the norm of the test charge is              1.0000)
       1 -41.4884       2 -41.2617       3 -41.2651       4 -42.1219       5 -58.1354



 E-fermi :  -8.8630     XC(G=0):  -0.2965     alpha+bet : -0.0819


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -16.9020      2.00000
      2      -9.4269      2.00000
      3      -9.3722      2.00000
      4      -9.1248      2.00000
      5      -0.4573      0.00000
      6       0.3201      0.00000
      7       0.5511      0.00000
      8       0.5780      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
 -2.342  -4.035   0.001   0.001   0.001
 -4.035  -6.867   0.003   0.002   0.003
  0.001   0.003  -0.337   0.001   0.002
  0.001   0.002   0.001  -0.339   0.001
  0.001   0.003   0.002   0.001  -0.338
 total augmentation occupancy for first ion, spin component:           1
  3.464  -0.626  -0.281  -0.168  -0.244
 -0.626   0.126   0.052   0.031   0.046
 -0.281   0.052   0.027   0.012   0.017
 -0.168   0.031   0.012   0.015   0.010
 -0.244   0.046   0.017   0.010   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.2454: real time    0.2460
    FORLOC:  cpu time    0.2583: real time    0.2589
    FORNL :  cpu time    0.3761: real time    0.3770
    STRESS:  cpu time    1.3509: real time    1.3541
    FORCOR:  cpu time    3.8441: real time    3.8536
    FORHAR:  cpu time    1.2765: real time    1.2796
    MIXING:  cpu time    0.1371: real time    0.1374
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.09417     0.09417     0.09417
  Ewald      54.45117    53.27916    52.77440     1.10045     2.71077     0.64213
  Hartree   104.50689   105.11527   106.05615     0.40941     0.66932     1.18890
  E(xc)     -27.09332   -27.04285   -27.06034     0.00627     0.00755     0.01812
  Local    -216.46284  -217.59768  -218.23162    -1.40222    -2.76095    -2.41754
  n-local   -15.86764   -15.45456   -15.52928     0.02227    -0.03641     0.15492
  augment     0.10465     0.12850     0.12813     0.00040    -0.00508     0.00877
  Kinetic   101.77066    99.15383   100.09760    -0.32766    -0.35152    -0.97546
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.50376    -2.32416    -1.67079    -0.19108     0.23370    -1.38016
  in kB       0.93655    -1.44751    -1.04058    -0.11901     0.14555    -0.85958
  external pressure =       -0.52 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      400.00
  volume of cell :     2572.50
      direct lattice vectors                 reciprocal lattice vectors
    13.585441600  0.000000000  0.000000000     0.073608207 -0.000816442 -0.001746378
     0.154190000 13.901354800  0.000000000     0.000000000  0.071935435 -0.001922919
     0.327213000  0.364118600 13.621492400     0.000000000  0.000000000  0.073413395

  length of vectors
    13.585441600 13.902209890 13.630286347     0.073633447  0.071961131  0.073413395


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.315E+02 -.356E+02 -.212E+02   0.344E+02 0.386E+02 0.229E+02   -.310E+01 -.361E+01 -.216E+01   0.614E-05 0.330E-05 -.926E-06
   -.149E+02 0.475E+02 -.985E+01   0.161E+02 -.506E+02 0.105E+02   -.134E+01 0.454E+01 -.919E+00   0.475E-05 -.596E-05 -.100E-05
   0.366E+01 -.584E+01 0.505E+02   -.373E+01 0.629E+01 -.540E+02   0.427E+00 -.534E+00 0.481E+01   0.215E-05 0.125E-05 -.886E-05
   0.510E+02 -.696E+01 -.211E+02   -.592E+02 0.805E+01 0.246E+02   0.598E+01 -.809E+00 -.244E+01   -.175E-04 0.286E-05 0.534E-05
   -.107E+02 0.182E+01 0.317E+01   0.125E+02 -.232E+01 -.402E+01   0.437E+00 -.508E+00 -.748E+00   0.509E-04 -.384E-05 -.291E-04
 -----------------------------------------------------------------------------------------------
   -.240E+01 0.927E+00 0.146E+01   0.711E-14 -.444E-14 -.711E-14   0.240E+01 -.927E+00 -.146E+01   0.464E-04 -.239E-05 -.345E-04


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.72544      7.42884      6.52908        -0.180961     -0.605900     -0.410361
      7.38433      5.58552      6.29464        -0.172586      1.420577     -0.243089
      6.96404      6.79162      4.93951         0.359019     -0.080996      1.276733
      6.10397      6.78964      6.46252        -2.228867      0.275998      0.976621
      7.05386      6.66145      6.07217         2.223394     -1.009678     -1.599905
 -----------------------------------------------------------------------------------
    total drift:                               -0.000106      0.000234      0.001114


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -23.86286364 eV

  energy  without entropy=      -23.86286364  energy(sigma->0) =      -23.86286364



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    3.7428: real time    3.7520


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time  128.0613: real time  128.3894
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0   633544. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1188. kBytes
   fftplans  :     213988. kBytes
   grid      :     382371. kBytes
   one-center:         15. kBytes
   wavefun   :       5982. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      132.525
                            User time (sec):      127.216
                          System time (sec):        5.309
                         Elapsed time (sec):      132.881
  
                   Maximum memory used (kb):      870764.
                   Average memory used (kb):           0.
  
                          Minor page faults:       435919
                          Major page faults:            0
                 Voluntary context switches:          141
