 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jul 12 2018 13:43:46) complex           
 executed on             LinuxGNU date 2019.06.24  13:12:02
 running on    1 total cores
 distrk:  each k-point on    1 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,    1 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H 15Jun2001                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.100    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  400.000                                                            
   RMAX   =    1.123    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.112    radius for radial grids                                 
   RDEPT  =    0.926    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927494     23  1.100                                             
     0      6.8029130     23  1.100                                             
     1     -4.0817478     23  1.100                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5

 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.200    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  644.873                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.529    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.501    radius for radial grids                                 
   RDEPT  =    1.300    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -5.4423   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508458     23  1.200                                             
     0     -8.2022199     23  1.200                                             
     1     -5.2854383     23  1.500                                             
     1     34.0145650     23  1.500                                             
     2     -5.4423304      7  1.500                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'small supercell' and for smaller cells      |
|      it is recommended  to use the reciprocal-space projection scheme!      |
|      The real space optimization is not  efficient for small cells and it   |
|      is also less accurate ...                                              |
|      Therefore set LREAL=.FALSE. in the  INCAR file                         |
|                                                                             |
 ----------------------------------------------------------------------------- 

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [  9.92, 20.18] = [ 27.55,114.04] Ry 
 Optimized for a Real-space Cutoff    1.34 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8     9.919    19.460    0.16E-03    0.20E-03    0.36E-06
   0      8     9.919    12.209    0.16E-03    0.20E-03    0.35E-06
   1      8     9.919     4.655    0.19E-03    0.46E-03    0.40E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 10.05, 20.36] = [ 28.30,116.06] Ry 
 Optimized for a Real-space Cutoff    1.51 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      9    10.053   115.676    0.19E-03    0.21E-03    0.38E-06
   0      9    10.053    87.132    0.19E-03    0.21E-03    0.38E-06
   1      9    10.053     4.429    0.87E-04    0.11E-03    0.39E-06
   1      9    10.053     2.733    0.59E-04    0.62E-04    0.43E-06
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0098 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0288 (will be added to EATOM!!)


 POSCAR: POSCAR file written by OVITO            
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.434  0.412  0.334-   5 1.12
   2  0.432  0.571  0.500-   5 1.09
   3  0.617  0.506  0.393-   5 1.06
   4  0.543  0.379  0.546-   5 1.13
   5  0.502  0.467  0.446-   3 1.06   2 1.09   1 1.12   4 1.13


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.




Automatic generation of k-mesh.
 generate k-points for:    1    1    1
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = 157464
   max r-space proj   IRMAX =   4474   max aug-charges    IRDMAX=   3830
   dimension x,y,z NGX =    54 NGY =   54 NGZ =   54
   dimension x,y,z NGXF=   108 NGYF=  108 NGZF=  108
   support grid    NGXF=   108 NGYF=  108 NGZF=  108
   ions per type =               4   1
   NGX,Y,Z   is equivalent  to a cutoff of  11.14, 11.19, 11.34 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  22.27, 22.37, 22.69 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  POSCAR file written by OVITO            

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = a         normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  400.0 eV  29.40 Ry    5.42 a.u.  13.15 13.09 12.90*2*pi/ulx,y,z
   ENINI  =  400.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =    120;   NELMIN=  4; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.148E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01
  Ionic Valenz
   ZVAL   =   1.00  4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.31E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     102.36       690.73
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.409333  0.773528  2.279706  0.167554
  Thomas-Fermi vector in A             =   1.364245

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 real space projection scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      400.00
  volume of cell :      511.78
      direct lattice vectors                 reciprocal lattice vectors
     8.061060000  0.000000000  0.000000000     0.124053164  0.000899602 -0.000025878
    -0.058192800  8.024659200  0.000000000    -0.000000000  0.124615884  0.002740735
     0.002912200 -0.174003700  7.911608800     0.000000000 -0.000000000  0.126396543

  length of vectors
     8.061060000  8.024870197  7.913522577     0.124056429  0.124646019  0.126396543



 k-points in units of 2pi/SCALE and weight: read from INCAR                         
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: read from INCAR                         
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.43388672  0.41219950  0.33422454
   0.43200539  0.57061337  0.50041200
   0.61658417  0.50580640  0.39320747
   0.54347781  0.37865300  0.54612205
   0.50235586  0.46701615  0.44614866

 position of ions in cartesian coordinates  (Angst):
   3.47457320  3.24960420  2.64425380
   3.45067310  4.49190430  3.95906400
   4.94203280  3.99050440  3.11090370
   4.36056280  2.94353400  4.32070400
   4.02364300  3.67001390  3.52975370



--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:    9293

 maximum and minimum number of plane-waves per node :      9293     9293

 maximum number of plane-waves:      9293
 maximum index in each direction: 
   IXMAX=   13   IYMAX=   13   IZMAX=   12
   IXMIN=  -13   IYMIN=  -13   IZMIN=  -12


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   153906. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1208. kBytes
   fftplans  :      43668. kBytes
   grid      :      77822. kBytes
   one-center:         15. kBytes
   wavefun   :       1193. kBytes

     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 27   NGY = 27   NGZ = 25
  (NGX  =108   NGY  =108   NGZ  =108)
  gives a total of  18225 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         4283
 Maximum index for augmentation-charges         3510 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.222
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0006: real time    0.0006


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.6919: real time    0.6937
    SETDIJ:  cpu time    0.0057: real time    0.0057
     EDDAV:  cpu time    0.2008: real time    0.2013
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    0.8985: real time    0.9008

 eigenvalue-minimisations  :    16
 total energy-change (2. order) : 0.4854080E+02  (-0.2094919E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47334920
  Ewald energy   TEWEN  =        96.75393412
  -Hartree energ DENC   =      -214.03546484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        22.00084037
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -53.08869478
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        48.54080167 eV

  energy without entropy =       48.54080167  energy(sigma->0) =       48.54080167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.2700: real time    0.2709
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    0.2701: real time    0.2710

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6653271E+02  (-0.6653271E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47334920
  Ewald energy   TEWEN  =        96.75393412
  -Hartree energ DENC   =      -214.03546484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        22.00084037
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -119.62140501
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.99190857 eV

  energy without entropy =      -17.99190857  energy(sigma->0) =      -17.99190857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.1969: real time    0.1973
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    0.1969: real time    0.1974

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.9032880E+01  (-0.9032880E+01)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47334920
  Ewald energy   TEWEN  =        96.75393412
  -Hartree energ DENC   =      -214.03546484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        22.00084037
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -128.65428522
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.02478878 eV

  energy without entropy =      -27.02478878  energy(sigma->0) =      -27.02478878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.3701: real time    0.3709
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    0.3701: real time    0.3710

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3764189E+00  (-0.3764189E+00)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47334920
  Ewald energy   TEWEN  =        96.75393412
  -Hartree energ DENC   =      -214.03546484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        22.00084037
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -129.03070417
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.40120773 eV

  energy without entropy =      -27.40120773  energy(sigma->0) =      -27.40120773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.1992: real time    0.1996
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0397: real time    0.0398
    MIXING:  cpu time    0.0149: real time    0.0149
    --------------------------------------------
      LOOP:  cpu time    0.2538: real time    0.2544

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1139135E-03  (-0.1139135E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        0.2248325 magnetization 

 Broyden mixing:
  rms(total) = 0.86992E+00    rms(broyden)= 0.86975E+00
  rms(prec ) = 0.14015E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47334920
  Ewald energy   TEWEN  =        96.75393412
  -Hartree energ DENC   =      -214.03546484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        22.00084037
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -129.03081809
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.40132164 eV

  energy without entropy =      -27.40132164  energy(sigma->0) =      -27.40132164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.7254: real time    0.7271
    SETDIJ:  cpu time    0.0060: real time    0.0060
     EDDAV:  cpu time    0.2886: real time    0.2893
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0371: real time    0.0372
    MIXING:  cpu time    0.0159: real time    0.0159
    --------------------------------------------
      LOOP:  cpu time    1.0730: real time    1.0756

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.2878144E+01  (-0.8848460E+00)
 number of electron       8.0000000 magnetization 
 augmentation part        0.1969542 magnetization 

 Broyden mixing:
  rms(total) = 0.44295E+00    rms(broyden)= 0.44285E+00
  rms(prec ) = 0.61306E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1998
  1.1998

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47334920
  Ewald energy   TEWEN  =        96.75393412
  -Hartree energ DENC   =      -233.69610471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        23.19508541
  PAW double counting   =       238.04558774     -238.82477212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -107.51201221
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.52317803 eV

  energy without entropy =      -24.52317803  energy(sigma->0) =      -24.52317803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.7269: real time    0.7286
    SETDIJ:  cpu time    0.0061: real time    0.0061
     EDDAV:  cpu time    0.3831: real time    0.3840
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0375: real time    0.0376
    MIXING:  cpu time    0.0174: real time    0.0174
    --------------------------------------------
      LOOP:  cpu time    1.1711: real time    1.1738

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.4831960E+00  (-0.7549444E-01)
 number of electron       8.0000001 magnetization 
 augmentation part        0.1884139 magnetization 

 Broyden mixing:
  rms(total) = 0.22445E+00    rms(broyden)= 0.22441E+00
  rms(prec ) = 0.30174E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7038
  1.2543  2.1533

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47334920
  Ewald energy   TEWEN  =        96.75393412
  -Hartree energ DENC   =      -243.78704162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        23.96100270
  PAW double counting   =       365.57525686     -366.38290361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -97.67533422
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.03998203 eV

  energy without entropy =      -24.03998203  energy(sigma->0) =      -24.03998203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.7205: real time    0.7223
    SETDIJ:  cpu time    0.0057: real time    0.0057
     EDDAV:  cpu time    0.3715: real time    0.3724
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0371: real time    0.0372
    MIXING:  cpu time    0.0172: real time    0.0173
    --------------------------------------------
      LOOP:  cpu time    1.1521: real time    1.1548

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1609566E+00  (-0.1767654E-01)
 number of electron       8.0000001 magnetization 
 augmentation part        0.1858563 magnetization 

 Broyden mixing:
  rms(total) = 0.28347E-01    rms(broyden)= 0.28324E-01
  rms(prec ) = 0.63872E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5757
  2.1419  1.1455  1.4399

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47334920
  Ewald energy   TEWEN  =        96.75393412
  -Hartree energ DENC   =      -250.68115512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.58556031
  PAW double counting   =       479.16722639     -479.95922727
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -91.26046757
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.87902541 eV

  energy without entropy =      -23.87902541  energy(sigma->0) =      -23.87902541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.7259: real time    0.7276
    SETDIJ:  cpu time    0.0060: real time    0.0060
     EDDAV:  cpu time    0.2067: real time    0.2072
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0371: real time    0.0372
    MIXING:  cpu time    0.0170: real time    0.0171
    --------------------------------------------
      LOOP:  cpu time    0.9928: real time    0.9952

 eigenvalue-minimisations  :    16
 total energy-change (2. order) : 0.3459559E-02  (-0.4519474E-03)
 number of electron       8.0000001 magnetization 
 augmentation part        0.1853159 magnetization 

 Broyden mixing:
  rms(total) = 0.13741E-01    rms(broyden)= 0.13737E-01
  rms(prec ) = 0.36139E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8748
  2.8097  2.4877  1.0008  1.2010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47334920
  Ewald energy   TEWEN  =        96.75393412
  -Hartree energ DENC   =      -252.11799204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.66079340
  PAW double counting   =       473.41685576     -474.20624328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.89801754
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.87556585 eV

  energy without entropy =      -23.87556585  energy(sigma->0) =      -23.87556585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.7169: real time    0.7186
    SETDIJ:  cpu time    0.0059: real time    0.0059
     EDDAV:  cpu time    0.2160: real time    0.2165
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0374: real time    0.0375
    MIXING:  cpu time    0.0174: real time    0.0174
    --------------------------------------------
      LOOP:  cpu time    0.9936: real time    0.9960

 eigenvalue-minimisations  :    16
 total energy-change (2. order) : 0.1172737E-03  (-0.2198563E-03)
 number of electron       8.0000001 magnetization 
 augmentation part        0.1850899 magnetization 

 Broyden mixing:
  rms(total) = 0.63258E-02    rms(broyden)= 0.63249E-02
  rms(prec ) = 0.15219E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9907
  3.3347  1.0186  1.2146  2.1929  2.1929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47334920
  Ewald energy   TEWEN  =        96.75393412
  -Hartree energ DENC   =      -253.32411153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.71511699
  PAW double counting   =       464.90739422     -465.69343685
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -88.74944925
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.87544857 eV

  energy without entropy =      -23.87544857  energy(sigma->0) =      -23.87544857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.6909: real time    0.6925
    SETDIJ:  cpu time    0.0061: real time    0.0061
     EDDAV:  cpu time    0.3996: real time    0.4005
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0389: real time    0.0390
    MIXING:  cpu time    0.0192: real time    0.0192
    --------------------------------------------
      LOOP:  cpu time    1.1548: real time    1.1575

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5622312E-02  (-0.1049583E-03)
 number of electron       8.0000001 magnetization 
 augmentation part        0.1849456 magnetization 

 Broyden mixing:
  rms(total) = 0.33440E-02    rms(broyden)= 0.33433E-02
  rms(prec ) = 0.67298E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1123
  4.2321  2.8386  2.2274  1.0339  1.1385  1.2030

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47334920
  Ewald energy   TEWEN  =        96.75393412
  -Hartree energ DENC   =      -253.80493996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.73220265
  PAW double counting   =       466.08710059     -466.87347055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -88.29100147
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.88107089 eV

  energy without entropy =      -23.88107089  energy(sigma->0) =      -23.88107089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.7033: real time    0.7050
    SETDIJ:  cpu time    0.0062: real time    0.0062
     EDDAV:  cpu time    0.2206: real time    0.2211
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0381: real time    0.0382
    MIXING:  cpu time    0.0186: real time    0.0186
    --------------------------------------------
      LOOP:  cpu time    0.9869: real time    0.9893

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2561737E-02  (-0.2448386E-04)
 number of electron       8.0000001 magnetization 
 augmentation part        0.1849658 magnetization 

 Broyden mixing:
  rms(total) = 0.17851E-02    rms(broyden)= 0.17850E-02
  rms(prec ) = 0.33609E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2828
  5.0677  2.7220  2.7220  2.1602  1.2039  1.0326  1.0712

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47334920
  Ewald energy   TEWEN  =        96.75393412
  -Hartree energ DENC   =      -253.68422406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.71648768
  PAW double counting   =       464.30995521     -465.09670332
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -88.39818599
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.88363262 eV

  energy without entropy =      -23.88363262  energy(sigma->0) =      -23.88363262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    0.6747: real time    0.6763
    SETDIJ:  cpu time    0.0061: real time    0.0062
     EDDAV:  cpu time    0.3888: real time    0.3897
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0383: real time    0.0384
    MIXING:  cpu time    0.0188: real time    0.0189
    --------------------------------------------
      LOOP:  cpu time    1.1268: real time    1.1295

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1482690E-02  (-0.1786987E-04)
 number of electron       8.0000001 magnetization 
 augmentation part        0.1849270 magnetization 

 Broyden mixing:
  rms(total) = 0.64323E-03    rms(broyden)= 0.64311E-03
  rms(prec ) = 0.12693E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2416
  5.3804  3.4010  2.1885  2.1885  1.5059  1.2179  1.0255  1.0255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47334920
  Ewald energy   TEWEN  =        96.75393412
  -Hartree energ DENC   =      -253.75024023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.71968638
  PAW double counting   =       465.41701264     -466.20343017
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -88.33718180
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.88511531 eV

  energy without entropy =      -23.88511531  energy(sigma->0) =      -23.88511531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time    0.6702: real time    0.6717
    SETDIJ:  cpu time    0.0061: real time    0.0061
     EDDAV:  cpu time    0.3895: real time    0.3904
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0397: real time    0.0398
    MIXING:  cpu time    0.0194: real time    0.0194
    --------------------------------------------
      LOOP:  cpu time    1.1249: real time    1.1275

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2857638E-03  (-0.2032252E-05)
 number of electron       8.0000001 magnetization 
 augmentation part        0.1849415 magnetization 

 Broyden mixing:
  rms(total) = 0.29311E-03    rms(broyden)= 0.29309E-03
  rms(prec ) = 0.57488E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3962
  5.9468  4.1604  2.7841  2.3828  1.9095  0.9955  0.9955  1.1957  1.1957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47334920
  Ewald energy   TEWEN  =        96.75393412
  -Hartree energ DENC   =      -253.71351826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.71674458
  PAW double counting   =       465.15855834     -465.94498456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -88.37123903
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.88540108 eV

  energy without entropy =      -23.88540108  energy(sigma->0) =      -23.88540108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time    0.7092: real time    0.7109
    SETDIJ:  cpu time    0.0061: real time    0.0062
     EDDAV:  cpu time    0.3938: real time    0.3948
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0369: real time    0.0370
    MIXING:  cpu time    0.0197: real time    0.0198
    --------------------------------------------
      LOOP:  cpu time    1.1659: real time    1.1687

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1778115E-03  (-0.1700480E-05)
 number of electron       8.0000001 magnetization 
 augmentation part        0.1849339 magnetization 

 Broyden mixing:
  rms(total) = 0.11231E-03    rms(broyden)= 0.11231E-03
  rms(prec ) = 0.16456E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3227
  6.0798  4.1577  2.8405  2.3151  1.9225  1.6316  1.2087  0.9628  1.0542  1.0542

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47334920
  Ewald energy   TEWEN  =        96.75393412
  -Hartree energ DENC   =      -253.71737697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.71696341
  PAW double counting   =       465.10517110     -465.89157754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -88.36779674
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.88557889 eV

  energy without entropy =      -23.88557889  energy(sigma->0) =      -23.88557889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time    0.7146: real time    0.7163
    SETDIJ:  cpu time    0.0064: real time    0.0064
     EDDAV:  cpu time    0.3979: real time    0.3988
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0403: real time    0.0404
    MIXING:  cpu time    0.0206: real time    0.0206
    --------------------------------------------
      LOOP:  cpu time    1.1799: real time    1.1827

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1403231E-04  (-0.4231169E-07)
 number of electron       8.0000001 magnetization 
 augmentation part        0.1849314 magnetization 

 Broyden mixing:
  rms(total) = 0.43857E-04    rms(broyden)= 0.43844E-04
  rms(prec ) = 0.79727E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3495
  6.1575  4.4035  3.0028  2.7092  2.3233  1.8711  1.2127  1.2127  1.0037  1.0037
  0.9440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47334920
  Ewald energy   TEWEN  =        96.75393412
  -Hartree energ DENC   =      -253.71993885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.71713222
  PAW double counting   =       465.09995740     -465.88638733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -88.36539421
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.88559292 eV

  energy without entropy =      -23.88559292  energy(sigma->0) =      -23.88559292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time    0.7664: real time    0.7682
    SETDIJ:  cpu time    0.0064: real time    0.0064
     EDDAV:  cpu time    0.3964: real time    0.3974
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0398: real time    0.0399
    MIXING:  cpu time    0.0211: real time    0.0212
    --------------------------------------------
      LOOP:  cpu time    1.2302: real time    1.2331

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8431268E-05  (-0.4334718E-07)
 number of electron       8.0000001 magnetization 
 augmentation part        0.1849330 magnetization 

 Broyden mixing:
  rms(total) = 0.21687E-04    rms(broyden)= 0.21680E-04
  rms(prec ) = 0.32499E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3350
  6.2088  4.4844  3.2757  2.6209  2.4031  1.8428  1.8428  1.1728  1.1728  0.9878
  1.0043  1.0043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47334920
  Ewald energy   TEWEN  =        96.75393412
  -Hartree energ DENC   =      -253.71924639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.71710037
  PAW double counting   =       465.07929078     -465.86571448
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -88.36606950
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.88560135 eV

  energy without entropy =      -23.88560135  energy(sigma->0) =      -23.88560135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time    0.7897: real time    0.7916
    SETDIJ:  cpu time    0.0066: real time    0.0066
     EDDAV:  cpu time    0.2304: real time    0.2309
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0451: real time    0.0453
    MIXING:  cpu time    0.0240: real time    0.0240
    --------------------------------------------
      LOOP:  cpu time    1.0959: real time    1.0985

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1056990E-05  (-0.3823107E-08)
 number of electron       8.0000001 magnetization 
 augmentation part        0.1849325 magnetization 

 Broyden mixing:
  rms(total) = 0.82049E-05    rms(broyden)= 0.82040E-05
  rms(prec ) = 0.14676E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3077
  6.2457  4.5010  3.4922  2.6737  2.3793  2.3793  1.8785  1.2151  1.2151  1.0632
  0.9824  0.9824  0.9927

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47334920
  Ewald energy   TEWEN  =        96.75393412
  -Hartree energ DENC   =      -253.71948430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.71710083
  PAW double counting   =       465.08583627     -465.87226277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -88.36583030
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.88560241 eV

  energy without entropy =      -23.88560241  energy(sigma->0) =      -23.88560241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time    0.8042: real time    0.8061
    SETDIJ:  cpu time    0.0062: real time    0.0062
     EDDAV:  cpu time    0.3925: real time    0.3934
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    1.2029: real time    1.2058

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2183824E-06  (-0.8179555E-09)
 number of electron       8.0000001 magnetization 
 augmentation part        0.1849325 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.47334920
  Ewald energy   TEWEN  =        96.75393412
  -Hartree energ DENC   =      -253.71918192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.71707495
  PAW double counting   =       465.08485325     -465.87127659
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -88.36611017
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.88560263 eV

  energy without entropy =      -23.88560263  energy(sigma->0) =      -23.88560263


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991
  (the norm of the test charge is              1.0000)
       1 -41.2154       2 -41.4635       3 -41.6400       4 -41.2158       5 -57.8544



 E-fermi :  -8.3676     XC(G=0):  -1.2683     alpha+bet : -0.4116


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -16.7742      2.00000
      2      -9.4711      2.00000
      3      -9.3165      2.00000
      4      -8.6213      2.00000
      5      -0.6659      0.00000
      6       1.5344      0.00000
      7       1.6034      0.00000
      8       1.6522      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
 -2.338  -4.028  -0.001  -0.001  -0.001
 -4.028  -6.854  -0.002  -0.004  -0.002
 -0.001  -0.002  -0.340   0.001   0.001
 -0.001  -0.004   0.001  -0.338   0.002
 -0.001  -0.002   0.001   0.002  -0.339
 total augmentation occupancy for first ion, spin component:           1
  3.437  -0.621   0.146   0.318   0.193
 -0.621   0.125  -0.029  -0.058  -0.037
  0.146  -0.029   0.013   0.011   0.007
  0.318  -0.058   0.011   0.032   0.015
  0.193  -0.037   0.007   0.015   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0385: real time    0.0386
    FORLOC:  cpu time    0.0533: real time    0.0534
    FORNL :  cpu time    0.0791: real time    0.0793
    STRESS:  cpu time    0.3020: real time    0.3027
    FORCOR:  cpu time    0.7647: real time    0.7665
    FORHAR:  cpu time    0.2589: real time    0.2595
    MIXING:  cpu time    0.0223: real time    0.0224
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.47335     0.47335     0.47335
  Ewald      33.68964    24.15045    38.91378    -7.95156     0.64015     1.19183
  Hartree    83.55027    81.97421    88.19476    -2.37499    -0.20554     1.03062
  E(xc)     -27.17833   -27.22155   -27.14690    -0.04538     0.00341     0.02165
  Local    -175.30880  -166.48241  -185.67090     9.04289    -0.17555    -2.58156
  n-local   -15.99815   -15.82627   -15.76457    -0.09143     0.01442     0.14739
  augment     0.10558     0.12540     0.11436     0.00745    -0.00181     0.00609
  Kinetic   101.00496   102.76849    99.36127     2.37809    -0.28909    -1.08267
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.33850    -0.03833    -1.52486     0.96507    -0.01403    -1.26664
  in kB       1.05972    -0.12000    -4.77371     3.02124    -0.04391    -3.96533
  external pressure =       -1.28 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      400.00
  volume of cell :      511.78
      direct lattice vectors                 reciprocal lattice vectors
     8.061060000  0.000000000  0.000000000     0.124053164  0.000899602 -0.000025878
    -0.058192800  8.024659200  0.000000000    -0.000000000  0.124615884  0.002740735
     0.002912200 -0.174003700  7.911608800     0.000000000 -0.000000000  0.126396543

  length of vectors
     8.061060000  8.024870197  7.913522577     0.124056429  0.124646019  0.126396543


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.255E+02 0.193E+02 0.400E+02   -.278E+02 -.213E+02 -.431E+02   0.244E+01 0.181E+01 0.411E+01   -.926E-06 -.226E-05 0.876E-05
   0.280E+02 -.393E+02 -.209E+02   -.309E+02 0.437E+02 0.232E+02   0.298E+01 -.423E+01 -.220E+01   0.490E-06 -.481E-05 -.133E-05
   -.469E+02 -.165E+02 0.213E+02   0.534E+02 0.192E+02 -.242E+02   -.528E+01 -.172E+01 0.242E+01   0.769E-05 0.456E-07 0.316E-05
   -.148E+02 0.330E+02 -.360E+02   0.156E+02 -.360E+02 0.389E+02   -.165E+01 0.321E+01 -.359E+01   -.699E-06 0.212E-05 -.703E-05
   0.918E+01 0.495E+01 -.469E+01   -.103E+02 -.567E+01 0.518E+01   0.603E+00 -.453E+00 -.464E+00   -.946E-05 -.363E-04 0.224E-04
 -----------------------------------------------------------------------------------------------
   0.897E+00 0.136E+01 -.277E+00   0.355E-14 -.355E-14 0.000E+00   -.898E+00 -.137E+01 0.277E+00   -.290E-05 -.412E-04 0.260E-04


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      3.47457      3.24960      2.64425         0.127235     -0.173434      1.006241
      3.45067      4.49190      3.95906         0.029673      0.144174      0.106223
      4.94203      3.99050      3.11090         1.194007      0.970693     -0.486029
      4.36056      2.94353      4.32070        -0.860327      0.224030     -0.656074
      4.02364      3.67001      3.52975        -0.490588     -1.165462      0.029638
 -----------------------------------------------------------------------------------
    total drift:                               -0.000393     -0.000594      0.000476


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -23.88560263 eV

  energy  without entropy=      -23.88560263  energy(sigma->0) =      -23.88560263



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.7933: real time    0.7952


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time   19.9633: real time   20.0171
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0   153906. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1208. kBytes
   fftplans  :      43668. kBytes
   grid      :      77822. kBytes
   one-center:         15. kBytes
   wavefun   :       1193. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       20.818
                            User time (sec):       20.456
                          System time (sec):        0.361
                         Elapsed time (sec):       20.899
  
                   Maximum memory used (kb):      207588.
                   Average memory used (kb):           0.
  
                          Minor page faults:       126448
                          Major page faults:            0
                 Voluntary context switches:          178
