 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jul 12 2018 13:43:46) complex           
 executed on             LinuxGNU date 2019.06.24  12:44:26
 running on    1 total cores
 distrk:  each k-point on    1 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,    1 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H 15Jun2001                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.100    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  400.000                                                            
   RMAX   =    1.123    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.112    radius for radial grids                                 
   RDEPT  =    0.926    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927494     23  1.100                                             
     0      6.8029130     23  1.100                                             
     1     -4.0817478     23  1.100                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5

 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.200    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  644.873                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.529    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.501    radius for radial grids                                 
   RDEPT  =    1.300    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -5.4423   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508458     23  1.200                                             
     0     -8.2022199     23  1.200                                             
     1     -5.2854383     23  1.500                                             
     1     34.0145650     23  1.500                                             
     2     -5.4423304      7  1.500                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'small supercell' and for smaller cells      |
|      it is recommended  to use the reciprocal-space projection scheme!      |
|      The real space optimization is not  efficient for small cells and it   |
|      is also less accurate ...                                              |
|      Therefore set LREAL=.FALSE. in the  INCAR file                         |
|                                                                             |
 ----------------------------------------------------------------------------- 

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [  9.92, 20.18] = [ 27.55,114.04] Ry 
 Optimized for a Real-space Cutoff    1.34 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8     9.919    19.460    0.16E-03    0.20E-03    0.36E-06
   0      8     9.919    12.209    0.16E-03    0.20E-03    0.35E-06
   1      8     9.919     4.655    0.19E-03    0.46E-03    0.40E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 10.05, 20.36] = [ 28.30,116.06] Ry 
 Optimized for a Real-space Cutoff    1.51 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      9    10.053   115.676    0.19E-03    0.21E-03    0.38E-06
   0      9    10.053    87.132    0.19E-03    0.21E-03    0.38E-06
   1      9    10.053     4.429    0.87E-04    0.11E-03    0.39E-06
   1      9    10.053     2.733    0.59E-04    0.62E-04    0.43E-06
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0098 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0288 (will be added to EATOM!!)


 POSCAR: POSCAR file written by OVITO            
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.440  0.379  0.418-   5 1.11
   2  0.433  0.541  0.493-   5 1.13
   3  0.556  0.526  0.367-   5 1.12
   4  0.586  0.434  0.508-   5 1.09
   5  0.502  0.466  0.445-   4 1.09   1 1.11   3 1.12   2 1.13


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.




Automatic generation of k-mesh.
 generate k-points for:    1    1    1
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = 343000
   max r-space proj   IRMAX =   4916   max aug-charges    IRDMAX=   4193
   dimension x,y,z NGX =    70 NGY =   70 NGZ =   70
   dimension x,y,z NGXF=   140 NGYF=  140 NGZF=  140
   support grid    NGXF=   140 NGYF=  140 NGZF=  140
   ions per type =               4   1
   NGX,Y,Z   is equivalent  to a cutoff of  11.72, 11.61, 11.42 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  23.45, 23.22, 22.84 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  POSCAR file written by OVITO            

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = a         normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  400.0 eV  29.40 Ry    5.42 a.u.  16.19 16.35 16.62*2*pi/ulx,y,z
   ENINI  =  400.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =    120;   NELMIN=  4; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.225E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01
  Ionic Valenz
   ZVAL   =   1.00  4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.31E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     202.71      1367.99
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.325952  0.615959  1.445544  0.106244
  Thomas-Fermi vector in A             =   1.217392

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 real space projection scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      400.00
  volume of cell :     1013.57
      direct lattice vectors                 reciprocal lattice vectors
     9.925779400  0.000000000  0.000000000     0.100747756 -0.000921367 -0.000525145
     0.091662800 10.022961600  0.000000000     0.000000000  0.099770910 -0.001336954
     0.054353900  0.136523300 10.188125600     0.000000000  0.000000000  0.098153482

  length of vectors
     9.925779400 10.023380732 10.189185257     0.100753337  0.099779867  0.098153482



 k-points in units of 2pi/SCALE and weight: read from INCAR                         
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: read from INCAR                         
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.44042199  0.37877849  0.41818286
   0.43326533  0.54053564  0.49322121
   0.55574506  0.52597357  0.36734327
   0.58576783  0.43448914  0.50764877
   0.50230100  0.46606236  0.44452924

 position of ions in cartesian coordinates  (Angst):
   4.42898130  3.85357400  4.26049950
   4.37685160  5.48510410  5.02499960
   5.58438160  5.32196380  3.74253940
   5.88162140  4.42417390  5.17198940
   5.05261140  4.73201370  4.52891970



--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:   18443

 maximum and minimum number of plane-waves per node :     18443    18443

 maximum number of plane-waves:     18443
 maximum index in each direction: 
   IXMAX=   16   IYMAX=   16   IZMAX=   16
   IXMIN=  -16   IYMIN=  -16   IZMIN=  -16


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   297441. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1332. kBytes
   fftplans  :      94700. kBytes
   grid      :     169030. kBytes
   one-center:         15. kBytes
   wavefun   :       2364. kBytes

     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 33   NGY = 33   NGZ = 33
  (NGX  =140   NGY  =140   NGZ  =140)
  gives a total of  35937 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         4738
 Maximum index for augmentation-charges         3877 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.176
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    1.9350: real time    1.9399
    SETDIJ:  cpu time    0.0071: real time    0.0071
     EDDAV:  cpu time    0.5707: real time    0.5720
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    2.5129: real time    2.5191

 eigenvalue-minimisations  :    16
 total energy-change (2. order) : 0.5958882E+02  (-0.1435114E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23900678
  Ewald energy   TEWEN  =       125.96671124
  -Hartree energ DENC   =      -242.83344431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.93053846
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -42.15082920
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        59.58882057 eV

  energy without entropy =       59.58882057  energy(sigma->0) =       59.58882057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    1.0666: real time    1.0693
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    1.0667: real time    1.0694

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7121359E+02  (-0.7121359E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23900678
  Ewald energy   TEWEN  =       125.96671124
  -Hartree energ DENC   =      -242.83344431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.93053846
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -113.36442330
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.62477354 eV

  energy without entropy =      -11.62477354  energy(sigma->0) =      -11.62477354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.5367: real time    0.5380
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    0.5368: real time    0.5380

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1467260E+02  (-0.1467260E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23900678
  Ewald energy   TEWEN  =       125.96671124
  -Hartree energ DENC   =      -242.83344431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.93053846
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -128.03702275
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.29737298 eV

  energy without entropy =      -26.29737298  energy(sigma->0) =      -26.29737298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    1.0479: real time    1.0504
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    1.0480: real time    1.0505

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9162417E+00  (-0.9162417E+00)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23900678
  Ewald energy   TEWEN  =       125.96671124
  -Hartree energ DENC   =      -242.83344431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.93053846
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -128.95326446
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.21361470 eV

  energy without entropy =      -27.21361470  energy(sigma->0) =      -27.21361470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    1.1228: real time    1.1255
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1408: real time    0.1411
    MIXING:  cpu time    0.0422: real time    0.0423
    --------------------------------------------
      LOOP:  cpu time    1.3059: real time    1.3090

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5854062E-03  (-0.5854062E-03)
 number of electron       8.0000001 magnetization 
 augmentation part        0.2199957 magnetization 

 Broyden mixing:
  rms(total) = 0.84401E+00    rms(broyden)= 0.84384E+00
  rms(prec ) = 0.11971E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23900678
  Ewald energy   TEWEN  =       125.96671124
  -Hartree energ DENC   =      -242.83344431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.93053846
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -128.95384987
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.21420010 eV

  energy without entropy =      -27.21420010  energy(sigma->0) =      -27.21420010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    2.0881: real time    2.0930
    SETDIJ:  cpu time    0.0072: real time    0.0072
     EDDAV:  cpu time    0.9453: real time    0.9476
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1193: real time    0.1196
    MIXING:  cpu time    0.0415: real time    0.0416
    --------------------------------------------
      LOOP:  cpu time    3.2015: real time    3.2091

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.2715377E+01  (-0.8527687E+00)
 number of electron       8.0000001 magnetization 
 augmentation part        0.1925470 magnetization 

 Broyden mixing:
  rms(total) = 0.43177E+00    rms(broyden)= 0.43167E+00
  rms(prec ) = 0.54171E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1884
  1.1884

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23900678
  Ewald energy   TEWEN  =       125.96671124
  -Hartree energ DENC   =      -261.96639818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        23.08969716
  PAW double counting   =       233.51991851     -234.29185359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -108.09765987
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.49882341 eV

  energy without entropy =      -24.49882341  energy(sigma->0) =      -24.49882341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    2.2111: real time    2.2164
    SETDIJ:  cpu time    0.0075: real time    0.0075
     EDDAV:  cpu time    1.3119: real time    1.3150
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1233: real time    0.1236
    MIXING:  cpu time    0.0466: real time    0.0467
    --------------------------------------------
      LOOP:  cpu time    3.7005: real time    3.7092

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.4487668E+00  (-0.6466126E-01)
 number of electron       8.0000001 magnetization 
 augmentation part        0.1847240 magnetization 

 Broyden mixing:
  rms(total) = 0.22159E+00    rms(broyden)= 0.22156E+00
  rms(prec ) = 0.27387E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6950
  1.2370  2.1531

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23900678
  Ewald energy   TEWEN  =       125.96671124
  -Hartree energ DENC   =      -271.49273995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        23.81133646
  PAW double counting   =       351.83492021     -352.63060395
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -98.82044194
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.05005661 eV

  energy without entropy =      -24.05005661  energy(sigma->0) =      -24.05005661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    2.2412: real time    2.2465
    SETDIJ:  cpu time    0.0075: real time    0.0075
     EDDAV:  cpu time    1.0312: real time    1.0337
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1259: real time    0.1262
    MIXING:  cpu time    0.0441: real time    0.0442
    --------------------------------------------
      LOOP:  cpu time    3.4500: real time    3.4581

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.1602767E+00  (-0.1781007E-01)
 number of electron       8.0000001 magnetization 
 augmentation part        0.1822444 magnetization 

 Broyden mixing:
  rms(total) = 0.26514E-01    rms(broyden)= 0.26493E-01
  rms(prec ) = 0.54441E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5369
  2.1621  1.0866  1.3619

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23900678
  Ewald energy   TEWEN  =       125.96671124
  -Hartree energ DENC   =      -278.41954937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.42967301
  PAW double counting   =       457.93770478     -458.71900480
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -92.36607604
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.88977986 eV

  energy without entropy =      -23.88977986  energy(sigma->0) =      -23.88977986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    2.3338: real time    2.3393
    SETDIJ:  cpu time    0.0076: real time    0.0076
     EDDAV:  cpu time    1.3092: real time    1.3123
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1503: real time    0.1506
    MIXING:  cpu time    0.0532: real time    0.0533
    --------------------------------------------
      LOOP:  cpu time    3.8541: real time    3.8633

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.6370970E-02  (-0.2861026E-03)
 number of electron       8.0000001 magnetization 
 augmentation part        0.1817769 magnetization 

 Broyden mixing:
  rms(total) = 0.16146E-01    rms(broyden)= 0.16143E-01
  rms(prec ) = 0.36683E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8896
  2.9323  2.4568  0.9807  1.1886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23900678
  Ewald energy   TEWEN  =       125.96671124
  -Hartree energ DENC   =      -279.64316062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.49468434
  PAW double counting   =       455.47065483     -456.24979116
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -91.20326884
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.88340889 eV

  energy without entropy =      -23.88340889  energy(sigma->0) =      -23.88340889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    2.1427: real time    2.1478
    SETDIJ:  cpu time    0.0072: real time    0.0072
     EDDAV:  cpu time    0.7168: real time    0.7185
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1558: real time    0.1562
    MIXING:  cpu time    0.0495: real time    0.0496
    --------------------------------------------
      LOOP:  cpu time    3.0721: real time    3.0794

 eigenvalue-minimisations  :    16
 total energy-change (2. order) : 0.8893322E-02  (-0.5803281E-03)
 number of electron       8.0000001 magnetization 
 augmentation part        0.1815578 magnetization 

 Broyden mixing:
  rms(total) = 0.67822E-02    rms(broyden)= 0.67810E-02
  rms(prec ) = 0.16270E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8998
  3.1233  1.0022  1.1887  2.0925  2.0925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23900678
  Ewald energy   TEWEN  =       125.96671124
  -Hartree energ DENC   =      -281.29688729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.56924070
  PAW double counting   =       446.64559650     -447.42065591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.61928213
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.87451557 eV

  energy without entropy =      -23.87451557  energy(sigma->0) =      -23.87451557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    2.0635: real time    2.0684
    SETDIJ:  cpu time    0.0071: real time    0.0072
     EDDAV:  cpu time    1.0066: real time    1.0090
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1619: real time    0.1623
    MIXING:  cpu time    0.0548: real time    0.0550
    --------------------------------------------
      LOOP:  cpu time    3.2941: real time    3.3019

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7113048E-02  (-0.2878833E-03)
 number of electron       8.0000001 magnetization 
 augmentation part        0.1811694 magnetization 

 Broyden mixing:
  rms(total) = 0.53342E-02    rms(broyden)= 0.53335E-02
  rms(prec ) = 0.99053E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1143
  4.3891  2.8496  2.2110  1.2286  1.0037  1.0037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23900678
  Ewald energy   TEWEN  =       125.96671124
  -Hartree energ DENC   =      -282.14242257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.60280962
  PAW double counting   =       449.18710732     -449.96365405
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -88.81294149
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.88162862 eV

  energy without entropy =      -23.88162862  energy(sigma->0) =      -23.88162862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    2.0451: real time    2.0499
    SETDIJ:  cpu time    0.0070: real time    0.0070
     EDDAV:  cpu time    0.7279: real time    0.7296
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1473: real time    0.1476
    MIXING:  cpu time    0.0511: real time    0.0512
    --------------------------------------------
      LOOP:  cpu time    2.9784: real time    2.9855

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3759040E-02  (-0.6051944E-04)
 number of electron       8.0000001 magnetization 
 augmentation part        0.1813058 magnetization 

 Broyden mixing:
  rms(total) = 0.23363E-02    rms(broyden)= 0.23362E-02
  rms(prec ) = 0.50493E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3185
  5.1342  3.1717  2.6840  1.9752  1.2264  1.0190  1.0190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23900678
  Ewald energy   TEWEN  =       125.96671124
  -Hartree energ DENC   =      -281.96271549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.57887209
  PAW double counting   =       445.83678326     -446.61285025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -88.97294982
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.88538766 eV

  energy without entropy =      -23.88538766  energy(sigma->0) =      -23.88538766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    1.9776: real time    1.9824
    SETDIJ:  cpu time    0.0074: real time    0.0074
     EDDAV:  cpu time    1.2652: real time    1.2682
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1604: real time    0.1607
    MIXING:  cpu time    0.0564: real time    0.0566
    --------------------------------------------
      LOOP:  cpu time    3.4671: real time    3.4755

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3922995E-02  (-0.9208254E-04)
 number of electron       8.0000001 magnetization 
 augmentation part        0.1813051 magnetization 

 Broyden mixing:
  rms(total) = 0.29027E-02    rms(broyden)= 0.29024E-02
  rms(prec ) = 0.37862E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2916
  5.8648  3.5431  2.5285  2.1861  1.2623  1.0306  1.0306  0.8867

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23900678
  Ewald energy   TEWEN  =       125.96671124
  -Hartree energ DENC   =      -282.06042907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.58087349
  PAW double counting   =       447.97203181     -448.74727786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -88.88198158
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.88931065 eV

  energy without entropy =      -23.88931065  energy(sigma->0) =      -23.88931065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time    1.9857: real time    1.9904
    SETDIJ:  cpu time    0.0074: real time    0.0074
     EDDAV:  cpu time    0.6788: real time    0.6805
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1473: real time    0.1476
    MIXING:  cpu time    0.0510: real time    0.0511
    --------------------------------------------
      LOOP:  cpu time    2.8703: real time    2.8771

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6671866E-03  (-0.9960851E-05)
 number of electron       8.0000001 magnetization 
 augmentation part        0.1812853 magnetization 

 Broyden mixing:
  rms(total) = 0.78034E-03    rms(broyden)= 0.78004E-03
  rms(prec ) = 0.14889E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5081
  6.8466  4.3395  2.8192  2.3458  1.8898  1.2781  1.0023  1.0023  1.0492

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23900678
  Ewald energy   TEWEN  =       125.96671124
  -Hartree energ DENC   =      -282.01015685
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.57411479
  PAW double counting   =       446.75886935     -447.53463125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -88.92564643
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.88997784 eV

  energy without entropy =      -23.88997784  energy(sigma->0) =      -23.88997784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time    2.0122: real time    2.0170
    SETDIJ:  cpu time    0.0074: real time    0.0074
     EDDAV:  cpu time    0.6685: real time    0.6701
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1202: real time    0.1205
    MIXING:  cpu time    0.0525: real time    0.0526
    --------------------------------------------
      LOOP:  cpu time    2.8609: real time    2.8677

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5180307E-03  (-0.5119709E-05)
 number of electron       8.0000001 magnetization 
 augmentation part        0.1812833 magnetization 

 Broyden mixing:
  rms(total) = 0.49754E-03    rms(broyden)= 0.49752E-03
  rms(prec ) = 0.70004E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4600
  7.3157  4.5339  2.7880  2.5301  2.0753  1.2739  1.0478  1.0347  1.0002  1.0002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23900678
  Ewald energy   TEWEN  =       125.96671124
  -Hartree energ DENC   =      -281.99784028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.57297118
  PAW double counting   =       446.54242384     -447.31814572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -88.93737745
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.89049587 eV

  energy without entropy =      -23.89049587  energy(sigma->0) =      -23.89049587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time    2.0146: real time    2.0194
    SETDIJ:  cpu time    0.0074: real time    0.0074
     EDDAV:  cpu time    0.9124: real time    0.9146
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1437: real time    0.1440
    MIXING:  cpu time    0.0613: real time    0.0614
    --------------------------------------------
      LOOP:  cpu time    3.1395: real time    3.1470

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6624208E-04  (-0.2161215E-06)
 number of electron       8.0000001 magnetization 
 augmentation part        0.1812873 magnetization 

 Broyden mixing:
  rms(total) = 0.27316E-03    rms(broyden)= 0.27314E-03
  rms(prec ) = 0.40665E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6252
  8.0189  4.8492  3.5783  2.6305  2.3282  2.0945  1.3045  1.0901  0.9932  0.9932
  0.9967

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23900678
  Ewald energy   TEWEN  =       125.96671124
  -Hartree energ DENC   =      -282.00429277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.57332973
  PAW double counting   =       446.55567026     -447.33137289
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -88.93136901
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.89056211 eV

  energy without entropy =      -23.89056211  energy(sigma->0) =      -23.89056211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time    2.0951: real time    2.1000
    SETDIJ:  cpu time    0.0074: real time    0.0074
     EDDAV:  cpu time    0.6909: real time    0.6926
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1342: real time    0.1345
    MIXING:  cpu time    0.0528: real time    0.0529
    --------------------------------------------
      LOOP:  cpu time    2.9805: real time    2.9876

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5822857E-04  (-0.4000481E-06)
 number of electron       8.0000001 magnetization 
 augmentation part        0.1812771 magnetization 

 Broyden mixing:
  rms(total) = 0.14024E-03    rms(broyden)= 0.14022E-03
  rms(prec ) = 0.20362E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5544
  8.3814  5.1667  3.7120  2.6723  2.3536  1.9022  1.2831  1.1824  1.0352  1.0352
  0.9645  0.9645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23900678
  Ewald energy   TEWEN  =       125.96671124
  -Hartree energ DENC   =      -282.02223967
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.57434868
  PAW double counting   =       446.69741844     -447.47316289
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -88.91445746
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.89062034 eV

  energy without entropy =      -23.89062034  energy(sigma->0) =      -23.89062034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time    2.0257: real time    2.0305
    SETDIJ:  cpu time    0.0070: real time    0.0070
     EDDAV:  cpu time    1.1312: real time    1.1339
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1068: real time    0.1070
    MIXING:  cpu time    0.0520: real time    0.0521
    --------------------------------------------
      LOOP:  cpu time    3.3228: real time    3.3307

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2816670E-05  (-0.4890729E-07)
 number of electron       8.0000001 magnetization 
 augmentation part        0.1812829 magnetization 

 Broyden mixing:
  rms(total) = 0.43700E-04    rms(broyden)= 0.43674E-04
  rms(prec ) = 0.66891E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5122
  8.4318  5.2849  3.6686  2.6140  2.3235  1.9967  1.5318  1.5318  1.2652  1.0337
  1.0337  0.9875  0.9548

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23900678
  Ewald energy   TEWEN  =       125.96671124
  -Hartree energ DENC   =      -282.01848859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.57418975
  PAW double counting   =       446.69735323     -447.47305578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -88.91809433
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.89062316 eV

  energy without entropy =      -23.89062316  energy(sigma->0) =      -23.89062316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time    1.8489: real time    1.8533
    SETDIJ:  cpu time    0.0069: real time    0.0069
     EDDAV:  cpu time    0.5615: real time    0.5628
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1099: real time    0.1102
    MIXING:  cpu time    0.0491: real time    0.0492
    --------------------------------------------
      LOOP:  cpu time    2.5765: real time    2.5826

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3956813E-05  (-0.7054648E-08)
 number of electron       8.0000001 magnetization 
 augmentation part        0.1812829 magnetization 

 Broyden mixing:
  rms(total) = 0.14548E-04    rms(broyden)= 0.14545E-04
  rms(prec ) = 0.26022E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5212
  8.5675  5.4052  4.0785  2.9846  2.6159  2.2891  1.7959  1.2969  1.2652  0.9590
  0.9986  0.9986  1.0208  1.0208

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23900678
  Ewald energy   TEWEN  =       125.96671124
  -Hartree energ DENC   =      -282.01762446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.57410402
  PAW double counting   =       446.70143498     -447.47713055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -88.91888366
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.89062712 eV

  energy without entropy =      -23.89062712  energy(sigma->0) =      -23.89062712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time    1.7867: real time    1.7909
    SETDIJ:  cpu time    0.0067: real time    0.0067
     EDDAV:  cpu time    0.7197: real time    0.7214
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1008: real time    0.1011
    MIXING:  cpu time    0.0520: real time    0.0522
    --------------------------------------------
      LOOP:  cpu time    2.6661: real time    2.6724

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1077191E-05  (-0.2696659E-08)
 number of electron       8.0000001 magnetization 
 augmentation part        0.1812827 magnetization 

 Broyden mixing:
  rms(total) = 0.10532E-04    rms(broyden)= 0.10532E-04
  rms(prec ) = 0.16026E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5156
  8.5805  5.4472  4.1999  3.0718  2.7204  2.2329  2.0819  1.5682  1.5682  1.2627
  1.0311  1.0311  0.9645  0.9645  1.0097

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23900678
  Ewald energy   TEWEN  =       125.96671124
  -Hartree energ DENC   =      -282.01785541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.57410129
  PAW double counting   =       446.70111617     -447.47681125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -88.91865156
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.89062819 eV

  energy without entropy =      -23.89062819  energy(sigma->0) =      -23.89062819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time    1.7517: real time    1.7558
    SETDIJ:  cpu time    0.0063: real time    0.0063
     EDDAV:  cpu time    0.5193: real time    0.5206
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    2.2774: real time    2.2828

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5185526E-06  (-0.8574581E-09)
 number of electron       8.0000001 magnetization 
 augmentation part        0.1812827 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23900678
  Ewald energy   TEWEN  =       125.96671124
  -Hartree energ DENC   =      -282.01784569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.57410405
  PAW double counting   =       446.69398404     -447.46968134
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -88.91866233
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.89062871 eV

  energy without entropy =      -23.89062871  energy(sigma->0) =      -23.89062871


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991
  (the norm of the test charge is              1.0000)
       1 -41.5286       2 -41.2725       3 -41.4025       4 -41.5311       5 -58.0630



 E-fermi :  -8.3352     XC(G=0):  -0.6965     alpha+bet : -0.2079


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -16.7982      2.00000
      2      -9.7356      2.00000
      3      -9.3346      2.00000
      4      -8.5910      2.00000
      5      -0.5496      0.00000
      6       0.9717      0.00000
      7       1.0038      0.00000
      8       1.0351      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
 -2.342  -4.036  -0.001  -0.000  -0.001
 -4.036  -6.869  -0.004  -0.001  -0.003
 -0.001  -0.004  -0.336   0.001   0.002
 -0.000  -0.001   0.001  -0.339   0.001
 -0.001  -0.003   0.002   0.001  -0.338
 total augmentation occupancy for first ion, spin component:           1
  3.480  -0.628   0.330   0.096   0.236
 -0.628   0.126  -0.061  -0.020  -0.043
  0.330  -0.061   0.035   0.008   0.019
  0.096  -0.020   0.008   0.011   0.006
  0.236  -0.043   0.019   0.006   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0990: real time    0.0993
    FORLOC:  cpu time    0.1167: real time    0.1170
    FORNL :  cpu time    0.1782: real time    0.1786
    STRESS:  cpu time    0.6509: real time    0.6525
    FORCOR:  cpu time    1.7453: real time    1.7495
    FORHAR:  cpu time    0.5717: real time    0.5730
    MIXING:  cpu time    0.0517: real time    0.0518
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.23901     0.23901     0.23901
  Ewald      52.35576    47.76979    25.84110     4.57040    -3.33200    -0.46579
  Hartree    97.98577    95.98630    88.04586     1.21601    -0.75810    -0.48903
  E(xc)     -26.98129   -26.99537   -27.10508     0.02379    -0.01898    -0.01096
  Local    -207.73237  -201.87725  -175.18693    -4.96830     3.46071     1.14726
  n-local   -15.53512   -15.47827   -15.58835     0.04901     0.02822    -0.05015
  augment     0.11075     0.11682     0.13690    -0.00520     0.00450    -0.00241
  Kinetic    97.91299    98.55843   103.88254    -1.23138     0.68758     0.44797
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.64450    -1.68055     0.26506    -0.34567     0.07193     0.57689
  in kB      -2.59949    -2.65649     0.41898    -0.54641     0.11370     0.91190
  external pressure =       -1.61 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      400.00
  volume of cell :     1013.57
      direct lattice vectors                 reciprocal lattice vectors
     9.925779400  0.000000000  0.000000000     0.100747756 -0.000921367 -0.000525145
     0.091662800 10.022961600  0.000000000     0.000000000  0.099770910 -0.001336954
     0.054353900  0.136523300 10.188125600     0.000000000  0.000000000  0.098153482

  length of vectors
     9.925779400 10.023380732 10.189185257     0.100753337  0.099779867  0.098153482


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.291E+02 0.411E+02 0.127E+02   -.316E+02 -.448E+02 -.143E+02   0.305E+01 0.423E+01 0.116E+01   -.721E-06 -.535E-05 0.216E-06
   0.311E+02 -.341E+02 -.225E+02   -.336E+02 0.368E+02 0.246E+02   0.306E+01 -.341E+01 -.216E+01   -.528E-05 0.411E-05 0.943E-05
   -.244E+02 -.270E+02 0.368E+02   0.263E+02 0.291E+02 -.405E+02   -.256E+01 -.284E+01 0.350E+01   0.158E-05 0.394E-05 -.114E-04
   -.399E+02 0.154E+02 -.310E+02   0.439E+02 -.170E+02 0.347E+02   -.428E+01 0.154E+01 -.317E+01   0.219E-05 -.663E-05 0.118E-04
   0.450E+01 0.409E+01 0.433E+01   -.500E+01 -.408E+01 -.455E+01   0.296E+00 0.108E+01 0.400E+00   -.308E-04 -.357E-04 0.701E-05
 -----------------------------------------------------------------------------------------------
   0.429E+00 -.598E+00 0.262E+00   -.355E-14 0.000E+00 0.711E-14   -.429E+00 0.598E+00 -.262E+00   -.330E-04 -.396E-04 0.170E-04


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      4.42898      3.85357      4.26050         0.515122      0.460207     -0.440345
      4.37685      5.48510      5.02500         0.605843     -0.666649     -0.012250
      5.58438      5.32196      3.74254        -0.706463     -0.768371     -0.251074
      5.88162      4.42417      5.17199        -0.211077     -0.123757      0.521365
      5.05261      4.73201      4.52892        -0.203426      1.098571      0.182304
 -----------------------------------------------------------------------------------
    total drift:                                0.000034      0.000253     -0.000185


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -23.89062871 eV

  energy  without entropy=      -23.89062871  energy(sigma->0) =      -23.89062871



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    1.7350: real time    1.7391


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time   61.3416: real time   61.4931
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0   297441. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1332. kBytes
   fftplans  :      94700. kBytes
   grid      :     169030. kBytes
   one-center:         15. kBytes
   wavefun   :       2364. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       63.274
                            User time (sec):       61.620
                          System time (sec):        1.653
                         Elapsed time (sec):       63.439
  
                   Maximum memory used (kb):      427844.
                   Average memory used (kb):           0.
  
                          Minor page faults:       208798
                          Major page faults:            0
                 Voluntary context switches:          137
