 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jul 12 2018 13:43:46) complex           
 executed on             LinuxGNU date 2019.06.24  13:12:12
 running on    1 total cores
 distrk:  each k-point on    1 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,    1 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H 15Jun2001                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.100    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  400.000                                                            
   RMAX   =    1.123    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.112    radius for radial grids                                 
   RDEPT  =    0.926    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927494     23  1.100                                             
     0      6.8029130     23  1.100                                             
     1     -4.0817478     23  1.100                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5

 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.200    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  644.873                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.529    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.501    radius for radial grids                                 
   RDEPT  =    1.300    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -5.4423   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508458     23  1.200                                             
     0     -8.2022199     23  1.200                                             
     1     -5.2854383     23  1.500                                             
     1     34.0145650     23  1.500                                             
     2     -5.4423304      7  1.500                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'small supercell' and for smaller cells      |
|      it is recommended  to use the reciprocal-space projection scheme!      |
|      The real space optimization is not  efficient for small cells and it   |
|      is also less accurate ...                                              |
|      Therefore set LREAL=.FALSE. in the  INCAR file                         |
|                                                                             |
 ----------------------------------------------------------------------------- 

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [  9.92, 20.18] = [ 27.55,114.04] Ry 
 Optimized for a Real-space Cutoff    1.34 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8     9.919    19.460    0.16E-03    0.20E-03    0.36E-06
   0      8     9.919    12.209    0.16E-03    0.20E-03    0.35E-06
   1      8     9.919     4.655    0.19E-03    0.46E-03    0.40E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 10.05, 20.36] = [ 28.30,116.06] Ry 
 Optimized for a Real-space Cutoff    1.51 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      9    10.053   115.676    0.19E-03    0.21E-03    0.38E-06
   0      9    10.053    87.132    0.19E-03    0.21E-03    0.38E-06
   1      9    10.053     4.429    0.87E-04    0.11E-03    0.39E-06
   1      9    10.053     2.733    0.59E-04    0.62E-04    0.43E-06
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0098 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0288 (will be added to EATOM!!)


 POSCAR: POSCAR file written by OVITO            
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.513  0.445  0.408-   5 1.08
   2  0.516  0.440  0.479-   5 1.13
   3  0.460  0.478  0.446-   5 1.06
   4  0.527  0.505  0.451-   5 1.08
   5  0.503  0.467  0.445-   3 1.06   1 1.08   4 1.08   2 1.13


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.




Automatic generation of k-mesh.
 generate k-points for:    1    1    1
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   4200   max aug-charges    IRDMAX=   3605
   dimension x,y,z NGX =   160 NGY =  160 NGZ =  162
   dimension x,y,z NGXF=   320 NGYF=  320 NGZF=  324
   support grid    NGXF=   320 NGYF=  320 NGZF=  324
   ions per type =               4   1
   NGX,Y,Z   is equivalent  to a cutoff of  11.07, 11.00, 10.89 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  22.13, 22.00, 21.78 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  POSCAR file written by OVITO            

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = a         normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  400.0 eV  29.40 Ry    5.42 a.u.  39.20 39.44 40.34*2*pi/ulx,y,z
   ENINI  =  400.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =    120;   NELMIN=  4; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.132E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01
  Ionic Valenz
   ZVAL   =   1.00  4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.31E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    2873.98     19394.59
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134675  0.254499  0.246773  0.018137
  Thomas-Fermi vector in A             =   0.782523

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 real space projection scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      400.00
  volume of cell :    14369.91
      direct lattice vectors                 reciprocal lattice vectors
    24.038684800  0.000000000  0.000000000     0.041599614  0.000844495  0.000888393
    -0.490836900 24.178508800  0.000000000    -0.000000000  0.041359044  0.000969512
    -0.516229800 -0.579557700 24.723724400     0.000000000 -0.000000000  0.040446981

  length of vectors
    24.038684800 24.183490415 24.735903633     0.041617668  0.041370405  0.040446981



 k-points in units of 2pi/SCALE and weight: read from INCAR                         
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: read from INCAR                         
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.51286207  0.44515175  0.40802340
   0.51628417  0.44009645  0.47918217
   0.46029360  0.47822300  0.44597196
   0.52748568  0.50469631  0.45117464
   0.50286968  0.46724537  0.44479374

 position of ions in cartesian coordinates  (Angst):
  11.89939880 10.52663230 10.08785820
  11.94740880 10.36316210 11.84716800
  10.59989930 11.30425260 11.02608780
  12.19942860 11.94132240 11.15471750
  11.62936880 11.03951260 10.99695780



--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:  260975

 maximum and minimum number of plane-waves per node :    260975   260975

 maximum number of plane-waves:    260975
 maximum index in each direction: 
   IXMAX=   39   IYMAX=   39   IZMAX=   40
   IXMIN=  -39   IYMIN=  -39   IZMIN=  -40


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3232397. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1135. kBytes
   fftplans  :    1135404. kBytes
   grid      :    2032435. kBytes
   one-center:         15. kBytes
   wavefun   :      33408. kBytes

     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 79   NGY = 79   NGZ = 81
  (NGX  =320   NGY  =320   NGZ  =324)
  gives a total of 505521 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         4030
 Maximum index for augmentation-charges         3314 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.073
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   28.0800: real time   28.1469
    SETDIJ:  cpu time    0.0070: real time    0.0070
     EDDAV:  cpu time   32.4277: real time   32.5047
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   60.5150: real time   60.6589

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1912403E+02  (-0.1426732E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685820
  Ewald energy   TEWEN  =       206.87933614
  -Hartree energ DENC   =      -319.16218049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        22.06249679
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -87.10932142
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        19.12402681 eV

  energy without entropy =       19.12402681  energy(sigma->0) =       19.12402681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   23.3391: real time   23.3945
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   23.3393: real time   23.3946

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4385756E+02  (-0.4385756E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685820
  Ewald energy   TEWEN  =       206.87933614
  -Hartree energ DENC   =      -319.16218049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        22.06249679
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -130.96688482
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.73353659 eV

  energy without entropy =      -24.73353659  energy(sigma->0) =      -24.73353659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   16.6489: real time   16.6882
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   16.6490: real time   16.6883

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2800124E+01  (-0.2800124E+01)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685820
  Ewald energy   TEWEN  =       206.87933614
  -Hartree energ DENC   =      -319.16218049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        22.06249679
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -133.76700842
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.53366020 eV

  energy without entropy =      -27.53366020  energy(sigma->0) =      -27.53366020


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   30.0914: real time   30.1625
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   30.0915: real time   30.1626

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7931415E-01  (-0.7931415E-01)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685820
  Ewald energy   TEWEN  =       206.87933614
  -Hartree energ DENC   =      -319.16218049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        22.06249679
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -133.84632258
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.61297435 eV

  energy without entropy =      -27.61297435  energy(sigma->0) =      -27.61297435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   28.5975: real time   28.6655
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    2.4520: real time    2.4578
    MIXING:  cpu time    0.5392: real time    0.5404
    --------------------------------------------
      LOOP:  cpu time   31.5888: real time   31.6639

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2068448E-04  (-0.2068439E-04)
 number of electron       8.0000002 magnetization 
 augmentation part        0.2289943 magnetization 

 Broyden mixing:
  rms(total) = 0.89067E+00    rms(broyden)= 0.89046E+00
  rms(prec ) = 0.96231E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685820
  Ewald energy   TEWEN  =       206.87933614
  -Hartree energ DENC   =      -319.16218049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        22.06249679
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -133.84634326
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.61299503 eV

  energy without entropy =      -27.61299503  energy(sigma->0) =      -27.61299503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   21.8365: real time   21.8887
    SETDIJ:  cpu time    0.0064: real time    0.0064
     EDDAV:  cpu time   21.6545: real time   21.7070
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    2.4100: real time    2.4157
    MIXING:  cpu time    0.5727: real time    0.5741
    --------------------------------------------
      LOOP:  cpu time   46.4802: real time   46.5921

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.3004511E+01  (-0.9109074E+00)
 number of electron       8.0000001 magnetization 
 augmentation part        0.2002113 magnetization 

 Broyden mixing:
  rms(total) = 0.45559E+00    rms(broyden)= 0.45548E+00
  rms(prec ) = 0.47699E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1997
  1.1997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685820
  Ewald energy   TEWEN  =       206.87933614
  -Hartree energ DENC   =      -339.39399005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        23.28654801
  PAW double counting   =       241.90392256     -242.68948857
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -111.65342469
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.60848388 eV

  energy without entropy =      -24.60848388  energy(sigma->0) =      -24.60848388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   22.1789: real time   22.2361
    SETDIJ:  cpu time    0.0064: real time    0.0064
     EDDAV:  cpu time   19.7364: real time   19.7833
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    2.2425: real time    2.2479
    MIXING:  cpu time    0.5587: real time    0.5600
    --------------------------------------------
      LOOP:  cpu time   44.7237: real time   44.8344

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.4911545E+00  (-0.7291227E-01)
 number of electron       8.0000001 magnetization 
 augmentation part        0.1918798 magnetization 

 Broyden mixing:
  rms(total) = 0.23557E+00    rms(broyden)= 0.23553E+00
  rms(prec ) = 0.24554E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6770
  1.2511  2.1028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685820
  Ewald energy   TEWEN  =       206.87933614
  -Hartree energ DENC   =      -349.43335089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.03320129
  PAW double counting   =       369.19812660     -370.01175345
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -101.84150183
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.11732940 eV

  energy without entropy =      -24.11732940  energy(sigma->0) =      -24.11732940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   20.3306: real time   20.3788
    SETDIJ:  cpu time    0.0065: real time    0.0065
     EDDAV:  cpu time   13.6610: real time   13.6934
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    2.1408: real time    2.1459
    MIXING:  cpu time    0.6147: real time    0.6161
    --------------------------------------------
      LOOP:  cpu time   36.7538: real time   36.8408

 eigenvalue-minimisations  :    16
 total energy-change (2. order) : 0.1712748E+00  (-0.1765654E-01)
 number of electron       8.0000001 magnetization 
 augmentation part        0.1889644 magnetization 

 Broyden mixing:
  rms(total) = 0.29016E-01    rms(broyden)= 0.28992E-01
  rms(prec ) = 0.35845E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5674
  2.1946  1.0830  1.4247

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685820
  Ewald energy   TEWEN  =       206.87933614
  -Hartree energ DENC   =      -356.66684986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.65929755
  PAW double counting   =       484.86756374     -485.66989962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -95.07411525
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.94605457 eV

  energy without entropy =      -23.94605457  energy(sigma->0) =      -23.94605457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   19.6599: real time   19.7066
    SETDIJ:  cpu time    0.0062: real time    0.0062
     EDDAV:  cpu time   19.1078: real time   19.1531
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    2.0935: real time    2.0985
    MIXING:  cpu time    0.5772: real time    0.5786
    --------------------------------------------
      LOOP:  cpu time   41.4447: real time   41.5431

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.8376817E-02  (-0.4196786E-03)
 number of electron       8.0000001 magnetization 
 augmentation part        0.1886056 magnetization 

 Broyden mixing:
  rms(total) = 0.17554E-01    rms(broyden)= 0.17549E-01
  rms(prec ) = 0.22836E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9281
  3.1154  2.4141  1.2437  0.9393

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685820
  Ewald energy   TEWEN  =       206.87933614
  -Hartree energ DENC   =      -358.08354868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.74672657
  PAW double counting   =       490.20406408     -491.00287325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -93.73999534
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.93767775 eV

  energy without entropy =      -23.93767775  energy(sigma->0) =      -23.93767775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   20.7416: real time   20.7907
    SETDIJ:  cpu time    0.0062: real time    0.0062
     EDDAV:  cpu time   13.8700: real time   13.9029
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    1.9585: real time    1.9632
    MIXING:  cpu time    0.5869: real time    0.5883
    --------------------------------------------
      LOOP:  cpu time   37.1634: real time   37.2515

 eigenvalue-minimisations  :    16
 total energy-change (2. order) : 0.9335188E-02  (-0.6543457E-03)
 number of electron       8.0000001 magnetization 
 augmentation part        0.1882659 magnetization 

 Broyden mixing:
  rms(total) = 0.57812E-02    rms(broyden)= 0.57792E-02
  rms(prec ) = 0.88831E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7241
  3.0354  2.3812  1.2242  0.9899  0.9899

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685820
  Ewald energy   TEWEN  =       206.87933614
  -Hartree energ DENC   =      -359.98123127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.82873911
  PAW double counting   =       482.08495939     -482.88093101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -91.91782765
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.92834256 eV

  energy without entropy =      -23.92834256  energy(sigma->0) =      -23.92834256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   22.7486: real time   22.8786
    SETDIJ:  cpu time    0.0062: real time    0.0062
     EDDAV:  cpu time   18.5912: real time   18.6354
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    2.0137: real time    2.0185
    MIXING:  cpu time    0.6947: real time    0.6963
    --------------------------------------------
      LOOP:  cpu time   44.0544: real time   44.2351

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3007127E-02  (-0.4364319E-04)
 number of electron       8.0000001 magnetization 
 augmentation part        0.1880875 magnetization 

 Broyden mixing:
  rms(total) = 0.39236E-02    rms(broyden)= 0.39233E-02
  rms(prec ) = 0.66877E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1127
  4.4282  2.8250  2.2739  1.2685  0.9789  0.9015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685820
  Ewald energy   TEWEN  =       206.87933614
  -Hartree energ DENC   =      -360.27573032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.83790778
  PAW double counting   =       483.31818576     -484.11455092
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -91.63511085
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.93134969 eV

  energy without entropy =      -23.93134969  energy(sigma->0) =      -23.93134969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   20.4309: real time   20.4793
    SETDIJ:  cpu time    0.0070: real time    0.0070
     EDDAV:  cpu time   13.5027: real time   13.5349
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    1.9533: real time    1.9580
    MIXING:  cpu time    0.5942: real time    0.5956
    --------------------------------------------
      LOOP:  cpu time   36.4882: real time   36.5750

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4876654E-02  (-0.8979713E-04)
 number of electron       8.0000001 magnetization 
 augmentation part        0.1880282 magnetization 

 Broyden mixing:
  rms(total) = 0.19847E-02    rms(broyden)= 0.19845E-02
  rms(prec ) = 0.30539E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1402
  4.8220  3.1387  2.3259  1.3812  1.3812  1.0320  0.9005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685820
  Ewald energy   TEWEN  =       206.87933614
  -Hartree energ DENC   =      -360.92435914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.84987575
  PAW double counting   =       480.97950120     -481.77540711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -91.00378592
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.93622635 eV

  energy without entropy =      -23.93622635  energy(sigma->0) =      -23.93622635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   20.1764: real time   20.2245
    SETDIJ:  cpu time    0.0062: real time    0.0062
     EDDAV:  cpu time   18.4182: real time   18.4619
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    2.1253: real time    2.1303
    MIXING:  cpu time    0.6198: real time    0.6213
    --------------------------------------------
      LOOP:  cpu time   41.3459: real time   41.4444

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3722478E-02  (-0.6843556E-04)
 number of electron       8.0000001 magnetization 
 augmentation part        0.1878819 magnetization 

 Broyden mixing:
  rms(total) = 0.19178E-02    rms(broyden)= 0.19175E-02
  rms(prec ) = 0.24387E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3249
  5.8333  3.7573  2.4384  2.4384  1.2394  1.0640  0.8893  0.9387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685820
  Ewald energy   TEWEN  =       206.87933614
  -Hartree energ DENC   =      -361.06927133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.84887330
  PAW double counting   =       481.79103499     -482.58744115
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -90.86109351
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.93994882 eV

  energy without entropy =      -23.93994882  energy(sigma->0) =      -23.93994882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   19.7001: real time   19.7467
    SETDIJ:  cpu time    0.0062: real time    0.0062
     EDDAV:  cpu time   23.3579: real time   23.4133
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    2.0037: real time    2.0084
    MIXING:  cpu time    0.6206: real time    0.6220
    --------------------------------------------
      LOOP:  cpu time   45.6885: real time   45.7968

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2272653E-02  (-0.3496329E-04)
 number of electron       8.0000001 magnetization 
 augmentation part        0.1879423 magnetization 

 Broyden mixing:
  rms(total) = 0.73989E-03    rms(broyden)= 0.73969E-03
  rms(prec ) = 0.10065E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3046
  6.2289  4.0358  2.6775  2.2175  1.3545  1.1832  1.1832  0.9303  0.9303

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685820
  Ewald energy   TEWEN  =       206.87933614
  -Hartree energ DENC   =      -361.04869014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.84103472
  PAW double counting   =       481.40708377     -482.20282508
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -90.87677361
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.94222148 eV

  energy without entropy =      -23.94222148  energy(sigma->0) =      -23.94222148


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   19.3809: real time   19.4269
    SETDIJ:  cpu time    0.0061: real time    0.0062
     EDDAV:  cpu time   17.9441: real time   17.9865
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    1.9404: real time    1.9450
    MIXING:  cpu time    0.6535: real time    0.6551
    --------------------------------------------
      LOOP:  cpu time   39.9252: real time   40.0197

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5876110E-03  (-0.2305038E-05)
 number of electron       8.0000001 magnetization 
 augmentation part        0.1879339 magnetization 

 Broyden mixing:
  rms(total) = 0.62446E-03    rms(broyden)= 0.62437E-03
  rms(prec ) = 0.76871E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4699
  7.4281  4.5358  2.9171  2.4883  2.0526  1.2029  1.2029  1.0057  0.9328  0.9328

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685820
  Ewald energy   TEWEN  =       206.87933614
  -Hartree energ DENC   =      -361.09225410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.84287059
  PAW double counting   =       481.74071592     -482.53645684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -90.83563352
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.94280909 eV

  energy without entropy =      -23.94280909  energy(sigma->0) =      -23.94280909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   19.8495: real time   19.8963
    SETDIJ:  cpu time    0.0062: real time    0.0062
     EDDAV:  cpu time   12.6180: real time   12.6478
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    1.8294: real time    1.8337
    MIXING:  cpu time    0.6234: real time    0.6248
    --------------------------------------------
      LOOP:  cpu time   34.9264: real time   35.0089

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5905976E-03  (-0.3285121E-05)
 number of electron       8.0000001 magnetization 
 augmentation part        0.1879367 magnetization 

 Broyden mixing:
  rms(total) = 0.31859E-03    rms(broyden)= 0.31859E-03
  rms(prec ) = 0.38448E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5654
  8.1449  4.8291  3.4184  2.4505  2.4505  1.6346  1.2317  1.2317  1.0059  0.9108
  0.9108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685820
  Ewald energy   TEWEN  =       206.87933614
  -Hartree energ DENC   =      -361.09325247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.84090453
  PAW double counting   =       481.18896663     -481.98475580
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -90.83321145
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.94339969 eV

  energy without entropy =      -23.94339969  energy(sigma->0) =      -23.94339969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   19.7009: real time   19.7477
    SETDIJ:  cpu time    0.0062: real time    0.0062
     EDDAV:  cpu time   17.1262: real time   17.1668
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    1.8675: real time    1.8719
    MIXING:  cpu time    0.7413: real time    0.7431
    --------------------------------------------
      LOOP:  cpu time   39.4421: real time   39.5357

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2099764E-03  (-0.4237355E-06)
 number of electron       8.0000001 magnetization 
 augmentation part        0.1879312 magnetization 

 Broyden mixing:
  rms(total) = 0.21388E-03    rms(broyden)= 0.21386E-03
  rms(prec ) = 0.24003E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6031
  8.6683  5.2355  3.7813  2.7962  2.3355  1.9870  1.3076  0.9080  0.9080  1.2084
  1.0110  1.0902

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685820
  Ewald energy   TEWEN  =       206.87933614
  -Hartree energ DENC   =      -361.11065330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.84170762
  PAW double counting   =       481.35114070     -482.14692274
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -90.81683081
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.94360966 eV

  energy without entropy =      -23.94360966  energy(sigma->0) =      -23.94360966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   19.3557: real time   19.4015
    SETDIJ:  cpu time    0.0062: real time    0.0062
     EDDAV:  cpu time   12.2885: real time   12.3177
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    1.8923: real time    1.8968
    MIXING:  cpu time    0.7282: real time    0.7299
    --------------------------------------------
      LOOP:  cpu time   34.2710: real time   34.3522

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6540459E-04  (-0.7108974E-07)
 number of electron       8.0000001 magnetization 
 augmentation part        0.1879282 magnetization 

 Broyden mixing:
  rms(total) = 0.60513E-04    rms(broyden)= 0.60483E-04
  rms(prec ) = 0.82054E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6903
  9.0331  5.7160  4.1093  2.9794  2.5856  2.3140  1.9297  1.2328  1.2328  0.9186
  0.9186  0.9871  1.0169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685820
  Ewald energy   TEWEN  =       206.87933614
  -Hartree energ DENC   =      -361.11289173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.84146434
  PAW double counting   =       481.32374725     -482.11956149
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -90.81438231
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.94367507 eV

  energy without entropy =      -23.94367507  energy(sigma->0) =      -23.94367507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   19.5541: real time   19.6006
    SETDIJ:  cpu time    0.0061: real time    0.0062
     EDDAV:  cpu time   12.4861: real time   12.5157
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    1.9081: real time    1.9126
    MIXING:  cpu time    0.7395: real time    0.7412
    --------------------------------------------
      LOOP:  cpu time   34.6941: real time   34.7765

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4117470E-04  (-0.2994532E-07)
 number of electron       8.0000001 magnetization 
 augmentation part        0.1879270 magnetization 

 Broyden mixing:
  rms(total) = 0.76035E-04    rms(broyden)= 0.76020E-04
  rms(prec ) = 0.83486E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6697
  9.2253  6.0269  4.2921  3.4455  2.5803  2.3365  1.6542  1.6542  1.2150  1.0995
  0.9156  0.9156  1.0074  1.0074

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685820
  Ewald energy   TEWEN  =       206.87933614
  -Hartree energ DENC   =      -361.11315823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.84129951
  PAW double counting   =       481.34121027     -482.13703050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -90.81398615
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.94371624 eV

  energy without entropy =      -23.94371624  energy(sigma->0) =      -23.94371624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   19.5659: real time   19.6122
    SETDIJ:  cpu time    0.0062: real time    0.0062
     EDDAV:  cpu time   12.2074: real time   12.2364
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    1.8538: real time    1.8582
    MIXING:  cpu time    0.7422: real time    0.7440
    --------------------------------------------
      LOOP:  cpu time   34.3756: real time   34.4571

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1019228E-04  (-0.1593902E-07)
 number of electron       8.0000001 magnetization 
 augmentation part        0.1879299 magnetization 

 Broyden mixing:
  rms(total) = 0.24308E-04    rms(broyden)= 0.24298E-04
  rms(prec ) = 0.29824E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.7179
  9.3437  6.2474  4.7156  3.2137  3.2137  2.4873  2.3470  1.8363  1.2528  1.2528
  0.9084  0.9084  1.0295  1.0295  0.9824

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685820
  Ewald energy   TEWEN  =       206.87933614
  -Hartree energ DENC   =      -361.11156436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.84121028
  PAW double counting   =       481.34936612     -482.14516232
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -90.81552502
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.94372643 eV

  energy without entropy =      -23.94372643  energy(sigma->0) =      -23.94372643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   19.6820: real time   19.7288
    SETDIJ:  cpu time    0.0066: real time    0.0066
     EDDAV:  cpu time   12.0311: real time   12.0596
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    1.8042: real time    1.8085
    MIXING:  cpu time    0.7482: real time    0.7500
    --------------------------------------------
      LOOP:  cpu time   34.2721: real time   34.3535

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7286131E-05  (-0.2581228E-08)
 number of electron       8.0000001 magnetization 
 augmentation part        0.1879292 magnetization 

 Broyden mixing:
  rms(total) = 0.18698E-04    rms(broyden)= 0.18695E-04
  rms(prec ) = 0.20663E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6919
  9.4634  6.5411  4.9915  3.7603  3.1524  2.4918  2.3131  1.7793  1.4788  1.2283
  1.0704  1.0301  1.0301  0.9058  0.9058  0.9291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685820
  Ewald energy   TEWEN  =       206.87933614
  -Hartree energ DENC   =      -361.11341500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.84132516
  PAW double counting   =       481.34063589     -482.13643455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -90.81379408
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.94373372 eV

  energy without entropy =      -23.94373372  energy(sigma->0) =      -23.94373372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   19.3947: real time   19.4406
    SETDIJ:  cpu time    0.0062: real time    0.0063
     EDDAV:  cpu time   11.9245: real time   11.9528
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    1.8898: real time    1.8943
    MIXING:  cpu time    0.8036: real time    0.8055
    --------------------------------------------
      LOOP:  cpu time   34.0190: real time   34.0996

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1270568E-05  ( 0.2126832E-09)
 number of electron       8.0000001 magnetization 
 augmentation part        0.1879289 magnetization 

 Broyden mixing:
  rms(total) = 0.75505E-05    rms(broyden)= 0.75496E-05
  rms(prec ) = 0.91243E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.7351
  9.5371  6.8643  5.2034  4.1045  2.9449  2.9449  2.4016  2.2290  1.9190  1.2445
  1.1900  1.1093  1.0206  1.0206  0.9065  0.9065  0.9499

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685820
  Ewald energy   TEWEN  =       206.87933614
  -Hartree energ DENC   =      -361.11318189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.84129964
  PAW double counting   =       481.33823252     -482.13403379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -90.81400034
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.94373499 eV

  energy without entropy =      -23.94373499  energy(sigma->0) =      -23.94373499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   19.4121: real time   19.4582
    SETDIJ:  cpu time    0.0061: real time    0.0061
     EDDAV:  cpu time   16.8496: real time   16.8896
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    1.8388: real time    1.8431
    MIXING:  cpu time    0.8361: real time    0.8381
    --------------------------------------------
      LOOP:  cpu time   38.9429: real time   39.0353

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1652522E-05  ( 0.1468869E-09)
 number of electron       8.0000001 magnetization 
 augmentation part        0.1879290 magnetization 

 Broyden mixing:
  rms(total) = 0.51307E-05    rms(broyden)= 0.51293E-05
  rms(prec ) = 0.56493E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.7560
  9.5762  7.3517  5.4910  4.4826  3.4106  2.8162  2.4441  2.2773  1.7784  1.7784
  1.2255  1.0903  1.0692  1.0692  0.9054  0.9054  0.9681  0.9681

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685820
  Ewald energy   TEWEN  =       206.87933614
  -Hartree energ DENC   =      -361.11291117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.84126974
  PAW double counting   =       481.33851040     -482.13431310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -90.81424139
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.94373664 eV

  energy without entropy =      -23.94373664  energy(sigma->0) =      -23.94373664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   19.3764: real time   19.4223
    SETDIJ:  cpu time    0.0062: real time    0.0062
     EDDAV:  cpu time   11.9612: real time   11.9896
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   31.3439: real time   31.4181

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3709427E-06  ( 0.4757261E-09)
 number of electron       8.0000001 magnetization 
 augmentation part        0.1879290 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01685820
  Ewald energy   TEWEN  =       206.87933614
  -Hartree energ DENC   =      -361.11295350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.84127297
  PAW double counting   =       481.33841924     -482.13422124
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -90.81420336
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.94373701 eV

  energy without entropy =      -23.94373701  energy(sigma->0) =      -23.94373701


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991
  (the norm of the test charge is              1.0000)
       1 -41.7811       2 -41.3285       3 -41.9286       4 -41.7297       5 -58.0346



 E-fermi :  -8.7484     XC(G=0):  -0.0676     alpha+bet : -0.0147


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -17.0859      2.00000
      2      -9.7676      2.00000
      3      -9.5653      2.00000
      4      -8.9883      2.00000
      5      -0.4047      0.00000
      6       0.0251      0.00000
      7       0.2062      0.00000
      8       0.2155      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
 -2.344  -4.040  -0.001  -0.002   0.000
 -4.040  -6.877  -0.003  -0.005   0.001
 -0.001  -0.003  -0.336   0.002  -0.001
 -0.002  -0.005   0.002  -0.334  -0.001
  0.000   0.001  -0.001  -0.001  -0.337
 total augmentation occupancy for first ion, spin component:           1
  3.610  -0.647   0.217   0.381  -0.114
 -0.647   0.130  -0.039  -0.071   0.021
  0.217  -0.039   0.021   0.019  -0.006
  0.381  -0.071   0.019   0.043  -0.010
 -0.114   0.021  -0.006  -0.010   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    1.8476: real time    1.8520
    FORLOC:  cpu time    1.3606: real time    1.3638
    FORNL :  cpu time    4.0001: real time    4.0096
    STRESS:  cpu time   13.2290: real time   13.2603
    FORCOR:  cpu time   21.8813: real time   21.9330
    FORHAR:  cpu time    7.0106: real time    7.0271
    MIXING:  cpu time    0.8704: real time    0.8725
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01686     0.01686     0.01686
  Ewald      71.86926    69.91653    65.09352    -5.02175     5.67264     2.60573
  Hartree   120.95342   121.07250   119.08711    -1.56001     0.78194     0.97246
  E(xc)     -27.31844   -27.31045   -27.32532    -0.02739     0.01798     0.02033
  Local    -250.33454  -249.40480  -243.42081     5.76047    -4.93851    -3.32313
  n-local   -16.19299   -16.12675   -16.06120    -0.04588    -0.06641     0.03278
  augment     0.10204     0.11157     0.11843     0.00551    -0.01292    -0.00083
  Kinetic   101.77974   101.55026   102.13602     1.40298    -0.94123    -0.93024
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.87534    -0.17430    -0.35539     0.51394     0.51348    -0.62290
  in kB       0.09760    -0.01943    -0.03962     0.05730     0.05725    -0.06945
  external pressure =        0.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      400.00
  volume of cell :    14369.91
      direct lattice vectors                 reciprocal lattice vectors
    24.038684800  0.000000000  0.000000000     0.041599614  0.000844495  0.000888393
    -0.490836900 24.178508800  0.000000000    -0.000000000  0.041359044  0.000969512
    -0.516229800 -0.579557700 24.723724400     0.000000000 -0.000000000  0.040446981

  length of vectors
    24.038684800 24.183490415 24.735903633     0.041617668  0.041370405  0.040446981


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.133E+02 0.258E+02 0.459E+02   0.148E+02 -.286E+02 -.514E+02   -.146E+01 0.281E+01 0.484E+01   -.243E-06 0.137E-06 -.573E-06
   -.144E+02 0.313E+02 -.390E+02   0.152E+02 -.337E+02 0.421E+02   -.149E+01 0.295E+01 -.372E+01   -.116E-06 -.111E-05 0.159E-05
   0.532E+02 -.135E+02 -.126E+01   -.602E+02 0.151E+02 0.152E+01   0.582E+01 -.157E+01 -.155E+00   0.229E-06 -.307E-06 0.679E-07
   -.286E+02 -.456E+02 -.770E+01   0.321E+02 0.510E+02 0.836E+01   -.302E+01 -.480E+01 -.931E+00   0.201E-05 0.396E-05 0.272E-06
   0.216E+01 0.305E+01 0.941E+00   -.190E+01 -.366E+01 -.615E+00   0.101E+01 -.362E+00 0.110E+01   -.148E-04 -.764E-05 -.617E-05
 -----------------------------------------------------------------------------------------------
   -.851E+00 0.972E+00 -.114E+01   0.000E+00 0.000E+00 0.178E-14   0.852E+00 -.972E+00 0.114E+01   -.129E-04 -.496E-05 -.481E-05


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     11.89940     10.52663     10.08786         0.102861     -0.033175     -0.645282
     11.94741     10.36316     11.84717        -0.677772      0.468167     -0.605274
     10.59990     11.30425     11.02609        -1.163693     -0.045869      0.102540
     12.19943     11.94132     11.15472         0.468541      0.584345     -0.275847
     11.62937     11.03951     10.99696         1.270063     -0.973469      1.423863
 -----------------------------------------------------------------------------------
    total drift:                                0.000371     -0.000033      0.000785


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -23.94373701 eV

  energy  without entropy=      -23.94373701  energy(sigma->0) =      -23.94373701



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   19.8048: real time   19.8516


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time  962.5553: real time  964.9555
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3232397. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1135. kBytes
   fftplans  :    1135404. kBytes
   grid      :    2032435. kBytes
   one-center:         15. kBytes
   wavefun   :      33408. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      999.151
                            User time (sec):      969.882
                          System time (sec):       29.269
                         Elapsed time (sec):     1001.654
  
                   Maximum memory used (kb):     4373032.
                   Average memory used (kb):           0.
  
                          Minor page faults:       953265
                          Major page faults:            0
                 Voluntary context switches:          150
