 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jul 12 2018 13:43:46) complex           
 executed on             LinuxGNU date 2019.06.24  12:44:20
 running on    1 total cores
 distrk:  each k-point on    1 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,    1 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H 15Jun2001                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.100    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  400.000                                                            
   RMAX   =    1.123    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.112    radius for radial grids                                 
   RDEPT  =    0.926    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927494     23  1.100                                             
     0      6.8029130     23  1.100                                             
     1     -4.0817478     23  1.100                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5

 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.200    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  644.873                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.529    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.501    radius for radial grids                                 
   RDEPT  =    1.300    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -5.4423   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508458     23  1.200                                             
     0     -8.2022199     23  1.200                                             
     1     -5.2854383     23  1.500                                             
     1     34.0145650     23  1.500                                             
     2     -5.4423304      7  1.500                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'small supercell' and for smaller cells      |
|      it is recommended  to use the reciprocal-space projection scheme!      |
|      The real space optimization is not  efficient for small cells and it   |
|      is also less accurate ...                                              |
|      Therefore set LREAL=.FALSE. in the  INCAR file                         |
|                                                                             |
 ----------------------------------------------------------------------------- 

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [  9.92, 20.18] = [ 27.55,114.04] Ry 
 Optimized for a Real-space Cutoff    1.34 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8     9.919    19.460    0.16E-03    0.20E-03    0.36E-06
   0      8     9.919    12.209    0.16E-03    0.20E-03    0.35E-06
   1      8     9.919     4.655    0.19E-03    0.46E-03    0.40E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 10.05, 20.36] = [ 28.30,116.06] Ry 
 Optimized for a Real-space Cutoff    1.51 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      9    10.053   115.676    0.19E-03    0.21E-03    0.38E-06
   0      9    10.053    87.132    0.19E-03    0.21E-03    0.38E-06
   1      9    10.053     4.429    0.87E-04    0.11E-03    0.39E-06
   1      9    10.053     2.733    0.59E-04    0.62E-04    0.43E-06
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0098 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0288 (will be added to EATOM!!)


 POSCAR: POSCAR file written by OVITO            
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.479  0.359  0.442-   5 1.12
   2  0.438  0.530  0.507-   5 1.10
   3  0.500  0.503  0.341-   5 1.11
   4  0.604  0.458  0.492-   5 1.12
   5  0.503  0.469  0.445-   2 1.10   3 1.11   4 1.12   1 1.12


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.




Automatic generation of k-mesh.
 generate k-points for:    1    1    1
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = 343000
   max r-space proj   IRMAX =   4899   max aug-charges    IRDMAX=   4179
   dimension x,y,z NGX =    70 NGY =   70 NGZ =   70
   dimension x,y,z NGXF=   140 NGYF=  140 NGZF=  140
   support grid    NGXF=   140 NGYF=  140 NGZF=  140
   ions per type =               4   1
   NGX,Y,Z   is equivalent  to a cutoff of  11.49, 11.72, 11.50 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  22.98, 23.45, 22.99 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  POSCAR file written by OVITO            

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = a         normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  400.0 eV  29.40 Ry    5.42 a.u.  16.52 16.19 16.51*2*pi/ulx,y,z
   ENINI  =  400.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =    120;   NELMIN=  4; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.234E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01
  Ionic Valenz
   ZVAL   =   1.00  4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.31E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     203.40      1372.64
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.325583  0.615263  1.442278  0.106004
  Thomas-Fermi vector in A             =   1.216704

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 real space projection scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      400.00
  volume of cell :     1017.02
      direct lattice vectors                 reciprocal lattice vectors
    10.127998400  0.000000000  0.000000000     0.098736193 -0.001850893  0.002636704
     0.186037700  9.924211600  0.000000000     0.000000000  0.100763672 -0.000748477
    -0.268796400  0.075159400 10.118332900     0.000000000  0.000000000  0.098830510

  length of vectors
    10.127998400  9.925955163 10.122181638     0.098788733  0.100766452  0.098830510



 k-points in units of 2pi/SCALE and weight: read from INCAR                         
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: read from INCAR                         
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.47871101  0.35882213  0.44192999
   0.43770620  0.53040503  0.50653054
   0.50015835  0.50305890  0.34059803
   0.60361598  0.45844498  0.49212006
   0.50250825  0.46890975  0.44508962

 position of ions in cartesian coordinates  (Angst):
   4.79634960  3.59424190  4.47159480
   4.39560940  5.30192230  5.12524460
   5.06763940  5.01806210  3.44628430
   6.06642960  4.58669240  4.97943460
   5.05699920  4.68701220  4.50356490



--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:   18497

 maximum and minimum number of plane-waves per node :     18497    18497

 maximum number of plane-waves:     18497
 maximum index in each direction: 
   IXMAX=   16   IYMAX=   16   IZMAX=   16
   IXMIN=  -16   IYMIN=  -16   IZMIN=  -16


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   297443. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1327. kBytes
   fftplans  :      94700. kBytes
   grid      :     169030. kBytes
   one-center:         15. kBytes
   wavefun   :       2371. kBytes

     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 33   NGY = 33   NGZ = 33
  (NGX  =140   NGY  =140   NGZ  =140)
  gives a total of  35937 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         4707
 Maximum index for augmentation-charges         3860 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.176
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    1.8338: real time    1.8385
    SETDIJ:  cpu time    0.0068: real time    0.0068
     EDDAV:  cpu time    0.6929: real time    0.6945
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    2.5336: real time    2.5400

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.1096265E+02  (-0.2065845E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23819717
  Ewald energy   TEWEN  =       126.10347894
  -Hartree energ DENC   =      -242.97576191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.93062124
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -90.77072338
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        10.96264965 eV

  energy without entropy =       10.96264965  energy(sigma->0) =       10.96264965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.5000: real time    0.5014
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    0.5001: real time    0.5015

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3447242E+02  (-0.3447242E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23819717
  Ewald energy   TEWEN  =       126.10347894
  -Hartree energ DENC   =      -242.97576191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.93062124
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -125.24314803
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.50977500 eV

  energy without entropy =      -23.50977500  energy(sigma->0) =      -23.50977500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.4974: real time    0.4985
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    0.4974: real time    0.4986

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3555988E+01  (-0.3555988E+01)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23819717
  Ewald energy   TEWEN  =       126.10347894
  -Hartree energ DENC   =      -242.97576191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.93062124
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -128.79913637
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.06576334 eV

  energy without entropy =      -27.06576334  energy(sigma->0) =      -27.06576334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.9019: real time    0.9041
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    0.9020: real time    0.9042

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1528380E+00  (-0.1528380E+00)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23819717
  Ewald energy   TEWEN  =       126.10347894
  -Hartree energ DENC   =      -242.97576191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.93062124
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -128.95197442
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.21860139 eV

  energy without entropy =      -27.21860139  energy(sigma->0) =      -27.21860139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.9202: real time    0.9224
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1160: real time    0.1163
    MIXING:  cpu time    0.0365: real time    0.0366
    --------------------------------------------
      LOOP:  cpu time    1.0728: real time    1.0754

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4097036E-04  (-0.4097036E-04)
 number of electron       8.0000004 magnetization 
 augmentation part        0.2198465 magnetization 

 Broyden mixing:
  rms(total) = 0.84344E+00    rms(broyden)= 0.84324E+00
  rms(prec ) = 0.12001E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23819717
  Ewald energy   TEWEN  =       126.10347894
  -Hartree energ DENC   =      -242.97576191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.93062124
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -128.95201539
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.21864236 eV

  energy without entropy =      -27.21864236  energy(sigma->0) =      -27.21864236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    1.8499: real time    1.8542
    SETDIJ:  cpu time    0.0076: real time    0.0076
     EDDAV:  cpu time    0.7816: real time    0.7835
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1185: real time    0.1188
    MIXING:  cpu time    0.0424: real time    0.0425
    --------------------------------------------
      LOOP:  cpu time    2.8001: real time    2.8067

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.2711811E+01  (-0.8519665E+00)
 number of electron       8.0000003 magnetization 
 augmentation part        0.1924156 magnetization 

 Broyden mixing:
  rms(total) = 0.43216E+00    rms(broyden)= 0.43206E+00
  rms(prec ) = 0.54328E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1868
  1.1868

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23819717
  Ewald energy   TEWEN  =       126.10347894
  -Hartree energ DENC   =      -262.09734218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        23.08986669
  PAW double counting   =       233.43639768     -234.20816006
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -108.11102368
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.50683093 eV

  energy without entropy =      -24.50683093  energy(sigma->0) =      -24.50683093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    1.9361: real time    1.9407
    SETDIJ:  cpu time    0.0063: real time    0.0063
     EDDAV:  cpu time    0.7984: real time    0.8003
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1142: real time    0.1145
    MIXING:  cpu time    0.0412: real time    0.0413
    --------------------------------------------
      LOOP:  cpu time    2.8963: real time    2.9032

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.4482953E+00  (-0.6404768E-01)
 number of electron       8.0000003 magnetization 
 augmentation part        0.1846819 magnetization 

 Broyden mixing:
  rms(total) = 0.22024E+00    rms(broyden)= 0.22021E+00
  rms(prec ) = 0.27313E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6862
  1.2328  2.1397

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23819717
  Ewald energy   TEWEN  =       126.10347894
  -Hartree energ DENC   =      -271.61523987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        23.81056643
  PAW double counting   =       351.94215013     -352.73744956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -98.84199343
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.05853567 eV

  energy without entropy =      -24.05853567  energy(sigma->0) =      -24.05853567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    2.0149: real time    2.0196
    SETDIJ:  cpu time    0.0075: real time    0.0076
     EDDAV:  cpu time    0.8221: real time    0.8240
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1240: real time    0.1243
    MIXING:  cpu time    0.0425: real time    0.0426
    --------------------------------------------
      LOOP:  cpu time    3.0110: real time    3.0182

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.1594137E+00  (-0.1692702E-01)
 number of electron       8.0000003 magnetization 
 augmentation part        0.1820861 magnetization 

 Broyden mixing:
  rms(total) = 0.26425E-01    rms(broyden)= 0.26403E-01
  rms(prec ) = 0.54921E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5548
  2.1755  1.0910  1.3978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23819717
  Ewald energy   TEWEN  =       126.10347894
  -Hartree energ DENC   =      -278.52282073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.42462774
  PAW double counting   =       457.03657075     -457.81848517
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -92.40244517
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.89912194 eV

  energy without entropy =      -23.89912194  energy(sigma->0) =      -23.89912194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    2.1219: real time    2.1270
    SETDIJ:  cpu time    0.0078: real time    0.0078
     EDDAV:  cpu time    1.1105: real time    1.1131
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1303: real time    0.1306
    MIXING:  cpu time    0.0494: real time    0.0495
    --------------------------------------------
      LOOP:  cpu time    3.4200: real time    3.4282

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.7085938E-02  (-0.2973355E-03)
 number of electron       8.0000003 magnetization 
 augmentation part        0.1816588 magnetization 

 Broyden mixing:
  rms(total) = 0.16167E-01    rms(broyden)= 0.16164E-01
  rms(prec ) = 0.36287E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8972
  2.9819  2.4385  1.2001  0.9683

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23819717
  Ewald energy   TEWEN  =       126.10347894
  -Hartree energ DENC   =      -279.82890727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.49824164
  PAW double counting   =       455.82619972     -456.60480984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -91.16619089
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.89203600 eV

  energy without entropy =      -23.89203600  energy(sigma->0) =      -23.89203600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    2.2120: real time    2.2173
    SETDIJ:  cpu time    0.0068: real time    0.0069
     EDDAV:  cpu time    0.6040: real time    0.6054
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1518: real time    0.1521
    MIXING:  cpu time    0.0512: real time    0.0513
    --------------------------------------------
      LOOP:  cpu time    3.0259: real time    3.0331

 eigenvalue-minimisations  :    16
 total energy-change (2. order) : 0.8725984E-02  (-0.5810675E-03)
 number of electron       8.0000003 magnetization 
 augmentation part        0.1814263 magnetization 

 Broyden mixing:
  rms(total) = 0.67434E-02    rms(broyden)= 0.67422E-02
  rms(prec ) = 0.16205E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8677
  3.0561  0.9864  1.2020  2.2922  1.8019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23819717
  Ewald energy   TEWEN  =       126.10347894
  -Hartree energ DENC   =      -281.45083789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.56993593
  PAW double counting   =       446.23541286     -447.01009409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.61115746
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.88331002 eV

  energy without entropy =      -23.88331002  energy(sigma->0) =      -23.88331002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    2.1611: real time    2.1662
    SETDIJ:  cpu time    0.0070: real time    0.0070
     EDDAV:  cpu time    1.1957: real time    1.1985
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1529: real time    0.1533
    MIXING:  cpu time    0.0528: real time    0.0529
    --------------------------------------------
      LOOP:  cpu time    3.5695: real time    3.5780

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7242781E-02  (-0.2724452E-03)
 number of electron       8.0000003 magnetization 
 augmentation part        0.1810300 magnetization 

 Broyden mixing:
  rms(total) = 0.46917E-02    rms(broyden)= 0.46909E-02
  rms(prec ) = 0.95955E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1075
  4.3757  2.8342  2.2288  1.2378  0.9841  0.9841

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23819717
  Ewald energy   TEWEN  =       126.10347894
  -Hartree energ DENC   =      -282.21556702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.59819320
  PAW double counting   =       448.43183400     -449.20825886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -88.88018476
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.89055280 eV

  energy without entropy =      -23.89055280  energy(sigma->0) =      -23.89055280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    2.0768: real time    2.0817
    SETDIJ:  cpu time    0.0075: real time    0.0075
     EDDAV:  cpu time    0.7040: real time    0.7057
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1288: real time    0.1292
    MIXING:  cpu time    0.0536: real time    0.0537
    --------------------------------------------
      LOOP:  cpu time    2.9707: real time    2.9778

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3738787E-02  (-0.5864946E-04)
 number of electron       8.0000003 magnetization 
 augmentation part        0.1811673 magnetization 

 Broyden mixing:
  rms(total) = 0.22088E-02    rms(broyden)= 0.22087E-02
  rms(prec ) = 0.50534E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3257
  5.1823  3.3386  2.5577  1.9601  1.2413  0.9999  0.9999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23819717
  Ewald energy   TEWEN  =       126.10347894
  -Hartree energ DENC   =      -282.10261367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.57898902
  PAW double counting   =       445.65254126     -446.42835321
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -88.97828562
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.89429158 eV

  energy without entropy =      -23.89429158  energy(sigma->0) =      -23.89429158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    1.9707: real time    1.9754
    SETDIJ:  cpu time    0.0074: real time    0.0074
     EDDAV:  cpu time    1.3219: real time    1.3251
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1444: real time    0.1447
    MIXING:  cpu time    0.0563: real time    0.0564
    --------------------------------------------
      LOOP:  cpu time    3.5009: real time    3.5092

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3997237E-02  (-0.9253860E-04)
 number of electron       8.0000003 magnetization 
 augmentation part        0.1811577 magnetization 

 Broyden mixing:
  rms(total) = 0.25142E-02    rms(broyden)= 0.25138E-02
  rms(prec ) = 0.33849E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2828
  5.8420  3.5443  2.4610  2.2407  1.2608  1.0346  0.9904  0.8885

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23819717
  Ewald energy   TEWEN  =       126.10347894
  -Hartree energ DENC   =      -282.18586091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.57941691
  PAW double counting   =       447.64010935     -448.41523266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -88.90015216
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.89828882 eV

  energy without entropy =      -23.89828882  energy(sigma->0) =      -23.89828882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time    1.9131: real time    1.9178
    SETDIJ:  cpu time    0.0071: real time    0.0071
     EDDAV:  cpu time    0.7437: real time    0.7455
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1517: real time    0.1520
    MIXING:  cpu time    0.0539: real time    0.0540
    --------------------------------------------
      LOOP:  cpu time    2.8696: real time    2.8766

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6948765E-03  (-0.7988897E-05)
 number of electron       8.0000003 magnetization 
 augmentation part        0.1811518 magnetization 

 Broyden mixing:
  rms(total) = 0.88414E-03    rms(broyden)= 0.88399E-03
  rms(prec ) = 0.15613E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5565
  7.0235  4.4805  2.8721  2.3428  2.0105  1.2684  0.9784  0.9784  1.0537

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23819717
  Ewald energy   TEWEN  =       126.10347894
  -Hartree energ DENC   =      -282.13254376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.57260322
  PAW double counting   =       446.35351343     -447.12898822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -88.94699900
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.89898370 eV

  energy without entropy =      -23.89898370  energy(sigma->0) =      -23.89898370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time    1.9105: real time    1.9150
    SETDIJ:  cpu time    0.0070: real time    0.0071
     EDDAV:  cpu time    0.7205: real time    0.7222
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1463: real time    0.1467
    MIXING:  cpu time    0.0602: real time    0.0603
    --------------------------------------------
      LOOP:  cpu time    2.8447: real time    2.8514

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5091476E-03  (-0.5505420E-05)
 number of electron       8.0000003 magnetization 
 augmentation part        0.1811492 magnetization 

 Broyden mixing:
  rms(total) = 0.41317E-03    rms(broyden)= 0.41314E-03
  rms(prec ) = 0.61100E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4665
  7.3540  4.5302  2.8428  2.4938  2.0555  1.2732  1.0075  1.0613  1.0234  1.0234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23819717
  Ewald energy   TEWEN  =       126.10347894
  -Hartree energ DENC   =      -282.12977227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.57228933
  PAW double counting   =       446.31873360     -447.09418606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -88.94998810
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.89949284 eV

  energy without entropy =      -23.89949284  energy(sigma->0) =      -23.89949284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time    1.9900: real time    1.9947
    SETDIJ:  cpu time    0.0080: real time    0.0080
     EDDAV:  cpu time    1.2646: real time    1.2676
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1556: real time    0.1560
    MIXING:  cpu time    0.0593: real time    0.0594
    --------------------------------------------
      LOOP:  cpu time    3.4776: real time    3.4859

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5969450E-04  (-0.1961524E-06)
 number of electron       8.0000003 magnetization 
 augmentation part        0.1811514 magnetization 

 Broyden mixing:
  rms(total) = 0.26981E-03    rms(broyden)= 0.26979E-03
  rms(prec ) = 0.39997E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6369
  8.1254  4.8699  3.6564  2.5414  2.4157  2.0372  1.2951  1.1154  0.9740  0.9740
  1.0013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23819717
  Ewald energy   TEWEN  =       126.10347894
  -Hartree energ DENC   =      -282.13517399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.57246871
  PAW double counting   =       446.29220417     -447.06764376
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -88.94483830
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.89955254 eV

  energy without entropy =      -23.89955254  energy(sigma->0) =      -23.89955254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time    2.0953: real time    2.1003
    SETDIJ:  cpu time    0.0075: real time    0.0075
     EDDAV:  cpu time    0.6833: real time    0.6849
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1550: real time    0.1554
    MIXING:  cpu time    0.0654: real time    0.0655
    --------------------------------------------
      LOOP:  cpu time    3.0065: real time    3.0137

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5591965E-04  (-0.3759095E-06)
 number of electron       8.0000003 magnetization 
 augmentation part        0.1811418 magnetization 

 Broyden mixing:
  rms(total) = 0.10204E-03    rms(broyden)= 0.10202E-03
  rms(prec ) = 0.16074E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5601
  8.3865  5.1966  3.7204  2.7054  2.3602  1.9008  1.2659  1.1313  0.9600  0.9600
  1.0671  1.0671

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23819717
  Ewald energy   TEWEN  =       126.10347894
  -Hartree energ DENC   =      -282.15285709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.57353880
  PAW double counting   =       446.42723557     -447.20271491
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -88.92824148
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.89960846 eV

  energy without entropy =      -23.89960846  energy(sigma->0) =      -23.89960846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time    2.1160: real time    2.1210
    SETDIJ:  cpu time    0.0076: real time    0.0076
     EDDAV:  cpu time    1.1990: real time    1.2019
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1393: real time    0.1396
    MIXING:  cpu time    0.0658: real time    0.0660
    --------------------------------------------
      LOOP:  cpu time    3.5279: real time    3.5363

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2802716E-05  (-0.3161692E-07)
 number of electron       8.0000003 magnetization 
 augmentation part        0.1811460 magnetization 

 Broyden mixing:
  rms(total) = 0.49266E-04    rms(broyden)= 0.49258E-04
  rms(prec ) = 0.71742E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5885
  8.5031  5.3348  3.8490  2.6434  2.6434  2.3201  1.5688  1.5688  1.2594  1.0191
  1.0191  0.9609  0.9609

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23819717
  Ewald energy   TEWEN  =       126.10347894
  -Hartree energ DENC   =      -282.14868536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.57332187
  PAW double counting   =       446.42235423     -447.19780367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -88.93222897
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.89961126 eV

  energy without entropy =      -23.89961126  energy(sigma->0) =      -23.89961126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time    2.1684: real time    2.1735
    SETDIJ:  cpu time    0.0075: real time    0.0075
     EDDAV:  cpu time    0.6624: real time    0.6640
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1366: real time    0.1369
    MIXING:  cpu time    0.0643: real time    0.0645
    --------------------------------------------
      LOOP:  cpu time    3.0394: real time    3.0466

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4374753E-05  (-0.1168708E-07)
 number of electron       8.0000003 magnetization 
 augmentation part        0.1811463 magnetization 

 Broyden mixing:
  rms(total) = 0.19492E-04    rms(broyden)= 0.19490E-04
  rms(prec ) = 0.27524E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5152
  8.6047  5.4044  4.0473  2.9580  2.6128  2.3264  1.8060  1.3254  1.2593  1.0240
  1.0240  0.9626  0.9289  0.9289

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23819717
  Ewald energy   TEWEN  =       126.10347894
  -Hartree energ DENC   =      -282.14785458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.57322515
  PAW double counting   =       446.42231105     -447.19774561
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -88.93298229
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.89961564 eV

  energy without entropy =      -23.89961564  energy(sigma->0) =      -23.89961564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time    2.1395: real time    2.1446
    SETDIJ:  cpu time    0.0069: real time    0.0070
     EDDAV:  cpu time    1.1486: real time    1.1514
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    3.2952: real time    3.3030

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4443929E-06  (-0.5749641E-09)
 number of electron       8.0000003 magnetization 
 augmentation part        0.1811463 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23819717
  Ewald energy   TEWEN  =       126.10347894
  -Hartree energ DENC   =      -282.14771553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.57321123
  PAW double counting   =       446.42060187     -447.19604066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -88.93310363
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.89961608 eV

  energy without entropy =      -23.89961608  energy(sigma->0) =      -23.89961608


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991
  (the norm of the test charge is              1.0000)
       1 -41.2890       2 -41.6086       3 -41.4836       4 -41.3526       5 -58.0652



 E-fermi :  -8.2769     XC(G=0):  -0.6968     alpha+bet : -0.2071


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -16.7983      2.00000
      2      -9.6401      2.00000
      3      -9.4678      2.00000
      4      -8.5604      2.00000
      5      -0.5508      0.00000
      6       0.9606      0.00000
      7       0.9868      0.00000
      8       1.0203      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
 -2.339  -4.030  -0.002  -0.000  -0.000
 -4.030  -6.858  -0.005  -0.000  -0.001
 -0.002  -0.005  -0.336   0.000   0.001
 -0.000  -0.000   0.000  -0.340   0.000
 -0.000  -0.001   0.001   0.000  -0.340
 total augmentation occupancy for first ion, spin component:           1
  3.440  -0.622   0.388   0.012   0.087
 -0.622   0.128  -0.072  -0.002  -0.019
  0.388  -0.072   0.044   0.001   0.009
  0.012  -0.002   0.001   0.008   0.001
  0.087  -0.019   0.009   0.001   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.1379: real time    0.1382
    FORLOC:  cpu time    0.1308: real time    0.1311
    FORNL :  cpu time    0.2357: real time    0.2363
    STRESS:  cpu time    0.7792: real time    0.7810
    FORCOR:  cpu time    1.9865: real time    1.9912
    FORHAR:  cpu time    0.6140: real time    0.6155
    MIXING:  cpu time    0.0587: real time    0.0589
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.23820     0.23820     0.23820
  Ewald      34.94626    45.15298    46.00420   -10.73328     1.57029     1.83912
  Hartree    91.46252    96.33892    94.34664    -2.51439     0.40454     0.57014
  E(xc)     -27.05843   -27.01356   -27.00600    -0.05466     0.00673     0.01901
  Local    -186.42898  -200.32892  -198.31636    11.15560    -1.66012    -2.24488
  n-local   -15.53606   -15.53951   -15.49139    -0.04305    -0.00523     0.00389
  augment     0.12909     0.12144     0.11500     0.01434    -0.00237    -0.00049
  Kinetic   101.71255    99.65085    98.93938     2.91644    -0.28488    -0.68904
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.53485    -1.37959    -1.17034     0.74100     0.02897    -0.50225
  in kB      -0.84259    -2.17336    -1.84371     1.16735     0.04564    -0.79122
  external pressure =       -1.62 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      400.00
  volume of cell :     1017.02
      direct lattice vectors                 reciprocal lattice vectors
    10.127998400  0.000000000  0.000000000     0.098736193 -0.001850893  0.002636704
     0.186037700  9.924211600  0.000000000     0.000000000  0.100763672 -0.000748477
    -0.268796400  0.075159400 10.118332900     0.000000000  0.000000000  0.098830510

  length of vectors
    10.127998400  9.925955163 10.122181638     0.098788733  0.100766452  0.098830510


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.124E+02 0.500E+02 0.156E+01   -.141E+02 -.542E+02 -.160E+01   0.102E+01 0.497E+01 0.172E+00   -.754E-05 -.170E-04 0.364E-05
   0.316E+02 -.298E+02 -.295E+02   -.350E+02 0.327E+02 0.326E+02   0.331E+01 -.314E+01 -.315E+01   -.211E-04 -.378E-05 0.249E-04
   -.274E+00 -.161E+02 0.495E+02   0.555E+00 0.178E+02 -.542E+02   0.110E-01 -.153E+01 0.514E+01   0.586E-05 -.626E-05 -.316E-04
   -.466E+02 0.393E+01 -.220E+02   0.508E+02 -.376E+01 0.238E+02   -.459E+01 0.614E+00 -.224E+01   0.250E-04 -.876E-05 0.103E-04
   0.228E+01 -.722E+01 0.497E+00   -.227E+01 0.747E+01 -.595E+00   0.719E+00 -.174E+01 0.545E-01   0.482E-04 -.144E-03 0.239E-04
 -----------------------------------------------------------------------------------------------
   -.472E+00 0.829E+00 0.196E-01   0.000E+00 0.178E-14 -.355E-14   0.471E+00 -.829E+00 -.199E-01   0.504E-04 -.180E-03 0.311E-04


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      4.79635      3.59424      4.47159        -0.598405      0.771274      0.130739
      4.39561      5.30192      5.12524        -0.067004     -0.236086     -0.063631
      5.06764      5.01806      3.44628         0.292637      0.160516      0.489242
      6.06643      4.58669      4.97943        -0.364075      0.782238     -0.513091
      5.05700      4.68701      4.50356         0.736846     -1.477942     -0.043259
 -----------------------------------------------------------------------------------
    total drift:                               -0.000417     -0.000498     -0.000250


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -23.89961608 eV

  energy  without entropy=      -23.89961608  energy(sigma->0) =      -23.89961608



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    1.8208: real time    1.8251


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time   58.5377: real time   58.6813
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0   297443. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1327. kBytes
   fftplans  :      94700. kBytes
   grid      :     169030. kBytes
   one-center:         15. kBytes
   wavefun   :       2371. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       60.354
                            User time (sec):       58.741
                          System time (sec):        1.612
                         Elapsed time (sec):       60.597
  
                   Maximum memory used (kb):      422860.
                   Average memory used (kb):           0.
  
                          Minor page faults:       246972
                          Major page faults:            0
                 Voluntary context switches:          133
