 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jul 12 2018 13:43:46) complex           
 executed on             LinuxGNU date 2019.06.24  13:57:03
 running on    1 total cores
 distrk:  each k-point on    1 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,    1 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H 15Jun2001                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.100    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  400.000                                                            
   RMAX   =    1.123    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.112    radius for radial grids                                 
   RDEPT  =    0.926    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927494     23  1.100                                             
     0      6.8029130     23  1.100                                             
     1     -4.0817478     23  1.100                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5

 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.200    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  644.873                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.529    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.501    radius for radial grids                                 
   RDEPT  =    1.300    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -5.4423   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508458     23  1.200                                             
     0     -8.2022199     23  1.200                                             
     1     -5.2854383     23  1.500                                             
     1     34.0145650     23  1.500                                             
     2     -5.4423304      7  1.500                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'small supercell' and for smaller cells      |
|      it is recommended  to use the reciprocal-space projection scheme!      |
|      The real space optimization is not  efficient for small cells and it   |
|      is also less accurate ...                                              |
|      Therefore set LREAL=.FALSE. in the  INCAR file                         |
|                                                                             |
 ----------------------------------------------------------------------------- 

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [  9.92, 20.18] = [ 27.55,114.04] Ry 
 Optimized for a Real-space Cutoff    1.34 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8     9.919    19.460    0.16E-03    0.20E-03    0.36E-06
   0      8     9.919    12.209    0.16E-03    0.20E-03    0.35E-06
   1      8     9.919     4.655    0.19E-03    0.46E-03    0.40E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 10.05, 20.36] = [ 28.30,116.06] Ry 
 Optimized for a Real-space Cutoff    1.51 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      9    10.053   115.676    0.19E-03    0.21E-03    0.38E-06
   0      9    10.053    87.132    0.19E-03    0.21E-03    0.38E-06
   1      9    10.053     4.429    0.87E-04    0.11E-03    0.39E-06
   1      9    10.053     2.733    0.59E-04    0.62E-04    0.43E-06
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0098 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0288 (will be added to EATOM!!)


 POSCAR: POSCAR file written by OVITO            
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.607  0.443  0.446-   5 1.06
   2  0.440  0.399  0.503-   5 1.08
   3  0.462  0.464  0.339-   5 1.17
   4  0.490  0.571  0.478-   5 1.11
   5  0.504  0.467  0.446-   1 1.06   2 1.08   4 1.11   3 1.17


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.




Automatic generation of k-mesh.
 generate k-points for:    1    1    1
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000001     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = 343000
   max r-space proj   IRMAX =   4906   max aug-charges    IRDMAX=   4185
   dimension x,y,z NGX =    70 NGY =   70 NGZ =   70
   dimension x,y,z NGXF=   140 NGYF=  140 NGZF=  140
   support grid    NGXF=   140 NGYF=  140 NGZF=  140
   ions per type =               4   1
   NGX,Y,Z   is equivalent  to a cutoff of  11.63, 11.74, 11.36 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  23.25, 23.47, 22.72 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  POSCAR file written by OVITO            

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = a         normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  400.0 eV  29.40 Ry    5.42 a.u.  16.32 16.17 16.70*2*pi/ulx,y,z
   ENINI  =  400.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =    120;   NELMIN=  4; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.229E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01
  Ionic Valenz
   ZVAL   =   1.00  4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.31E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     203.11      1370.65
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.325740  0.615559  1.443666  0.106106
  Thomas-Fermi vector in A             =   1.216997

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 real space projection scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      400.00
  volume of cell :     1015.55
      direct lattice vectors                 reciprocal lattice vectors
    10.009253500  0.000000000  0.000000000     0.099907551  0.002687233  0.002800653
    -0.266634000  9.913079400  0.000000000     0.000000000  0.100876827 -0.002888530
    -0.294797300  0.293073700 10.235082600     0.000000000 -0.000000000  0.097703169

  length of vectors
    10.009253500  9.916664605 10.243520560     0.099982916  0.100918174  0.097703169



 k-points in units of 2pi/SCALE and weight: read from INCAR                         
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: read from INCAR                         
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.60674774  0.44307226  0.44598771
   0.44036592  0.39912606  0.50284022
   0.46152174  0.46361964  0.33885425
   0.48955406  0.57088578  0.47804122
   0.50444487  0.46668988  0.44621539

 position of ions in cartesian coordinates  (Angst):
   5.82347780  4.52291780  4.56472110
   4.15307760  4.10393760  5.14661120
   4.39597800  4.69520760  3.46820120
   4.60692790  5.79933740  4.89279140
   4.79313810  4.75710780  4.56705140



--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:   18431

 maximum and minimum number of plane-waves per node :     18431    18431

 maximum number of plane-waves:     18431
 maximum index in each direction: 
   IXMAX=   16   IYMAX=   16   IZMAX=   16
   IXMIN=  -16   IYMIN=  -16   IZMIN=  -16


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   297435. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1328. kBytes
   fftplans  :      94700. kBytes
   grid      :     169030. kBytes
   one-center:         15. kBytes
   wavefun   :       2362. kBytes

     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 33   NGY = 33   NGZ = 33
  (NGX  =140   NGY  =140   NGZ  =140)
  gives a total of  35937 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         4710
 Maximum index for augmentation-charges         3861 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.176
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    1.7953: real time    1.7997
    SETDIJ:  cpu time    0.0068: real time    0.0068
     EDDAV:  cpu time    0.5159: real time    0.5171
       DOS:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    2.3183: real time    2.3239

 eigenvalue-minimisations  :    16
 total energy-change (2. order) : 0.5376125E+02  (-0.1597113E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23854130
  Ewald energy   TEWEN  =       128.03667796
  -Hartree energ DENC   =      -243.82299535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.97397277
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -49.10178860
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        53.76124566 eV

  energy without entropy =       53.76124566  energy(sigma->0) =       53.76124566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.9064: real time    0.9087
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    0.9064: real time    0.9087

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7087115E+02  (-0.7087115E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23854130
  Ewald energy   TEWEN  =       128.03667796
  -Hartree energ DENC   =      -243.82299535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.97397277
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -119.97294112
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.10990686 eV

  energy without entropy =      -17.10990686  energy(sigma->0) =      -17.10990686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.5076: real time    0.5088
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    0.5076: real time    0.5089

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.9792667E+01  (-0.9792667E+01)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23854130
  Ewald energy   TEWEN  =       128.03667796
  -Hartree energ DENC   =      -243.82299535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.97397277
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -129.76560849
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.90257423 eV

  energy without entropy =      -26.90257423  energy(sigma->0) =      -26.90257423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.9071: real time    0.9093
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    0.9072: real time    0.9094

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4503102E+00  (-0.4503102E+00)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23854130
  Ewald energy   TEWEN  =       128.03667796
  -Hartree energ DENC   =      -243.82299535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.97397277
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -130.21591874
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.35288448 eV

  energy without entropy =      -27.35288448  energy(sigma->0) =      -27.35288448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.9187: real time    0.9209
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1109: real time    0.1112
    MIXING:  cpu time    0.0364: real time    0.0365
    --------------------------------------------
      LOOP:  cpu time    1.0661: real time    1.0687

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1691820E-03  (-0.1691820E-03)
 number of electron       8.0000001 magnetization 
 augmentation part        0.2233726 magnetization 

 Broyden mixing:
  rms(total) = 0.86453E+00    rms(broyden)= 0.86432E+00
  rms(prec ) = 0.12194E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23854130
  Ewald energy   TEWEN  =       128.03667796
  -Hartree energ DENC   =      -243.82299535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.97397277
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -130.21608792
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.35305366 eV

  energy without entropy =      -27.35305366  energy(sigma->0) =      -27.35305366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    1.7673: real time    1.7715
    SETDIJ:  cpu time    0.0064: real time    0.0065
     EDDAV:  cpu time    0.7211: real time    0.7228
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1002: real time    0.1005
    MIXING:  cpu time    0.0364: real time    0.0365
    --------------------------------------------
      LOOP:  cpu time    2.6316: real time    2.6379

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.2827054E+01  (-0.8817745E+00)
 number of electron       8.0000001 magnetization 
 augmentation part        0.1953077 magnetization 

 Broyden mixing:
  rms(total) = 0.44211E+00    rms(broyden)= 0.44200E+00
  rms(prec ) = 0.55247E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1932
  1.1932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23854130
  Ewald energy   TEWEN  =       128.03667796
  -Hartree energ DENC   =      -263.34545411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        23.15857455
  PAW double counting   =       236.96206060     -237.73945024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -108.87870378
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.52599920 eV

  energy without entropy =      -24.52599920  energy(sigma->0) =      -24.52599920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    1.7943: real time    1.7985
    SETDIJ:  cpu time    0.0063: real time    0.0063
     EDDAV:  cpu time    0.7209: real time    0.7227
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1011: real time    0.1013
    MIXING:  cpu time    0.0380: real time    0.0381
    --------------------------------------------
      LOOP:  cpu time    2.6607: real time    2.6670

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.4657269E+00  (-0.6900523E-01)
 number of electron       8.0000001 magnetization 
 augmentation part        0.1871489 magnetization 

 Broyden mixing:
  rms(total) = 0.22518E+00    rms(broyden)= 0.22514E+00
  rms(prec ) = 0.27687E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6913
  1.2414  2.1411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23854130
  Ewald energy   TEWEN  =       128.03667796
  -Hartree energ DENC   =      -273.12969929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        23.89913932
  PAW double counting   =       360.53637907     -361.34003161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -99.34303357
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.06027229 eV

  energy without entropy =      -24.06027229  energy(sigma->0) =      -24.06027229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    1.8018: real time    1.8061
    SETDIJ:  cpu time    0.0063: real time    0.0063
     EDDAV:  cpu time    0.7530: real time    0.7548
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1028: real time    0.1030
    MIXING:  cpu time    0.0383: real time    0.0384
    --------------------------------------------
      LOOP:  cpu time    2.7023: real time    2.7087

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.1627572E+00  (-0.1683139E-01)
 number of electron       8.0000001 magnetization 
 augmentation part        0.1845188 magnetization 

 Broyden mixing:
  rms(total) = 0.26625E-01    rms(broyden)= 0.26601E-01
  rms(prec ) = 0.54855E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5800
  2.1781  1.1250  1.4369

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23854130
  Ewald energy   TEWEN  =       128.03667796
  -Hartree energ DENC   =      -280.09381349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.52028981
  PAW double counting   =       471.28912000     -472.07920377
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -92.85088141
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.89751507 eV

  energy without entropy =      -23.89751507  energy(sigma->0) =      -23.89751507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    1.8361: real time    1.8405
    SETDIJ:  cpu time    0.0064: real time    0.0064
     EDDAV:  cpu time    0.9944: real time    0.9968
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1081: real time    0.1083
    MIXING:  cpu time    0.0400: real time    0.0401
    --------------------------------------------
      LOOP:  cpu time    2.9852: real time    2.9923

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.7743067E-02  (-0.3506973E-03)
 number of electron       8.0000001 magnetization 
 augmentation part        0.1840325 magnetization 

 Broyden mixing:
  rms(total) = 0.15690E-01    rms(broyden)= 0.15686E-01
  rms(prec ) = 0.34902E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9033
  3.0053  2.4297  0.9729  1.2053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23854130
  Ewald energy   TEWEN  =       128.03667796
  -Hartree energ DENC   =      -281.55355459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.60280230
  PAW double counting   =       469.99528530     -470.78199997
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -91.46927883
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.88977200 eV

  energy without entropy =      -23.88977200  energy(sigma->0) =      -23.88977200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    1.7497: real time    1.7539
    SETDIJ:  cpu time    0.0063: real time    0.0063
     EDDAV:  cpu time    0.5749: real time    0.5763
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1188: real time    0.1191
    MIXING:  cpu time    0.0446: real time    0.0447
    --------------------------------------------
      LOOP:  cpu time    2.4944: real time    2.5003

 eigenvalue-minimisations  :    16
 total energy-change (2. order) : 0.8544958E-02  (-0.5429744E-03)
 number of electron       8.0000001 magnetization 
 augmentation part        0.1838296 magnetization 

 Broyden mixing:
  rms(total) = 0.68205E-02    rms(broyden)= 0.68194E-02
  rms(prec ) = 0.16069E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0521
  1.2068  0.9853  3.1154  2.4765  2.4765

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23854130
  Ewald energy   TEWEN  =       128.03667796
  -Hartree energ DENC   =      -283.09532276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.66967641
  PAW double counting   =       460.09262810     -460.87558694
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.98959564
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.88122705 eV

  energy without entropy =      -23.88122705  energy(sigma->0) =      -23.88122705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    1.7207: real time    1.7248
    SETDIJ:  cpu time    0.0068: real time    0.0068
     EDDAV:  cpu time    0.6078: real time    0.6093
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1178: real time    0.1181
    MIXING:  cpu time    0.0471: real time    0.0472
    --------------------------------------------
      LOOP:  cpu time    2.5003: real time    2.5063

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.9185008E-02  (-0.4159083E-03)
 number of electron       8.0000001 magnetization 
 augmentation part        0.1833995 magnetization 

 Broyden mixing:
  rms(total) = 0.63057E-02    rms(broyden)= 0.63051E-02
  rms(prec ) = 0.10216E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1544
  4.6204  2.9068  2.2933  1.2238  0.9410  0.9410

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23854130
  Ewald energy   TEWEN  =       128.03667796
  -Hartree energ DENC   =      -284.06427075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.70536850
  PAW double counting   =       463.46610911     -464.25124507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.06334763
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.89041205 eV

  energy without entropy =      -23.89041205  energy(sigma->0) =      -23.89041205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    1.7146: real time    1.7187
    SETDIJ:  cpu time    0.0066: real time    0.0066
     EDDAV:  cpu time    1.0157: real time    1.0181
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1081: real time    0.1084
    MIXING:  cpu time    0.0423: real time    0.0424
    --------------------------------------------
      LOOP:  cpu time    2.8875: real time    2.8943

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2169890E-02  (-0.5438401E-04)
 number of electron       8.0000001 magnetization 
 augmentation part        0.1835400 magnetization 

 Broyden mixing:
  rms(total) = 0.24318E-02    rms(broyden)= 0.24318E-02
  rms(prec ) = 0.51085E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2825
  4.9355  2.9355  2.7995  2.0675  1.2249  1.0073  1.0073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23854130
  Ewald energy   TEWEN  =       128.03667796
  -Hartree energ DENC   =      -283.80497561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.68124820
  PAW double counting   =       460.26995653     -461.05437037
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.30141448
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.89258194 eV

  energy without entropy =      -23.89258194  energy(sigma->0) =      -23.89258194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    1.6569: real time    1.6609
    SETDIJ:  cpu time    0.0064: real time    0.0064
     EDDAV:  cpu time    0.5612: real time    0.5626
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1027: real time    0.1029
    MIXING:  cpu time    0.0452: real time    0.0453
    --------------------------------------------
      LOOP:  cpu time    2.3726: real time    2.3782

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4169568E-02  (-0.1172665E-03)
 number of electron       8.0000001 magnetization 
 augmentation part        0.1836323 magnetization 

 Broyden mixing:
  rms(total) = 0.33565E-02    rms(broyden)= 0.33560E-02
  rms(prec ) = 0.43634E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3820
  6.0844  3.7833  2.5732  2.2695  1.2969  1.0510  1.0510  0.9470

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23854130
  Ewald energy   TEWEN  =       128.03667796
  -Hartree energ DENC   =      -283.76002744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.67481302
  PAW double counting   =       461.50669372     -462.28942075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.34578385
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.89675151 eV

  energy without entropy =      -23.89675151  energy(sigma->0) =      -23.89675151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time    1.6356: real time    1.6395
    SETDIJ:  cpu time    0.0074: real time    0.0074
     EDDAV:  cpu time    0.9747: real time    0.9770
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1124: real time    0.1127
    MIXING:  cpu time    0.0449: real time    0.0450
    --------------------------------------------
      LOOP:  cpu time    2.7751: real time    2.7817

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5331427E-03  (-0.1869013E-04)
 number of electron       8.0000001 magnetization 
 augmentation part        0.1835442 magnetization 

 Broyden mixing:
  rms(total) = 0.76499E-03    rms(broyden)= 0.76440E-03
  rms(prec ) = 0.13789E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4885
  6.7918  4.2156  2.8175  2.4158  1.6450  1.4112  0.9779  1.0608  1.0608

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23854130
  Ewald energy   TEWEN  =       128.03667796
  -Hartree energ DENC   =      -283.77242479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.67187937
  PAW double counting   =       460.66748615     -461.45114289
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.33005628
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.89728465 eV

  energy without entropy =      -23.89728465  energy(sigma->0) =      -23.89728465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time    1.5560: real time    1.5599
    SETDIJ:  cpu time    0.0065: real time    0.0065
     EDDAV:  cpu time    0.5370: real time    0.5382
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1038: real time    0.1040
    MIXING:  cpu time    0.0434: real time    0.0435
    --------------------------------------------
      LOOP:  cpu time    2.2469: real time    2.2524

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3837608E-03  (-0.5029793E-05)
 number of electron       8.0000001 magnetization 
 augmentation part        0.1835832 magnetization 

 Broyden mixing:
  rms(total) = 0.77565E-03    rms(broyden)= 0.77559E-03
  rms(prec ) = 0.11312E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5631
  7.5663  4.7325  3.0273  2.5624  2.3156  1.2046  0.9805  1.0941  1.0740  1.0740

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23854130
  Ewald energy   TEWEN  =       128.03667796
  -Hartree energ DENC   =      -283.74878115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.67020075
  PAW double counting   =       460.15430601     -460.93775576
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.35261205
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.89766841 eV

  energy without entropy =      -23.89766841  energy(sigma->0) =      -23.89766841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time    1.6258: real time    1.6297
    SETDIJ:  cpu time    0.0066: real time    0.0066
     EDDAV:  cpu time    0.5469: real time    0.5482
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1025: real time    0.1027
    MIXING:  cpu time    0.0487: real time    0.0488
    --------------------------------------------
      LOOP:  cpu time    2.3305: real time    2.3360

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7709394E-04  (-0.2011961E-05)
 number of electron       8.0000001 magnetization 
 augmentation part        0.1835499 magnetization 

 Broyden mixing:
  rms(total) = 0.23629E-03    rms(broyden)= 0.23619E-03
  rms(prec ) = 0.34265E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5885
  7.9997  4.9390  3.4012  2.7140  2.3188  1.8704  1.2783  1.0223  1.0223  0.9969
  0.9106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23854130
  Ewald energy   TEWEN  =       128.03667796
  -Hartree energ DENC   =      -283.78737304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.67241448
  PAW double counting   =       460.42232338     -461.20609928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.31598483
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.89774551 eV

  energy without entropy =      -23.89774551  energy(sigma->0) =      -23.89774551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time    1.6947: real time    1.6987
    SETDIJ:  cpu time    0.0062: real time    0.0062
     EDDAV:  cpu time    0.5528: real time    0.5541
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1094: real time    0.1097
    MIXING:  cpu time    0.0459: real time    0.0460
    --------------------------------------------
      LOOP:  cpu time    2.4090: real time    2.4148

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3444579E-04  (-0.1557542E-06)
 number of electron       8.0000001 magnetization 
 augmentation part        0.1835524 magnetization 

 Broyden mixing:
  rms(total) = 0.10684E-03    rms(broyden)= 0.10681E-03
  rms(prec ) = 0.14518E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5955
  8.4597  5.2193  3.7641  2.7285  2.2940  2.2940  1.2428  1.2428  1.0205  1.0205
  0.9640  0.8960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23854130
  Ewald energy   TEWEN  =       128.03667796
  -Hartree energ DENC   =      -283.78678331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.67224392
  PAW double counting   =       460.45410540     -461.23782666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.31649309
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.89777995 eV

  energy without entropy =      -23.89777995  energy(sigma->0) =      -23.89777995


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time    1.6810: real time    1.6850
    SETDIJ:  cpu time    0.0063: real time    0.0063
     EDDAV:  cpu time    0.9347: real time    0.9369
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1027: real time    0.1029
    MIXING:  cpu time    0.0474: real time    0.0475
    --------------------------------------------
      LOOP:  cpu time    2.7722: real time    2.7788

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5276541E-05  (-0.3228278E-07)
 number of electron       8.0000001 magnetization 
 augmentation part        0.1835567 magnetization 

 Broyden mixing:
  rms(total) = 0.37917E-04    rms(broyden)= 0.37888E-04
  rms(prec ) = 0.64339E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5834
  8.5337  5.3385  3.8973  2.5850  2.5850  2.3455  1.9701  1.2789  1.1324  0.9787
  0.9787  0.9804  0.9804

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23854130
  Ewald energy   TEWEN  =       128.03667796
  -Hartree energ DENC   =      -283.78536301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.67218049
  PAW double counting   =       460.48073379     -461.26441308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.31789719
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.89778523 eV

  energy without entropy =      -23.89778523  energy(sigma->0) =      -23.89778523


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time    1.6983: real time    1.7024
    SETDIJ:  cpu time    0.0063: real time    0.0063
     EDDAV:  cpu time    0.5288: real time    0.5300
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1000: real time    0.1002
    MIXING:  cpu time    0.0476: real time    0.0477
    --------------------------------------------
      LOOP:  cpu time    2.3810: real time    2.3867

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3453522E-05  (-0.8362331E-08)
 number of electron       8.0000001 magnetization 
 augmentation part        0.1835556 magnetization 

 Broyden mixing:
  rms(total) = 0.13053E-04    rms(broyden)= 0.13052E-04
  rms(prec ) = 0.25523E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5429
  8.6020  5.4080  4.1400  3.1008  2.5786  2.2792  1.9424  1.3481  1.2623  0.9817
  0.9817  1.0134  1.0134  0.9495

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23854130
  Ewald energy   TEWEN  =       128.03667796
  -Hartree energ DENC   =      -283.78646968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.67224014
  PAW double counting   =       460.48701610     -461.27069200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.31685704
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.89778868 eV

  energy without entropy =      -23.89778868  energy(sigma->0) =      -23.89778868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time    1.7014: real time    1.7054
    SETDIJ:  cpu time    0.0063: real time    0.0063
     EDDAV:  cpu time    0.9376: real time    0.9398
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    2.6453: real time    2.6516

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5417040E-06  (-0.1300091E-08)
 number of electron       8.0000001 magnetization 
 augmentation part        0.1835556 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.23854130
  Ewald energy   TEWEN  =       128.03667796
  -Hartree energ DENC   =      -283.78639133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.67222925
  PAW double counting   =       460.49196894     -461.27564700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.31692288
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.89778923 eV

  energy without entropy =      -23.89778923  energy(sigma->0) =      -23.89778923


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991
  (the norm of the test charge is              1.0000)
       1 -41.9331       2 -41.6509       3 -40.9690       4 -41.4103       5 -58.0248



 E-fermi :  -8.5615     XC(G=0):  -0.6934     alpha+bet : -0.2074


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -16.8559      2.00000
      2      -9.7555      2.00000
      3      -9.2163      2.00000
      4      -8.8307      2.00000
      5      -0.5409      0.00000
      6       0.9778      0.00000
      7       0.9848      0.00000
      8       1.0370      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
 -2.345  -4.042  -0.000  -0.000   0.002
 -4.042  -6.881  -0.001   0.000   0.006
 -0.000  -0.001  -0.336  -0.000  -0.001
 -0.000   0.000  -0.000  -0.336   0.000
  0.002   0.006  -0.001   0.000  -0.331
 total augmentation occupancy for first ion, spin component:           1
  3.684  -0.656   0.106   0.003  -0.472
 -0.656   0.131  -0.020   0.000   0.085
  0.106  -0.020   0.013   0.000  -0.011
  0.003   0.000   0.000   0.011  -0.000
 -0.472   0.085  -0.011  -0.000   0.061


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.1004: real time    0.1007
    FORLOC:  cpu time    0.1163: real time    0.1166
    FORNL :  cpu time    0.1792: real time    0.1796
    STRESS:  cpu time    0.6696: real time    0.6712
    FORCOR:  cpu time    1.7762: real time    1.7804
    FORHAR:  cpu time    0.5856: real time    0.5870
    MIXING:  cpu time    0.0499: real time    0.0500
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.23854     0.23854     0.23854
  Ewald      51.37764    42.78834    33.87068    -0.45550     0.22548    -4.31108
  Hartree    96.14424    95.70470    91.93701    -0.29620     0.63981    -0.75493
  E(xc)     -27.11604   -27.14766   -27.14551     0.00198     0.00541    -0.00857
  Local    -203.98928  -197.54183  -186.65575     0.65959    -1.10662     3.90526
  n-local   -15.83642   -15.77497   -15.60060     0.00854     0.03158     0.06993
  augment     0.09828     0.12160     0.13660     0.00110     0.00264     0.00968
  Kinetic    99.61939   101.32262   101.28602    -0.06224    -0.22376     0.43881
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.53635    -0.28866    -1.93301    -0.14274    -0.42547    -0.65089
  in kB       0.84617    -0.45541    -3.04959    -0.22519    -0.67123    -1.02688
  external pressure =       -0.89 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      400.00
  volume of cell :     1015.55
      direct lattice vectors                 reciprocal lattice vectors
    10.009253500  0.000000000  0.000000000     0.099907551  0.002687233  0.002800653
    -0.266634000  9.913079400  0.000000000     0.000000000  0.100876827 -0.002888530
    -0.294797300  0.293073700 10.235082600     0.000000000 -0.000000000  0.097703169

  length of vectors
    10.009253500  9.916664605 10.243520560     0.099982916  0.100918174  0.097703169


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.530E+02 0.121E+02 -.188E+00   0.603E+02 -.139E+02 0.338E+00   -.602E+01 0.133E+01 0.791E-01   -.452E-04 0.103E-04 0.147E-04
   0.311E+02 0.323E+02 -.289E+02   -.345E+02 -.362E+02 0.323E+02   0.347E+01 0.341E+01 -.302E+01   0.313E-04 0.387E-04 -.116E-04
   0.166E+02 0.281E+01 0.467E+02   -.175E+02 -.295E+01 -.493E+02   0.155E+01 0.232E+00 0.422E+01   0.778E-05 0.302E-05 0.335E-04
   0.844E+01 -.491E+02 -.157E+02   -.916E+01 0.539E+02 0.172E+02   0.945E+00 -.502E+01 -.154E+01   0.523E-05 -.589E-04 -.590E-06
   -.152E+01 0.110E+01 -.586E-01   0.884E+00 -.826E+00 -.537E+00   -.161E+01 0.784E+00 -.163E+01   -.753E-04 -.266E-05 0.648E-04
 -----------------------------------------------------------------------------------------------
   0.167E+01 -.739E+00 0.189E+01   0.178E-14 0.000E+00 0.178E-14   -.167E+01 0.739E+00 -.189E+01   -.761E-04 -.950E-05 0.101E-03


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      5.82348      4.52292      4.56472         1.256695     -0.430471      0.229390
      4.15308      4.10394      5.14661         0.068443     -0.439409      0.392424
      4.39598      4.69521      3.46820         0.698624      0.082687      1.627080
      4.60693      5.79934      4.89279         0.229128     -0.274258     -0.022349
      4.79314      4.75711      4.56705        -2.252891      1.061451     -2.226545
 -----------------------------------------------------------------------------------
    total drift:                                0.000214      0.000014     -0.000474


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -23.89778923 eV

  energy  without entropy=      -23.89778923  energy(sigma->0) =      -23.89778923



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    1.7095: real time    1.7135


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time   49.6979: real time   49.8211
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0   297435. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1328. kBytes
   fftplans  :      94700. kBytes
   grid      :     169030. kBytes
   one-center:         15. kBytes
   wavefun   :       2362. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       51.529
                            User time (sec):       50.014
                          System time (sec):        1.516
                         Elapsed time (sec):       51.680
  
                   Maximum memory used (kb):      422776.
                   Average memory used (kb):           0.
  
                          Minor page faults:       197557
                          Major page faults:            0
                 Voluntary context switches:          140
