 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jul 12 2018 13:43:46) complex           
 executed on             LinuxGNU date 2019.06.24  13:12:35
 running on    1 total cores
 distrk:  each k-point on    1 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,    1 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H 15Jun2001                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.100    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  400.000                                                            
   RMAX   =    1.123    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.112    radius for radial grids                                 
   RDEPT  =    0.926    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927494     23  1.100                                             
     0      6.8029130     23  1.100                                             
     1     -4.0817478     23  1.100                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5

 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.200    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  644.873                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.529    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.501    radius for radial grids                                 
   RDEPT  =    1.300    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -5.4423   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508458     23  1.200                                             
     0     -8.2022199     23  1.200                                             
     1     -5.2854383     23  1.500                                             
     1     34.0145650     23  1.500                                             
     2     -5.4423304      7  1.500                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'small supercell' and for smaller cells      |
|      it is recommended  to use the reciprocal-space projection scheme!      |
|      The real space optimization is not  efficient for small cells and it   |
|      is also less accurate ...                                              |
|      Therefore set LREAL=.FALSE. in the  INCAR file                         |
|                                                                             |
 ----------------------------------------------------------------------------- 

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [  9.92, 20.18] = [ 27.55,114.04] Ry 
 Optimized for a Real-space Cutoff    1.34 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8     9.919    19.460    0.16E-03    0.20E-03    0.36E-06
   0      8     9.919    12.209    0.16E-03    0.20E-03    0.35E-06
   1      8     9.919     4.655    0.19E-03    0.46E-03    0.40E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 10.05, 20.36] = [ 28.30,116.06] Ry 
 Optimized for a Real-space Cutoff    1.51 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      9    10.053   115.676    0.19E-03    0.21E-03    0.38E-06
   0      9    10.053    87.132    0.19E-03    0.21E-03    0.38E-06
   1      9    10.053     4.429    0.87E-04    0.11E-03    0.39E-06
   1      9    10.053     2.733    0.59E-04    0.62E-04    0.43E-06
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0098 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0288 (will be added to EATOM!!)


 POSCAR: POSCAR file written by OVITO            
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.511  0.442  0.418-   5 1.11
   2  0.465  0.470  0.452-   5 1.11
   3  0.514  0.502  0.433-   5 1.10
   4  0.519  0.455  0.476-   5 1.06
   5  0.504  0.467  0.446-   4 1.06   3 1.10   1 1.11   2 1.11


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.




Automatic generation of k-mesh.
 generate k-points for:    1    1    1
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   4362   max aug-charges    IRDMAX=   3738
   dimension x,y,z NGX =   192 NGY =  192 NGZ =  196
   dimension x,y,z NGXF=   384 NGYF=  384 NGZF=  392
   support grid    NGXF=   384 NGYF=  384 NGZF=  392
   ions per type =               4   1
   NGX,Y,Z   is equivalent  to a cutoff of  11.31, 11.04, 11.03 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  22.62, 22.08, 22.06 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  POSCAR file written by OVITO            

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = a         normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  400.0 eV  29.40 Ry    5.42 a.u.  46.03 47.15 48.17*2*pi/ulx,y,z
   ENINI  =  400.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =    120;   NELMIN=  4; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.182E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01
  Ionic Valenz
   ZVAL   =   1.00  4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.31E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    4818.87     32519.33
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.113362  0.214223  0.174847  0.012851
  Thomas-Fermi vector in A             =   0.717938

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 real space projection scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      400.00
  volume of cell :    24094.35
      direct lattice vectors                 reciprocal lattice vectors
    28.223692000  0.000000000  0.000000000     0.035431226 -0.000983540  0.000058210
     0.802336000 28.903503400  0.000000000     0.000000000  0.034597882 -0.000381326
    -0.039487900  0.325535400 29.535942100     0.000000000  0.000000000  0.033857054

  length of vectors
    28.223692000 28.914637329 29.537762412     0.035444922  0.034599983  0.033857054



 k-points in units of 2pi/SCALE and weight: read from INCAR                         
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: read from INCAR                         
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.51121164  0.44239267  0.41801620
   0.46499479  0.46983113  0.45156687
   0.51381839  0.50168491  0.43333314
   0.51902693  0.45494409  0.47616707
   0.50379450  0.46721473  0.44552812

 position of ions in cartesian coordinates  (Angst):
  14.76672080 12.92277720 12.34650230
  13.48300080 13.72676660 13.33745290
  14.88726040 14.64151670 12.79890250
  14.99507140 13.30448720 14.06404300
  14.57621100 13.64917760 13.15909290



--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:  437569

 maximum and minimum number of plane-waves per node :    437569   437569

 maximum number of plane-waves:    437569
 maximum index in each direction: 
   IXMAX=   46   IYMAX=   47   IZMAX=   48
   IXMIN=  -46   IYMIN=  -47   IZMIN=  -48


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  5601465. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1180. kBytes
   fftplans  :    1975904. kBytes
   grid      :    3538354. kBytes
   one-center:         15. kBytes
   wavefun   :      56012. kBytes

     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 93   NGY = 95   NGZ = 97
  (NGX  =384   NGY  =384   NGZ  =392)
  gives a total of 856995 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         4193
 Maximum index for augmentation-charges         3414 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.061
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   42.9007: real time   43.0026
    SETDIJ:  cpu time    0.0073: real time    0.0073
     EDDAV:  cpu time   34.8327: real time   34.9155
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   77.7410: real time   77.9256

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.5901156E+02  (-0.9729467E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01005426
  Ewald energy   TEWEN  =       214.13138982
  -Hartree energ DENC   =      -326.98059875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        22.03361949
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.03621380
  eigenvalues    EBANDS =       -46.58352619
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        59.01156241 eV

  energy without entropy =       59.04777621  energy(sigma->0) =       59.02966931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   44.5559: real time   44.6618
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   44.5560: real time   44.6619

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5742603E+02  (-0.5546108E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01005426
  Ewald energy   TEWEN  =       214.13138982
  -Hartree energ DENC   =      -326.98059875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        22.03361949
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -104.04576859
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         1.58553381 eV

  energy without entropy =        1.58553381  energy(sigma->0) =        1.58553381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   24.5234: real time   24.5815
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   24.5236: real time   24.5816

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2593384E+02  (-0.2593384E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01005426
  Ewald energy   TEWEN  =       214.13138982
  -Hartree energ DENC   =      -326.98059875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        22.03361949
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -129.97960784
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.34830544 eV

  energy without entropy =      -24.34830544  energy(sigma->0) =      -24.34830544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   25.4851: real time   25.5456
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   25.4852: real time   25.5457

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3077717E+01  (-0.3077717E+01)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01005426
  Ewald energy   TEWEN  =       214.13138982
  -Hartree energ DENC   =      -326.98059875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        22.03361949
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -133.05732486
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.42602246 eV

  energy without entropy =      -27.42602246  energy(sigma->0) =      -27.42602246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   45.1021: real time   45.2088
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    4.2954: real time    4.3056
    MIXING:  cpu time    0.8875: real time    0.8896
    --------------------------------------------
      LOOP:  cpu time   50.2852: real time   50.4042

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1168365E+00  (-0.1168365E+00)
 number of electron       7.9999997 magnetization 
 augmentation part        0.2268612 magnetization 

 Broyden mixing:
  rms(total) = 0.87984E+00    rms(broyden)= 0.87964E+00
  rms(prec ) = 0.93018E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01005426
  Ewald energy   TEWEN  =       214.13138982
  -Hartree energ DENC   =      -326.98059875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        22.03361949
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -133.17416134
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.54285894 eV

  energy without entropy =      -27.54285894  energy(sigma->0) =      -27.54285894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   39.3605: real time   39.4538
    SETDIJ:  cpu time    0.0063: real time    0.0063
     EDDAV:  cpu time   25.6054: real time   25.6660
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    4.2844: real time    4.2946
    MIXING:  cpu time    0.9326: real time    0.9348
    --------------------------------------------
      LOOP:  cpu time   70.1893: real time   70.3557

 eigenvalue-minimisations  :    16
 total energy-change (2. order) : 0.2946541E+01  (-0.8868559E+00)
 number of electron       7.9999997 magnetization 
 augmentation part        0.1979133 magnetization 

 Broyden mixing:
  rms(total) = 0.43292E+00    rms(broyden)= 0.43282E+00
  rms(prec ) = 0.44823E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2325
  1.2325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01005426
  Ewald energy   TEWEN  =       214.13138982
  -Hartree energ DENC   =      -346.99638143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        23.24462912
  PAW double counting   =       239.97300862     -240.75529861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -111.24547416
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.59631786 eV

  energy without entropy =      -24.59631786  energy(sigma->0) =      -24.59631786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   41.8243: real time   42.1020
    SETDIJ:  cpu time    0.0065: real time    0.0065
     EDDAV:  cpu time   37.6289: real time   37.7306
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    4.4713: real time    4.4853
    MIXING:  cpu time    1.0259: real time    1.0283
    --------------------------------------------
      LOOP:  cpu time   84.9576: real time   85.3535

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.4731926E+00  (-0.8119201E-01)
 number of electron       7.9999997 magnetization 
 augmentation part        0.1901631 magnetization 

 Broyden mixing:
  rms(total) = 0.24374E+00    rms(broyden)= 0.24369E+00
  rms(prec ) = 0.25041E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8579
  1.2850  2.4309

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01005426
  Ewald energy   TEWEN  =       214.13138982
  -Hartree energ DENC   =      -357.09258555
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        23.99120058
  PAW double counting   =       359.08235365     -359.89520237
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -101.39209017
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.12312525 eV

  energy without entropy =      -24.12312525  energy(sigma->0) =      -24.12312525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   41.2940: real time   41.6203
    SETDIJ:  cpu time    0.0072: real time    0.0073
     EDDAV:  cpu time   35.9813: real time   36.1562
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    4.5508: real time    4.5618
    MIXING:  cpu time    1.0761: real time    1.0789
    --------------------------------------------
      LOOP:  cpu time   82.9096: real time   83.4247

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.1753406E+00  (-0.2215612E-01)
 number of electron       7.9999997 magnetization 
 augmentation part        0.1874063 magnetization 

 Broyden mixing:
  rms(total) = 0.39980E-01    rms(broyden)= 0.39960E-01
  rms(prec ) = 0.42934E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3650
  2.3365  1.2854  0.4732

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01005426
  Ewald energy   TEWEN  =       214.13138982
  -Hartree energ DENC   =      -364.93096175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.68778481
  PAW double counting   =       497.34887653     -498.14225619
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -94.09442666
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.94778465 eV

  energy without entropy =      -23.94778465  energy(sigma->0) =      -23.94778465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   43.1749: real time   43.2796
    SETDIJ:  cpu time    0.0066: real time    0.0066
     EDDAV:  cpu time   45.0689: real time   45.1779
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    4.4170: real time    4.4274
    MIXING:  cpu time    1.0233: real time    1.0258
    --------------------------------------------
      LOOP:  cpu time   93.6909: real time   93.9175

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1536527E-03  (-0.1228473E-03)
 number of electron       7.9999997 magnetization 
 augmentation part        0.1872806 magnetization 

 Broyden mixing:
  rms(total) = 0.26871E-01    rms(broyden)= 0.26870E-01
  rms(prec ) = 0.30385E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7302
  2.2800  2.2800  1.1803  1.1803

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01005426
  Ewald energy   TEWEN  =       214.13138982
  -Hartree energ DENC   =      -365.05170300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.67659662
  PAW double counting   =       488.63893602     -489.43344087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -93.96121838
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.94763100 eV

  energy without entropy =      -23.94763100  energy(sigma->0) =      -23.94763100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   38.8382: real time   38.9320
    SETDIJ:  cpu time    0.0065: real time    0.0065
     EDDAV:  cpu time   25.5518: real time   25.6132
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    4.1043: real time    4.1141
    MIXING:  cpu time    1.0052: real time    1.0075
    --------------------------------------------
      LOOP:  cpu time   69.5061: real time   69.6734

 eigenvalue-minimisations  :    16
 total energy-change (2. order) : 0.6256735E-02  (-0.5890128E-03)
 number of electron       7.9999997 magnetization 
 augmentation part        0.1868453 magnetization 

 Broyden mixing:
  rms(total) = 0.60905E-02    rms(broyden)= 0.60897E-02
  rms(prec ) = 0.88244E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7908
  3.4188  2.4320  1.2392  0.9320  0.9320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01005426
  Ewald energy   TEWEN  =       214.13138982
  -Hartree energ DENC   =      -367.00785206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.75202734
  PAW double counting   =       472.66504864     -473.45655817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -92.07723861
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.94137426 eV

  energy without entropy =      -23.94137426  energy(sigma->0) =      -23.94137426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   38.8080: real time   38.9005
    SETDIJ:  cpu time    0.0064: real time    0.0064
     EDDAV:  cpu time   35.0962: real time   35.1799
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    4.0960: real time    4.1057
    MIXING:  cpu time    1.0239: real time    1.0263
    --------------------------------------------
      LOOP:  cpu time   79.0305: real time   79.2189

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.2863768E-02  (-0.1628935E-03)
 number of electron       7.9999997 magnetization 
 augmentation part        0.1865382 magnetization 

 Broyden mixing:
  rms(total) = 0.85203E-02    rms(broyden)= 0.85197E-02
  rms(prec ) = 0.95932E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9771
  3.7849  2.4384  2.3737  1.2573  1.0042  1.0042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01005426
  Ewald energy   TEWEN  =       214.13138982
  -Hartree energ DENC   =      -367.72902483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.78003507
  PAW double counting   =       470.30117053     -471.09287693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -91.38101294
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.93851049 eV

  energy without entropy =      -23.93851049  energy(sigma->0) =      -23.93851049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   38.4437: real time   38.6000
    SETDIJ:  cpu time    0.0067: real time    0.0067
     EDDAV:  cpu time   36.5300: real time   36.7536
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.9316: real time    3.9409
    MIXING:  cpu time    1.0186: real time    1.0210
    --------------------------------------------
      LOOP:  cpu time   79.9307: real time   80.3224

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6714091E-02  (-0.1672166E-03)
 number of electron       7.9999997 magnetization 
 augmentation part        0.1865416 magnetization 

 Broyden mixing:
  rms(total) = 0.44717E-02    rms(broyden)= 0.44710E-02
  rms(prec ) = 0.49606E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9801
  4.4320  3.0388  2.3458  1.2207  0.9876  0.9876  0.8481

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01005426
  Ewald energy   TEWEN  =       214.13138982
  -Hartree energ DENC   =      -368.24513677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.79285114
  PAW double counting   =       475.33915548     -476.13011966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -90.88517338
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.94522458 eV

  energy without entropy =      -23.94522458  energy(sigma->0) =      -23.94522458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   36.6343: real time   36.7210
    SETDIJ:  cpu time    0.0064: real time    0.0064
     EDDAV:  cpu time   45.4167: real time   45.5239
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    4.1443: real time    4.1541
    MIXING:  cpu time    1.0554: real time    1.0579
    --------------------------------------------
      LOOP:  cpu time   87.2571: real time   87.4633

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2009105E-02  (-0.1815915E-04)
 number of electron       7.9999997 magnetization 
 augmentation part        0.1864756 magnetization 

 Broyden mixing:
  rms(total) = 0.34861E-02    rms(broyden)= 0.34860E-02
  rms(prec ) = 0.38172E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2332
  5.5120  3.6418  2.3638  1.9308  1.2537  1.2537  0.9548  0.9548

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01005426
  Ewald energy   TEWEN  =       214.13138982
  -Hartree energ DENC   =      -368.34115684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.79134176
  PAW double counting   =       475.12161735     -475.91298197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -90.78925260
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.94723369 eV

  energy without entropy =      -23.94723369  energy(sigma->0) =      -23.94723369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   35.2960: real time   35.3798
    SETDIJ:  cpu time    0.0063: real time    0.0063
     EDDAV:  cpu time   26.9333: real time   26.9971
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.9297: real time    3.9390
    MIXING:  cpu time    1.0850: real time    1.0876
    --------------------------------------------
      LOOP:  cpu time   67.2503: real time   67.4098

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3319576E-02  (-0.5498379E-04)
 number of electron       7.9999997 magnetization 
 augmentation part        0.1864618 magnetization 

 Broyden mixing:
  rms(total) = 0.71062E-03    rms(broyden)= 0.71036E-03
  rms(prec ) = 0.98126E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1803
  5.7784  3.8581  2.4037  2.0975  0.9486  1.0957  1.0957  1.1725  1.1725

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01005426
  Ewald energy   TEWEN  =       214.13138982
  -Hartree energ DENC   =      -368.42394713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.78530099
  PAW double counting   =       473.50544614     -474.29675097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -90.70380091
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.95055326 eV

  energy without entropy =      -23.95055326  energy(sigma->0) =      -23.95055326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   35.4643: real time   35.5496
    SETDIJ:  cpu time    0.0065: real time    0.0065
     EDDAV:  cpu time   46.8277: real time   46.9420
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.9891: real time    3.9990
    MIXING:  cpu time    1.1037: real time    1.1063
    --------------------------------------------
      LOOP:  cpu time   87.3914: real time   87.6036

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7102956E-03  (-0.6795898E-05)
 number of electron       7.9999997 magnetization 
 augmentation part        0.1864116 magnetization 

 Broyden mixing:
  rms(total) = 0.91586E-03    rms(broyden)= 0.91570E-03
  rms(prec ) = 0.10424E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3426
  6.8654  4.2719  2.4995  2.4995  1.8102  1.3517  1.1369  1.1369  0.9271  0.9271

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01005426
  Ewald energy   TEWEN  =       214.13138982
  -Hartree energ DENC   =      -368.45244855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.78501933
  PAW double counting   =       473.37496507     -474.16635059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -90.67564742
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.95126356 eV

  energy without entropy =      -23.95126356  energy(sigma->0) =      -23.95126356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   35.1585: real time   35.2431
    SETDIJ:  cpu time    0.0062: real time    0.0062
     EDDAV:  cpu time   48.0853: real time   48.2030
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    4.1320: real time    4.1418
    MIXING:  cpu time    1.1614: real time    1.1642
    --------------------------------------------
      LOOP:  cpu time   88.5436: real time   88.7586

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6728538E-03  (-0.6706105E-05)
 number of electron       7.9999997 magnetization 
 augmentation part        0.1864491 magnetization 

 Broyden mixing:
  rms(total) = 0.44781E-03    rms(broyden)= 0.44760E-03
  rms(prec ) = 0.52284E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3191
  7.2232  4.4919  3.0644  2.3216  1.5484  1.5484  1.3400  0.9282  0.9282  1.0577
  1.0577

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01005426
  Ewald energy   TEWEN  =       214.13138982
  -Hartree energ DENC   =      -368.44932286
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.78281480
  PAW double counting   =       473.25068170     -474.04180109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -90.67750757
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.95193641 eV

  energy without entropy =      -23.95193641  energy(sigma->0) =      -23.95193641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   34.8599: real time   34.9431
    SETDIJ:  cpu time    0.0059: real time    0.0059
     EDDAV:  cpu time   48.2027: real time   48.3209
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.6729: real time    3.6816
    MIXING:  cpu time    1.1362: real time    1.1389
    --------------------------------------------
      LOOP:  cpu time   87.8777: real time   88.0905

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1584421E-03  (-0.1327571E-05)
 number of electron       7.9999997 magnetization 
 augmentation part        0.1864154 magnetization 

 Broyden mixing:
  rms(total) = 0.35509E-03    rms(broyden)= 0.35503E-03
  rms(prec ) = 0.39640E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4940
  8.1336  5.0523  3.5316  2.7018  2.3776  1.5083  1.5083  1.2661  1.0004  1.0004
  0.9497  0.8979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01005426
  Ewald energy   TEWEN  =       214.13138982
  -Hartree energ DENC   =      -368.48392479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.78441935
  PAW double counting   =       473.36850434     -474.15976915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -90.64452322
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.95209486 eV

  energy without entropy =      -23.95209486  energy(sigma->0) =      -23.95209486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   35.5901: real time   35.6781
    SETDIJ:  cpu time    0.0062: real time    0.0062
     EDDAV:  cpu time   27.9229: real time   27.9926
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.8746: real time    3.8838
    MIXING:  cpu time    1.3448: real time    1.3485
    --------------------------------------------
      LOOP:  cpu time   68.7387: real time   68.9093

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1983452E-03  (-0.4662769E-06)
 number of electron       7.9999997 magnetization 
 augmentation part        0.1864232 magnetization 

 Broyden mixing:
  rms(total) = 0.13703E-03    rms(broyden)= 0.13703E-03
  rms(prec ) = 0.15298E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4216
  8.3373  5.2001  3.6663  2.6000  2.2987  1.5337  1.5337  1.3456  1.0799  1.0799
  0.9689  0.9689  0.8679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01005426
  Ewald energy   TEWEN  =       214.13138982
  -Hartree energ DENC   =      -368.48572870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.78394835
  PAW double counting   =       473.53628922     -474.32756094
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -90.64243974
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.95229320 eV

  energy without entropy =      -23.95229320  energy(sigma->0) =      -23.95229320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   35.0066: real time   35.0905
    SETDIJ:  cpu time    0.0064: real time    0.0064
     EDDAV:  cpu time   47.1626: real time   47.2779
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.7662: real time    3.7754
    MIXING:  cpu time    1.3130: real time    1.3161
    --------------------------------------------
      LOOP:  cpu time   87.2551: real time   87.4665

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3311198E-04  (-0.5487664E-07)
 number of electron       7.9999997 magnetization 
 augmentation part        0.1864300 magnetization 

 Broyden mixing:
  rms(total) = 0.11398E-03    rms(broyden)= 0.11394E-03
  rms(prec ) = 0.12704E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5485
  8.7679  5.8285  4.1474  3.0950  2.4195  2.2655  1.5056  1.5056  1.3295  1.0240
  0.9931  0.9931  0.9023  0.9023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01005426
  Ewald energy   TEWEN  =       214.13138982
  -Hartree energ DENC   =      -368.48397423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.78371799
  PAW double counting   =       473.47295693     -474.26418661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -90.64403900
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.95232631 eV

  energy without entropy =      -23.95232631  energy(sigma->0) =      -23.95232631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   35.5410: real time   35.6263
    SETDIJ:  cpu time    0.0064: real time    0.0064
     EDDAV:  cpu time   25.6592: real time   25.7228
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.7196: real time    3.7287
    MIXING:  cpu time    1.4236: real time    1.4295
    --------------------------------------------
      LOOP:  cpu time   66.3499: real time   66.5138

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4590196E-04  (-0.5124914E-07)
 number of electron       7.9999997 magnetization 
 augmentation part        0.1864270 magnetization 

 Broyden mixing:
  rms(total) = 0.35181E-04    rms(broyden)= 0.35171E-04
  rms(prec ) = 0.40907E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5903
  9.0426  6.1265  4.4863  3.3060  2.5501  2.3680  1.7311  1.7311  1.3299  1.3299
  1.0259  1.0259  0.9202  0.9202  0.9601

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01005426
  Ewald energy   TEWEN  =       214.13138982
  -Hartree energ DENC   =      -368.48814101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.78375037
  PAW double counting   =       473.45949234     -474.25074617
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -90.63992636
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.95237221 eV

  energy without entropy =      -23.95237221  energy(sigma->0) =      -23.95237221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   35.8661: real time   35.9531
    SETDIJ:  cpu time    0.0060: real time    0.0060
     EDDAV:  cpu time   35.6335: real time   35.7221
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.6549: real time    3.6648
    MIXING:  cpu time    1.3326: real time    1.3357
    --------------------------------------------
      LOOP:  cpu time   76.4932: real time   76.6818

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1365287E-04  (-0.4901288E-08)
 number of electron       7.9999997 magnetization 
 augmentation part        0.1864272 magnetization 

 Broyden mixing:
  rms(total) = 0.15777E-04    rms(broyden)= 0.15776E-04
  rms(prec ) = 0.19351E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5877
  9.2476  6.4808  4.6874  3.6325  2.6824  2.3536  2.1200  1.5037  1.5037  1.3405
  1.0839  0.9948  0.9948  0.9237  0.9268  0.9268

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01005426
  Ewald energy   TEWEN  =       214.13138982
  -Hartree energ DENC   =      -368.48818690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.78372057
  PAW double counting   =       473.45737341     -474.24861895
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -90.63987260
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.95238587 eV

  energy without entropy =      -23.95238587  energy(sigma->0) =      -23.95238587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   34.7648: real time   34.8473
    SETDIJ:  cpu time    0.0059: real time    0.0059
     EDDAV:  cpu time   25.9483: real time   26.0101
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.7214: real time    3.7302
    MIXING:  cpu time    1.3848: real time    1.3881
    --------------------------------------------
      LOOP:  cpu time   65.8253: real time   65.9817

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5550934E-05  (-0.1079940E-08)
 number of electron       7.9999997 magnetization 
 augmentation part        0.1864271 magnetization 

 Broyden mixing:
  rms(total) = 0.11025E-04    rms(broyden)= 0.11025E-04
  rms(prec ) = 0.12790E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6655
  9.4495  6.9085  5.1479  3.8803  3.1425  2.5136  2.3268  1.7124  1.7124  1.3482
  1.3482  1.0315  1.0315  0.9729  0.9729  0.9069  0.9069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01005426
  Ewald energy   TEWEN  =       214.13138982
  -Hartree energ DENC   =      -368.48862463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.78373873
  PAW double counting   =       473.46353282     -474.25477943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -90.63945752
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.95239142 eV

  energy without entropy =      -23.95239142  energy(sigma->0) =      -23.95239142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   36.4530: real time   36.5410
    SETDIJ:  cpu time    0.0061: real time    0.0062
     EDDAV:  cpu time   37.1048: real time   37.1964
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    4.0543: real time    4.0644
    MIXING:  cpu time    1.4689: real time    1.4723
    --------------------------------------------
      LOOP:  cpu time   79.0873: real time   79.2803

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3302067E-05  (-0.1127077E-08)
 number of electron       7.9999997 magnetization 
 augmentation part        0.1864260 magnetization 

 Broyden mixing:
  rms(total) = 0.15836E-04    rms(broyden)= 0.15832E-04
  rms(prec ) = 0.16837E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6578
  9.5547  7.1894  5.2606  4.2290  3.1213  2.4507  2.4507  2.2384  1.5222  1.5222
  1.2252  1.2252  0.9190  0.9190  0.9488  1.0158  1.0241  1.0241

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01005426
  Ewald energy   TEWEN  =       214.13138982
  -Hartree energ DENC   =      -368.48935986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.78376710
  PAW double counting   =       473.46383305     -474.25508577
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -90.63874785
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.95239472 eV

  energy without entropy =      -23.95239472  energy(sigma->0) =      -23.95239472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   36.1096: real time   36.1959
    SETDIJ:  cpu time    0.0063: real time    0.0063
     EDDAV:  cpu time   25.4434: real time   25.5047
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   61.5593: real time   61.7070

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.8229067E-06  ( 0.2961436E-09)
 number of electron       7.9999997 magnetization 
 augmentation part        0.1864260 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01005426
  Ewald energy   TEWEN  =       214.13138982
  -Hartree energ DENC   =      -368.48881509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.78373711
  PAW double counting   =       473.46390499     -474.25515247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -90.63926869
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.95239554 eV

  energy without entropy =      -23.95239554  energy(sigma->0) =      -23.95239554


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991
  (the norm of the test charge is              1.0000)
       1 -41.5306       2 -41.4616       3 -41.6187       4 -42.0306       5 -58.0689



 E-fermi :  -8.7612     XC(G=0):  -0.0491     alpha+bet : -0.0087


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -17.0500      2.00000
      2      -9.8559      2.00000
      3      -9.3778      2.00000
      4      -9.0359      2.00000
      5      -0.4143      0.00000
      6       0.0038      0.00000
      7       0.1433      0.00000
      8       0.1505      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
 -2.342  -4.035  -0.001  -0.001   0.000
 -4.035  -6.868  -0.003  -0.004   0.001
 -0.001  -0.003  -0.337   0.002  -0.001
 -0.001  -0.004   0.002  -0.336  -0.001
  0.000   0.001  -0.001  -0.001  -0.339
 total augmentation occupancy for first ion, spin component:           1
  3.509  -0.632   0.274   0.308  -0.072
 -0.632   0.128  -0.051  -0.057   0.013
  0.274  -0.051   0.026   0.020  -0.005
  0.308  -0.057   0.020   0.031  -0.005
 -0.072   0.013  -0.005  -0.005   0.010


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    3.7862: real time    3.7955
    FORLOC:  cpu time    2.2789: real time    2.2845
    FORNL :  cpu time    8.6086: real time    8.6296
    STRESS:  cpu time   27.8101: real time   27.8773
    FORCOR:  cpu time   38.2035: real time   38.2939
    FORHAR:  cpu time   12.1764: real time   12.2052
    MIXING:  cpu time    1.4504: real time    1.4539
    OFIELD:  cpu time    0.0001: real time    0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01005     0.01005     0.01005
  Ewald      66.37434    72.24590    75.51111    -3.53455    -5.43934    -1.60795
  Hartree   122.59647   123.22804   122.66450    -0.80662    -1.04194    -1.01510
  E(xc)     -27.28066   -27.24716   -27.23871    -0.01766    -0.02209    -0.01862
  Local    -248.77474  -253.92975  -255.29376     3.62032     5.19179     2.74167
  n-local   -16.00691   -15.94179   -16.03319     0.01517     0.02682    -0.05521
  augment     0.12399     0.11456     0.10113     0.00557     0.01102    -0.00323
  Kinetic   102.80366   100.97433   100.55177     0.82006     1.06712     0.85250
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.15381    -0.54582     0.27291     0.10229    -0.20662     0.89406
  in kB      -0.01023    -0.03629     0.01815     0.00680    -0.01374     0.05945
  external pressure =       -0.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      400.00
  volume of cell :    24094.35
      direct lattice vectors                 reciprocal lattice vectors
    28.223692000  0.000000000  0.000000000     0.035431226 -0.000983540  0.000058210
     0.802336000 28.903503400  0.000000000     0.000000000  0.034597882 -0.000381326
    -0.039487900  0.325535400 29.535942100     0.000000000  0.000000000  0.033857054

  length of vectors
    28.223692000 28.914637329 29.537762412     0.035444922  0.034599983  0.033857054


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.951E+01 0.348E+02 0.388E+02   0.103E+02 -.382E+02 -.425E+02   -.930E+00 0.349E+01 0.394E+01   0.604E-05 -.731E-05 -.951E-05
   0.521E+02 -.374E+01 -.865E+01   -.570E+02 0.398E+01 0.931E+01   0.518E+01 -.400E+00 -.876E+00   -.202E-04 0.356E-05 0.396E-05
   -.154E+02 -.479E+02 0.173E+02   0.172E+02 0.527E+02 -.187E+02   -.145E+01 -.490E+01 0.186E+01   0.580E-05 0.814E-05 -.178E-05
   -.222E+02 0.179E+02 -.472E+02   0.256E+02 -.202E+02 0.537E+02   -.235E+01 0.209E+01 -.531E+01   0.904E-05 -.171E-05 0.978E-05
   -.401E+01 -.139E+01 0.105E+01   0.391E+01 0.165E+01 -.177E+01   -.134E+01 0.729E-01 -.883E+00   0.475E-04 0.163E-04 -.445E-05
 -----------------------------------------------------------------------------------------------
   0.896E+00 -.353E+00 0.126E+01   0.000E+00 -.355E-14 0.000E+00   -.896E+00 0.353E+00 -.126E+01   0.482E-04 0.189E-04 -.201E-05


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     14.76672     12.92278     12.34650        -0.118342      0.108037      0.256286
     13.48300     13.72677     13.33745         0.237956     -0.168457     -0.221056
     14.88726     14.64152     12.79890         0.339194     -0.124676      0.399500
     14.99507     13.30449     14.06404         0.980566     -0.150934      1.167635
     14.57621     13.64918     13.15909        -1.439373      0.336030     -1.602365
 -----------------------------------------------------------------------------------
    total drift:                               -0.000515     -0.000710     -0.000130


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -23.95239554 eV

  energy  without entropy=      -23.95239554  energy(sigma->0) =      -23.95239554



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   34.3855: real time   34.4669


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time 1835.1457: real time 1840.2743
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  5601465. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1180. kBytes
   fftplans  :    1975904. kBytes
   grid      :    3538354. kBytes
   one-center:         15. kBytes
   wavefun   :      56012. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1916.135
                            User time (sec):     1860.319
                          System time (sec):       55.816
                         Elapsed time (sec):     1921.510
  
                   Maximum memory used (kb):     7514220.
                   Average memory used (kb):           0.
  
                          Minor page faults:      1996349
                          Major page faults:            0
                 Voluntary context switches:          163
