 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jul 12 2018 13:43:46) complex           
 executed on             LinuxGNU date 2019.06.24  12:57:22
 running on    1 total cores
 distrk:  each k-point on    1 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,    1 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H 15Jun2001                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.100    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  400.000                                                            
   RMAX   =    1.123    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.112    radius for radial grids                                 
   RDEPT  =    0.926    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927494     23  1.100                                             
     0      6.8029130     23  1.100                                             
     1     -4.0817478     23  1.100                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5

 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.200    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  644.873                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.529    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.501    radius for radial grids                                 
   RDEPT  =    1.300    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -5.4423   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508458     23  1.200                                             
     0     -8.2022199     23  1.200                                             
     1     -5.2854383     23  1.500                                             
     1     34.0145650     23  1.500                                             
     2     -5.4423304      7  1.500                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'small supercell' and for smaller cells      |
|      it is recommended  to use the reciprocal-space projection scheme!      |
|      The real space optimization is not  efficient for small cells and it   |
|      is also less accurate ...                                              |
|      Therefore set LREAL=.FALSE. in the  INCAR file                         |
|                                                                             |
 ----------------------------------------------------------------------------- 

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [  9.92, 20.18] = [ 27.55,114.04] Ry 
 Optimized for a Real-space Cutoff    1.34 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8     9.919    19.460    0.16E-03    0.20E-03    0.36E-06
   0      8     9.919    12.209    0.16E-03    0.20E-03    0.35E-06
   1      8     9.919     4.655    0.19E-03    0.46E-03    0.40E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 10.05, 20.36] = [ 28.30,116.06] Ry 
 Optimized for a Real-space Cutoff    1.51 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      9    10.053   115.676    0.19E-03    0.21E-03    0.38E-06
   0      9    10.053    87.132    0.19E-03    0.21E-03    0.38E-06
   1      9    10.053     4.429    0.87E-04    0.11E-03    0.39E-06
   1      9    10.053     2.733    0.59E-04    0.62E-04    0.43E-06
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0098 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0288 (will be added to EATOM!!)


 POSCAR: POSCAR file written by OVITO            
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.590  0.466  0.447-   5 1.10
   2  0.476  0.516  0.518-   5 1.13
   3  0.466  0.391  0.456-   5 1.09
   4  0.479  0.496  0.365-   5 1.10
   5  0.503  0.467  0.445-   3 1.09   4 1.10   1 1.10   2 1.13


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.




Automatic generation of k-mesh.
 generate k-points for:    1    1    1
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = 564480
   max r-space proj   IRMAX =   4155   max aug-charges    IRDMAX=   3568
   dimension x,y,z NGX =    84 NGY =   84 NGZ =   80
   dimension x,y,z NGXF=   168 NGYF=  168 NGZF=  160
   support grid    NGXF=   168 NGYF=  168 NGZF=  160
   ions per type =               4   1
   NGX,Y,Z   is equivalent  to a cutoff of  10.98, 10.95, 10.90 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  21.97, 21.89, 21.80 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  POSCAR file written by OVITO            

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = a         normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  400.0 eV  29.40 Ry    5.42 a.u.  20.74 20.80 19.89*2*pi/ulx,y,z
   ENINI  =  400.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =    120;   NELMIN=  4; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.369E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01
  Ionic Valenz
   ZVAL   =   1.00  4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.31E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     395.46      2668.67
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.260865  0.492963  0.925883  0.068050
  Thomas-Fermi vector in A             =   1.089085

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 real space projection scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      400.00
  volume of cell :     1977.28
      direct lattice vectors                 reciprocal lattice vectors
    12.715046900  0.000000000  0.000000000     0.078646977  0.002004158  0.001133685
    -0.324989100 12.753192900  0.000000000    -0.000000000  0.078411736  0.002119279
    -0.167370400 -0.329562600 12.193571100     0.000000000 -0.000000000  0.082010429

  length of vectors
    12.715046900 12.757333070 12.199172125     0.078680677  0.078440371  0.082010429



 k-points in units of 2pi/SCALE and weight: read from INCAR                         
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: read from INCAR                         
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.58980486  0.46609664  0.44652662
   0.47642926  0.51560947  0.51788308
   0.46561737  0.39087216  0.45571179
   0.47914608  0.49605763  0.36456379
   0.50344148  0.46716441  0.44478720

 position of ions in cartesian coordinates  (Angst):
   7.27318480  5.79706190  5.44475410
   5.80357460  6.40499210  6.31484410
   5.71704490  4.83468250  5.55675410
   5.87013440  6.20617200  4.44533450
   6.17501450  5.81125260  5.42354440



--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:   35877

 maximum and minimum number of plane-waves per node :     35877    35877

 maximum number of plane-waves:     35877
 maximum index in each direction: 
   IXMAX=   20   IYMAX=   20   IZMAX=   19
   IXMIN=  -20   IYMIN=  -20   IZMIN=  -19


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   469136. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1121. kBytes
   fftplans  :     155568. kBytes
   grid      :     277837. kBytes
   one-center:         15. kBytes
   wavefun   :       4595. kBytes

     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 41   NGY = 41   NGZ = 39
  (NGX  =168   NGY  =168   NGZ  =160)
  gives a total of  65559 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         3984
 Maximum index for augmentation-charges         3268 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.141
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    3.5995: real time    3.6086
    SETDIJ:  cpu time    0.0070: real time    0.0070
     EDDAV:  cpu time    1.7654: real time    1.7696
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    5.3721: real time    5.3854

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2691292E+01  (-0.1895182E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12251729
  Ewald energy   TEWEN  =       153.15318929
  -Hartree energ DENC   =      -268.21499759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.97104620
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -106.15988481
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -2.69129203 eV

  energy without entropy =       -2.69129203  energy(sigma->0) =       -2.69129203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.9788: real time    0.9813
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    0.9789: real time    0.9814

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2297368E+02  (-0.2297368E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12251729
  Ewald energy   TEWEN  =       153.15318929
  -Hartree energ DENC   =      -268.21499759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.97104620
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -129.13356030
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.66496752 eV

  energy without entropy =      -25.66496752  energy(sigma->0) =      -25.66496752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    1.3895: real time    1.3928
       DOS:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time    1.3903: real time    1.3936

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1722162E+01  (-0.1722162E+01)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12251729
  Ewald energy   TEWEN  =       153.15318929
  -Hartree energ DENC   =      -268.21499759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.97104620
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -130.85572253
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.38712975 eV

  energy without entropy =      -27.38712975  energy(sigma->0) =      -27.38712975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    1.8384: real time    1.8429
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    1.8385: real time    1.8430

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6723380E-02  (-0.6723380E-02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12251729
  Ewald energy   TEWEN  =       153.15318929
  -Hartree energ DENC   =      -268.21499759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.97104620
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -130.86244591
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.39385313 eV

  energy without entropy =      -27.39385313  energy(sigma->0) =      -27.39385313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    1.4663: real time    1.4698
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.2731: real time    0.2737
    MIXING:  cpu time    0.0855: real time    0.0857
    --------------------------------------------
      LOOP:  cpu time    1.8251: real time    1.8294

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1907490E-05  (-0.1907438E-05)
 number of electron       7.9999999 magnetization 
 augmentation part        0.2227934 magnetization 

 Broyden mixing:
  rms(total) = 0.85915E+00    rms(broyden)= 0.85889E+00
  rms(prec ) = 0.11003E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12251729
  Ewald energy   TEWEN  =       153.15318929
  -Hartree energ DENC   =      -268.21499759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.97104620
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -130.86244782
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.39385504 eV

  energy without entropy =      -27.39385504  energy(sigma->0) =      -27.39385504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    3.7235: real time    3.7324
    SETDIJ:  cpu time    0.0076: real time    0.0076
     EDDAV:  cpu time    1.6318: real time    1.6357
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.2864: real time    0.2871
    MIXING:  cpu time    0.0891: real time    0.0893
    --------------------------------------------
      LOOP:  cpu time    5.7385: real time    5.7522

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.2806987E+01  (-0.8698566E+00)
 number of electron       8.0000000 magnetization 
 augmentation part        0.1949630 magnetization 

 Broyden mixing:
  rms(total) = 0.43956E+00    rms(broyden)= 0.43943E+00
  rms(prec ) = 0.51354E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1932
  1.1932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12251729
  Ewald energy   TEWEN  =       153.15318929
  -Hartree energ DENC   =      -287.72473098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        23.15364593
  PAW double counting   =       236.13412568     -236.91018760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -109.55718212
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.58686796 eV

  energy without entropy =      -24.58686796  energy(sigma->0) =      -24.58686796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    3.9695: real time    3.9789
    SETDIJ:  cpu time    0.0074: real time    0.0074
     EDDAV:  cpu time    1.5512: real time    1.5549
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.2716: real time    0.2722
    MIXING:  cpu time    0.0802: real time    0.0804
    --------------------------------------------
      LOOP:  cpu time    5.8801: real time    5.8940

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.4619270E+00  (-0.6716586E-01)
 number of electron       8.0000000 magnetization 
 augmentation part        0.1869668 magnetization 

 Broyden mixing:
  rms(total) = 0.22534E+00    rms(broyden)= 0.22530E+00
  rms(prec ) = 0.26021E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6870
  1.2411  2.1329

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12251729
  Ewald energy   TEWEN  =       153.15318929
  -Hartree energ DENC   =      -297.45868199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        23.88520777
  PAW double counting   =       357.60169648     -358.40285031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -100.06777404
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.12494098 eV

  energy without entropy =      -24.12494098  energy(sigma->0) =      -24.12494098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    3.6497: real time    3.6583
    SETDIJ:  cpu time    0.0077: real time    0.0077
     EDDAV:  cpu time    1.5444: real time    1.5480
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.2216: real time    0.2222
    MIXING:  cpu time    0.0779: real time    0.0781
    --------------------------------------------
      LOOP:  cpu time    5.5014: real time    5.5145

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.1610839E+00  (-0.1713134E-01)
 number of electron       8.0000000 magnetization 
 augmentation part        0.1843487 magnetization 

 Broyden mixing:
  rms(total) = 0.26238E-01    rms(broyden)= 0.26206E-01
  rms(prec ) = 0.46759E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5584
  2.1792  1.0972  1.3988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12251729
  Ewald energy   TEWEN  =       153.15318929
  -Hartree energ DENC   =      -304.47440867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.50210039
  PAW double counting   =       465.84372371     -466.63178531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -93.52094835
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.96385712 eV

  energy without entropy =      -23.96385712  energy(sigma->0) =      -23.96385712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    3.7092: real time    3.8086
    SETDIJ:  cpu time    0.0063: real time    0.0063
     EDDAV:  cpu time    0.9105: real time    0.9126
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.2268: real time    0.2273
    MIXING:  cpu time    0.0873: real time    0.0875
    --------------------------------------------
      LOOP:  cpu time    4.9401: real time    5.0425

 eigenvalue-minimisations  :    16
 total energy-change (2. order) : 0.7015762E-02  (-0.3063597E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        0.1839424 magnetization 

 Broyden mixing:
  rms(total) = 0.16282E-01    rms(broyden)= 0.16277E-01
  rms(prec ) = 0.31113E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9024
  2.9974  2.4291  0.9774  1.2058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12251729
  Ewald energy   TEWEN  =       153.15318929
  -Hartree energ DENC   =      -305.83060075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.57948294
  PAW double counting   =       466.49405207     -467.27918306
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -92.23805367
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.95684136 eV

  energy without entropy =      -23.95684136  energy(sigma->0) =      -23.95684136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    3.7389: real time    3.7477
    SETDIJ:  cpu time    0.0064: real time    0.0064
     EDDAV:  cpu time    1.5161: real time    1.5197
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.2179: real time    0.2184
    MIXING:  cpu time    0.0806: real time    0.0808
    --------------------------------------------
      LOOP:  cpu time    5.5601: real time    5.5732

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.9725107E-02  (-0.6191420E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        0.1836462 magnetization 

 Broyden mixing:
  rms(total) = 0.60096E-02    rms(broyden)= 0.60075E-02
  rms(prec ) = 0.13503E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1184
  3.5598  1.0000  1.2028  2.4147  2.4147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12251729
  Ewald energy   TEWEN  =       153.15318929
  -Hartree energ DENC   =      -307.55214799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.65492917
  PAW double counting   =       457.87194049     -458.65333068
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -90.58596835
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.94711625 eV

  energy without entropy =      -23.94711625  energy(sigma->0) =      -23.94711625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    2.9922: real time    3.0097
    SETDIJ:  cpu time    0.0068: real time    0.0068
     EDDAV:  cpu time    0.8008: real time    0.8027
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    0.1931: real time    0.1935
    MIXING:  cpu time    0.0804: real time    0.0806
    --------------------------------------------
      LOOP:  cpu time    4.0734: real time    4.0935

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7111271E-02  (-0.4286101E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        0.1831772 magnetization 

 Broyden mixing:
  rms(total) = 0.59696E-02    rms(broyden)= 0.59686E-02
  rms(prec ) = 0.91062E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1519
  4.5541  2.9362  2.2724  1.2309  0.9588  0.9588

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12251729
  Ewald energy   TEWEN  =       153.15318929
  -Hartree energ DENC   =      -308.68573848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.69690782
  PAW double counting   =       459.31242253     -460.09572117
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.49955934
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.95422752 eV

  energy without entropy =      -23.95422752  energy(sigma->0) =      -23.95422752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    2.8943: real time    2.9011
    SETDIJ:  cpu time    0.0073: real time    0.0074
     EDDAV:  cpu time    1.4333: real time    1.4367
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1933: real time    0.1938
    MIXING:  cpu time    0.0810: real time    0.0812
    --------------------------------------------
      LOOP:  cpu time    4.6093: real time    4.6202

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2394922E-02  (-0.7838383E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        0.1833872 magnetization 

 Broyden mixing:
  rms(total) = 0.25471E-02    rms(broyden)= 0.25470E-02
  rms(prec ) = 0.44329E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2233
  4.8811  2.9386  2.6029  1.8573  1.2402  1.0214  1.0214

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12251729
  Ewald energy   TEWEN  =       153.15318929
  -Hartree energ DENC   =      -308.37529828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.66938916
  PAW double counting   =       456.40232865     -457.18475368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.78574941
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.95662245 eV

  energy without entropy =      -23.95662245  energy(sigma->0) =      -23.95662245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    2.7348: real time    2.7412
    SETDIJ:  cpu time    0.0063: real time    0.0063
     EDDAV:  cpu time    0.7882: real time    0.7901
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1807: real time    0.1812
    MIXING:  cpu time    0.0760: real time    0.0762
    --------------------------------------------
      LOOP:  cpu time    3.7861: real time    3.7951

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3732056E-02  (-0.8693642E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        0.1834302 magnetization 

 Broyden mixing:
  rms(total) = 0.28419E-02    rms(broyden)= 0.28415E-02
  rms(prec ) = 0.35376E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3668
  5.9853  3.7473  2.6029  2.2941  1.2756  1.0415  1.0415  0.9465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12251729
  Ewald energy   TEWEN  =       153.15318929
  -Hartree energ DENC   =      -308.41219508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.66675678
  PAW double counting   =       458.58420725     -459.36549544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.75108912
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.96035450 eV

  energy without entropy =      -23.96035450  energy(sigma->0) =      -23.96035450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time    2.6577: real time    2.6640
    SETDIJ:  cpu time    0.0067: real time    0.0067
     EDDAV:  cpu time    1.5229: real time    1.5266
       DOS:  cpu time    0.0002: real time    0.0118
    CHARGE:  cpu time    0.1842: real time    0.1847
    MIXING:  cpu time    0.0792: real time    0.0794
    --------------------------------------------
      LOOP:  cpu time    4.4510: real time    4.4732

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8194559E-03  (-0.1681209E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        0.1833749 magnetization 

 Broyden mixing:
  rms(total) = 0.66403E-03    rms(broyden)= 0.66375E-03
  rms(prec ) = 0.12331E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5149
  6.7956  4.3232  2.8355  2.4210  1.8115  1.3496  0.9805  1.0586  1.0586

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12251729
  Ewald energy   TEWEN  =       153.15318929
  -Hartree energ DENC   =      -308.40494915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.66195062
  PAW double counting   =       457.79437852     -458.57621793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.75379712
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.96117396 eV

  energy without entropy =      -23.96117396  energy(sigma->0) =      -23.96117396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time    2.6164: real time    2.6226
    SETDIJ:  cpu time    0.0064: real time    0.0064
     EDDAV:  cpu time    0.7746: real time    0.7764
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1940: real time    0.1945
    MIXING:  cpu time    0.0874: real time    0.0876
    --------------------------------------------
      LOOP:  cpu time    3.6789: real time    3.6877

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4858389E-03  (-0.5282553E-05)
 number of electron       8.0000000 magnetization 
 augmentation part        0.1833964 magnetization 

 Broyden mixing:
  rms(total) = 0.60590E-03    rms(broyden)= 0.60586E-03
  rms(prec ) = 0.91461E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4614
  7.2017  4.5325  2.8100  2.4041  2.2141  1.2645  1.1507  0.9780  1.0291  1.0291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12251729
  Ewald energy   TEWEN  =       153.15318929
  -Hartree energ DENC   =      -308.39857317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.66073603
  PAW double counting   =       457.24541422     -458.02713852
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.75955946
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.96165980 eV

  energy without entropy =      -23.96165980  energy(sigma->0) =      -23.96165980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time    2.7977: real time    2.8045
    SETDIJ:  cpu time    0.0063: real time    0.0063
     EDDAV:  cpu time    1.0793: real time    1.0818
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1853: real time    0.1857
    MIXING:  cpu time    0.0868: real time    0.0870
    --------------------------------------------
      LOOP:  cpu time    4.1553: real time    4.1654

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.9890334E-04  (-0.1249448E-05)
 number of electron       8.0000000 magnetization 
 augmentation part        0.1833671 magnetization 

 Broyden mixing:
  rms(total) = 0.25159E-03    rms(broyden)= 0.25148E-03
  rms(prec ) = 0.46214E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5059
  7.5658  4.5890  3.1837  2.6088  2.3666  1.9013  1.3258  1.0976  1.0011  0.9625
  0.9625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12251729
  Ewald energy   TEWEN  =       153.15318929
  -Hartree energ DENC   =      -308.43178986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.66251908
  PAW double counting   =       457.45321067     -458.23516218
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.72799752
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.96175870 eV

  energy without entropy =      -23.96175870  energy(sigma->0) =      -23.96175870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time    2.6277: real time    2.6339
    SETDIJ:  cpu time    0.0063: real time    0.0063
     EDDAV:  cpu time    0.7600: real time    0.7618
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1753: real time    0.1757
    MIXING:  cpu time    0.0847: real time    0.0849
    --------------------------------------------
      LOOP:  cpu time    3.6541: real time    3.6627

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.9384474E-04  (-0.3004218E-06)
 number of electron       8.0000000 magnetization 
 augmentation part        0.1833622 magnetization 

 Broyden mixing:
  rms(total) = 0.27210E-03    rms(broyden)= 0.27207E-03
  rms(prec ) = 0.37099E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5804
  8.1798  5.3232  3.8397  2.7575  2.3557  1.8888  1.3374  1.2511  0.9762  0.9762
  1.0394  1.0394

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12251729
  Ewald energy   TEWEN  =       153.15318929
  -Hartree energ DENC   =      -308.44622087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.66291445
  PAW double counting   =       457.43793199     -458.21989733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.71404190
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.96185254 eV

  energy without entropy =      -23.96185254  energy(sigma->0) =      -23.96185254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time    2.5871: real time    2.5932
    SETDIJ:  cpu time    0.0063: real time    0.0063
     EDDAV:  cpu time    1.3476: real time    1.3507
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1734: real time    0.1738
    MIXING:  cpu time    0.0872: real time    0.0874
    --------------------------------------------
      LOOP:  cpu time    4.2017: real time    4.2116

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1562138E-04  (-0.1945819E-06)
 number of electron       8.0000000 magnetization 
 augmentation part        0.1833749 magnetization 

 Broyden mixing:
  rms(total) = 0.95360E-04    rms(broyden)= 0.95266E-04
  rms(prec ) = 0.14513E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.7470
  8.7338  6.0909  4.2540  2.9092  2.9092  2.3626  1.9013  1.2720  1.2741  0.9781
  0.9781  1.0238  1.0238

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12251729
  Ewald energy   TEWEN  =       153.15318929
  -Hartree energ DENC   =      -308.43791082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.66246140
  PAW double counting   =       457.46063235     -458.24251136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.72200084
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.96186817 eV

  energy without entropy =      -23.96186817  energy(sigma->0) =      -23.96186817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time    2.7587: real time    2.7652
    SETDIJ:  cpu time    0.0060: real time    0.0061
     EDDAV:  cpu time    0.7420: real time    0.7437
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1691: real time    0.1695
    MIXING:  cpu time    0.0880: real time    0.0882
    --------------------------------------------
      LOOP:  cpu time    3.7639: real time    3.7728

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2677318E-04  (-0.8385823E-07)
 number of electron       8.0000000 magnetization 
 augmentation part        0.1833740 magnetization 

 Broyden mixing:
  rms(total) = 0.52837E-04    rms(broyden)= 0.52831E-04
  rms(prec ) = 0.66276E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6903
  9.1005  6.3521  4.4271  3.2551  2.6731  2.3185  1.6057  1.6057  1.2143  1.0499
  1.0499  0.9455  1.0336  1.0336

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12251729
  Ewald energy   TEWEN  =       153.15318929
  -Hartree energ DENC   =      -308.43758035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.66224551
  PAW double counting   =       457.48300219     -458.26488120
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.72214220
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.96189494 eV

  energy without entropy =      -23.96189494  energy(sigma->0) =      -23.96189494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time    2.7927: real time    2.7993
    SETDIJ:  cpu time    0.0061: real time    0.0061
     EDDAV:  cpu time    1.0540: real time    1.0565
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1731: real time    0.1735
    MIXING:  cpu time    0.0889: real time    0.0891
    --------------------------------------------
      LOOP:  cpu time    4.1150: real time    4.1247

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1963153E-05  (-0.3437179E-08)
 number of electron       8.0000000 magnetization 
 augmentation part        0.1833747 magnetization 

 Broyden mixing:
  rms(total) = 0.29579E-04    rms(broyden)= 0.29577E-04
  rms(prec ) = 0.38858E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.7283
  9.3670  6.6911  4.6927  3.3317  2.7767  2.3483  2.3483  1.6581  1.4709  1.2442
  1.0246  1.0246  0.9730  0.9730  1.0004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12251729
  Ewald energy   TEWEN  =       153.15318929
  -Hartree energ DENC   =      -308.43716141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.66224949
  PAW double counting   =       457.48887887     -458.27075308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.72257189
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.96189690 eV

  energy without entropy =      -23.96189690  energy(sigma->0) =      -23.96189690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time    2.8046: real time    2.8112
    SETDIJ:  cpu time    0.0063: real time    0.0063
     EDDAV:  cpu time    0.7611: real time    0.7629
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1754: real time    0.1758
    MIXING:  cpu time    0.0944: real time    0.0946
    --------------------------------------------
      LOOP:  cpu time    3.8418: real time    3.8509

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3056578E-05  (-0.3649713E-08)
 number of electron       8.0000000 magnetization 
 augmentation part        0.1833740 magnetization 

 Broyden mixing:
  rms(total) = 0.86098E-05    rms(broyden)= 0.86083E-05
  rms(prec ) = 0.12925E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.7225
  9.6279  6.9183  4.8051  3.9396  2.7716  2.6278  2.2795  1.5854  1.5854  1.2138
  1.2138  1.0218  1.0218  1.0104  0.9686  0.9686

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12251729
  Ewald energy   TEWEN  =       153.15318929
  -Hartree energ DENC   =      -308.43820363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.66232004
  PAW double counting   =       457.46544932     -458.24733281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.72159399
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.96189996 eV

  energy without entropy =      -23.96189996  energy(sigma->0) =      -23.96189996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time    2.8209: real time    2.8276
    SETDIJ:  cpu time    0.0061: real time    0.0061
     EDDAV:  cpu time    0.7654: real time    0.7672
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    3.5925: real time    3.6010

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6506727E-06  (-0.5270060E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        0.1833740 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12251729
  Ewald energy   TEWEN  =       153.15318929
  -Hartree energ DENC   =      -308.43772090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.66228977
  PAW double counting   =       457.46632540     -458.24820872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.72204727
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.96190061 eV

  energy without entropy =      -23.96190061  energy(sigma->0) =      -23.96190061


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991
  (the norm of the test charge is              1.0000)
       1 -41.5721       2 -41.3121       3 -41.6415       4 -41.5846       5 -58.0740



 E-fermi :  -8.6288     XC(G=0):  -0.3780     alpha+bet : -0.1065


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -16.9036      2.00000
      2      -9.6559      2.00000
      3      -9.4197      2.00000
      4      -8.8818      2.00000
      5      -0.4625      0.00000
      6       0.4514      0.00000
      7       0.6443      0.00000
      8       0.6689      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
 -2.342  -4.036  -0.000   0.000   0.002
 -4.036  -6.869  -0.000   0.000   0.005
 -0.000  -0.000  -0.339  -0.000  -0.000
  0.000   0.000  -0.000  -0.339   0.000
  0.002   0.005  -0.000   0.000  -0.334
 total augmentation occupancy for first ion, spin component:           1
  3.539  -0.638   0.003  -0.008  -0.429
 -0.638   0.129  -0.002   0.002   0.079
  0.003  -0.002   0.009   0.000  -0.001
 -0.008   0.002   0.000   0.009   0.001
 -0.429   0.079  -0.001   0.001   0.052


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.1680: real time    0.1684
    FORLOC:  cpu time    0.1823: real time    0.1827
    FORNL :  cpu time    0.2231: real time    0.2236
    STRESS:  cpu time    0.8864: real time    0.8885
    FORCOR:  cpu time    2.9549: real time    2.9619
    FORHAR:  cpu time    0.9560: real time    0.9583
    MIXING:  cpu time    0.0955: real time    0.0958
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.12252     0.12252     0.12252
  Ewald      51.59294    42.44370    59.11654     5.83483    -2.07813    -2.40941
  Hartree   101.87770    99.03703   107.52304     1.18540    -0.43248    -1.04748
  E(xc)     -27.11762   -27.16454   -27.09044     0.02898    -0.00112    -0.01636
  Local    -211.75896  -201.26516  -224.74811    -5.78078     1.92565     3.22695
  n-local   -15.73360   -15.78102   -15.66291    -0.03514     0.05091    -0.03057
  augment     0.11511     0.12519     0.11571    -0.00941     0.00515     0.00103
  Kinetic   100.27475   102.65221    99.04001    -1.33080     0.09490     0.78838
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.62717     0.16993    -1.58365    -0.10691    -0.43512     0.51254
  in kB      -0.50819     0.13769    -1.28322    -0.08663    -0.35258     0.41531
  external pressure =       -0.55 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      400.00
  volume of cell :     1977.28
      direct lattice vectors                 reciprocal lattice vectors
    12.715046900  0.000000000  0.000000000     0.078646977  0.002004158  0.001133685
    -0.324989100 12.753192900  0.000000000    -0.000000000  0.078411736  0.002119279
    -0.167370400 -0.329562600 12.193571100     0.000000000 -0.000000000  0.082010429

  length of vectors
    12.715046900 12.757333070 12.199172125     0.078680677  0.078440371  0.082010429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.529E+02 0.599E+00 -.943E+00   0.583E+02 -.892E+00 0.115E+01   -.548E+01 0.384E-02 -.833E-01   -.694E-05 0.457E-05 -.314E-06
   0.168E+02 -.271E+02 -.403E+02   -.181E+02 0.295E+02 0.432E+02   0.163E+01 -.252E+01 -.397E+01   0.518E-05 -.497E-05 -.554E-06
   0.225E+02 0.481E+02 -.641E+01   -.247E+02 -.536E+02 0.703E+01   0.246E+01 0.502E+01 -.730E+00   0.163E-05 0.826E-05 0.123E-05
   0.146E+02 -.191E+02 0.471E+02   -.163E+02 0.213E+02 -.518E+02   0.148E+01 -.191E+01 0.493E+01   0.606E-05 -.315E-05 0.265E-05
   -.752E+00 -.329E+01 -.142E+00   0.780E+00 0.377E+01 0.414E+00   -.289E+00 0.205E+00 0.571E+00   0.209E-04 0.631E-05 0.269E-05
 -----------------------------------------------------------------------------------------------
   0.205E+00 -.798E+00 -.712E+00   0.000E+00 0.355E-14 0.000E+00   -.205E+00 0.798E+00 0.711E+00   0.268E-04 0.110E-04 0.570E-05


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.27318      5.79706      5.44475        -0.079855     -0.289277      0.121547
      5.80357      6.40499      6.31484         0.322576     -0.121594     -1.087352
      5.71704      4.83468      5.55675         0.223382     -0.536314     -0.115290
      5.87013      6.20617      4.44533        -0.205865      0.261110      0.238443
      6.17501      5.81125      5.42354        -0.260239      0.686075      0.842651
 -----------------------------------------------------------------------------------
    total drift:                                0.000447      0.000213     -0.000263


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -23.96190061 eV

  energy  without entropy=      -23.96190061  energy(sigma->0) =      -23.96190061



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    2.9044: real time    2.9113


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time   95.3294: real time   95.6809
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0   469136. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1121. kBytes
   fftplans  :     155568. kBytes
   grid      :     277837. kBytes
   one-center:         15. kBytes
   wavefun   :       4595. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       98.555
                            User time (sec):       94.404
                          System time (sec):        4.151
                         Elapsed time (sec):       98.922
  
                   Maximum memory used (kb):      638840.
                   Average memory used (kb):           0.
  
                          Minor page faults:       489616
                          Major page faults:            0
                 Voluntary context switches:          138
