 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jul 12 2018 13:43:46) complex           
 executed on             LinuxGNU date 2019.06.24  13:12:20
 running on    1 total cores
 distrk:  each k-point on    1 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,    1 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H 15Jun2001                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.100    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  400.000                                                            
   RMAX   =    1.123    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.112    radius for radial grids                                 
   RDEPT  =    0.926    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927494     23  1.100                                             
     0      6.8029130     23  1.100                                             
     1     -4.0817478     23  1.100                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5

 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.200    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  644.873                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.529    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.501    radius for radial grids                                 
   RDEPT  =    1.300    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -5.4423   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508458     23  1.200                                             
     0     -8.2022199     23  1.200                                             
     1     -5.2854383     23  1.500                                             
     1     34.0145650     23  1.500                                             
     2     -5.4423304      7  1.500                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'small supercell' and for smaller cells      |
|      it is recommended  to use the reciprocal-space projection scheme!      |
|      The real space optimization is not  efficient for small cells and it   |
|      is also less accurate ...                                              |
|      Therefore set LREAL=.FALSE. in the  INCAR file                         |
|                                                                             |
 ----------------------------------------------------------------------------- 

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [  9.92, 20.18] = [ 27.55,114.04] Ry 
 Optimized for a Real-space Cutoff    1.34 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8     9.919    19.460    0.16E-03    0.20E-03    0.36E-06
   0      8     9.919    12.209    0.16E-03    0.20E-03    0.35E-06
   1      8     9.919     4.655    0.19E-03    0.46E-03    0.40E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 10.05, 20.36] = [ 28.30,116.06] Ry 
 Optimized for a Real-space Cutoff    1.51 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      9    10.053   115.676    0.19E-03    0.21E-03    0.38E-06
   0      9    10.053    87.132    0.19E-03    0.21E-03    0.38E-06
   1      9    10.053     4.429    0.87E-04    0.11E-03    0.39E-06
   1      9    10.053     2.733    0.59E-04    0.62E-04    0.43E-06
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0098 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0288 (will be added to EATOM!!)


 POSCAR: POSCAR file written by OVITO            
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.556  0.523  0.543-   5 1.12
   2  0.581  0.448  0.357-   5 1.06
   3  0.413  0.539  0.401-   5 1.08
   4  0.460  0.354  0.472-   5 1.11
   5  0.504  0.468  0.446-   2 1.06   3 1.08   4 1.11   1 1.12


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.




Automatic generation of k-mesh.
 generate k-points for:    1    1    1
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = 216000
   max r-space proj   IRMAX =   4489   max aug-charges    IRDMAX=   3843
   dimension x,y,z NGX =    60 NGY =   60 NGZ =   60
   dimension x,y,z NGXF=   120 NGYF=  120 NGZF=  120
   support grid    NGXF=   120 NGYF=  120 NGZF=  120
   ions per type =               4   1
   NGX,Y,Z   is equivalent  to a cutoff of  11.50, 11.22, 10.99 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  23.00, 22.45, 21.97 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  POSCAR file written by OVITO            

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = a         normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  400.0 eV  29.40 Ry    5.42 a.u.  14.15 14.49 14.81*2*pi/ulx,y,z
   ENINI  =  400.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =    120;   NELMIN=  4; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.172E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01
  Ionic Valenz
   ZVAL   =   1.00  4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.31E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     139.92       944.22
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.368826  0.696981  1.850840  0.136033
  Thomas-Fermi vector in A             =   1.294985

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 real space projection scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      400.00
  volume of cell :      699.60
      direct lattice vectors                 reciprocal lattice vectors
     8.674776100  0.000000000  0.000000000     0.115276750 -0.003199982  0.000189387
     0.246604300  8.883720400  0.000000000     0.000000000  0.112565452 -0.001240659
    -0.012136900  0.100055900  9.078106900     0.000000000  0.000000000  0.110155125

  length of vectors
     8.674776100  8.887142501  9.078666387     0.115321312  0.112572289  0.110155125



 k-points in units of 2pi/SCALE and weight: read from INCAR                         
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: read from INCAR                         
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.55598281  0.52270547  0.54336934
   0.58108965  0.44824194  0.35740438
   0.41259481  0.53927372  0.40056975
   0.46032269  0.35438255  0.47174319
   0.50371584  0.46756858  0.44602748

 position of ions in cartesian coordinates  (Angst):
   4.94533300  4.69793660  4.93276500
   5.14702320  4.01781650  3.24455520
   3.70729310  4.83083630  3.63641500
   4.07486300  3.19543620  4.28253510
   4.47951320  4.19837620  4.04908510



--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:   12721

 maximum and minimum number of plane-waves per node :     12721    12721

 maximum number of plane-waves:     12721
 maximum index in each direction: 
   IXMAX=   14   IYMAX=   14   IZMAX=   14
   IXMIN=  -14   IYMIN=  -14   IZMIN=  -14


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   199259. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1212. kBytes
   fftplans  :      59784. kBytes
   grid      :     106617. kBytes
   one-center:         15. kBytes
   wavefun   :       1631. kBytes

     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 29   NGY = 29   NGZ = 29
  (NGX  =120   NGY  =120   NGZ  =120)
  gives a total of  24389 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         4302
 Maximum index for augmentation-charges         3544 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.200
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    1.1370: real time    1.1399
    SETDIJ:  cpu time    0.0064: real time    0.0064
     EDDAV:  cpu time    0.4015: real time    0.4025
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    1.5451: real time    1.5489

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.4825653E+01  (-0.2233237E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34627151
  Ewald energy   TEWEN  =       114.25689242
  -Hartree energ DENC   =      -229.59183023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        22.04588151
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -98.66839978
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         4.82565301 eV

  energy without entropy =        4.82565301  energy(sigma->0) =        4.82565301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.2876: real time    0.2885
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    0.2877: real time    0.2886

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2934484E+02  (-0.2934484E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34627151
  Ewald energy   TEWEN  =       114.25689242
  -Hartree energ DENC   =      -229.59183023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        22.04588151
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -128.01323761
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.51918482 eV

  energy without entropy =      -24.51918482  energy(sigma->0) =      -24.51918482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.5204: real time    0.5216
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    0.5204: real time    0.5217

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3049974E+01  (-0.3049974E+01)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34627151
  Ewald energy   TEWEN  =       114.25689242
  -Hartree energ DENC   =      -229.59183023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        22.04588151
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -131.06321130
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.56915851 eV

  energy without entropy =      -27.56915851  energy(sigma->0) =      -27.56915851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.5593: real time    0.5606
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    0.5594: real time    0.5607

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3240601E-02  (-0.3240600E-02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34627151
  Ewald energy   TEWEN  =       114.25689242
  -Hartree energ DENC   =      -229.59183023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        22.04588151
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -131.06645190
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.57239911 eV

  energy without entropy =      -27.57239911  energy(sigma->0) =      -27.57239911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.4206: real time    0.4216
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0683: real time    0.0685
    MIXING:  cpu time    0.0250: real time    0.0251
    --------------------------------------------
      LOOP:  cpu time    0.5140: real time    0.5152

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1501844E-06  (-0.1501806E-06)
 number of electron       7.9999998 magnetization 
 augmentation part        0.2278078 magnetization 

 Broyden mixing:
  rms(total) = 0.88458E+00    rms(broyden)= 0.88438E+00
  rms(prec ) = 0.13264E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34627151
  Ewald energy   TEWEN  =       114.25689242
  -Hartree energ DENC   =      -229.59183023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        22.04588151
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -131.06645205
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.57239926 eV

  energy without entropy =      -27.57239926  energy(sigma->0) =      -27.57239926


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    1.1845: real time    1.1873
    SETDIJ:  cpu time    0.0069: real time    0.0070
     EDDAV:  cpu time    0.4265: real time    0.4275
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0625: real time    0.0626
    MIXING:  cpu time    0.0259: real time    0.0260
    --------------------------------------------
      LOOP:  cpu time    1.7065: real time    1.7105

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.2968972E+01  (-0.8998676E+00)
 number of electron       7.9999998 magnetization 
 augmentation part        0.1995093 magnetization 

 Broyden mixing:
  rms(total) = 0.44959E+00    rms(broyden)= 0.44948E+00
  rms(prec ) = 0.59018E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2063
  1.2063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34627151
  Ewald energy   TEWEN  =       114.25689242
  -Hartree energ DENC   =      -249.58693906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        23.25902046
  PAW double counting   =       240.69934826     -241.48300328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -109.13677233
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.60342748 eV

  energy without entropy =      -24.60342748  energy(sigma->0) =      -24.60342748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    1.1921: real time    1.1949
    SETDIJ:  cpu time    0.0068: real time    0.0068
     EDDAV:  cpu time    0.4387: real time    0.4397
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0646: real time    0.0648
    MIXING:  cpu time    0.0266: real time    0.0267
    --------------------------------------------
      LOOP:  cpu time    1.7289: real time    1.7330

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.4992132E+00  (-0.7952370E-01)
 number of electron       7.9999998 magnetization 
 augmentation part        0.1908126 magnetization 

 Broyden mixing:
  rms(total) = 0.22786E+00    rms(broyden)= 0.22782E+00
  rms(prec ) = 0.29095E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7059
  1.2612  2.1506

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34627151
  Ewald energy   TEWEN  =       114.25689242
  -Hartree energ DENC   =      -259.95034574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.03863532
  PAW double counting   =       372.51677018     -373.33073453
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -99.02345799
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.10421429 eV

  energy without entropy =      -24.10421429  energy(sigma->0) =      -24.10421429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    1.2350: real time    1.2380
    SETDIJ:  cpu time    0.0073: real time    0.0073
     EDDAV:  cpu time    0.5701: real time    0.5715
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0641: real time    0.0643
    MIXING:  cpu time    0.0270: real time    0.0271
    --------------------------------------------
      LOOP:  cpu time    1.9037: real time    1.9082

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1641231E+00  (-0.1720028E-01)
 number of electron       7.9999998 magnetization 
 augmentation part        0.1881418 magnetization 

 Broyden mixing:
  rms(total) = 0.27895E-01    rms(broyden)= 0.27871E-01
  rms(prec ) = 0.59956E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5980
  2.1425  1.1609  1.4906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34627151
  Ewald energy   TEWEN  =       114.25689242
  -Hartree energ DENC   =      -266.93535221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.66537116
  PAW double counting   =       489.68553811     -490.48492561
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -92.51564110
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.94009119 eV

  energy without entropy =      -23.94009119  energy(sigma->0) =      -23.94009119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    1.2179: real time    1.2208
    SETDIJ:  cpu time    0.0068: real time    0.0068
     EDDAV:  cpu time    0.3128: real time    0.3135
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0583: real time    0.0584
    MIXING:  cpu time    0.0269: real time    0.0270
    --------------------------------------------
      LOOP:  cpu time    1.6227: real time    1.6265

 eigenvalue-minimisations  :    16
 total energy-change (2. order) : 0.6089816E-02  (-0.4370545E-03)
 number of electron       7.9999998 magnetization 
 augmentation part        0.1876132 magnetization 

 Broyden mixing:
  rms(total) = 0.13965E-01    rms(broyden)= 0.13961E-01
  rms(prec ) = 0.34865E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8819
  2.8602  2.4579  0.9949  1.2147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34627151
  Ewald energy   TEWEN  =       114.25689242
  -Hartree energ DENC   =      -268.48158275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.74794416
  PAW double counting   =       485.18351304     -485.97958899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -91.04920529
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.93400137 eV

  energy without entropy =      -23.93400137  energy(sigma->0) =      -23.93400137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    1.1909: real time    1.1937
    SETDIJ:  cpu time    0.0062: real time    0.0062
     EDDAV:  cpu time    0.5407: real time    0.5420
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0641: real time    0.0643
    MIXING:  cpu time    0.0274: real time    0.0274
    --------------------------------------------
      LOOP:  cpu time    1.8294: real time    1.8337

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.4058802E-02  (-0.3445913E-03)
 number of electron       7.9999998 magnetization 
 augmentation part        0.1873498 magnetization 

 Broyden mixing:
  rms(total) = 0.64010E-02    rms(broyden)= 0.63998E-02
  rms(prec ) = 0.15959E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0400
  3.5596  1.0246  1.2199  2.1980  2.1980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34627151
  Ewald energy   TEWEN  =       114.25689242
  -Hartree energ DENC   =      -269.81459533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.80621541
  PAW double counting   =       476.33535034     -477.12794803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.77388342
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.92994257 eV

  energy without entropy =      -23.92994257  energy(sigma->0) =      -23.92994257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    1.0781: real time    1.0806
    SETDIJ:  cpu time    0.0068: real time    0.0069
     EDDAV:  cpu time    0.3037: real time    0.3044
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0613: real time    0.0614
    MIXING:  cpu time    0.0266: real time    0.0266
    --------------------------------------------
      LOOP:  cpu time    1.4765: real time    1.4800

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7093792E-02  (-0.1943172E-03)
 number of electron       7.9999998 magnetization 
 augmentation part        0.1871578 magnetization 

 Broyden mixing:
  rms(total) = 0.33434E-02    rms(broyden)= 0.33428E-02
  rms(prec ) = 0.73290E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0910
  4.1077  2.9116  2.2615  1.2362  1.0145  1.0145

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34627151
  Ewald energy   TEWEN  =       114.25689242
  -Hartree energ DENC   =      -270.51009220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.82967561
  PAW double counting   =       476.79862198     -477.59199137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.10816884
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.93703636 eV

  energy without entropy =      -23.93703636  energy(sigma->0) =      -23.93703636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    1.0544: real time    1.0569
    SETDIJ:  cpu time    0.0063: real time    0.0064
     EDDAV:  cpu time    0.5842: real time    0.5856
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0677: real time    0.0678
    MIXING:  cpu time    0.0295: real time    0.0296
    --------------------------------------------
      LOOP:  cpu time    1.7422: real time    1.7463

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3397676E-02  (-0.5090929E-04)
 number of electron       7.9999998 magnetization 
 augmentation part        0.1871963 magnetization 

 Broyden mixing:
  rms(total) = 0.20743E-02    rms(broyden)= 0.20742E-02
  rms(prec ) = 0.42050E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2281
  5.0025  2.8076  2.3509  2.1375  1.2211  1.0617  1.0157

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34627151
  Ewald energy   TEWEN  =       114.25689242
  -Hartree energ DENC   =      -270.31467983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.81004014
  PAW double counting   =       475.54569246     -476.33919436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.28721092
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.94043404 eV

  energy without entropy =      -23.94043404  energy(sigma->0) =      -23.94043404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    1.0348: real time    1.0373
    SETDIJ:  cpu time    0.0070: real time    0.0070
     EDDAV:  cpu time    0.3240: real time    0.3248
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0637: real time    0.0638
    MIXING:  cpu time    0.0307: real time    0.0307
    --------------------------------------------
      LOOP:  cpu time    1.4603: real time    1.4637

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2386898E-02  (-0.3455372E-04)
 number of electron       7.9999998 magnetization 
 augmentation part        0.1872044 magnetization 

 Broyden mixing:
  rms(total) = 0.91017E-03    rms(broyden)= 0.91002E-03
  rms(prec ) = 0.19138E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2658
  5.5918  3.5351  2.1926  2.1926  1.3468  1.1581  1.0548  1.0548

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34627151
  Ewald energy   TEWEN  =       114.25689242
  -Hartree energ DENC   =      -270.34309441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.80870480
  PAW double counting   =       476.57863122     -477.37155839
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.26042261
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.94282093 eV

  energy without entropy =      -23.94282093  energy(sigma->0) =      -23.94282093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time    1.0162: real time    1.0186
    SETDIJ:  cpu time    0.0063: real time    0.0063
     EDDAV:  cpu time    0.5203: real time    0.5215
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0572: real time    0.0574
    MIXING:  cpu time    0.0271: real time    0.0272
    --------------------------------------------
      LOOP:  cpu time    1.6272: real time    1.6310

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6167358E-03  (-0.7059306E-05)
 number of electron       7.9999998 magnetization 
 augmentation part        0.1871618 magnetization 

 Broyden mixing:
  rms(total) = 0.69617E-03    rms(broyden)= 0.69609E-03
  rms(prec ) = 0.11388E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4317
  6.4445  4.0229  2.6181  2.6181  1.8161  1.2705  0.9842  0.9842  1.1264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34627151
  Ewald energy   TEWEN  =       114.25689242
  -Hartree energ DENC   =      -270.34411723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.80734244
  PAW double counting   =       476.68104286     -477.47429010
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.25833410
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.94343767 eV

  energy without entropy =      -23.94343767  energy(sigma->0) =      -23.94343767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time    0.9932: real time    0.9955
    SETDIJ:  cpu time    0.0067: real time    0.0068
     EDDAV:  cpu time    0.2844: real time    0.2851
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0517: real time    0.0519
    MIXING:  cpu time    0.0278: real time    0.0279
    --------------------------------------------
      LOOP:  cpu time    1.3640: real time    1.3672

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3169472E-03  (-0.2929699E-05)
 number of electron       7.9999998 magnetization 
 augmentation part        0.1871707 magnetization 

 Broyden mixing:
  rms(total) = 0.35572E-03    rms(broyden)= 0.35570E-03
  rms(prec ) = 0.48678E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3636
  6.6158  4.3852  2.8683  2.3032  1.9118  1.3111  1.2098  0.9558  1.0373  1.0373

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34627151
  Ewald energy   TEWEN  =       114.25689242
  -Hartree energ DENC   =      -270.33758076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.80676896
  PAW double counting   =       476.31682926     -477.10988784
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.26480268
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.94375462 eV

  energy without entropy =      -23.94375462  energy(sigma->0) =      -23.94375462


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time    1.0050: real time    1.0073
    SETDIJ:  cpu time    0.0068: real time    0.0068
     EDDAV:  cpu time    0.5209: real time    0.5222
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0574: real time    0.0575
    MIXING:  cpu time    0.0295: real time    0.0296
    --------------------------------------------
      LOOP:  cpu time    1.6196: real time    1.6234

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2591345E-04  (-0.1684863E-06)
 number of electron       7.9999998 magnetization 
 augmentation part        0.1871678 magnetization 

 Broyden mixing:
  rms(total) = 0.20091E-03    rms(broyden)= 0.20085E-03
  rms(prec ) = 0.27051E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4849
  7.1210  4.6061  3.5073  2.5529  2.3425  1.8214  1.3060  1.1310  1.0198  0.9631
  0.9631

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34627151
  Ewald energy   TEWEN  =       114.25689242
  -Hartree energ DENC   =      -270.35135153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.80790444
  PAW double counting   =       476.48741961     -477.28048112
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.25219039
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.94378053 eV

  energy without entropy =      -23.94378053  energy(sigma->0) =      -23.94378053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time    1.0476: real time    1.0501
    SETDIJ:  cpu time    0.0062: real time    0.0062
     EDDAV:  cpu time    0.6165: real time    0.6180
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0602: real time    0.0604
    MIXING:  cpu time    0.0290: real time    0.0290
    --------------------------------------------
      LOOP:  cpu time    1.7596: real time    1.7638

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2950530E-04  (-0.1947867E-06)
 number of electron       7.9999998 magnetization 
 augmentation part        0.1871643 magnetization 

 Broyden mixing:
  rms(total) = 0.11501E-03    rms(broyden)= 0.11499E-03
  rms(prec ) = 0.14999E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4076
  7.1482  4.8234  3.4133  2.7006  2.3309  1.7918  1.3398  1.3398  1.0638  1.0638
  0.9765  0.8995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34627151
  Ewald energy   TEWEN  =       114.25689242
  -Hartree energ DENC   =      -270.35298738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.80781230
  PAW double counting   =       476.33853888     -477.13167389
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.25041840
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.94381004 eV

  energy without entropy =      -23.94381004  energy(sigma->0) =      -23.94381004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time    1.0299: real time    1.0323
    SETDIJ:  cpu time    0.0062: real time    0.0063
     EDDAV:  cpu time    0.3961: real time    0.3970
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0583: real time    0.0585
    MIXING:  cpu time    0.0299: real time    0.0300
    --------------------------------------------
      LOOP:  cpu time    1.5205: real time    1.5241

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1673871E-05  (-0.3645893E-07)
 number of electron       7.9999998 magnetization 
 augmentation part        0.1871694 magnetization 

 Broyden mixing:
  rms(total) = 0.49059E-04    rms(broyden)= 0.49033E-04
  rms(prec ) = 0.78477E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4181
  7.1986  4.9024  3.6902  2.6726  2.3665  2.3665  1.8004  1.2447  1.2447  1.0127
  1.0127  0.9391  0.9840

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34627151
  Ewald energy   TEWEN  =       114.25689242
  -Hartree energ DENC   =      -270.34875317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.80760321
  PAW double counting   =       476.37391400     -477.16701409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.25448011
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.94381171 eV

  energy without entropy =      -23.94381171  energy(sigma->0) =      -23.94381171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time    1.0749: real time    1.0775
    SETDIJ:  cpu time    0.0062: real time    0.0062
     EDDAV:  cpu time    0.5034: real time    0.5045
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0590: real time    0.0591
    MIXING:  cpu time    0.0325: real time    0.0326
    --------------------------------------------
      LOOP:  cpu time    1.6761: real time    1.6800

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1506956E-05  (-0.1287140E-07)
 number of electron       7.9999998 magnetization 
 augmentation part        0.1871674 magnetization 

 Broyden mixing:
  rms(total) = 0.13125E-04    rms(broyden)= 0.13115E-04
  rms(prec ) = 0.23483E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3812
  7.2216  4.9659  3.8521  3.0636  2.5609  2.3212  1.7838  1.3588  1.2110  1.0200
  1.0200  1.0222  0.9679  0.9679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34627151
  Ewald energy   TEWEN  =       114.25689242
  -Hartree energ DENC   =      -270.35033717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.80766481
  PAW double counting   =       476.39682596     -477.18993258
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.25295270
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.94381322 eV

  energy without entropy =      -23.94381322  energy(sigma->0) =      -23.94381322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time    1.0846: real time    1.0871
    SETDIJ:  cpu time    0.0063: real time    0.0063
     EDDAV:  cpu time    0.2958: real time    0.2965
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    1.3867: real time    1.3900

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4562605E-06  (-0.1834632E-08)
 number of electron       7.9999998 magnetization 
 augmentation part        0.1871674 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34627151
  Ewald energy   TEWEN  =       114.25689242
  -Hartree energ DENC   =      -270.35003998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.80765095
  PAW double counting   =       476.39898757     -477.19209151
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.25323916
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.94381367 eV

  energy without entropy =      -23.94381367  energy(sigma->0) =      -23.94381367


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991
  (the norm of the test charge is              1.0000)
       1 -41.3556       2 -41.7149       3 -41.5450       4 -41.3575       5 -57.8714



 E-fermi :  -8.7018     XC(G=0):  -0.9581     alpha+bet : -0.3011


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -16.8966      2.00000
      2      -9.5220      2.00000
      3      -9.2605      2.00000
      4      -8.9475      2.00000
      5      -0.5878      0.00000
      6       1.2677      0.00000
      7       1.2927      0.00000
      8       1.3588      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
 -2.340  -4.032   0.001   0.001   0.001
 -4.032  -6.861   0.002   0.004   0.002
  0.001   0.002  -0.339   0.002   0.001
  0.001   0.004   0.002  -0.337   0.002
  0.001   0.002   0.001   0.002  -0.339
 total augmentation occupancy for first ion, spin component:           1
  3.460  -0.624  -0.183  -0.323  -0.169
 -0.624   0.125   0.034   0.060   0.032
 -0.183   0.034   0.016   0.014   0.008
 -0.323   0.060   0.014   0.033   0.013
 -0.169   0.032   0.008   0.013   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0548: real time    0.0550
    FORLOC:  cpu time    0.0731: real time    0.0732
    FORNL :  cpu time    0.1008: real time    0.1010
    STRESS:  cpu time    0.3711: real time    0.3720
    FORCOR:  cpu time    1.0916: real time    1.0942
    FORHAR:  cpu time    0.3696: real time    0.3705
    MIXING:  cpu time    0.0348: real time    0.0349
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.34627     0.34627     0.34627
  Ewald      34.76072    41.17335    38.32278    -1.00876     3.74540     1.69827
  Hartree    91.17238    91.31777    87.86023     0.39191     1.18289     0.82917
  E(xc)     -27.32070   -27.25772   -27.26437     0.00047     0.02094     0.01716
  Local    -185.68144  -190.98379  -184.24403     0.04852    -4.34004    -2.53037
  n-local   -16.13707   -15.99965   -16.04449     0.08759     0.04311     0.11338
  augment     0.11743     0.11190     0.10623     0.00603    -0.00385     0.00254
  Kinetic   103.65182   100.46867   100.69511    -0.11504    -1.12197    -1.04808
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.90941    -0.82321    -0.22228    -0.58928    -0.47352    -0.91794
  in kB       2.08268    -1.88526    -0.50906    -1.34953    -1.08442    -2.10221
  external pressure =       -0.10 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      400.00
  volume of cell :      699.60
      direct lattice vectors                 reciprocal lattice vectors
     8.674776100  0.000000000  0.000000000     0.115276750 -0.003199982  0.000189387
     0.246604300  8.883720400  0.000000000     0.000000000  0.112565452 -0.001240659
    -0.012136900  0.100055900  9.078106900     0.000000000  0.000000000  0.110155125

  length of vectors
     8.674776100  8.887142501  9.078666387     0.115321312  0.112572289  0.110155125


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.215E+02 -.231E+02 -.411E+02   0.235E+02 0.250E+02 0.446E+02   -.214E+01 -.237E+01 -.414E+01   0.457E-05 0.766E-05 0.253E-04
   -.345E+02 0.914E+01 0.411E+02   0.395E+02 -.102E+02 -.465E+02   -.370E+01 0.109E+01 0.464E+01   0.126E-04 -.369E-05 -.343E-04
   0.383E+02 -.316E+02 0.201E+02   -.429E+02 0.353E+02 -.223E+02   0.406E+01 -.337E+01 0.224E+01   -.127E-04 0.109E-04 -.174E-04
   0.191E+02 0.473E+02 -.116E+02   -.211E+02 -.518E+02 0.129E+02   0.191E+01 0.488E+01 -.105E+01   -.890E-05 -.211E-04 0.697E-05
   -.111E+01 -.167E+01 -.988E+01   0.103E+01 0.176E+01 0.112E+02   -.330E+00 -.384E+00 -.307E+00   -.178E-04 -.103E-04 -.124E-04
 -----------------------------------------------------------------------------------------------
   0.201E+00 0.151E+00 -.138E+01   0.000E+00 -.711E-14 0.178E-14   -.201E+00 -.152E+00 0.138E+01   -.222E-04 -.165E-04 -.318E-04


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      4.94533      4.69794      4.93276        -0.148671     -0.464099     -0.588998
      5.14702      4.01782      3.24456         1.282724      0.037493     -0.762453
      3.70729      4.83084      3.63642        -0.620958      0.314091      0.018565
      4.07486      3.19544      4.28254        -0.100760      0.406455      0.329390
      4.47951      4.19838      4.04909        -0.412335     -0.293940      1.003497
 -----------------------------------------------------------------------------------
    total drift:                                0.000207     -0.001301     -0.000325


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -23.94381367 eV

  energy  without entropy=      -23.94381367  energy(sigma->0) =      -23.94381367



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    1.0953: real time    1.0979


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time   31.0531: real time   31.1338
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0   199259. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1212. kBytes
   fftplans  :      59784. kBytes
   grid      :     106617. kBytes
   one-center:         15. kBytes
   wavefun   :       1631. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       32.268
                            User time (sec):       31.726
                          System time (sec):        0.543
                         Elapsed time (sec):       32.364
  
                   Maximum memory used (kb):      278244.
                   Average memory used (kb):           0.
  
                          Minor page faults:       147938
                          Major page faults:            0
                 Voluntary context switches:          136
