 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jul 12 2018 13:43:46) complex           
 executed on             LinuxGNU date 2019.06.24  12:57:28
 running on    1 total cores
 distrk:  each k-point on    1 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,    1 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H 15Jun2001                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.100    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  400.000                                                            
   RMAX   =    1.123    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.112    radius for radial grids                                 
   RDEPT  =    0.926    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927494     23  1.100                                             
     0      6.8029130     23  1.100                                             
     1     -4.0817478     23  1.100                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5

 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.200    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  644.873                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.529    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.501    radius for radial grids                                 
   RDEPT  =    1.300    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -5.4423   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508458     23  1.200                                             
     0     -8.2022199     23  1.200                                             
     1     -5.2854383     23  1.500                                             
     1     34.0145650     23  1.500                                             
     2     -5.4423304      7  1.500                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'small supercell' and for smaller cells      |
|      it is recommended  to use the reciprocal-space projection scheme!      |
|      The real space optimization is not  efficient for small cells and it   |
|      is also less accurate ...                                              |
|      Therefore set LREAL=.FALSE. in the  INCAR file                         |
|                                                                             |
 ----------------------------------------------------------------------------- 

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [  9.92, 20.18] = [ 27.55,114.04] Ry 
 Optimized for a Real-space Cutoff    1.34 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8     9.919    19.460    0.16E-03    0.20E-03    0.36E-06
   0      8     9.919    12.209    0.16E-03    0.20E-03    0.35E-06
   1      8     9.919     4.655    0.19E-03    0.46E-03    0.40E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 10.05, 20.36] = [ 28.30,116.06] Ry 
 Optimized for a Real-space Cutoff    1.51 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      9    10.053   115.676    0.19E-03    0.21E-03    0.38E-06
   0      9    10.053    87.132    0.19E-03    0.21E-03    0.38E-06
   1      9    10.053     4.429    0.87E-04    0.11E-03    0.39E-06
   1      9    10.053     2.733    0.59E-04    0.62E-04    0.43E-06
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0098 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0288 (will be added to EATOM!!)


 POSCAR: POSCAR file written by OVITO            
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.501  0.386  0.458-   5 1.10
   2  0.422  0.502  0.439-   5 1.12
   3  0.549  0.482  0.375-   5 1.13
   4  0.543  0.501  0.503-   5 1.05
   5  0.503  0.467  0.446-   4 1.05   1 1.10   2 1.12   3 1.13


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.




Automatic generation of k-mesh.
 generate k-points for:    1    1    1
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = 680400
   max r-space proj   IRMAX =   4291   max aug-charges    IRDMAX=   3680
   dimension x,y,z NGX =    84 NGY =   90 NGZ =   90
   dimension x,y,z NGXF=   168 NGYF=  180 NGZF=  180
   support grid    NGXF=   168 NGYF=  180 NGZF=  180
   ions per type =               4   1
   NGX,Y,Z   is equivalent  to a cutoff of  10.93, 11.13, 11.13 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  21.86, 22.26, 22.26 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  POSCAR file written by OVITO            

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = a         normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  400.0 eV  29.40 Ry    5.42 a.u.  20.84 21.92 21.92*2*pi/ulx,y,z
   ENINI  =  400.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =    120;   NELMIN=  4; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.373E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01
  Ionic Valenz
   ZVAL   =   1.00  4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.31E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     461.32      3113.13
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.247808  0.468288  0.835515  0.061409
  Thomas-Fermi vector in A             =   1.061478

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 real space projection scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      400.00
  volume of cell :     2306.59
      direct lattice vectors                 reciprocal lattice vectors
    12.777909300  0.000000000  0.000000000     0.078260064 -0.001848580 -0.001896412
     0.317392900 13.436902100  0.000000000     0.000000000  0.074421916 -0.001890876
     0.333602500  0.341329700 13.434199400     0.000000000  0.000000000  0.074436888

  length of vectors
    12.777909300 13.440650144 13.442674961     0.078304861  0.074445933  0.074436888



 k-points in units of 2pi/SCALE and weight: read from INCAR                         
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: read from INCAR                         
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.50116444  0.38625677  0.45766377
   0.42233250  0.50232793  0.43912973
   0.54879454  0.48207013  0.37474031
   0.54316277  0.50146558  0.50275464
   0.50273568  0.46730986  0.44614391

 position of ions in cartesian coordinates  (Angst):
   6.67910670  5.34630870  6.14834640
   5.70245650  6.89961920  5.89935640
   7.29046680  6.60543920  5.03433610
   7.26736640  6.90974900  6.75410610
   6.72106650  6.43147900  5.99358620



--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:   41871

 maximum and minimum number of plane-waves per node :     41871    41871

 maximum number of plane-waves:     41871
 maximum index in each direction: 
   IXMAX=   20   IYMAX=   21   IZMAX=   21
   IXMIN=  -20   IYMIN=  -21   IZMIN=  -21


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   558352. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1159. kBytes
   fftplans  :     187240. kBytes
   grid      :     334575. kBytes
   one-center:         15. kBytes
   wavefun   :       5363. kBytes

     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 41   NGY = 43   NGZ = 43
  (NGX  =168   NGY  =180   NGZ  =180)
  gives a total of  75809 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         4119
 Maximum index for augmentation-charges         3391 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.134
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    4.6454: real time    4.6610
    SETDIJ:  cpu time    0.0075: real time    0.0075
     EDDAV:  cpu time    2.5598: real time    2.5659
       DOS:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    7.2131: real time    7.2347

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8177882E+00  (-0.2132930E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.10502543
  Ewald energy   TEWEN  =       159.24817531
  -Hartree energ DENC   =      -273.65669213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.99180292
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -104.94293734
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -0.81778823 eV

  energy without entropy =       -0.81778823  energy(sigma->0) =       -0.81778823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    1.4609: real time    1.4646
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    1.4611: real time    1.4647

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2477866E+02  (-0.2477866E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.10502543
  Ewald energy   TEWEN  =       159.24817531
  -Hartree energ DENC   =      -273.65669213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.99180292
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -129.72159492
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.59644581 eV

  energy without entropy =      -25.59644581  energy(sigma->0) =      -25.59644581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    2.1857: real time    2.1910
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    2.1858: real time    2.1912

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1846538E+01  (-0.1846538E+01)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.10502543
  Ewald energy   TEWEN  =       159.24817531
  -Hartree energ DENC   =      -273.65669213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.99180292
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -131.56813269
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.44298357 eV

  energy without entropy =      -27.44298357  energy(sigma->0) =      -27.44298357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    2.7527: real time    2.7593
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    2.7529: real time    2.7594

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7508714E-02  (-0.7508714E-02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.10502543
  Ewald energy   TEWEN  =       159.24817531
  -Hartree energ DENC   =      -273.65669213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.99180292
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -131.57564141
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.45049229 eV

  energy without entropy =      -27.45049229  energy(sigma->0) =      -27.45049229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    2.8112: real time    2.8906
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.3480: real time    0.3488
    MIXING:  cpu time    0.0932: real time    0.0934
    --------------------------------------------
      LOOP:  cpu time    3.2525: real time    3.3330

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2164137E-05  (-0.2164070E-05)
 number of electron       7.9999999 magnetization 
 augmentation part        0.2244288 magnetization 

 Broyden mixing:
  rms(total) = 0.86895E+00    rms(broyden)= 0.86870E+00
  rms(prec ) = 0.10899E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.10502543
  Ewald energy   TEWEN  =       159.24817531
  -Hartree energ DENC   =      -273.65669213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.99180292
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -131.57564357
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.45049445 eV

  energy without entropy =      -27.45049445  energy(sigma->0) =      -27.45049445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    4.3721: real time    4.3838
    SETDIJ:  cpu time    0.0068: real time    0.0068
     EDDAV:  cpu time    1.5455: real time    1.5492
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    0.2637: real time    0.2644
    MIXING:  cpu time    0.0856: real time    0.0858
    --------------------------------------------
      LOOP:  cpu time    6.2739: real time    6.2902

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.2862891E+01  (-0.8831170E+00)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1962982 magnetization 

 Broyden mixing:
  rms(total) = 0.44426E+00    rms(broyden)= 0.44413E+00
  rms(prec ) = 0.51180E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1963
  1.1963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.10502543
  Ewald energy   TEWEN  =       159.24817531
  -Hartree energ DENC   =      -293.36236978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        23.18609805
  PAW double counting   =       237.78747527     -238.56619217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.02757024
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.58760360 eV

  energy without entropy =      -24.58760360  energy(sigma->0) =      -24.58760360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    3.8080: real time    3.8172
    SETDIJ:  cpu time    0.0064: real time    0.0064
     EDDAV:  cpu time    1.5100: real time    1.5136
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.2457: real time    0.2463
    MIXING:  cpu time    0.0825: real time    0.0827
    --------------------------------------------
      LOOP:  cpu time    5.6527: real time    5.6663

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.4704635E+00  (-0.6950477E-01)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1881725 magnetization 

 Broyden mixing:
  rms(total) = 0.22782E+00    rms(broyden)= 0.22777E+00
  rms(prec ) = 0.25944E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6873
  1.2454  2.1292

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.10502543
  Ewald energy   TEWEN  =       159.24817531
  -Hartree energ DENC   =      -303.21378046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        23.92520712
  PAW double counting   =       361.46387981     -362.26881739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -100.41858446
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.11714011 eV

  energy without entropy =      -24.11714011  energy(sigma->0) =      -24.11714011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    3.7156: real time    3.7247
    SETDIJ:  cpu time    0.0069: real time    0.0069
     EDDAV:  cpu time    1.0496: real time    1.0522
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.2371: real time    0.2377
    MIXING:  cpu time    0.0845: real time    0.0847
    --------------------------------------------
      LOOP:  cpu time    5.0938: real time    5.1062

 eigenvalue-minimisations  :    16
 total energy-change (2. order) : 0.1629766E+00  (-0.1713317E-01)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1854622 magnetization 

 Broyden mixing:
  rms(total) = 0.26640E-01    rms(broyden)= 0.26609E-01
  rms(prec ) = 0.45579E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5617
  2.1862  1.0885  1.4103

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.10502543
  Ewald energy   TEWEN  =       159.24817531
  -Hartree energ DENC   =      -310.25994029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.54422867
  PAW double counting   =       472.00430997     -472.79634230
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -93.84137488
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.95416356 eV

  energy without entropy =      -23.95416356  energy(sigma->0) =      -23.95416356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    3.6479: real time    3.6567
    SETDIJ:  cpu time    0.0063: real time    0.0063
     EDDAV:  cpu time    1.4561: real time    1.4596
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.2297: real time    0.2303
    MIXING:  cpu time    0.0845: real time    0.0847
    --------------------------------------------
      LOOP:  cpu time    5.4245: real time    5.4375

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.7115140E-02  (-0.3659582E-03)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1851410 magnetization 

 Broyden mixing:
  rms(total) = 0.16966E-01    rms(broyden)= 0.16961E-01
  rms(prec ) = 0.30512E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9207
  3.0689  2.4305  1.2329  0.9507

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.10502543
  Ewald energy   TEWEN  =       159.24817531
  -Hartree energ DENC   =      -311.62053965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.62359301
  PAW double counting   =       473.79031971     -474.57896379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -92.55641297
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.94704842 eV

  energy without entropy =      -23.94704842  energy(sigma->0) =      -23.94704842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    3.5446: real time    3.5529
    SETDIJ:  cpu time    0.0063: real time    0.0063
     EDDAV:  cpu time    1.8521: real time    1.8565
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.2352: real time    0.2358
    MIXING:  cpu time    0.0873: real time    0.0875
    --------------------------------------------
      LOOP:  cpu time    5.7256: real time    5.7391

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.9910225E-02  (-0.7197517E-03)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1847327 magnetization 

 Broyden mixing:
  rms(total) = 0.64079E-02    rms(broyden)= 0.64062E-02
  rms(prec ) = 0.13064E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7788
  3.0499  2.3719  0.9860  1.2430  1.2430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.10502543
  Ewald energy   TEWEN  =       159.24817531
  -Hartree energ DENC   =      -313.45346028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.70241577
  PAW double counting   =       464.32496715     -465.11080571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -90.79521038
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.93713819 eV

  energy without entropy =      -23.93713819  energy(sigma->0) =      -23.93713819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    3.5082: real time    3.5165
    SETDIJ:  cpu time    0.0062: real time    0.0062
     EDDAV:  cpu time    1.8547: real time    1.8590
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.2198: real time    0.2204
    MIXING:  cpu time    0.0872: real time    0.0874
    --------------------------------------------
      LOOP:  cpu time    5.6761: real time    5.6895

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4972123E-02  (-0.9213161E-04)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1846556 magnetization 

 Broyden mixing:
  rms(total) = 0.43027E-02    rms(broyden)= 0.43019E-02
  rms(prec ) = 0.85197E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1157
  4.3727  2.8521  2.2758  1.2306  0.9816  0.9816

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.10502543
  Ewald energy   TEWEN  =       159.24817531
  -Hartree energ DENC   =      -313.91180219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.71771380
  PAW double counting   =       465.88368577     -466.66941994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -90.35724302
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.94211031 eV

  energy without entropy =      -23.94211031  energy(sigma->0) =      -23.94211031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    3.4671: real time    3.4753
    SETDIJ:  cpu time    0.0064: real time    0.0064
     EDDAV:  cpu time    1.0599: real time    1.2139
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.2443: real time    0.2449
    MIXING:  cpu time    0.0967: real time    0.0969
    --------------------------------------------
      LOOP:  cpu time    4.8745: real time    5.0376

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4413036E-02  (-0.6712275E-04)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1845910 magnetization 

 Broyden mixing:
  rms(total) = 0.20360E-02    rms(broyden)= 0.20359E-02
  rms(prec ) = 0.41266E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3018
  5.1429  3.3774  2.3194  2.0369  1.2296  0.9589  1.0474

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.10502543
  Ewald energy   TEWEN  =       159.24817531
  -Hartree energ DENC   =      -314.24333342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.71703788
  PAW double counting   =       463.57600309     -464.36216357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -90.02902260
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.94652335 eV

  energy without entropy =      -23.94652335  energy(sigma->0) =      -23.94652335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    3.5849: real time    3.5934
    SETDIJ:  cpu time    0.0063: real time    0.0064
     EDDAV:  cpu time    1.0159: real time    1.0183
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.2246: real time    0.2252
    MIXING:  cpu time    0.0928: real time    0.0930
    --------------------------------------------
      LOOP:  cpu time    4.9246: real time    4.9363

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4162099E-02  (-0.9441215E-04)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1845402 magnetization 

 Broyden mixing:
  rms(total) = 0.10331E-02    rms(broyden)= 0.10329E-02
  rms(prec ) = 0.18250E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3178
  5.8373  3.5922  2.4670  2.3471  1.1805  1.1805  0.9868  0.9513

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.10502543
  Ewald energy   TEWEN  =       159.24817531
  -Hartree energ DENC   =      -314.28488071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.71015714
  PAW double counting   =       464.58936672     -465.37546440
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.98481947
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.95068545 eV

  energy without entropy =      -23.95068545  energy(sigma->0) =      -23.95068545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time    3.2239: real time    3.2317
    SETDIJ:  cpu time    0.0063: real time    0.0063
     EDDAV:  cpu time    1.3944: real time    1.3977
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    0.2229: real time    0.2234
    MIXING:  cpu time    0.0977: real time    0.0980
    --------------------------------------------
      LOOP:  cpu time    4.9453: real time    4.9572

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7106959E-03  (-0.6143979E-05)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1845374 magnetization 

 Broyden mixing:
  rms(total) = 0.52443E-03    rms(broyden)= 0.52435E-03
  rms(prec ) = 0.10863E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5221
  6.9606  4.2906  2.5242  2.5242  2.0763  0.9567  0.9984  1.1700  1.1976

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.10502543
  Ewald energy   TEWEN  =       159.24817531
  -Hartree energ DENC   =      -314.28876723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.70879840
  PAW double counting   =       464.39303693     -465.17881679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.98060273
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.95139615 eV

  energy without entropy =      -23.95139615  energy(sigma->0) =      -23.95139615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time    3.4685: real time    3.4767
    SETDIJ:  cpu time    0.0063: real time    0.0064
     EDDAV:  cpu time    1.7162: real time    1.7202
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    0.2391: real time    0.2397
    MIXING:  cpu time    0.0981: real time    0.0983
    --------------------------------------------
      LOOP:  cpu time    5.5284: real time    5.5415

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5352822E-03  (-0.6435018E-05)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1845500 magnetization 

 Broyden mixing:
  rms(total) = 0.32779E-03    rms(broyden)= 0.32768E-03
  rms(prec ) = 0.62381E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4430
  7.1659  4.5121  2.8906  2.3273  1.9495  1.2914  1.2914  0.9479  1.0267  1.0267

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.10502543
  Ewald energy   TEWEN  =       159.24817531
  -Hartree energ DENC   =      -314.27717384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.70689365
  PAW double counting   =       464.16362705     -464.94940397
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.99082958
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.95193143 eV

  energy without entropy =      -23.95193143  energy(sigma->0) =      -23.95193143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time    3.1615: real time    3.2380
    SETDIJ:  cpu time    0.0064: real time    0.0064
     EDDAV:  cpu time    1.8444: real time    1.8488
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.2234: real time    0.2239
    MIXING:  cpu time    0.0998: real time    0.1000
    --------------------------------------------
      LOOP:  cpu time    5.3356: real time    5.4172

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9613926E-04  (-0.7126571E-06)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1845253 magnetization 

 Broyden mixing:
  rms(total) = 0.23717E-03    rms(broyden)= 0.23708E-03
  rms(prec ) = 0.42970E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5918
  7.9737  4.8840  3.5227  2.5651  2.2464  2.0014  1.2242  1.2242  0.9920  0.9699
  0.9063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.10502543
  Ewald energy   TEWEN  =       159.24817531
  -Hartree energ DENC   =      -314.30545244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.70834165
  PAW double counting   =       464.26661306     -465.05248703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.96399807
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.95202757 eV

  energy without entropy =      -23.95202757  energy(sigma->0) =      -23.95202757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time    3.0762: real time    3.0835
    SETDIJ:  cpu time    0.0059: real time    0.0060
     EDDAV:  cpu time    0.9647: real time    0.9670
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.2184: real time    0.2190
    MIXING:  cpu time    0.1015: real time    0.1017
    --------------------------------------------
      LOOP:  cpu time    4.3669: real time    4.3774

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1025488E-03  (-0.4708882E-06)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1845322 magnetization 

 Broyden mixing:
  rms(total) = 0.98244E-04    rms(broyden)= 0.98233E-04
  rms(prec ) = 0.18493E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5650
  8.0595  5.1874  3.7752  2.7924  2.3651  1.6740  1.6740  1.1861  1.1647  1.0232
  0.9521  0.9261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.10502543
  Ewald energy   TEWEN  =       159.24817531
  -Hartree energ DENC   =      -314.30398613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.70784825
  PAW double counting   =       464.14261735     -464.92847364
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.96509121
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.95213012 eV

  energy without entropy =      -23.95213012  energy(sigma->0) =      -23.95213012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time    3.1518: real time    3.1592
    SETDIJ:  cpu time    0.0062: real time    0.0062
     EDDAV:  cpu time    0.9860: real time    0.9883
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.2177: real time    0.2182
    MIXING:  cpu time    0.1034: real time    0.1036
    --------------------------------------------
      LOOP:  cpu time    4.4651: real time    4.4757

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2418522E-04  (-0.4947438E-07)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1845344 magnetization 

 Broyden mixing:
  rms(total) = 0.10731E-03    rms(broyden)= 0.10729E-03
  rms(prec ) = 0.14447E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6895
  8.4800  5.9518  4.2915  3.1894  2.5516  2.2995  1.8948  1.2420  1.2420  0.9805
  0.9805  0.9296  0.9296

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.10502543
  Ewald energy   TEWEN  =       159.24817531
  -Hartree energ DENC   =      -314.30738359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.70799579
  PAW double counting   =       464.21924711     -465.00509363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.96187525
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.95215430 eV

  energy without entropy =      -23.95215430  energy(sigma->0) =      -23.95215430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time    3.2148: real time    3.2224
    SETDIJ:  cpu time    0.0064: real time    0.0064
     EDDAV:  cpu time    0.9807: real time    0.9831
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.2096: real time    0.2101
    MIXING:  cpu time    0.1063: real time    0.1066
    --------------------------------------------
      LOOP:  cpu time    4.5179: real time    4.5287

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1708597E-04  (-0.3870244E-07)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1845334 magnetization 

 Broyden mixing:
  rms(total) = 0.47480E-04    rms(broyden)= 0.47473E-04
  rms(prec ) = 0.66412E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.7670
  8.8862  6.4395  4.5729  3.4437  2.7290  2.4119  1.9615  1.9615  1.2302  1.2302
  0.9296  0.9723  0.9723  0.9965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.10502543
  Ewald energy   TEWEN  =       159.24817531
  -Hartree energ DENC   =      -314.30730101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.70780468
  PAW double counting   =       464.22212773     -465.00797918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.96177888
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.95217139 eV

  energy without entropy =      -23.95217139  energy(sigma->0) =      -23.95217139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time    3.4619: real time    3.4705
    SETDIJ:  cpu time    0.0060: real time    0.0061
     EDDAV:  cpu time    0.9690: real time    0.9713
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.2093: real time    0.2098
    MIXING:  cpu time    0.1052: real time    0.1054
    --------------------------------------------
      LOOP:  cpu time    4.7515: real time    4.7632

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6480661E-05  (-0.1840889E-07)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1845355 magnetization 

 Broyden mixing:
  rms(total) = 0.41152E-04    rms(broyden)= 0.41144E-04
  rms(prec ) = 0.53510E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.7330
  9.0528  6.8686  4.7536  3.6428  2.8252  2.3329  2.3329  1.8833  1.2353  1.2353
  1.0095  0.9401  0.9401  0.9713  0.9713

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.10502543
  Ewald energy   TEWEN  =       159.24817531
  -Hartree energ DENC   =      -314.30599974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.70774497
  PAW double counting   =       464.19852193     -464.98436065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.96303964
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.95217787 eV

  energy without entropy =      -23.95217787  energy(sigma->0) =      -23.95217787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time    3.2985: real time    3.3063
    SETDIJ:  cpu time    0.0059: real time    0.0060
     EDDAV:  cpu time    1.7135: real time    1.7176
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.2008: real time    0.2013
    MIXING:  cpu time    0.1042: real time    0.1045
    --------------------------------------------
      LOOP:  cpu time    5.3231: real time    5.3357

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1172099E-05  (-0.4338016E-08)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1845339 magnetization 

 Broyden mixing:
  rms(total) = 0.11146E-04    rms(broyden)= 0.11141E-04
  rms(prec ) = 0.16259E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.7555
  9.3154  7.1353  4.9667  3.8788  3.0516  2.5711  2.2373  1.8498  1.7687  1.2320
  1.2320  1.0372  0.9751  0.9751  0.9308  0.9308

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.10502543
  Ewald energy   TEWEN  =       159.24817531
  -Hartree energ DENC   =      -314.30758875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.70784164
  PAW double counting   =       464.20577507     -464.99162652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.96153574
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.95217904 eV

  energy without entropy =      -23.95217904  energy(sigma->0) =      -23.95217904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time    3.2585: real time    3.2663
    SETDIJ:  cpu time    0.0060: real time    0.0061
     EDDAV:  cpu time    0.9319: real time    0.9341
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.2000: real time    0.2005
    MIXING:  cpu time    0.1092: real time    0.1095
    --------------------------------------------
      LOOP:  cpu time    4.5057: real time    4.5165

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1384320E-05  (-0.1612975E-08)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1845336 magnetization 

 Broyden mixing:
  rms(total) = 0.15579E-04    rms(broyden)= 0.15576E-04
  rms(prec ) = 0.18201E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.7764
  9.5414  7.4176  5.1588  4.3223  3.1935  2.7504  2.3480  2.1598  1.9233  1.2265
  1.2265  1.0061  0.9357  0.9640  0.9640  1.0302  1.0302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.10502543
  Ewald energy   TEWEN  =       159.24817531
  -Hartree energ DENC   =      -314.30763876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.70782819
  PAW double counting   =       464.19897675     -464.98483061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.96147126
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.95218042 eV

  energy without entropy =      -23.95218042  energy(sigma->0) =      -23.95218042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time    3.2721: real time    3.2799
    SETDIJ:  cpu time    0.0058: real time    0.0058
     EDDAV:  cpu time    0.9488: real time    0.9511
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    4.2268: real time    4.2369

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5443979E-06  (-0.5740404E-09)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1845336 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.10502543
  Ewald energy   TEWEN  =       159.24817531
  -Hartree energ DENC   =      -314.30737390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.70781855
  PAW double counting   =       464.20388248     -464.98973226
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.96173110
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.95218097 eV

  energy without entropy =      -23.95218097  energy(sigma->0) =      -23.95218097


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991
  (the norm of the test charge is              1.0000)
       1 -41.5997       2 -41.3964       3 -41.2956       4 -41.9685       5 -58.0631



 E-fermi :  -8.8121     XC(G=0):  -0.3242     alpha+bet : -0.0913


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -16.9463      2.00000
      2      -9.5674      2.00000
      3      -9.3847      2.00000
      4      -9.0825      2.00000
      5      -0.4464      0.00000
      6       0.3776      0.00000
      7       0.5895      0.00000
      8       0.6009      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
 -2.342  -4.037  -0.002   0.000  -0.000
 -4.037  -6.870  -0.005   0.001  -0.000
 -0.002  -0.005  -0.334  -0.001   0.000
  0.000   0.001  -0.001  -0.338  -0.000
 -0.000  -0.000   0.000  -0.000  -0.339
 total augmentation occupancy for first ion, spin component:           1
  3.543  -0.638   0.427  -0.059   0.015
 -0.638   0.129  -0.079   0.012  -0.003
  0.427  -0.079   0.052  -0.006   0.002
 -0.059   0.012  -0.006   0.010  -0.000
  0.015  -0.003   0.002  -0.000   0.009


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.2017: real time    0.2021
    FORLOC:  cpu time    0.2173: real time    0.2178
    FORNL :  cpu time    0.2769: real time    0.2775
    STRESS:  cpu time    1.1233: real time    1.1260
    FORCOR:  cpu time    3.4452: real time    3.4534
    FORHAR:  cpu time    1.1059: real time    1.1085
    MIXING:  cpu time    0.1168: real time    0.1171
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.10503     0.10503     0.10503
  Ewald      56.48986    54.55370    48.20460    -0.37110     2.57921     2.38196
  Hartree   108.41302   103.75586   102.13845    -0.42242     0.38864     0.01146
  E(xc)     -27.16795   -27.16221   -27.19314    -0.01225     0.00208    -0.00353
  Local    -223.77004  -216.24695  -209.44510     1.06568    -2.15690    -1.42576
  n-local   -15.76239   -15.82794   -15.88745    -0.08208    -0.07427    -0.08899
  augment     0.11987     0.11233     0.11911    -0.00425    -0.00829    -0.01008
  Kinetic   100.56175   100.29215   102.00264     0.63608    -0.08626     0.12385
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.01085    -0.41804     0.04413     0.80966     0.64420     0.98892
  in kB      -0.70214    -0.29037     0.03065     0.56239     0.44747     0.68691
  external pressure =       -0.32 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      400.00
  volume of cell :     2306.59
      direct lattice vectors                 reciprocal lattice vectors
    12.777909300  0.000000000  0.000000000     0.078260064 -0.001848580 -0.001896412
     0.317392900 13.436902100  0.000000000     0.000000000  0.074421916 -0.001890876
     0.333602500  0.341329700 13.434199400     0.000000000  0.000000000  0.074436888

  length of vectors
    12.777909300 13.440650144 13.442674961     0.078304861  0.074445933  0.074436888


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.228E+01 0.525E+02 -.766E+01   -.265E+01 -.578E+02 0.854E+01   0.169E+00 0.546E+01 -.737E+00   0.412E-06 0.619E-05 -.655E-06
   0.470E+02 -.214E+02 0.416E+01   -.509E+02 0.230E+02 -.451E+01   0.461E+01 -.216E+01 0.440E+00   0.584E-05 -.219E-05 0.744E-06
   -.260E+02 -.792E+01 0.441E+02   0.280E+02 0.859E+01 -.477E+02   -.256E+01 -.768E+00 0.426E+01   -.688E-06 0.339E-06 0.250E-05
   -.283E+02 -.250E+02 -.401E+02   0.324E+02 0.285E+02 0.459E+02   -.326E+01 -.286E+01 -.447E+01   -.165E-05 -.125E-05 -.311E-05
   0.599E+01 0.198E+01 0.138E+01   -.682E+01 -.225E+01 -.224E+01   0.937E-01 0.160E+00 -.134E+01   -.132E-05 0.458E-05 -.263E-05
 -----------------------------------------------------------------------------------------------
   0.941E+00 0.169E+00 0.185E+01   0.000E+00 0.355E-14 0.711E-14   -.941E+00 -.170E+00 -.185E+01   0.260E-05 0.767E-05 -.315E-05


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      6.67911      5.34631      6.14835        -0.196780      0.077906      0.135591
      5.70246      6.89962      5.89936         0.728829     -0.517590      0.090843
      7.29047      6.60544      5.03434        -0.551445     -0.103899      0.633006
      7.26737      6.90975      6.75411         0.750838      0.646206      1.350819
      6.72107      6.43148      5.99359        -0.731443     -0.102623     -2.210260
 -----------------------------------------------------------------------------------
    total drift:                               -0.000358     -0.000316      0.000193


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -23.95218097 eV

  energy  without entropy=      -23.95218097  energy(sigma->0) =      -23.95218097



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    3.3553: real time    3.3632


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time  118.3314: real time  118.9270
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0   558352. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1159. kBytes
   fftplans  :     187240. kBytes
   grid      :     334575. kBytes
   one-center:         15. kBytes
   wavefun   :       5363. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      122.640
                            User time (sec):      117.322
                          System time (sec):        5.318
                         Elapsed time (sec):      123.256
  
                   Maximum memory used (kb):      764928.
                   Average memory used (kb):           0.
  
                          Minor page faults:       526645
                          Major page faults:            0
                 Voluntary context switches:          139
