 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jul 12 2018 13:43:46) complex           
 executed on             LinuxGNU date 2019.06.24  12:44:23
 running on    1 total cores
 distrk:  each k-point on    1 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,    1 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H 15Jun2001                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.100    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  400.000                                                            
   RMAX   =    1.123    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.112    radius for radial grids                                 
   RDEPT  =    0.926    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927494     23  1.100                                             
     0      6.8029130     23  1.100                                             
     1     -4.0817478     23  1.100                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5

 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.200    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  644.873                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.529    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.501    radius for radial grids                                 
   RDEPT  =    1.300    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -5.4423   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508458     23  1.200                                             
     0     -8.2022199     23  1.200                                             
     1     -5.2854383     23  1.500                                             
     1     34.0145650     23  1.500                                             
     2     -5.4423304      7  1.500                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'small supercell' and for smaller cells      |
|      it is recommended  to use the reciprocal-space projection scheme!      |
|      The real space optimization is not  efficient for small cells and it   |
|      is also less accurate ...                                              |
|      Therefore set LREAL=.FALSE. in the  INCAR file                         |
|                                                                             |
 ----------------------------------------------------------------------------- 

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [  9.92, 20.18] = [ 27.55,114.04] Ry 
 Optimized for a Real-space Cutoff    1.34 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8     9.919    19.460    0.16E-03    0.20E-03    0.36E-06
   0      8     9.919    12.209    0.16E-03    0.20E-03    0.35E-06
   1      8     9.919     4.655    0.19E-03    0.46E-03    0.40E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 10.05, 20.36] = [ 28.30,116.06] Ry 
 Optimized for a Real-space Cutoff    1.51 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      9    10.053   115.676    0.19E-03    0.21E-03    0.38E-06
   0      9    10.053    87.132    0.19E-03    0.21E-03    0.38E-06
   1      9    10.053     4.429    0.87E-04    0.11E-03    0.39E-06
   1      9    10.053     2.733    0.59E-04    0.62E-04    0.43E-06
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0098 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0288 (will be added to EATOM!!)


 POSCAR: POSCAR file written by OVITO            
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.595  0.473  0.387-   5 1.10
   2  0.427  0.497  0.369-   5 1.10
   3  0.505  0.543  0.527-   5 1.11
   4  0.473  0.368  0.491-   5 1.11
   5  0.504  0.466  0.446-   1 1.10   2 1.10   4 1.11   3 1.11


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.




Automatic generation of k-mesh.
 generate k-points for:    1    1    1
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = 313600
   max r-space proj   IRMAX =   4700   max aug-charges    IRDMAX=   4015
   dimension x,y,z NGX =    70 NGY =   64 NGZ =   70
   dimension x,y,z NGXF=   140 NGYF=  128 NGZF=  140
   support grid    NGXF=   140 NGYF=  128 NGZF=  140
   ions per type =               4   1
   NGX,Y,Z   is equivalent  to a cutoff of  11.67, 10.89, 11.68 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  23.35, 21.78, 23.36 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  POSCAR file written by OVITO            

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = a         normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  400.0 eV  29.40 Ry    5.42 a.u.  16.26 15.93 16.25*2*pi/ulx,y,z
   ENINI  =  400.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =    120;   NELMIN=  4; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.227E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01
  Ionic Valenz
   ZVAL   =   1.00  4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.31E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     193.95      1308.83
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.330790  0.625103  1.488781  0.109422
  Thomas-Fermi vector in A             =   1.226395

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 real space projection scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      400.00
  volume of cell :      969.74
      direct lattice vectors                 reciprocal lattice vectors
     9.968566000  0.000000000  0.000000000     0.100315331 -0.001880495  0.002678874
     0.183109100  9.767986300  0.000000000     0.000000000  0.102375246 -0.000760448
    -0.264565100  0.073976300  9.959052200     0.000000000  0.000000000  0.100411162

  length of vectors
     9.968566000  9.769702416  9.962840353     0.100368712  0.102378070  0.100411162



 k-points in units of 2pi/SCALE and weight: read from INCAR                         
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: read from INCAR                         
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.59548024  0.47306972  0.38702920
   0.42719064  0.49692858  0.36901042
   0.50494012  0.54299835  0.52718312
   0.47346487  0.36816137  0.49075493
   0.50410156  0.46637342  0.44568944

 position of ions in cartesian coordinates  (Angst):
   5.92031300  4.64956950  3.85444400
   4.25184300  4.88128960  3.67499400
   4.99348260  5.34299950  5.25024420
   4.65734290  3.63249950  4.88745400
   4.99265300  4.58849960  4.43864440



--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:   17615

 maximum and minimum number of plane-waves per node :     17615    17615

 maximum number of plane-waves:     17615
 maximum index in each direction: 
   IXMAX=   16   IYMAX=   15   IZMAX=   16
   IXMIN=  -16   IYMIN=  -15   IZMIN=  -16


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   274668. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1269. kBytes
   fftplans  :      86584. kBytes
   grid      :     154542. kBytes
   one-center:         15. kBytes
   wavefun   :       2258. kBytes

     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 33   NGY = 31   NGZ = 33
  (NGX  =140   NGY  =128   NGZ  =140)
  gives a total of  33759 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         4507
 Maximum index for augmentation-charges         3703 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.179
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    1.6246: real time    1.6286
    SETDIJ:  cpu time    0.0066: real time    0.0066
     EDDAV:  cpu time    0.4607: real time    0.4617
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    2.0920: real time    2.0971

 eigenvalue-minimisations  :    16
 total energy-change (2. order) : 0.6040446E+02  (-0.1728493E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.24980980
  Ewald energy   TEWEN  =       125.81807565
  -Hartree energ DENC   =      -241.94890383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.97282307
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -42.12418699
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        60.40445528 eV

  energy without entropy =       60.40445528  energy(sigma->0) =       60.40445528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.6385: real time    0.6402
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    0.6386: real time    0.6403

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6654970E+02  (-0.6654970E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.24980980
  Ewald energy   TEWEN  =       125.81807565
  -Hartree energ DENC   =      -241.94890383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.97282307
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -108.67388440
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -6.14524213 eV

  energy without entropy =       -6.14524213  energy(sigma->0) =       -6.14524213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.4886: real time    0.4899
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    0.4888: real time    0.4900

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1966543E+02  (-0.1966543E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.24980980
  Ewald energy   TEWEN  =       125.81807565
  -Hartree energ DENC   =      -241.94890383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.97282307
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -128.33931382
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.81067155 eV

  energy without entropy =      -25.81067155  energy(sigma->0) =      -25.81067155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.8223: real time    0.8243
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    0.8224: real time    0.8244

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1526715E+01  (-0.1526715E+01)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.24980980
  Ewald energy   TEWEN  =       125.81807565
  -Hartree energ DENC   =      -241.94890383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.97282307
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -129.86602920
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.33738693 eV

  energy without entropy =      -27.33738693  energy(sigma->0) =      -27.33738693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.8686: real time    0.8707
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1130: real time    0.1133
    MIXING:  cpu time    0.0355: real time    0.0356
    --------------------------------------------
      LOOP:  cpu time    1.0172: real time    1.0196

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1241151E-02  (-0.1241151E-02)
 number of electron       8.0000003 magnetization 
 augmentation part        0.2225814 magnetization 

 Broyden mixing:
  rms(total) = 0.85700E+00    rms(broyden)= 0.85681E+00
  rms(prec ) = 0.12274E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.24980980
  Ewald energy   TEWEN  =       125.81807565
  -Hartree energ DENC   =      -241.94890383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.97282307
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -129.86727035
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.33862808 eV

  energy without entropy =      -27.33862808  energy(sigma->0) =      -27.33862808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    1.7973: real time    1.8016
    SETDIJ:  cpu time    0.0069: real time    0.0069
     EDDAV:  cpu time    0.6560: real time    0.6575
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0901: real time    0.0903
    MIXING:  cpu time    0.0342: real time    0.0343
    --------------------------------------------
      LOOP:  cpu time    2.5846: real time    2.5907

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.2798438E+01  (-0.8670385E+00)
 number of electron       8.0000003 magnetization 
 augmentation part        0.1949207 magnetization 

 Broyden mixing:
  rms(total) = 0.43843E+00    rms(broyden)= 0.43833E+00
  rms(prec ) = 0.55451E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1924
  1.1924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.24980980
  Ewald energy   TEWEN  =       125.81807565
  -Hartree energ DENC   =      -261.37200175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        23.14983295
  PAW double counting   =       235.82701831     -236.60275357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -108.65192573
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.54018981 eV

  energy without entropy =      -24.54018981  energy(sigma->0) =      -24.54018981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    1.8494: real time    1.8538
    SETDIJ:  cpu time    0.0069: real time    0.0070
     EDDAV:  cpu time    0.9199: real time    0.9221
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1066: real time    0.1069
    MIXING:  cpu time    0.0415: real time    0.0416
    --------------------------------------------
      LOOP:  cpu time    2.9245: real time    2.9314

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.4656430E+00  (-0.6937117E-01)
 number of electron       8.0000003 magnetization 
 augmentation part        0.1867891 magnetization 

 Broyden mixing:
  rms(total) = 0.22338E+00    rms(broyden)= 0.22335E+00
  rms(prec ) = 0.27771E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6903
  1.2439  2.1367

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.24980980
  Ewald energy   TEWEN  =       125.81807565
  -Hartree energ DENC   =      -271.17745365
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        23.88976177
  PAW double counting   =       358.92461861     -359.72611921
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -99.09499434
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.07454684 eV

  energy without entropy =      -24.07454684  energy(sigma->0) =      -24.07454684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    1.8770: real time    1.8815
    SETDIJ:  cpu time    0.0069: real time    0.0069
     EDDAV:  cpu time    1.0133: real time    1.0157
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1010: real time    0.1013
    MIXING:  cpu time    0.0394: real time    0.0395
    --------------------------------------------
      LOOP:  cpu time    3.0377: real time    3.0450

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1609619E+00  (-0.1787787E-01)
 number of electron       8.0000003 magnetization 
 augmentation part        0.1842766 magnetization 

 Broyden mixing:
  rms(total) = 0.27056E-01    rms(broyden)= 0.27031E-01
  rms(prec ) = 0.56105E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5493
  2.1524  1.1086  1.3870

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.24980980
  Ewald energy   TEWEN  =       125.81807565
  -Hartree energ DENC   =      -278.10234803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.50722938
  PAW double counting   =       467.42630084     -468.21342689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -92.64098019
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.91358492 eV

  energy without entropy =      -23.91358492  energy(sigma->0) =      -23.91358492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    1.9529: real time    1.9576
    SETDIJ:  cpu time    0.0075: real time    0.0075
     EDDAV:  cpu time    0.6593: real time    0.6609
       DOS:  cpu time    0.0002: real time    0.0001
    CHARGE:  cpu time    0.1357: real time    0.1360
    MIXING:  cpu time    0.0459: real time    0.0460
    --------------------------------------------
      LOOP:  cpu time    2.8015: real time    2.8081

 eigenvalue-minimisations  :    16
 total energy-change (2. order) : 0.6826455E-02  (-0.3303619E-03)
 number of electron       8.0000003 magnetization 
 augmentation part        0.1837822 magnetization 

 Broyden mixing:
  rms(total) = 0.16138E-01    rms(broyden)= 0.16135E-01
  rms(prec ) = 0.37092E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8776
  2.8607  2.4617  0.9938  1.1941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.24980980
  Ewald energy   TEWEN  =       125.81807565
  -Hartree energ DENC   =      -279.41420641
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.57840672
  PAW double counting   =       465.15963525     -465.94452162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -91.39571236
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.90675846 eV

  energy without entropy =      -23.90675846  energy(sigma->0) =      -23.90675846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    1.9075: real time    1.9121
    SETDIJ:  cpu time    0.0075: real time    0.0075
     EDDAV:  cpu time    0.6830: real time    0.6846
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1518: real time    0.1522
    MIXING:  cpu time    0.0517: real time    0.0519
    --------------------------------------------
      LOOP:  cpu time    2.8017: real time    2.8084

 eigenvalue-minimisations  :    16
 total energy-change (2. order) : 0.8232012E-02  (-0.5401674E-03)
 number of electron       8.0000003 magnetization 
 augmentation part        0.1835275 magnetization 

 Broyden mixing:
  rms(total) = 0.67750E-02    rms(broyden)= 0.67737E-02
  rms(prec ) = 0.16553E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9406
  3.1925  1.0081  1.2030  2.1498  2.1498

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.24980980
  Ewald energy   TEWEN  =       125.81807565
  -Hartree energ DENC   =      -281.03757191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.65103394
  PAW double counting   =       456.24266169     -457.02370651
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.84058363
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.89852645 eV

  energy without entropy =      -23.89852645  energy(sigma->0) =      -23.89852645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    1.8561: real time    1.8605
    SETDIJ:  cpu time    0.0074: real time    0.0074
     EDDAV:  cpu time    0.6806: real time    0.6823
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1228: real time    0.1231
    MIXING:  cpu time    0.0479: real time    0.0480
    --------------------------------------------
      LOOP:  cpu time    2.7149: real time    2.7213

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7142282E-02  (-0.2687217E-03)
 number of electron       8.0000003 magnetization 
 augmentation part        0.1832225 magnetization 

 Broyden mixing:
  rms(total) = 0.51252E-02    rms(broyden)= 0.51244E-02
  rms(prec ) = 0.94409E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1128
  4.3355  2.8608  2.2086  1.2270  1.0225  1.0225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.24980980
  Ewald energy   TEWEN  =       125.81807565
  -Hartree energ DENC   =      -281.88924873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.68397881
  PAW double counting   =       458.63799355     -459.41988176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.02815058
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.90566873 eV

  energy without entropy =      -23.90566873  energy(sigma->0) =      -23.90566873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    1.8215: real time    1.8259
    SETDIJ:  cpu time    0.0074: real time    0.0074
     EDDAV:  cpu time    0.6411: real time    0.6427
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1274: real time    0.1277
    MIXING:  cpu time    0.0468: real time    0.0469
    --------------------------------------------
      LOOP:  cpu time    2.6444: real time    2.6507

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3677924E-02  (-0.5911859E-04)
 number of electron       8.0000003 magnetization 
 augmentation part        0.1832900 magnetization 

 Broyden mixing:
  rms(total) = 0.23287E-02    rms(broyden)= 0.23286E-02
  rms(prec ) = 0.50540E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3016
  5.0264  2.8395  2.8395  2.1263  1.2179  1.0309  1.0309

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.24980980
  Ewald energy   TEWEN  =       125.81807565
  -Hartree energ DENC   =      -281.68195500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.65924085
  PAW double counting   =       455.51669421     -456.29843090
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.21453578
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.90934665 eV

  energy without entropy =      -23.90934665  energy(sigma->0) =      -23.90934665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    1.7429: real time    1.7470
    SETDIJ:  cpu time    0.0075: real time    0.0076
     EDDAV:  cpu time    0.9500: real time    0.9523
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1437: real time    0.1441
    MIXING:  cpu time    0.0514: real time    0.0516
    --------------------------------------------
      LOOP:  cpu time    2.8957: real time    2.9026

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3727936E-02  (-0.8015828E-04)
 number of electron       8.0000003 magnetization 
 augmentation part        0.1832802 magnetization 

 Broyden mixing:
  rms(total) = 0.20176E-02    rms(broyden)= 0.20172E-02
  rms(prec ) = 0.30219E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2861
  5.8190  3.5057  2.4180  2.1863  1.2781  0.9872  0.9872  1.1069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.24980980
  Ewald energy   TEWEN  =       125.81807565
  -Hartree energ DENC   =      -281.77935952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.66111264
  PAW double counting   =       457.07341348     -457.85434158
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.12353959
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.91307459 eV

  energy without entropy =      -23.91307459  energy(sigma->0) =      -23.91307459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time    1.7283: real time    1.7324
    SETDIJ:  cpu time    0.0070: real time    0.0070
     EDDAV:  cpu time    0.6118: real time    0.6133
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1400: real time    0.1403
    MIXING:  cpu time    0.0517: real time    0.0518
    --------------------------------------------
      LOOP:  cpu time    2.5389: real time    2.5450

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6535910E-03  (-0.7955429E-05)
 number of electron       8.0000003 magnetization 
 augmentation part        0.1832551 magnetization 

 Broyden mixing:
  rms(total) = 0.70802E-03    rms(broyden)= 0.70778E-03
  rms(prec ) = 0.14465E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5139
  6.8083  4.2660  2.9119  2.4486  1.8455  1.2672  0.9913  0.9913  1.0947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.24980980
  Ewald energy   TEWEN  =       125.81807565
  -Hartree energ DENC   =      -281.73063375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.65521276
  PAW double counting   =       456.41712890     -457.19857762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.16649845
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.91372818 eV

  energy without entropy =      -23.91372818  energy(sigma->0) =      -23.91372818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time    1.7609: real time    1.7653
    SETDIJ:  cpu time    0.0073: real time    0.0073
     EDDAV:  cpu time    0.6110: real time    0.6124
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1123: real time    0.1126
    MIXING:  cpu time    0.0526: real time    0.0527
    --------------------------------------------
      LOOP:  cpu time    2.5442: real time    2.5505

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5519994E-03  (-0.5818001E-05)
 number of electron       8.0000003 magnetization 
 augmentation part        0.1832532 magnetization 

 Broyden mixing:
  rms(total) = 0.68876E-03    rms(broyden)= 0.68874E-03
  rms(prec ) = 0.86002E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4107
  7.1126  4.4878  2.8267  2.3858  2.0007  1.2916  1.1078  0.9880  0.9880  0.9178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.24980980
  Ewald energy   TEWEN  =       125.81807565
  -Hartree energ DENC   =      -281.72458473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.65413467
  PAW double counting   =       455.99115742     -456.77252282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.17210469
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.91428018 eV

  energy without entropy =      -23.91428018  energy(sigma->0) =      -23.91428018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time    1.8119: real time    1.8162
    SETDIJ:  cpu time    0.0074: real time    0.0074
     EDDAV:  cpu time    1.1170: real time    1.1196
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1227: real time    0.1230
    MIXING:  cpu time    0.0528: real time    0.0529
    --------------------------------------------
      LOOP:  cpu time    3.1118: real time    3.1192

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3623923E-04  (-0.2140531E-06)
 number of electron       8.0000003 magnetization 
 augmentation part        0.1832551 magnetization 

 Broyden mixing:
  rms(total) = 0.20483E-03    rms(broyden)= 0.20478E-03
  rms(prec ) = 0.36528E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6281
  8.0298  4.8257  3.7273  2.6028  2.3996  1.9373  1.3158  1.1048  1.0157  0.9752
  0.9752

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.24980980
  Ewald energy   TEWEN  =       125.81807565
  -Hartree energ DENC   =      -281.73342613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.65494824
  PAW double counting   =       456.19256397     -456.97388795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.16415453
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.91431642 eV

  energy without entropy =      -23.91431642  energy(sigma->0) =      -23.91431642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time    1.8820: real time    1.8865
    SETDIJ:  cpu time    0.0074: real time    0.0075
     EDDAV:  cpu time    0.6457: real time    0.6473
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1307: real time    0.1310
    MIXING:  cpu time    0.0550: real time    0.0551
    --------------------------------------------
      LOOP:  cpu time    2.7210: real time    2.7274

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7162101E-04  (-0.3933931E-06)
 number of electron       8.0000003 magnetization 
 augmentation part        0.1832482 magnetization 

 Broyden mixing:
  rms(total) = 0.91076E-04    rms(broyden)= 0.91061E-04
  rms(prec ) = 0.14701E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5199
  8.2414  5.1040  3.6782  2.6378  2.3250  1.8990  1.3064  1.1518  1.0057  1.0057
  0.9661  0.9177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.24980980
  Ewald energy   TEWEN  =       125.81807565
  -Hartree energ DENC   =      -281.74810241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.65570293
  PAW double counting   =       456.22913187     -457.01050750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.15025291
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.91438804 eV

  energy without entropy =      -23.91438804  energy(sigma->0) =      -23.91438804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time    1.8452: real time    1.8496
    SETDIJ:  cpu time    0.0074: real time    0.0074
     EDDAV:  cpu time    1.2326: real time    1.2355
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1275: real time    0.1278
    MIXING:  cpu time    0.0501: real time    0.0502
    --------------------------------------------
      LOOP:  cpu time    3.2629: real time    3.2706

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2137207E-05  (-0.2271635E-07)
 number of electron       8.0000003 magnetization 
 augmentation part        0.1832521 magnetization 

 Broyden mixing:
  rms(total) = 0.36713E-04    rms(broyden)= 0.36707E-04
  rms(prec ) = 0.61962E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5243
  8.3019  5.2795  3.5403  2.7357  2.2320  2.2320  2.0929  1.3300  1.1498  0.9956
  0.9956  1.0089  0.9223

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.24980980
  Ewald energy   TEWEN  =       125.81807565
  -Hartree energ DENC   =      -281.74331458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.65542031
  PAW double counting   =       456.21708474     -456.99843394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.15478669
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.91439018 eV

  energy without entropy =      -23.91439018  energy(sigma->0) =      -23.91439018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time    1.8764: real time    1.8809
    SETDIJ:  cpu time    0.0075: real time    0.0075
     EDDAV:  cpu time    0.6964: real time    0.6980
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1199: real time    0.1202
    MIXING:  cpu time    0.0612: real time    0.0614
    --------------------------------------------
      LOOP:  cpu time    2.7615: real time    2.7680

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4323213E-05  (-0.1848728E-07)
 number of electron       8.0000003 magnetization 
 augmentation part        0.1832544 magnetization 

 Broyden mixing:
  rms(total) = 0.48813E-04    rms(broyden)= 0.48807E-04
  rms(prec ) = 0.70599E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4886
  8.3895  5.3531  4.0474  3.0302  2.5192  2.2322  1.7649  1.3177  1.2555  1.0349
  1.0349  0.9948  0.9328  0.9328

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.24980980
  Ewald energy   TEWEN  =       125.81807565
  -Hartree energ DENC   =      -281.74096395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.65526664
  PAW double counting   =       456.23559724     -457.01692331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.15701109
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.91439450 eV

  energy without entropy =      -23.91439450  energy(sigma->0) =      -23.91439450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time    1.9043: real time    1.9088
    SETDIJ:  cpu time    0.0069: real time    0.0069
     EDDAV:  cpu time    1.1507: real time    1.1535
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    3.0620: real time    3.0692

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4025235E-06  (-0.5451898E-08)
 number of electron       8.0000003 magnetization 
 augmentation part        0.1832544 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.24980980
  Ewald energy   TEWEN  =       125.81807565
  -Hartree energ DENC   =      -281.74292524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.65536527
  PAW double counting   =       456.23994624     -457.02128377
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.15513738
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.91439490 eV

  energy without entropy =      -23.91439490  energy(sigma->0) =      -23.91439490


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991
  (the norm of the test charge is              1.0000)
       1 -41.5769       2 -41.3886       3 -41.3998       4 -41.5081       5 -58.0091



 E-fermi :  -8.4780     XC(G=0):  -0.7231     alpha+bet : -0.2172


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -16.8501      2.00000
      2      -9.8065      2.00000
      3      -9.1892      2.00000
      4      -8.7317      2.00000
      5      -0.5484      0.00000
      6       1.0021      0.00000
      7       1.0257      0.00000
      8       1.0685      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
 -2.342  -4.036   0.000  -0.001   0.002
 -4.036  -6.869   0.000  -0.003   0.005
  0.000   0.000  -0.339  -0.000   0.000
 -0.001  -0.003  -0.000  -0.337  -0.002
  0.002   0.005   0.000  -0.002  -0.335
 total augmentation occupancy for first ion, spin component:           1
  3.528  -0.636  -0.029   0.232  -0.360
 -0.636   0.129   0.003  -0.041   0.068
 -0.029   0.003   0.009  -0.002   0.002
  0.232  -0.041  -0.002   0.022  -0.019
 -0.360   0.068   0.002  -0.019   0.040


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.1352: real time    0.1355
    FORLOC:  cpu time    0.1277: real time    0.1280
    FORNL :  cpu time    0.2077: real time    0.2082
    STRESS:  cpu time    0.7161: real time    0.7178
    FORCOR:  cpu time    1.9141: real time    1.9186
    FORHAR:  cpu time    0.6201: real time    0.6216
    MIXING:  cpu time    0.0531: real time    0.0532
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.24981     0.24981     0.24981
  Ewald      36.77476    40.02214    49.02114     7.88389    -3.58292    -6.43903
  Hartree    91.72209    94.53365    95.48741     2.39649    -0.86570    -1.89571
  E(xc)     -27.13785   -27.13449   -27.07166     0.04207    -0.02074    -0.03097
  Local    -188.03807  -194.05480  -202.05804    -8.98368     3.78331     7.20081
  n-local   -15.75670   -15.67120   -15.71167     0.04841    -0.01401    -0.06761
  augment     0.12230     0.12292     0.10909    -0.00847     0.00453     0.00762
  Kinetic   101.96977   101.37187    98.54857    -2.02547     0.97736     1.63110
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.09389    -0.56010    -1.42534    -0.64678     0.28183     0.40621
  in kB      -0.15512    -0.92538    -2.35491    -1.06858     0.46564     0.67113
  external pressure =       -1.15 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      400.00
  volume of cell :      969.74
      direct lattice vectors                 reciprocal lattice vectors
     9.968566000  0.000000000  0.000000000     0.100315331 -0.001880495  0.002678874
     0.183109100  9.767986300  0.000000000     0.000000000  0.102375246 -0.000760448
    -0.264565100  0.073976300  9.959052200     0.000000000  0.000000000  0.100411162

  length of vectors
     9.968566000  9.769702416  9.962840353     0.100368712  0.102378070  0.100411162


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.448E+02 -.252E+01 0.276E+02   0.496E+02 0.233E+01 -.301E+02   -.455E+01 -.449E+00 0.303E+01   0.175E-04 -.402E-05 -.142E-04
   0.354E+02 -.137E+02 0.364E+02   -.392E+02 0.151E+02 -.399E+02   0.354E+01 -.141E+01 0.377E+01   -.148E-04 0.615E-05 -.273E-04
   -.417E+00 -.352E+02 -.386E+02   0.477E+00 0.387E+02 0.421E+02   0.150E-01 -.361E+01 -.393E+01   0.542E-05 0.158E-04 0.164E-04
   0.154E+02 0.451E+02 -.212E+02   -.164E+02 -.495E+02 0.230E+02   0.174E+01 0.455E+01 -.222E+01   0.668E-06 -.190E-04 0.335E-05
   -.532E+01 0.633E+01 -.431E+01   0.552E+01 -.664E+01 0.478E+01   -.956E+00 0.926E+00 -.570E+00   0.241E-04 0.378E-04 -.994E-04
 -----------------------------------------------------------------------------------------------
   0.214E+00 -.550E-02 -.805E-01   0.178E-14 0.000E+00 0.178E-13   -.215E+00 0.546E-02 0.807E-01   0.329E-04 0.367E-04 -.121E-03


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      5.92031      4.64957      3.85444         0.310358     -0.635990      0.553029
      4.25184      4.88129      3.67499        -0.304520      0.046851      0.335044
      4.99348      5.34300      5.25024         0.075044     -0.105215     -0.347928
      4.65734      3.63250      4.88745         0.666907      0.078663     -0.435380
      4.99265      4.58850      4.43864        -0.747788      0.615692     -0.104765
 -----------------------------------------------------------------------------------
    total drift:                               -0.000633     -0.000003     -0.000015


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -23.91439490 eV

  energy  without entropy=      -23.91439490  energy(sigma->0) =      -23.91439490



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    1.7537: real time    1.7578


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time   53.0065: real time   53.1431
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0   274668. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1269. kBytes
   fftplans  :      86584. kBytes
   grid      :     154542. kBytes
   one-center:         15. kBytes
   wavefun   :       2258. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       54.732
                            User time (sec):       53.312
                          System time (sec):        1.420
                         Elapsed time (sec):       54.888
  
                   Maximum memory used (kb):      390808.
                   Average memory used (kb):           0.
  
                          Minor page faults:       172080
                          Major page faults:            0
                 Voluntary context switches:          139
