 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jul 12 2018 13:43:46) complex           
 executed on             LinuxGNU date 2019.06.24  12:44:14
 running on    1 total cores
 distrk:  each k-point on    1 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,    1 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H 15Jun2001                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.100    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  400.000                                                            
   RMAX   =    1.123    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.112    radius for radial grids                                 
   RDEPT  =    0.926    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927494     23  1.100                                             
     0      6.8029130     23  1.100                                             
     1     -4.0817478     23  1.100                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5

 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.200    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  644.873                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.529    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.501    radius for radial grids                                 
   RDEPT  =    1.300    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -5.4423   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508458     23  1.200                                             
     0     -8.2022199     23  1.200                                             
     1     -5.2854383     23  1.500                                             
     1     34.0145650     23  1.500                                             
     2     -5.4423304      7  1.500                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'small supercell' and for smaller cells      |
|      it is recommended  to use the reciprocal-space projection scheme!      |
|      The real space optimization is not  efficient for small cells and it   |
|      is also less accurate ...                                              |
|      Therefore set LREAL=.FALSE. in the  INCAR file                         |
|                                                                             |
 ----------------------------------------------------------------------------- 

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [  9.92, 20.18] = [ 27.55,114.04] Ry 
 Optimized for a Real-space Cutoff    1.34 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8     9.919    19.460    0.16E-03    0.20E-03    0.36E-06
   0      8     9.919    12.209    0.16E-03    0.20E-03    0.35E-06
   1      8     9.919     4.655    0.19E-03    0.46E-03    0.40E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 10.05, 20.36] = [ 28.30,116.06] Ry 
 Optimized for a Real-space Cutoff    1.51 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      9    10.053   115.676    0.19E-03    0.21E-03    0.38E-06
   0      9    10.053    87.132    0.19E-03    0.21E-03    0.38E-06
   1      9    10.053     4.429    0.87E-04    0.11E-03    0.39E-06
   1      9    10.053     2.733    0.59E-04    0.62E-04    0.43E-06
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0098 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0288 (will be added to EATOM!!)


 POSCAR: POSCAR file written by OVITO            
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.519  0.452  0.343-   5 1.09
   2  0.428  0.396  0.467-   5 1.07
   3  0.467  0.570  0.449-   5 1.10
   4  0.583  0.456  0.511-   5 1.06
   5  0.505  0.467  0.446-   4 1.06   2 1.07   1 1.09   3 1.10


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.




Automatic generation of k-mesh.
 generate k-points for:    1    1    1
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = 343000
   max r-space proj   IRMAX =   4704   max aug-charges    IRDMAX=   4018
   dimension x,y,z NGX =    70 NGY =   70 NGZ =   70
   dimension x,y,z NGXF=   140 NGYF=  140 NGZF=  140
   support grid    NGXF=   140 NGYF=  140 NGZF=  140
   ions per type =               4   1
   NGX,Y,Z   is equivalent  to a cutoff of  11.40, 11.62, 11.23 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  22.80, 23.23, 22.46 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  POSCAR file written by OVITO            

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = a         normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  400.0 eV  29.40 Ry    5.42 a.u.  16.65 16.34 16.90*2*pi/ulx,y,z
   ENINI  =  400.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =    120;   NELMIN=  4; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.238E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01
  Ionic Valenz
   ZVAL   =   1.00  4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.31E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     211.95      1430.33
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.321145  0.606877  1.403227  0.103134
  Thomas-Fermi vector in A             =   1.208383

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 real space projection scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      400.00
  volume of cell :     1059.77
      direct lattice vectors                 reciprocal lattice vectors
    10.209703500  0.000000000  0.000000000     0.097946037 -0.000000705 -0.000618285
     0.000072141 10.016970600  0.000000000    -0.000000000  0.099830582  0.000985094
     0.065412000 -0.102252600 10.362400100     0.000000000  0.000000000  0.096502740

  length of vectors
    10.209703500 10.016970600 10.363111027     0.097947989  0.099835442  0.096502740



 k-points in units of 2pi/SCALE and weight: read from INCAR                         
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: read from INCAR                         
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.51903149  0.45239878  0.34250684
   0.42841535  0.39614397  0.46707158
   0.46690994  0.56960243  0.44886729
   0.58290495  0.45626216  0.51129782
   0.50458825  0.46687155  0.44600890

 position of ions in cartesian coordinates  (Angst):
   5.32159430  4.49664310  3.54919290
   4.40457440  3.92040320  4.83998260
   4.79641440  5.65979290  4.65134240
   5.98476460  4.51808310  5.29827260
   5.18090440  4.63103300  4.62172270



--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:   19285

 maximum and minimum number of plane-waves per node :     19285    19285

 maximum number of plane-waves:     19285
 maximum index in each direction: 
   IXMAX=   16   IYMAX=   16   IZMAX=   16
   IXMIN=  -16   IYMIN=  -16   IZMIN=  -16


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   297489. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1272. kBytes
   fftplans  :      94700. kBytes
   grid      :     169030. kBytes
   one-center:         15. kBytes
   wavefun   :       2472. kBytes

     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 33   NGY = 33   NGZ = 33
  (NGX  =140   NGY  =140   NGZ  =140)
  gives a total of  35937 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         4512
 Maximum index for augmentation-charges         3696 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.174
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0006: real time    0.0006


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    1.6028: real time    1.6068
    SETDIJ:  cpu time    0.0061: real time    0.0062
     EDDAV:  cpu time    0.4928: real time    0.4940
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    2.1019: real time    2.1071

 eigenvalue-minimisations  :    16
 total energy-change (2. order) : 0.6834964E+02  (-0.1614388E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.22858900
  Ewald energy   TEWEN  =       135.40205942
  -Hartree energ DENC   =      -248.49214420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        22.11044764
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -37.33614558
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        68.34964386 eV

  energy without entropy =       68.34964386  energy(sigma->0) =       68.34964386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.4977: real time    0.4991
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    0.4978: real time    0.4992

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5734884E+02  (-0.5734884E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.22858900
  Ewald energy   TEWEN  =       135.40205942
  -Hartree energ DENC   =      -248.49214420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        22.11044764
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -94.68498105
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        11.00080840 eV

  energy without entropy =       11.00080840  energy(sigma->0) =       11.00080840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.6790: real time    0.6806
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    0.6791: real time    0.6807

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3732735E+02  (-0.3732735E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.22858900
  Ewald energy   TEWEN  =       135.40205942
  -Hartree energ DENC   =      -248.49214420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        22.11044764
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -132.01232960
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.32654015 eV

  energy without entropy =      -26.32654015  energy(sigma->0) =      -26.32654015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.5019: real time    0.5031
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    0.5020: real time    0.5032

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1287801E+01  (-0.1287801E+01)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.22858900
  Ewald energy   TEWEN  =       135.40205942
  -Hartree energ DENC   =      -248.49214420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        22.11044764
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -133.30013074
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.61434129 eV

  energy without entropy =      -27.61434129  energy(sigma->0) =      -27.61434129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.8649: real time    0.8670
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0951: real time    0.0953
    MIXING:  cpu time    0.0368: real time    0.0369
    --------------------------------------------
      LOOP:  cpu time    0.9969: real time    0.9993

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2945311E-01  (-0.2945311E-01)
 number of electron       7.9999999 magnetization 
 augmentation part        0.2318783 magnetization 

 Broyden mixing:
  rms(total) = 0.90310E+00    rms(broyden)= 0.90286E+00
  rms(prec ) = 0.12615E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.22858900
  Ewald energy   TEWEN  =       135.40205942
  -Hartree energ DENC   =      -248.49214420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        22.11044764
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -133.32958385
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.64379441 eV

  energy without entropy =      -27.64379441  energy(sigma->0) =      -27.64379441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    1.7283: real time    1.7324
    SETDIJ:  cpu time    0.0061: real time    0.0061
     EDDAV:  cpu time    0.6977: real time    0.6994
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0911: real time    0.0913
    MIXING:  cpu time    0.0365: real time    0.0366
    --------------------------------------------
      LOOP:  cpu time    2.5598: real time    2.5659

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.3093109E+01  (-0.9263311E+00)
 number of electron       7.9999999 magnetization 
 augmentation part        0.2028407 magnetization 

 Broyden mixing:
  rms(total) = 0.46054E+00    rms(broyden)= 0.46041E+00
  rms(prec ) = 0.57362E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2044
  1.2044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.22858900
  Ewald energy   TEWEN  =       135.40205942
  -Hartree energ DENC   =      -268.91219436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        23.34778342
  PAW double counting   =       244.43706335     -245.22702729
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.86871388
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.55068581 eV

  energy without entropy =      -24.55068581  energy(sigma->0) =      -24.55068581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    1.8165: real time    1.8208
    SETDIJ:  cpu time    0.0064: real time    0.0064
     EDDAV:  cpu time    0.7186: real time    0.7203
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0950: real time    0.0952
    MIXING:  cpu time    0.0378: real time    0.0379
    --------------------------------------------
      LOOP:  cpu time    2.6744: real time    2.6807

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.5182603E+00  (-0.8425471E-01)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1938555 magnetization 

 Broyden mixing:
  rms(total) = 0.23095E+00    rms(broyden)= 0.23090E+00
  rms(prec ) = 0.28135E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6827
  1.2620  2.1034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.22858900
  Ewald energy   TEWEN  =       135.40205942
  -Hartree energ DENC   =      -279.53562245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.13980102
  PAW double counting   =       382.02961517     -382.85158928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -100.48703293
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.03242553 eV

  energy without entropy =      -24.03242553  energy(sigma->0) =      -24.03242553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    1.8614: real time    1.8658
    SETDIJ:  cpu time    0.0064: real time    0.0064
     EDDAV:  cpu time    0.7794: real time    0.7813
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1123: real time    0.1125
    MIXING:  cpu time    0.0386: real time    0.0387
    --------------------------------------------
      LOOP:  cpu time    2.7982: real time    2.8048

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.1643810E+00  (-0.1735951E-01)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1911137 magnetization 

 Broyden mixing:
  rms(total) = 0.27468E-01    rms(broyden)= 0.27438E-01
  rms(prec ) = 0.56327E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5808
  2.1775  1.1207  1.4441

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.22858900
  Ewald energy   TEWEN  =       135.40205942
  -Hartree energ DENC   =      -286.53448094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.75803686
  PAW double counting   =       500.64079354     -501.44978731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -93.95500962
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.86804452 eV

  energy without entropy =      -23.86804452  energy(sigma->0) =      -23.86804452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    1.9590: real time    1.9636
    SETDIJ:  cpu time    0.0069: real time    0.0069
     EDDAV:  cpu time    1.0741: real time    1.0766
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1126: real time    0.1128
    MIXING:  cpu time    0.0420: real time    0.0421
    --------------------------------------------
      LOOP:  cpu time    3.1946: real time    3.2022

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.9207779E-02  (-0.4365223E-03)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1906044 magnetization 

 Broyden mixing:
  rms(total) = 0.17354E-01    rms(broyden)= 0.17350E-01
  rms(prec ) = 0.36245E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8955
  2.9759  2.4115  0.9636  1.2309

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.22858900
  Ewald energy   TEWEN  =       135.40205942
  -Hartree energ DENC   =      -288.12466351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.85274271
  PAW double counting   =       503.16797815     -503.97313029
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -92.45416675
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.85883674 eV

  energy without entropy =      -23.85883674  energy(sigma->0) =      -23.85883674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    1.8355: real time    1.8399
    SETDIJ:  cpu time    0.0070: real time    0.0071
     EDDAV:  cpu time    0.6229: real time    0.6244
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1360: real time    0.1364
    MIXING:  cpu time    0.0476: real time    0.0477
    --------------------------------------------
      LOOP:  cpu time    2.6493: real time    2.6556

 eigenvalue-minimisations  :    16
 total energy-change (2. order) : 0.9028614E-02  (-0.5629075E-03)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1903888 magnetization 

 Broyden mixing:
  rms(total) = 0.69071E-02    rms(broyden)= 0.69058E-02
  rms(prec ) = 0.16501E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8787
  3.0367  0.9840  1.2346  2.2820  1.8562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.22858900
  Ewald energy   TEWEN  =       135.40205942
  -Hartree energ DENC   =      -289.70704671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.91889475
  PAW double counting   =       492.31629909     -493.11773667
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -90.93262153
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.84980812 eV

  energy without entropy =      -23.84980812  energy(sigma->0) =      -23.84980812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    1.8932: real time    1.8977
    SETDIJ:  cpu time    0.0069: real time    0.0069
     EDDAV:  cpu time    0.6510: real time    0.6525
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1425: real time    0.1428
    MIXING:  cpu time    0.0522: real time    0.0523
    --------------------------------------------
      LOOP:  cpu time    2.7457: real time    2.7523

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7886430E-02  (-0.2799027E-03)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1900316 magnetization 

 Broyden mixing:
  rms(total) = 0.44076E-02    rms(broyden)= 0.44068E-02
  rms(prec ) = 0.92955E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1128
  4.3592  2.8549  2.2104  1.2637  0.9943  0.9943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.22858900
  Ewald energy   TEWEN  =       135.40205942
  -Hartree energ DENC   =      -290.47916090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.94495778
  PAW double counting   =       493.99344516     -494.79667718
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -90.19266236
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.85769455 eV

  energy without entropy =      -23.85769455  energy(sigma->0) =      -23.85769455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    1.8631: real time    1.8675
    SETDIJ:  cpu time    0.0074: real time    0.0074
     EDDAV:  cpu time    0.6879: real time    0.6895
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1619: real time    0.1623
    MIXING:  cpu time    0.0567: real time    0.0569
    --------------------------------------------
      LOOP:  cpu time    2.7771: real time    2.7837

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3697609E-02  (-0.5426535E-04)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1901174 magnetization 

 Broyden mixing:
  rms(total) = 0.25301E-02    rms(broyden)= 0.25301E-02
  rms(prec ) = 0.53489E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2951
  5.0773  3.1002  2.6336  1.9701  1.2574  1.0021  1.0249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.22858900
  Ewald energy   TEWEN  =       135.40205942
  -Hartree energ DENC   =      -290.38757996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.92670894
  PAW double counting   =       491.00366081     -491.80632550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -90.27025940
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.86139216 eV

  energy without entropy =      -23.86139216  energy(sigma->0) =      -23.86139216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    1.9704: real time    1.9751
    SETDIJ:  cpu time    0.0068: real time    0.0069
     EDDAV:  cpu time    1.2581: real time    1.2611
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1611: real time    0.1615
    MIXING:  cpu time    0.0544: real time    0.0545
    --------------------------------------------
      LOOP:  cpu time    3.4510: real time    3.4592

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4072861E-02  (-0.9715285E-04)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1901344 magnetization 

 Broyden mixing:
  rms(total) = 0.32703E-02    rms(broyden)= 0.32698E-02
  rms(prec ) = 0.42271E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3010
  5.8729  3.5427  2.4854  2.2394  1.2968  1.0433  1.0089  0.9184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.22858900
  Ewald energy   TEWEN  =       135.40205942
  -Hartree energ DENC   =      -290.47090577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.92766263
  PAW double counting   =       493.38313574     -494.18470249
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -90.19305808
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.86546502 eV

  energy without entropy =      -23.86546502  energy(sigma->0) =      -23.86546502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time    1.9891: real time    1.9938
    SETDIJ:  cpu time    0.0074: real time    0.0074
     EDDAV:  cpu time    0.6470: real time    0.6485
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1472: real time    0.1476
    MIXING:  cpu time    0.0592: real time    0.0593
    --------------------------------------------
      LOOP:  cpu time    2.8501: real time    2.8568

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.8119535E-03  (-0.1559795E-04)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1900985 magnetization 

 Broyden mixing:
  rms(total) = 0.10378E-02    rms(broyden)= 0.10373E-02
  rms(prec ) = 0.17497E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5461
  7.0123  4.4652  2.7731  2.3673  1.9480  1.3156  0.9961  0.9961  1.0417

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.22858900
  Ewald energy   TEWEN  =       135.40205942
  -Hartree energ DENC   =      -290.42906409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.92080564
  PAW double counting   =       491.96626300     -492.76849870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -90.22818577
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.86627698 eV

  energy without entropy =      -23.86627698  energy(sigma->0) =      -23.86627698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time    2.0229: real time    2.0279
    SETDIJ:  cpu time    0.0074: real time    0.0074
     EDDAV:  cpu time    0.7420: real time    0.7438
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1256: real time    0.1260
    MIXING:  cpu time    0.0543: real time    0.0544
    --------------------------------------------
      LOOP:  cpu time    2.9523: real time    2.9596

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5349299E-03  (-0.5611297E-05)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1901028 magnetization 

 Broyden mixing:
  rms(total) = 0.42026E-03    rms(broyden)= 0.42024E-03
  rms(prec ) = 0.67665E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4868
  7.3775  4.4703  2.7857  2.5499  2.1370  0.9943  1.0430  1.0430  1.2338  1.2338

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.22858900
  Ewald energy   TEWEN  =       135.40205942
  -Hartree energ DENC   =      -290.41535990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.91979401
  PAW double counting   =       491.86348333     -492.66559445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -90.24153784
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.86681191 eV

  energy without entropy =      -23.86681191  energy(sigma->0) =      -23.86681191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time    1.9561: real time    1.9607
    SETDIJ:  cpu time    0.0073: real time    0.0074
     EDDAV:  cpu time    1.3593: real time    1.3625
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1447: real time    0.1450
    MIXING:  cpu time    0.0554: real time    0.0555
    --------------------------------------------
      LOOP:  cpu time    3.5229: real time    3.5313

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8843434E-04  (-0.3513882E-06)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1900963 magnetization 

 Broyden mixing:
  rms(total) = 0.20954E-03    rms(broyden)= 0.20952E-03
  rms(prec ) = 0.32989E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6429
  8.2293  4.8793  3.6337  2.6736  2.3009  2.0045  1.3187  1.0846  0.9835  0.9835
  0.9805

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.22858900
  Ewald energy   TEWEN  =       135.40205942
  -Hartree energ DENC   =      -290.43674759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.92089074
  PAW double counting   =       491.89553574     -492.69768329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -90.22129889
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.86690034 eV

  energy without entropy =      -23.86690034  energy(sigma->0) =      -23.86690034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time    2.0167: real time    2.0215
    SETDIJ:  cpu time    0.0070: real time    0.0070
     EDDAV:  cpu time    0.7705: real time    0.7723
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1430: real time    0.1434
    MIXING:  cpu time    0.0618: real time    0.0620
    --------------------------------------------
      LOOP:  cpu time    2.9991: real time    3.0062

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5466550E-04  (-0.2259044E-06)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1900928 magnetization 

 Broyden mixing:
  rms(total) = 0.99449E-04    rms(broyden)= 0.99442E-04
  rms(prec ) = 0.15490E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5916
  8.5758  5.2515  3.7242  2.6417  2.3657  1.9694  1.2616  1.2616  1.0526  1.0526
  0.9713  0.9713

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.22858900
  Ewald energy   TEWEN  =       135.40205942
  -Hartree energ DENC   =      -290.44429460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.92126693
  PAW double counting   =       491.98929142     -492.79144698
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -90.21417472
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.86695501 eV

  energy without entropy =      -23.86695501  energy(sigma->0) =      -23.86695501


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time    2.0617: real time    2.0666
    SETDIJ:  cpu time    0.0075: real time    0.0075
     EDDAV:  cpu time    1.3142: real time    1.3173
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1412: real time    0.1416
    MIXING:  cpu time    0.0603: real time    0.0605
    --------------------------------------------
      LOOP:  cpu time    3.5850: real time    3.5935

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4863198E-05  (-0.4655810E-07)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1900988 magnetization 

 Broyden mixing:
  rms(total) = 0.74317E-04    rms(broyden)= 0.74284E-04
  rms(prec ) = 0.10349E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6368
  8.7184  5.3801  3.8956  2.6512  2.6512  2.3411  2.1261  1.2577  1.2577  1.0310
  1.0310  0.9684  0.9684

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.22858900
  Ewald energy   TEWEN  =       135.40205942
  -Hartree energ DENC   =      -290.44062577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.92110618
  PAW double counting   =       492.00335275     -492.80546524
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -90.21773073
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.86695987 eV

  energy without entropy =      -23.86695987  energy(sigma->0) =      -23.86695987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time    2.1447: real time    2.1498
    SETDIJ:  cpu time    0.0073: real time    0.0074
     EDDAV:  cpu time    0.7468: real time    0.7486
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1561: real time    0.1565
    MIXING:  cpu time    0.0613: real time    0.0614
    --------------------------------------------
      LOOP:  cpu time    3.1163: real time    3.1237

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5164953E-05  (-0.3015637E-07)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1900964 magnetization 

 Broyden mixing:
  rms(total) = 0.38354E-04    rms(broyden)= 0.38345E-04
  rms(prec ) = 0.54572E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5596
  8.8193  5.4901  4.1130  3.0791  2.5593  2.3129  1.8009  1.3726  1.1998  0.9777
  0.9777  1.0275  1.0521  1.0521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.22858900
  Ewald energy   TEWEN  =       135.40205942
  -Hartree energ DENC   =      -290.44166090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.92108937
  PAW double counting   =       491.99259552     -492.79472622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -90.21666574
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.86696503 eV

  energy without entropy =      -23.86696503  energy(sigma->0) =      -23.86696503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time    2.1455: real time    2.1506
    SETDIJ:  cpu time    0.0074: real time    0.0074
     EDDAV:  cpu time    1.3346: real time    1.3378
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    3.4876: real time    3.4959

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2729223E-06  (-0.3789339E-08)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1900964 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.22858900
  Ewald energy   TEWEN  =       135.40205942
  -Hartree energ DENC   =      -290.44053131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.92102903
  PAW double counting   =       491.99587932     -492.79799915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -90.21774615
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.86696531 eV

  energy without entropy =      -23.86696531  energy(sigma->0) =      -23.86696531


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991
  (the norm of the test charge is              1.0000)
       1 -41.5662       2 -41.6391       3 -41.4403       4 -41.9478       5 -57.8798



 E-fermi :  -8.4038     XC(G=0):  -0.6586     alpha+bet : -0.1988


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -17.0519      2.00000
      2      -9.9654      2.00000
      3      -9.4199      2.00000
      4      -8.6716      2.00000
      5      -0.5091      0.00000
      6       0.9352      0.00000
      7       0.9666      0.00000
      8       1.0317      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
 -2.342  -4.035  -0.000  -0.002   0.000
 -4.035  -6.868  -0.001  -0.005   0.001
 -0.000  -0.001  -0.338   0.001  -0.000
 -0.002  -0.005   0.001  -0.333  -0.001
  0.000   0.001  -0.000  -0.001  -0.338
 total augmentation occupancy for first ion, spin component:           1
  3.554  -0.639   0.052   0.429  -0.049
 -0.639   0.130  -0.011  -0.079   0.012
  0.052  -0.011   0.011   0.005  -0.000
  0.429  -0.079   0.005   0.052  -0.005
 -0.049   0.012  -0.000  -0.005   0.010


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.1594: real time    0.1598
    FORLOC:  cpu time    0.1440: real time    0.1443
    FORNL :  cpu time    0.2546: real time    0.2552
    STRESS:  cpu time    0.8332: real time    0.8352
    FORCOR:  cpu time    2.2622: real time    2.2675
    FORHAR:  cpu time    0.6998: real time    0.7015
    MIXING:  cpu time    0.0600: real time    0.0602
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.22859     0.22859     0.22859
  Ewald      39.24842    47.66838    48.48522     3.60558    -3.58672    12.43401
  Hartree    94.53344    99.59759    96.30999     0.84006    -0.93306     2.96921
  E(xc)     -27.44089   -27.39296   -27.37194     0.01582    -0.01533     0.05707
  Local    -192.94449  -206.05093  -202.33425    -3.67121     3.79211   -12.80599
  n-local   -16.34774   -16.30233   -16.29072    -0.02985     0.00540     0.02638
  augment     0.10868     0.10955     0.09848    -0.00629     0.00578    -0.02049
  Kinetic   104.04022   102.02660   101.05378    -0.73085     0.82035    -3.00683
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.42623    -0.11551     0.17915     0.02325     0.08854    -0.34663
  in kB       2.15621    -0.17464     0.27084     0.03515     0.13385    -0.52405
  external pressure =        0.75 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      400.00
  volume of cell :     1059.77
      direct lattice vectors                 reciprocal lattice vectors
    10.209703500  0.000000000  0.000000000     0.097946037 -0.000000705 -0.000618285
     0.000072141 10.016970600  0.000000000    -0.000000000  0.099830582  0.000985094
     0.065412000 -0.102252600 10.362400100     0.000000000  0.000000000  0.096502740

  length of vectors
    10.209703500 10.016970600 10.363111027     0.097947989  0.099835442  0.096502740


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.756E+01 0.679E+01 0.526E+02   0.906E+01 -.771E+01 -.583E+02   -.498E+00 0.625E+00 0.549E+01   0.249E-04 -.802E-05 -.337E-04
   0.388E+02 0.361E+02 -.115E+02   -.437E+02 -.403E+02 0.132E+02   0.417E+01 0.388E+01 -.109E+01   -.903E-05 -.993E-05 0.180E-04
   0.182E+02 -.499E+02 -.189E+01   -.202E+02 0.550E+02 0.243E+01   0.187E+01 -.510E+01 -.398E-01   -.408E-05 0.150E-04 0.113E-04
   -.417E+02 0.590E+01 -.351E+02   0.476E+02 -.676E+01 0.395E+02   -.460E+01 0.630E+00 -.404E+01   0.203E-04 -.559E-05 0.160E-04
   -.704E+01 0.475E+00 -.329E+01   0.717E+01 -.203E+00 0.322E+01   -.155E+01 0.603E+00 -.119E+01   0.590E-04 -.274E-04 0.186E-04
 -----------------------------------------------------------------------------------------------
   0.606E+00 -.641E+00 0.869E+00   0.000E+00 -.441E-14 0.000E+00   -.607E+00 0.641E+00 -.868E+00   0.911E-04 -.359E-04 0.302E-04


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      5.32159      4.49664      3.54919         1.007466     -0.296347     -0.169565
      4.40457      3.92040      4.83998        -0.712456     -0.320798      0.566063
      4.79641      5.65979      4.65134        -0.191781     -0.020863      0.493872
      5.98476      4.51808      5.29827         1.319349     -0.237653      0.377849
      5.18090      4.63103      4.62172        -1.422577      0.875661     -1.268219
 -----------------------------------------------------------------------------------
    total drift:                               -0.000842     -0.000078      0.000753


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -23.86696531 eV

  energy  without entropy=      -23.86696531  energy(sigma->0) =      -23.86696531



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    2.1952: real time    2.2004


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time   56.7645: real time   56.9354
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0   297489. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1272. kBytes
   fftplans  :      94700. kBytes
   grid      :     169030. kBytes
   one-center:         15. kBytes
   wavefun   :       2472. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       58.415
                            User time (sec):       56.918
                          System time (sec):        1.498
                         Elapsed time (sec):       58.597
  
                   Maximum memory used (kb):      422740.
                   Average memory used (kb):           0.
  
                          Minor page faults:       206594
                          Major page faults:            0
                 Voluntary context switches:          181
