 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jul 12 2018 13:43:46) complex           
 executed on             LinuxGNU date 2019.06.24  13:57:23
 running on    1 total cores
 distrk:  each k-point on    1 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,    1 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H 15Jun2001                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.100    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  400.000                                                            
   RMAX   =    1.123    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.112    radius for radial grids                                 
   RDEPT  =    0.926    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927494     23  1.100                                             
     0      6.8029130     23  1.100                                             
     1     -4.0817478     23  1.100                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5

 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.200    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  644.873                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.529    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.501    radius for radial grids                                 
   RDEPT  =    1.300    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -5.4423   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508458     23  1.200                                             
     0     -8.2022199     23  1.200                                             
     1     -5.2854383     23  1.500                                             
     1     34.0145650     23  1.500                                             
     2     -5.4423304      7  1.500                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'small supercell' and for smaller cells      |
|      it is recommended  to use the reciprocal-space projection scheme!      |
|      The real space optimization is not  efficient for small cells and it   |
|      is also less accurate ...                                              |
|      Therefore set LREAL=.FALSE. in the  INCAR file                         |
|                                                                             |
 ----------------------------------------------------------------------------- 

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [  9.92, 20.18] = [ 27.55,114.04] Ry 
 Optimized for a Real-space Cutoff    1.34 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8     9.919    19.460    0.16E-03    0.20E-03    0.36E-06
   0      8     9.919    12.209    0.16E-03    0.20E-03    0.35E-06
   1      8     9.919     4.655    0.19E-03    0.46E-03    0.40E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 10.05, 20.36] = [ 28.30,116.06] Ry 
 Optimized for a Real-space Cutoff    1.51 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      9    10.053   115.676    0.19E-03    0.21E-03    0.38E-06
   0      9    10.053    87.132    0.19E-03    0.21E-03    0.38E-06
   1      9    10.053     4.429    0.87E-04    0.11E-03    0.39E-06
   1      9    10.053     2.733    0.59E-04    0.62E-04    0.43E-06
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0098 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0288 (will be added to EATOM!!)


 POSCAR: POSCAR file written by OVITO            
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.577  0.572  0.526-   5 1.17
   2  0.587  0.352  0.432-   5 1.07
   3  0.467  0.523  0.318-   5 1.07
   4  0.381  0.425  0.513-   5 1.08
   5  0.503  0.467  0.445-   3 1.07   2 1.07   4 1.08   1 1.17


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.




Automatic generation of k-mesh.
 generate k-points for:    1    1    1
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = 125000
   max r-space proj   IRMAX =   4301   max aug-charges    IRDMAX=   3688
   dimension x,y,z NGX =    50 NGY =   50 NGZ =   50
   dimension x,y,z NGXF=   100 NGYF=  100 NGZF=  100
   support grid    NGXF=   100 NGYF=  100 NGZF=  100
   ions per type =               4   1
   NGX,Y,Z   is equivalent  to a cutoff of  11.17, 10.92, 11.13 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  22.34, 21.83, 22.27 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  POSCAR file written by OVITO            

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = a         normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  400.0 eV  29.40 Ry    5.42 a.u.  12.14 12.42 12.18*2*pi/ulx,y,z
   ENINI  =  400.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =    120;   NELMIN=  4; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.127E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01
  Ionic Valenz
   ZVAL   =   1.00  4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.31E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      84.57       570.70
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.436225  0.824346  2.589085  0.190292
  Thomas-Fermi vector in A             =   1.408346

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 real space projection scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      400.00
  volume of cell :      422.85
      direct lattice vectors                 reciprocal lattice vectors
     7.441881200  0.000000000  0.000000000     0.134374626 -0.001490446 -0.003188082
     0.084462700  7.614932100  0.000000000     0.000000000  0.131320935 -0.003510363
     0.179241900  0.199458100  7.461628000     0.000000000  0.000000000  0.134019010

  length of vectors
     7.441881200  7.615400504  7.466445178     0.134420703  0.131367844  0.134019010



 k-points in units of 2pi/SCALE and weight: read from INCAR                         
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: read from INCAR                         
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.57720500  0.57192063  0.52567408
   0.58713823  0.35233862  0.43202962
   0.46666938  0.52331969  0.31762165
   0.38062583  0.42492559  0.51342605
   0.50305089  0.46702360  0.44492359

 position of ions in cartesian coordinates  (Angst):
   4.43801980  4.45998670  3.92238440
   4.47661020  2.76920650  3.22364430
   3.57403020  4.04839610  2.36997460
   2.96049000  3.33818650  3.83099420
   3.86284000  3.64509660  3.31985430



--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:    7671

 maximum and minimum number of plane-waves per node :      7671     7671

 maximum number of plane-waves:      7671
 maximum index in each direction: 
   IXMAX=   12   IYMAX=   12   IZMAX=   12
   IXMIN=  -12   IYMIN=  -12   IZMIN=  -12


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   128722. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1162. kBytes
   fftplans  :      34720. kBytes
   grid      :      61840. kBytes
   one-center:         15. kBytes
   wavefun   :        985. kBytes

     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 25   NGY = 25   NGZ = 25
  (NGX  =100   NGY  =100   NGZ  =100)
  gives a total of  15625 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         4126
 Maximum index for augmentation-charges         3376 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.236
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.7119: real time    0.7137
    SETDIJ:  cpu time    0.0063: real time    0.0063
     EDDAV:  cpu time    0.1740: real time    0.1744
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    0.8922: real time    0.8945

 eigenvalue-minimisations  :    16
 total energy-change (2. order) : 0.5059653E+02  (-0.2186604E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.57290531
  Ewald energy   TEWEN  =        86.84642978
  -Hartree energ DENC   =      -204.69328666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        22.00720507
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -50.57355690
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        50.59653418 eV

  energy without entropy =       50.59653418  energy(sigma->0) =       50.59653418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.2519: real time    0.2527
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    0.2520: real time    0.2528

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6625652E+02  (-0.6625652E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.57290531
  Ewald energy   TEWEN  =        86.84642978
  -Hartree energ DENC   =      -204.69328666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        22.00720507
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -116.83007773
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.65998665 eV

  energy without entropy =      -15.65998665  energy(sigma->0) =      -15.65998665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.1810: real time    0.1814
       DOS:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time    0.1818: real time    0.1822

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1118250E+02  (-0.1118250E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.57290531
  Ewald energy   TEWEN  =        86.84642978
  -Hartree energ DENC   =      -204.69328666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        22.00720507
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -128.01257830
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.84248722 eV

  energy without entropy =      -26.84248722  energy(sigma->0) =      -26.84248722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.3183: real time    0.3191
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    0.3184: real time    0.3191

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6277629E+00  (-0.6277629E+00)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.57290531
  Ewald energy   TEWEN  =        86.84642978
  -Hartree energ DENC   =      -204.69328666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        22.00720507
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -128.64034124
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.47025015 eV

  energy without entropy =      -27.47025015  energy(sigma->0) =      -27.47025015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.1745: real time    0.1749
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0466: real time    0.0467
    MIXING:  cpu time    0.0145: real time    0.0146
    --------------------------------------------
      LOOP:  cpu time    0.2357: real time    0.2363

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2620281E-03  (-0.2620287E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        0.2256834 magnetization 

 Broyden mixing:
  rms(total) = 0.87601E+00    rms(broyden)= 0.87585E+00
  rms(prec ) = 0.14609E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.57290531
  Ewald energy   TEWEN  =        86.84642978
  -Hartree energ DENC   =      -204.69328666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        22.00720507
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -128.64060327
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.47051218 eV

  energy without entropy =      -27.47051218  energy(sigma->0) =      -27.47051218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.7528: real time    0.7546
    SETDIJ:  cpu time    0.0064: real time    0.0065
     EDDAV:  cpu time    0.2359: real time    0.2364
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0374: real time    0.0375
    MIXING:  cpu time    0.0141: real time    0.0141
    --------------------------------------------
      LOOP:  cpu time    1.0468: real time    1.0493

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.2907660E+01  (-0.8938217E+00)
 number of electron       8.0000000 magnetization 
 augmentation part        0.1976180 magnetization 

 Broyden mixing:
  rms(total) = 0.44510E+00    rms(broyden)= 0.44502E+00
  rms(prec ) = 0.63370E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2035
  1.2035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.57290531
  Ewald energy   TEWEN  =        86.84642978
  -Hartree energ DENC   =      -224.44504022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        23.21034006
  PAW double counting   =       239.01032759     -239.79091047
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -107.00865915
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.56285257 eV

  energy without entropy =      -24.56285257  energy(sigma->0) =      -24.56285257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.6833: real time    0.6849
    SETDIJ:  cpu time    0.0072: real time    0.0072
     EDDAV:  cpu time    0.3406: real time    0.3414
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0447: real time    0.0448
    MIXING:  cpu time    0.0176: real time    0.0176
    --------------------------------------------
      LOOP:  cpu time    1.0935: real time    1.0961

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.4908972E+00  (-0.7664379E-01)
 number of electron       8.0000001 magnetization 
 augmentation part        0.1889393 magnetization 

 Broyden mixing:
  rms(total) = 0.22639E+00    rms(broyden)= 0.22635E+00
  rms(prec ) = 0.31080E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7198
  1.2560  2.1836

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.57290531
  Ewald energy   TEWEN  =        86.84642978
  -Hartree energ DENC   =      -234.61622470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        23.98804793
  PAW double counting   =       367.26408680     -368.07396126
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -97.09499377
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.07195538 eV

  energy without entropy =      -24.07195538  energy(sigma->0) =      -24.07195538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.6962: real time    0.6979
    SETDIJ:  cpu time    0.0068: real time    0.0068
     EDDAV:  cpu time    0.3063: real time    0.3070
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0357: real time    0.0358
    MIXING:  cpu time    0.0155: real time    0.0155
    --------------------------------------------
      LOOP:  cpu time    1.0606: real time    1.0631

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1614732E+00  (-0.1770932E-01)
 number of electron       8.0000001 magnetization 
 augmentation part        0.1863138 magnetization 

 Broyden mixing:
  rms(total) = 0.29398E-01    rms(broyden)= 0.29380E-01
  rms(prec ) = 0.65326E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6387
  1.1872  2.0826  1.6464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.57290531
  Ewald energy   TEWEN  =        86.84642978
  -Hartree energ DENC   =      -241.56619270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.62256940
  PAW double counting   =       485.35672293     -486.15063432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -90.63403715
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.91048222 eV

  energy without entropy =      -23.91048222  energy(sigma->0) =      -23.91048222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.6692: real time    0.6708
    SETDIJ:  cpu time    0.0061: real time    0.0061
     EDDAV:  cpu time    0.1650: real time    0.1654
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0302: real time    0.0303
    MIXING:  cpu time    0.0143: real time    0.0144
    --------------------------------------------
      LOOP:  cpu time    0.8849: real time    0.8870

 eigenvalue-minimisations  :    16
 total energy-change (2. order) : 0.1256514E-02  (-0.5947735E-03)
 number of electron       8.0000001 magnetization 
 augmentation part        0.1857446 magnetization 

 Broyden mixing:
  rms(total) = 0.81160E-02    rms(broyden)= 0.81106E-02
  rms(prec ) = 0.26596E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8831
  2.8939  2.4404  0.9876  1.2104

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.57290531
  Ewald energy   TEWEN  =        86.84642978
  -Hartree energ DENC   =      -243.32704610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.71164785
  PAW double counting   =       473.38152829     -474.17170647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -88.96473889
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.90922570 eV

  energy without entropy =      -23.90922570  energy(sigma->0) =      -23.90922570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.6951: real time    0.6967
    SETDIJ:  cpu time    0.0069: real time    0.0069
     EDDAV:  cpu time    0.1714: real time    0.1718
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0315: real time    0.0316
    MIXING:  cpu time    0.0146: real time    0.0146
    --------------------------------------------
      LOOP:  cpu time    0.9195: real time    0.9217

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1238512E-02  (-0.9247810E-04)
 number of electron       8.0000001 magnetization 
 augmentation part        0.1855902 magnetization 

 Broyden mixing:
  rms(total) = 0.60190E-02    rms(broyden)= 0.60183E-02
  rms(prec ) = 0.14199E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1134
  3.9105  1.0403  1.2153  2.2006  2.2006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.57290531
  Ewald energy   TEWEN  =        86.84642978
  -Hartree energ DENC   =      -244.05750413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.74574001
  PAW double counting   =       468.81139816     -469.59959333
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -88.27159455
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.91046422 eV

  energy without entropy =      -23.91046422  energy(sigma->0) =      -23.91046422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.6228: real time    0.6243
    SETDIJ:  cpu time    0.0062: real time    0.0062
     EDDAV:  cpu time    0.3146: real time    0.3153
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0376: real time    0.0377
    MIXING:  cpu time    0.0195: real time    0.0196
    --------------------------------------------
      LOOP:  cpu time    1.0009: real time    1.0033

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5368756E-02  (-0.6430019E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        0.1855316 magnetization 

 Broyden mixing:
  rms(total) = 0.22976E-02    rms(broyden)= 0.22971E-02
  rms(prec ) = 0.51045E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0747
  4.0506  2.8610  2.3101  1.2144  1.0060  1.0060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.57290531
  Ewald energy   TEWEN  =        86.84642978
  -Hartree energ DENC   =      -244.39804124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.75404328
  PAW double counting   =       468.74458697     -469.53295932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -87.94455229
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.91583297 eV

  energy without entropy =      -23.91583297  energy(sigma->0) =      -23.91583297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.6634: real time    0.6650
    SETDIJ:  cpu time    0.0062: real time    0.0062
     EDDAV:  cpu time    0.1743: real time    0.1747
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0354: real time    0.0355
    MIXING:  cpu time    0.0160: real time    0.0160
    --------------------------------------------
      LOOP:  cpu time    0.8954: real time    0.8976

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1801208E-02  (-0.1439788E-04)
 number of electron       8.0000001 magnetization 
 augmentation part        0.1855139 magnetization 

 Broyden mixing:
  rms(total) = 0.13666E-02    rms(broyden)= 0.13666E-02
  rms(prec ) = 0.26083E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1928
  4.7874  3.0826  2.1901  2.0671  1.2063  1.0577  0.9582

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.57290531
  Ewald energy   TEWEN  =        86.84642978
  -Hartree energ DENC   =      -244.33563232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.74574184
  PAW double counting   =       468.86420089     -469.65308921
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -87.99994500
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.91763418 eV

  energy without entropy =      -23.91763418  energy(sigma->0) =      -23.91763418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    0.6495: real time    0.6511
    SETDIJ:  cpu time    0.0062: real time    0.0062
     EDDAV:  cpu time    0.3055: real time    0.3062
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0304: real time    0.0305
    MIXING:  cpu time    0.0156: real time    0.0156
    --------------------------------------------
      LOOP:  cpu time    1.0073: real time    1.0097

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9656375E-03  (-0.8235051E-05)
 number of electron       8.0000001 magnetization 
 augmentation part        0.1854911 magnetization 

 Broyden mixing:
  rms(total) = 0.66845E-03    rms(broyden)= 0.66835E-03
  rms(prec ) = 0.11303E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1788
  5.0854  3.3638  2.2320  2.2320  1.2322  1.2322  1.0265  1.0265

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.57290531
  Ewald energy   TEWEN  =        86.84642978
  -Hartree energ DENC   =      -244.33657617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.74417792
  PAW double counting   =       469.01032868     -469.79903049
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -87.99858939
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.91859982 eV

  energy without entropy =      -23.91859982  energy(sigma->0) =      -23.91859982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time    0.6005: real time    0.6019
    SETDIJ:  cpu time    0.0062: real time    0.0062
     EDDAV:  cpu time    0.2997: real time    0.3004
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0305: real time    0.0305
    MIXING:  cpu time    0.0159: real time    0.0159
    --------------------------------------------
      LOOP:  cpu time    0.9528: real time    0.9551

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2289504E-03  (-0.1505733E-05)
 number of electron       8.0000001 magnetization 
 augmentation part        0.1855043 magnetization 

 Broyden mixing:
  rms(total) = 0.28339E-03    rms(broyden)= 0.28332E-03
  rms(prec ) = 0.48924E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3014
  5.5834  3.9028  2.6877  2.3341  1.7831  0.9981  0.9981  1.2126  1.2126

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.57290531
  Ewald energy   TEWEN  =        86.84642978
  -Hartree energ DENC   =      -244.34226311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.74485155
  PAW double counting   =       469.17706761     -469.96558639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -87.99398805
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.91882877 eV

  energy without entropy =      -23.91882877  energy(sigma->0) =      -23.91882877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time    0.6082: real time    0.6097
    SETDIJ:  cpu time    0.0061: real time    0.0061
     EDDAV:  cpu time    0.1679: real time    0.1683
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0305: real time    0.0306
    MIXING:  cpu time    0.0181: real time    0.0181
    --------------------------------------------
      LOOP:  cpu time    0.8309: real time    0.8329

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1235058E-03  (-0.1227529E-05)
 number of electron       8.0000001 magnetization 
 augmentation part        0.1854974 magnetization 

 Broyden mixing:
  rms(total) = 0.92058E-04    rms(broyden)= 0.92051E-04
  rms(prec ) = 0.14493E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2841
  5.7153  4.0071  2.7841  2.4587  1.9625  1.5678  1.0135  1.0242  1.1538  1.1538

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.57290531
  Ewald energy   TEWEN  =        86.84642978
  -Hartree energ DENC   =      -244.34158431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.74467952
  PAW double counting   =       469.11630249     -469.90486349
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -87.99457611
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.91895227 eV

  energy without entropy =      -23.91895227  energy(sigma->0) =      -23.91895227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time    0.6358: real time    0.6373
    SETDIJ:  cpu time    0.0066: real time    0.0066
     EDDAV:  cpu time    0.2981: real time    0.2988
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0323: real time    0.0324
    MIXING:  cpu time    0.0187: real time    0.0187
    --------------------------------------------
      LOOP:  cpu time    0.9915: real time    0.9939

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1353859E-04  (-0.7058443E-07)
 number of electron       8.0000001 magnetization 
 augmentation part        0.1854973 magnetization 

 Broyden mixing:
  rms(total) = 0.51376E-04    rms(broyden)= 0.51371E-04
  rms(prec ) = 0.72606E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2275
  5.7273  4.1517  2.8568  2.3444  2.0584  1.9792  1.2155  1.2155  1.0242  0.9649
  0.9649

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.57290531
  Ewald energy   TEWEN  =        86.84642978
  -Hartree energ DENC   =      -244.34016590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.74459233
  PAW double counting   =       469.04576708     -469.83433044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -87.99591850
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.91896581 eV

  energy without entropy =      -23.91896581  energy(sigma->0) =      -23.91896581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time    0.6528: real time    0.6544
    SETDIJ:  cpu time    0.0062: real time    0.0062
     EDDAV:  cpu time    0.1725: real time    0.1729
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0341: real time    0.0342
    MIXING:  cpu time    0.0210: real time    0.0210
    --------------------------------------------
      LOOP:  cpu time    0.8866: real time    0.8887

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2476281E-05  (-0.9823413E-08)
 number of electron       8.0000001 magnetization 
 augmentation part        0.1854980 magnetization 

 Broyden mixing:
  rms(total) = 0.26787E-04    rms(broyden)= 0.26783E-04
  rms(prec ) = 0.43727E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2541
  5.7578  4.2547  3.2001  2.4372  2.4372  1.8090  1.8090  1.1441  1.1441  0.9910
  1.0327  1.0327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.57290531
  Ewald energy   TEWEN  =        86.84642978
  -Hartree energ DENC   =      -244.34028411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.74463951
  PAW double counting   =       469.06229476     -469.85085052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -87.99585755
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.91896829 eV

  energy without entropy =      -23.91896829  energy(sigma->0) =      -23.91896829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time    0.6573: real time    0.6588
    SETDIJ:  cpu time    0.0062: real time    0.0062
     EDDAV:  cpu time    0.3054: real time    0.3061
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0327: real time    0.0328
    MIXING:  cpu time    0.0203: real time    0.0203
    --------------------------------------------
      LOOP:  cpu time    1.0220: real time    1.0244

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1159073E-05  (-0.6994174E-08)
 number of electron       8.0000001 magnetization 
 augmentation part        0.1854970 magnetization 

 Broyden mixing:
  rms(total) = 0.11211E-04    rms(broyden)= 0.11207E-04
  rms(prec ) = 0.21188E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1928
  5.7776  4.3067  3.2248  2.7650  2.2846  1.8801  1.8801  1.1905  1.1905  1.0914
  0.9724  0.9711  0.9711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.57290531
  Ewald energy   TEWEN  =        86.84642978
  -Hartree energ DENC   =      -244.34089509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.74466027
  PAW double counting   =       469.06490578     -469.85347111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -87.99525891
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.91896945 eV

  energy without entropy =      -23.91896945  energy(sigma->0) =      -23.91896945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time    0.6581: real time    0.6597
    SETDIJ:  cpu time    0.0062: real time    0.0062
     EDDAV:  cpu time    0.1783: real time    0.1787
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    0.8426: real time    0.8446

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1029076E-06  (-0.8157706E-09)
 number of electron       8.0000001 magnetization 
 augmentation part        0.1854970 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.57290531
  Ewald energy   TEWEN  =        86.84642978
  -Hartree energ DENC   =      -244.34018882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.74460813
  PAW double counting   =       469.06279952     -469.85136159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -87.99591641
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.91896955 eV

  energy without entropy =      -23.91896955  energy(sigma->0) =      -23.91896955


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991
  (the norm of the test charge is              1.0000)
       1 -40.8737       2 -41.5034       3 -41.5233       4 -41.4166       5 -57.7869



 E-fermi :  -8.6197     XC(G=0):  -1.4885     alpha+bet : -0.4982


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -16.7148      2.00000
      2      -9.3471      2.00000
      3      -9.0793      2.00000
      4      -8.8567      2.00000
      5      -0.7040      0.00000
      6       1.6945      0.00000
      7       1.7316      0.00000
      8       1.9277      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
 -2.335  -4.022   0.001   0.001   0.001
 -4.022  -6.842   0.003   0.002   0.002
  0.001   0.003  -0.341   0.001   0.001
  0.001   0.002   0.001  -0.342   0.001
  0.001   0.002   0.001   0.001  -0.342
 total augmentation occupancy for first ion, spin component:           1
  3.282  -0.592  -0.250  -0.184  -0.177
 -0.592   0.118   0.047   0.035   0.033
 -0.250   0.047   0.022   0.012   0.011
 -0.184   0.035   0.012   0.015   0.008
 -0.177   0.033   0.011   0.008   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0348: real time    0.0349
    FORLOC:  cpu time    0.0430: real time    0.0431
    FORNL :  cpu time    0.0622: real time    0.0624
    STRESS:  cpu time    0.2306: real time    0.2311
    FORCOR:  cpu time    0.6660: real time    0.6675
    FORHAR:  cpu time    0.2138: real time    0.2143
    MIXING:  cpu time    0.0198: real time    0.0198
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.57291     0.57291     0.57291
  Ewald      31.04026    28.71669    27.08943    -0.44579    -2.92542     2.35512
  Hartree    82.91724    80.11792    81.30534     0.78368     0.33026     1.32747
  E(xc)     -27.21244   -27.19836   -27.23224     0.01247    -0.00370     0.01872
  Local    -172.85142  -167.71030  -167.79411    -1.01074     1.43000    -3.60411
  n-local   -15.94453   -15.85529   -15.94437     0.12234     0.12523     0.09175
  augment     0.11394     0.11479     0.11693     0.00730     0.01067     0.00054
  Kinetic   101.18992   100.35737   102.06527    -0.65424     0.08450    -1.01822
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.17412    -0.88428     0.17917    -1.18499    -0.94846    -0.82873
  in kB      -0.65973    -3.35056     0.67887    -4.48996    -3.59373    -3.14010
  external pressure =       -1.11 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      400.00
  volume of cell :      422.85
      direct lattice vectors                 reciprocal lattice vectors
     7.441881200  0.000000000  0.000000000     0.134374626 -0.001490446 -0.003188082
     0.084462700  7.614932100  0.000000000     0.000000000  0.131320935 -0.003510363
     0.179241900  0.199458100  7.461628000     0.000000000  0.000000000  0.134019010

  length of vectors
     7.441881200  7.615400504  7.466445178     0.134420703  0.131367844  0.134019010


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.243E+02 -.344E+02 -.253E+02   0.256E+02 0.363E+02 0.268E+02   -.228E+01 -.321E+01 -.236E+01   0.382E-05 0.131E-04 0.408E-05
   -.305E+02 0.433E+02 0.480E+01   0.344E+02 -.486E+02 -.554E+01   -.332E+01 0.480E+01 0.477E+00   0.106E-04 -.172E-04 0.323E-05
   0.142E+02 -.202E+02 0.472E+02   -.159E+02 0.227E+02 -.532E+02   0.163E+01 -.224E+01 0.520E+01   -.577E-06 0.140E-04 -.101E-04
   0.440E+02 0.150E+02 -.251E+02   -.492E+02 -.166E+02 0.282E+02   0.478E+01 0.167E+01 -.266E+01   -.935E-05 -.587E-05 0.110E-04
   -.442E+01 -.526E+01 -.303E+01   0.509E+01 0.618E+01 0.372E+01   0.172E+00 0.560E+00 0.781E+00   0.384E-04 0.321E-04 0.317E-04
 -----------------------------------------------------------------------------------------------
   -.982E+00 -.157E+01 -.144E+01   0.711E-14 0.178E-14 0.355E-14   0.982E+00 0.157E+01 0.144E+01   0.428E-04 0.361E-04 0.400E-04


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      4.43802      4.45999      3.92238        -0.983123     -1.306818     -0.859493
      4.47661      2.76921      3.22364         0.596688     -0.510161     -0.257081
      3.57403      4.04840      2.36997        -0.025849      0.272845     -0.840926
      2.96049      3.33819      3.83099        -0.426634      0.065874      0.482902
      3.86284      3.64510      3.31985         0.838919      1.478260      1.474597
 -----------------------------------------------------------------------------------
    total drift:                                0.000386      0.001164      0.000378


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -23.91896955 eV

  energy  without entropy=      -23.91896955  energy(sigma->0) =      -23.91896955



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.6716: real time    0.6732


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time   17.2681: real time   17.3373
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0   128722. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1162. kBytes
   fftplans  :      34720. kBytes
   grid      :      61840. kBytes
   one-center:         15. kBytes
   wavefun   :        985. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       18.099
                            User time (sec):       17.703
                          System time (sec):        0.396
                         Elapsed time (sec):       18.180
  
                   Maximum memory used (kb):      171584.
                   Average memory used (kb):           0.
  
                          Minor page faults:       126574
                          Major page faults:            0
                 Voluntary context switches:          137
