 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jul 12 2018 13:43:46) complex           
 executed on             LinuxGNU date 2019.06.24  12:57:06
 running on    1 total cores
 distrk:  each k-point on    1 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,    1 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H 15Jun2001                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.100    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  400.000                                                            
   RMAX   =    1.123    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.112    radius for radial grids                                 
   RDEPT  =    0.926    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927494     23  1.100                                             
     0      6.8029130     23  1.100                                             
     1     -4.0817478     23  1.100                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5

 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.200    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  644.873                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.529    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.501    radius for radial grids                                 
   RDEPT  =    1.300    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -5.4423   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508458     23  1.200                                             
     0     -8.2022199     23  1.200                                             
     1     -5.2854383     23  1.500                                             
     1     34.0145650     23  1.500                                             
     2     -5.4423304      7  1.500                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'small supercell' and for smaller cells      |
|      it is recommended  to use the reciprocal-space projection scheme!      |
|      The real space optimization is not  efficient for small cells and it   |
|      is also less accurate ...                                              |
|      Therefore set LREAL=.FALSE. in the  INCAR file                         |
|                                                                             |
 ----------------------------------------------------------------------------- 

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [  9.92, 20.18] = [ 27.55,114.04] Ry 
 Optimized for a Real-space Cutoff    1.34 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8     9.919    19.460    0.16E-03    0.20E-03    0.36E-06
   0      8     9.919    12.209    0.16E-03    0.20E-03    0.35E-06
   1      8     9.919     4.655    0.19E-03    0.46E-03    0.40E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 10.05, 20.36] = [ 28.30,116.06] Ry 
 Optimized for a Real-space Cutoff    1.51 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      9    10.053   115.676    0.19E-03    0.21E-03    0.38E-06
   0      9    10.053    87.132    0.19E-03    0.21E-03    0.38E-06
   1      9    10.053     4.429    0.87E-04    0.11E-03    0.39E-06
   1      9    10.053     2.733    0.59E-04    0.62E-04    0.43E-06
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0098 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0288 (will be added to EATOM!!)


 POSCAR: POSCAR file written by OVITO            
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.449  0.409  0.356-   5 1.15
   2  0.436  0.523  0.510-   5 1.07
   3  0.576  0.540  0.400-   5 1.11
   4  0.555  0.389  0.508-   5 1.12
   5  0.503  0.468  0.446-   2 1.07   3 1.11   4 1.12   1 1.15


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.




Automatic generation of k-mesh.
 generate k-points for:    1    1    1
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000001     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = 313600
   max r-space proj   IRMAX =   4799   max aug-charges    IRDMAX=   4097
   dimension x,y,z NGX =    70 NGY =   70 NGZ =   64
   dimension x,y,z NGXF=   140 NGYF=  140 NGZF=  128
   support grid    NGXF=   140 NGYF=  140 NGZF=  128
   ions per type =               4   1
   NGX,Y,Z   is equivalent  to a cutoff of  11.73, 11.67, 11.08 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  23.46, 23.33, 22.16 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  POSCAR file written by OVITO            

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = a         normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  400.0 eV  29.40 Ry    5.42 a.u.  16.18 16.27 15.66*2*pi/ulx,y,z
   ENINI  =  400.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =    120;   NELMIN=  4; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.225E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01
  Ionic Valenz
   ZVAL   =   1.00  4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.31E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     189.90      1281.53
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.333123  0.629511  1.509849  0.110971
  Thomas-Fermi vector in A             =   1.230711

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 real space projection scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      400.00
  volume of cell :      949.51
      direct lattice vectors                 reciprocal lattice vectors
     9.921404000  0.000000000  0.000000000     0.100792186  0.002805390  0.002670146
    -0.277541700  9.971532000  0.000000000    -0.000000000  0.100285493  0.001097183
    -0.251335400 -0.105004400  9.597684900     0.000000000 -0.000000000  0.104191793

  length of vectors
     9.921404000  9.975393718  9.601549398     0.100866569  0.100291494  0.104191793



 k-points in units of 2pi/SCALE and weight: read from INCAR                         
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: read from INCAR                         
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.44943343  0.40941165  0.35624609
   0.43586749  0.52285918  0.50962788
   0.57604213  0.53985346  0.40038278
   0.55464997  0.38926379  0.50790559
   0.50306929  0.46795890  0.44582186

 position of ions in cartesian coordinates  (Angst):
   4.25584460  4.04505400  3.41913770
   4.05121470  5.16019390  4.89124780
   5.46468450  5.34112410  3.84274780
   5.26721480  3.82822400  4.87471780
   4.74922470  4.61945390  4.27885770



--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:   17253

 maximum and minimum number of plane-waves per node :     17253    17253

 maximum number of plane-waves:     17253
 maximum index in each direction: 
   IXMAX=   16   IYMAX=   16   IZMAX=   15
   IXMIN=  -16   IYMIN=  -16   IZMIN=  -15


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   274915. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1298. kBytes
   fftplans  :      86708. kBytes
   grid      :     154683. kBytes
   one-center:         15. kBytes
   wavefun   :       2211. kBytes

     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 33   NGY = 33   NGZ = 31
  (NGX  =140   NGY  =140   NGZ  =128)
  gives a total of  33759 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         4611
 Maximum index for augmentation-charges         3785 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.180
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    1.5848: real time    1.5887
    SETDIJ:  cpu time    0.0064: real time    0.0064
     EDDAV:  cpu time    0.3986: real time    0.3995
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    1.9898: real time    1.9947

 eigenvalue-minimisations  :    16
 total energy-change (2. order) : 0.5700714E+02  (-0.1510330E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.25513127
  Ewald energy   TEWEN  =       123.42170165
  -Hartree energ DENC   =      -240.25711219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.93401317
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -44.78342986
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        57.00714164 eV

  energy without entropy =       57.00714164  energy(sigma->0) =       57.00714164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.5528: real time    0.5543
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    0.5529: real time    0.5544

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6360802E+02  (-0.6360802E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.25513127
  Ewald energy   TEWEN  =       123.42170165
  -Hartree energ DENC   =      -240.25711219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.93401317
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -108.39144953
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -6.60087803 eV

  energy without entropy =       -6.60087803  energy(sigma->0) =       -6.60087803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.3982: real time    0.3992
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    0.3983: real time    0.3993

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1929737E+02  (-0.1929737E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.25513127
  Ewald energy   TEWEN  =       123.42170165
  -Hartree energ DENC   =      -240.25711219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.93401317
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -127.68882418
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.89825268 eV

  energy without entropy =      -25.89825268  energy(sigma->0) =      -25.89825268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.7108: real time    0.7125
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    0.7109: real time    0.7126

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1402664E+01  (-0.1402664E+01)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.25513127
  Ewald energy   TEWEN  =       123.42170165
  -Hartree energ DENC   =      -240.25711219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.93401317
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -129.09148830
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.30091681 eV

  energy without entropy =      -27.30091681  energy(sigma->0) =      -27.30091681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.7087: real time    0.7104
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0905: real time    0.0907
    MIXING:  cpu time    0.0321: real time    0.0322
    --------------------------------------------
      LOOP:  cpu time    0.8314: real time    0.8333

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1452285E-02  (-0.1452285E-02)
 number of electron       8.0000002 magnetization 
 augmentation part        0.2205158 magnetization 

 Broyden mixing:
  rms(total) = 0.84855E+00    rms(broyden)= 0.84839E+00
  rms(prec ) = 0.12154E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.25513127
  Ewald energy   TEWEN  =       123.42170165
  -Hartree energ DENC   =      -240.25711219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.93401317
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -129.09294059
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.30236909 eV

  energy without entropy =      -27.30236909  energy(sigma->0) =      -27.30236909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    1.5900: real time    1.5938
    SETDIJ:  cpu time    0.0064: real time    0.0064
     EDDAV:  cpu time    0.5541: real time    0.5554
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0815: real time    0.0817
    MIXING:  cpu time    0.0338: real time    0.0339
    --------------------------------------------
      LOOP:  cpu time    2.2659: real time    2.2713

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.2733675E+01  (-0.8563501E+00)
 number of electron       8.0000001 magnetization 
 augmentation part        0.1931173 magnetization 

 Broyden mixing:
  rms(total) = 0.43461E+00    rms(broyden)= 0.43452E+00
  rms(prec ) = 0.54904E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1912
  1.1912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.25513127
  Ewald energy   TEWEN  =       123.42170165
  -Hartree energ DENC   =      -259.46089649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        23.09886547
  PAW double counting   =       234.13945787     -234.91225795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -108.15245045
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.56869409 eV

  energy without entropy =      -24.56869409  energy(sigma->0) =      -24.56869409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    1.5983: real time    1.6021
    SETDIJ:  cpu time    0.0062: real time    0.0062
     EDDAV:  cpu time    0.7044: real time    0.7061
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0787: real time    0.0789
    MIXING:  cpu time    0.0337: real time    0.0338
    --------------------------------------------
      LOOP:  cpu time    2.4214: real time    2.4272

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.4530798E+00  (-0.6585834E-01)
 number of electron       8.0000001 magnetization 
 augmentation part        0.1851244 magnetization 

 Broyden mixing:
  rms(total) = 0.22336E+00    rms(broyden)= 0.22332E+00
  rms(prec ) = 0.27761E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6994
  1.2411  2.1576

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.25513127
  Ewald energy   TEWEN  =       123.42170165
  -Hartree energ DENC   =      -269.06367477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        23.82795167
  PAW double counting   =       353.92831532     -354.72576586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -98.80102811
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.11561429 eV

  energy without entropy =      -24.11561429  energy(sigma->0) =      -24.11561429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    1.6295: real time    1.6334
    SETDIJ:  cpu time    0.0063: real time    0.0063
     EDDAV:  cpu time    0.7161: real time    0.7178
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0893: real time    0.0895
    MIXING:  cpu time    0.0354: real time    0.0355
    --------------------------------------------
      LOOP:  cpu time    2.4767: real time    2.4825

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1619187E+00  (-0.1800599E-01)
 number of electron       8.0000001 magnetization 
 augmentation part        0.1826393 magnetization 

 Broyden mixing:
  rms(total) = 0.27114E-01    rms(broyden)= 0.27093E-01
  rms(prec ) = 0.55445E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5446
  2.1499  1.1165  1.3673

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.25513127
  Ewald energy   TEWEN  =       123.42170165
  -Hartree energ DENC   =      -276.00606273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.45136450
  PAW double counting   =       461.60951787     -462.39209344
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -92.33500927
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.95369563 eV

  energy without entropy =      -23.95369563  energy(sigma->0) =      -23.95369563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    1.6037: real time    1.6075
    SETDIJ:  cpu time    0.0063: real time    0.0063
     EDDAV:  cpu time    0.4226: real time    0.4236
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0815: real time    0.0817
    MIXING:  cpu time    0.0353: real time    0.0354
    --------------------------------------------
      LOOP:  cpu time    2.1494: real time    2.1545

 eigenvalue-minimisations  :    16
 total energy-change (2. order) : 0.6021757E-02  (-0.3257390E-03)
 number of electron       8.0000001 magnetization 
 augmentation part        0.1821274 magnetization 

 Broyden mixing:
  rms(total) = 0.15911E-01    rms(broyden)= 0.15908E-01
  rms(prec ) = 0.36843E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8942
  2.9311  2.4630  1.0020  1.1808

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.25513127
  Ewald energy   TEWEN  =       123.42170165
  -Hartree energ DENC   =      -277.25913381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.51547163
  PAW double counting   =       457.63218490     -458.41311309
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -91.14167096
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.94767387 eV

  energy without entropy =      -23.94767387  energy(sigma->0) =      -23.94767387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    1.6456: real time    1.6495
    SETDIJ:  cpu time    0.0064: real time    0.0064
     EDDAV:  cpu time    0.4162: real time    0.4172
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0866: real time    0.0868
    MIXING:  cpu time    0.0362: real time    0.0363
    --------------------------------------------
      LOOP:  cpu time    2.1911: real time    2.1963

 eigenvalue-minimisations  :    16
 total energy-change (2. order) : 0.8466598E-02  (-0.5390986E-03)
 number of electron       8.0000001 magnetization 
 augmentation part        0.1818913 magnetization 

 Broyden mixing:
  rms(total) = 0.70553E-02    rms(broyden)= 0.70543E-02
  rms(prec ) = 0.16315E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2301
  3.7982  1.1853  1.0144  2.5762  2.5762

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.25513127
  Ewald energy   TEWEN  =       123.42170165
  -Hartree energ DENC   =      -278.89548970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.58945790
  PAW double counting   =       448.72760843     -449.50442163
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.57494973
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.93920727 eV

  energy without entropy =      -23.93920727  energy(sigma->0) =      -23.93920727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    1.4764: real time    1.4799
    SETDIJ:  cpu time    0.0064: real time    0.0064
     EDDAV:  cpu time    0.4268: real time    0.4278
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0905: real time    0.0907
    MIXING:  cpu time    0.0373: real time    0.0374
    --------------------------------------------
      LOOP:  cpu time    2.0375: real time    2.0423

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.9125609E-02  (-0.4386494E-03)
 number of electron       8.0000001 magnetization 
 augmentation part        0.1814918 magnetization 

 Broyden mixing:
  rms(total) = 0.94663E-02    rms(broyden)= 0.94658E-02
  rms(prec ) = 0.13000E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1673
  4.7898  2.8270  2.3663  1.1927  0.9958  0.8323

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.25513127
  Ewald energy   TEWEN  =       123.42170165
  -Hartree energ DENC   =      -279.99547382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.63707274
  PAW double counting   =       453.96805583     -454.74595335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -88.53062174
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.94833288 eV

  energy without entropy =      -23.94833288  energy(sigma->0) =      -23.94833288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    1.4801: real time    1.4837
    SETDIJ:  cpu time    0.0068: real time    0.0069
     EDDAV:  cpu time    0.4342: real time    0.4352
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0991: real time    0.0993
    MIXING:  cpu time    0.0383: real time    0.0384
    --------------------------------------------
      LOOP:  cpu time    2.0586: real time    2.0635

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1785633E-02  (-0.5508679E-04)
 number of electron       8.0000001 magnetization 
 augmentation part        0.1816010 magnetization 

 Broyden mixing:
  rms(total) = 0.25093E-02    rms(broyden)= 0.25092E-02
  rms(prec ) = 0.51008E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3754
  4.5794  3.2588  3.2588  2.3370  1.1911  1.0014  1.0014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.25513127
  Ewald energy   TEWEN  =       123.42170165
  -Hartree energ DENC   =      -279.63521517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.60579762
  PAW double counting   =       449.67983090     -450.45752049
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -88.86159883
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.95011851 eV

  energy without entropy =      -23.95011851  energy(sigma->0) =      -23.95011851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    1.4757: real time    1.4792
    SETDIJ:  cpu time    0.0064: real time    0.0064
     EDDAV:  cpu time    0.4147: real time    0.4157
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0854: real time    0.0856
    MIXING:  cpu time    0.0380: real time    0.0381
    --------------------------------------------
      LOOP:  cpu time    2.0203: real time    2.0251

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4514085E-02  (-0.1487487E-03)
 number of electron       8.0000001 magnetization 
 augmentation part        0.1817319 magnetization 

 Broyden mixing:
  rms(total) = 0.29591E-02    rms(broyden)= 0.29588E-02
  rms(prec ) = 0.41317E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4070
  6.1451  4.0087  2.6078  2.2875  1.2201  0.9689  1.0090  1.0090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.25513127
  Ewald energy   TEWEN  =       123.42170165
  -Hartree energ DENC   =      -279.44744216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.58737310
  PAW double counting   =       448.70525180     -449.48128651
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.03711629
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.95463260 eV

  energy without entropy =      -23.95463260  energy(sigma->0) =      -23.95463260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time    1.5082: real time    1.5117
    SETDIJ:  cpu time    0.0063: real time    0.0063
     EDDAV:  cpu time    0.7646: real time    0.7664
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0998: real time    0.1001
    MIXING:  cpu time    0.0413: real time    0.0414
    --------------------------------------------
      LOOP:  cpu time    2.4203: real time    2.4260

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7197807E-04  (-0.9425197E-05)
 number of electron       8.0000001 magnetization 
 augmentation part        0.1816566 magnetization 

 Broyden mixing:
  rms(total) = 0.92022E-03    rms(broyden)= 0.92013E-03
  rms(prec ) = 0.15485E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6100
  7.0258  4.3281  3.3308  2.4427  1.9511  1.2829  0.9931  1.0680  1.0680

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.25513127
  Ewald energy   TEWEN  =       123.42170165
  -Hartree energ DENC   =      -279.52059617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.59100659
  PAW double counting   =       449.19444357     -449.97128984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -88.96685618
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.95470458 eV

  energy without entropy =      -23.95470458  energy(sigma->0) =      -23.95470458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time    1.4948: real time    1.4983
    SETDIJ:  cpu time    0.0068: real time    0.0068
     EDDAV:  cpu time    0.4687: real time    0.4698
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1086: real time    0.1088
    MIXING:  cpu time    0.0496: real time    0.0497
    --------------------------------------------
      LOOP:  cpu time    2.1286: real time    2.1337

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3605007E-03  (-0.2853488E-05)
 number of electron       8.0000001 magnetization 
 augmentation part        0.1816292 magnetization 

 Broyden mixing:
  rms(total) = 0.66701E-03    rms(broyden)= 0.66695E-03
  rms(prec ) = 0.76727E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5506
  7.5346  4.7413  3.1773  2.5523  2.2349  1.2454  1.0336  1.0336  0.9763  0.9763

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.25513127
  Ewald energy   TEWEN  =       123.42170165
  -Hartree energ DENC   =      -279.57220156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.59358741
  PAW double counting   =       448.94619815     -449.72342393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -88.91781260
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.95506508 eV

  energy without entropy =      -23.95506508  energy(sigma->0) =      -23.95506508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time    1.6060: real time    1.6098
    SETDIJ:  cpu time    0.0070: real time    0.0070
     EDDAV:  cpu time    0.6555: real time    0.6571
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1011: real time    0.1013
    MIXING:  cpu time    0.0487: real time    0.0488
    --------------------------------------------
      LOOP:  cpu time    2.4182: real time    2.4239

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2949628E-04  (-0.1230360E-06)
 number of electron       8.0000001 magnetization 
 augmentation part        0.1816196 magnetization 

 Broyden mixing:
  rms(total) = 0.21105E-03    rms(broyden)= 0.21098E-03
  rms(prec ) = 0.29406E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6573
  7.9298  4.9004  3.6894  2.8418  2.3268  2.1296  1.2683  0.9738  1.0908  1.0400
  1.0400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.25513127
  Ewald energy   TEWEN  =       123.42170165
  -Hartree energ DENC   =      -279.57598667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.59411690
  PAW double counting   =       449.25619642     -450.03347663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -88.91453205
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.95509457 eV

  energy without entropy =      -23.95509457  energy(sigma->0) =      -23.95509457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time    1.6135: real time    1.6175
    SETDIJ:  cpu time    0.0069: real time    0.0069
     EDDAV:  cpu time    0.4629: real time    0.4640
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1037: real time    0.1040
    MIXING:  cpu time    0.0459: real time    0.0460
    --------------------------------------------
      LOOP:  cpu time    2.2329: real time    2.2384

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2856919E-04  (-0.2018322E-06)
 number of electron       8.0000001 magnetization 
 augmentation part        0.1816244 magnetization 

 Broyden mixing:
  rms(total) = 0.10961E-03    rms(broyden)= 0.10960E-03
  rms(prec ) = 0.13517E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5667
  8.2206  5.1188  3.7993  2.7238  2.4088  2.0314  1.3333  1.1071  0.9887  1.0530
  1.0077  1.0077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.25513127
  Ewald energy   TEWEN  =       123.42170165
  -Hartree energ DENC   =      -279.57730825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.59422259
  PAW double counting   =       449.35222885     -450.12937444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -88.91347936
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.95512314 eV

  energy without entropy =      -23.95512314  energy(sigma->0) =      -23.95512314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time    1.6302: real time    1.6341
    SETDIJ:  cpu time    0.0064: real time    0.0064
     EDDAV:  cpu time    0.7938: real time    0.7956
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0945: real time    0.0947
    MIXING:  cpu time    0.0434: real time    0.0435
    --------------------------------------------
      LOOP:  cpu time    2.5683: real time    2.5744

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1846640E-05  (-0.8678104E-08)
 number of electron       8.0000001 magnetization 
 augmentation part        0.1816237 magnetization 

 Broyden mixing:
  rms(total) = 0.69427E-04    rms(broyden)= 0.69425E-04
  rms(prec ) = 0.90390E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5861
  8.2960  5.2967  3.8142  3.1590  2.4761  2.2606  1.5014  1.5014  1.2280  1.0491
  1.0491  0.9736  1.0138

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.25513127
  Ewald energy   TEWEN  =       123.42170165
  -Hartree energ DENC   =      -279.57909563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.59430374
  PAW double counting   =       449.34915992     -450.12632242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -88.91175805
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.95512499 eV

  energy without entropy =      -23.95512499  energy(sigma->0) =      -23.95512499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time    1.6090: real time    1.6128
    SETDIJ:  cpu time    0.0069: real time    0.0069
     EDDAV:  cpu time    0.4573: real time    0.4584
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1000: real time    0.1002
    MIXING:  cpu time    0.0498: real time    0.0499
    --------------------------------------------
      LOOP:  cpu time    2.2231: real time    2.2283

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2518587E-05  (-0.9138684E-08)
 number of electron       8.0000001 magnetization 
 augmentation part        0.1816252 magnetization 

 Broyden mixing:
  rms(total) = 0.16166E-04    rms(broyden)= 0.16163E-04
  rms(prec ) = 0.30530E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5256
  8.3464  5.3285  4.1254  3.0502  2.5992  2.3068  1.7892  1.5119  1.1923  1.0533
  1.0533  0.9558  1.0423  1.0036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.25513127
  Ewald energy   TEWEN  =       123.42170165
  -Hartree energ DENC   =      -279.57615386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.59407411
  PAW double counting   =       449.32100346     -450.09815775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -88.91448092
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.95512751 eV

  energy without entropy =      -23.95512751  energy(sigma->0) =      -23.95512751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time    1.6614: real time    1.6653
    SETDIJ:  cpu time    0.0074: real time    0.0074
     EDDAV:  cpu time    0.8175: real time    0.8195
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    2.4864: real time    2.4922

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6122428E-06  (-0.1247276E-08)
 number of electron       8.0000001 magnetization 
 augmentation part        0.1816252 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.25513127
  Ewald energy   TEWEN  =       123.42170165
  -Hartree energ DENC   =      -279.57686485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.59410801
  PAW double counting   =       449.31153358     -450.08869685
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -88.91379547
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.95512812 eV

  energy without entropy =      -23.95512812  energy(sigma->0) =      -23.95512812


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991
  (the norm of the test charge is              1.0000)
       1 -41.1576       2 -41.7303       3 -41.4397       4 -41.3452       5 -58.0449



 E-fermi :  -8.5714     XC(G=0):  -0.7352     alpha+bet : -0.2219


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -16.7813      2.00000
      2      -9.5350      2.00000
      3      -9.2890      2.00000
      4      -8.8517      2.00000
      5      -0.5544      0.00000
      6       1.0160      0.00000
      7       1.0613      0.00000
      8       1.0704      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
 -2.338  -4.028  -0.001  -0.001  -0.001
 -4.028  -6.854  -0.002  -0.003  -0.002
 -0.001  -0.002  -0.340   0.002   0.001
 -0.001  -0.003   0.002  -0.339   0.001
 -0.001  -0.002   0.001   0.001  -0.340
 total augmentation occupancy for first ion, spin component:           1
  3.357  -0.607   0.191   0.283   0.160
 -0.607   0.122  -0.035  -0.053  -0.031
  0.191  -0.035   0.016   0.013   0.008
  0.283  -0.053   0.013   0.027   0.012
  0.160  -0.031   0.008   0.012   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0988: real time    0.0990
    FORLOC:  cpu time    0.1090: real time    0.1093
    FORNL :  cpu time    0.1545: real time    0.1549
    STRESS:  cpu time    0.5751: real time    0.5765
    FORCOR:  cpu time    1.7496: real time    1.7537
    FORHAR:  cpu time    0.6077: real time    0.6091
    MIXING:  cpu time    0.0536: real time    0.0538
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.25513     0.25513     0.25513
  Ewald      34.74435    45.08420    43.59311    -1.95779     1.36920    -4.71100
  Hartree    90.26194    93.08201    96.23317    -0.42643     0.24812    -0.89419
  E(xc)     -27.08473   -27.01878   -27.05018    -0.00096     0.00875    -0.00933
  Local    -184.61165  -196.15213  -199.01871     1.82949    -1.33111     4.35933
  n-local   -15.60975   -15.55335   -15.53884     0.04340     0.01359     0.07905
  augment     0.12587     0.11603     0.12440     0.00504    -0.00237     0.01055
  Kinetic   101.78802    98.65493   100.19843     0.06149    -0.44637     0.48074
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.13083    -1.53196    -1.20349    -0.44576    -0.14019    -0.68486
  in kB      -0.22076    -2.58498    -2.03073    -0.75215    -0.23655    -1.15562
  external pressure =       -1.61 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      400.00
  volume of cell :      949.51
      direct lattice vectors                 reciprocal lattice vectors
     9.921404000  0.000000000  0.000000000     0.100792186  0.002805390  0.002670146
    -0.277541700  9.971532000  0.000000000    -0.000000000  0.100285493  0.001097183
    -0.251335400 -0.105004400  9.597684900     0.000000000 -0.000000000  0.104191793

  length of vectors
     9.921404000  9.975393718  9.601549398     0.100866569  0.100291494  0.104191793


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.219E+02 0.252E+02 0.378E+02   -.237E+02 -.268E+02 -.405E+02   0.201E+01 0.247E+01 0.362E+01   -.144E-04 -.119E-04 -.920E-06
   0.348E+02 -.270E+02 -.305E+02   -.392E+02 0.301E+02 0.342E+02   0.377E+01 -.299E+01 -.336E+01   0.257E-05 0.142E-04 0.441E-05
   -.337E+02 -.342E+02 0.205E+02   0.371E+02 0.374E+02 -.224E+02   -.345E+01 -.353E+01 0.214E+01   0.132E-04 0.191E-04 0.200E-04
   -.239E+02 0.365E+02 -.277E+02   0.262E+02 -.396E+02 0.303E+02   -.237E+01 0.374E+01 -.273E+01   0.109E-04 0.229E-05 0.787E-05
   0.679E+00 0.688E+00 0.101E+01   -.521E+00 -.123E+01 -.152E+01   0.347E+00 -.901E+00 -.802E+00   0.536E-04 0.875E-04 0.126E-03
 -----------------------------------------------------------------------------------------------
   -.309E+00 0.121E+01 0.113E+01   0.355E-14 0.711E-14 0.000E+00   0.309E+00 -.121E+01 -.113E+01   0.660E-04 0.111E-03 0.157E-03


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      4.25584      4.04505      3.41914         0.279166      0.905985      0.998161
      4.05121      5.16019      4.89125        -0.653939      0.179907      0.323780
      5.46468      5.34112      3.84275        -0.025279     -0.307777      0.165628
      5.26721      3.82822      4.87472        -0.104212      0.663673     -0.175686
      4.74922      4.61945      4.27886         0.504263     -1.441788     -1.311883
 -----------------------------------------------------------------------------------
    total drift:                                0.000648      0.000228     -0.000139


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -23.95512812 eV

  energy  without entropy=      -23.95512812  energy(sigma->0) =      -23.95512812



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    1.6743: real time    1.6783


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time   43.6164: real time   43.7418
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0   274915. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1298. kBytes
   fftplans  :      86708. kBytes
   grid      :     154683. kBytes
   one-center:         15. kBytes
   wavefun   :       2211. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       45.387
                            User time (sec):       43.986
                          System time (sec):        1.401
                         Elapsed time (sec):       45.529
  
                   Maximum memory used (kb):      389232.
                   Average memory used (kb):           0.
  
                          Minor page faults:       231867
                          Major page faults:            0
                 Voluntary context switches:          135
