 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jul 12 2018 13:43:46) complex           
 executed on             LinuxGNU date 2019.06.24  12:57:09
 running on    1 total cores
 distrk:  each k-point on    1 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,    1 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H 15Jun2001                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.100    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  400.000                                                            
   RMAX   =    1.123    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.112    radius for radial grids                                 
   RDEPT  =    0.926    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927494     23  1.100                                             
     0      6.8029130     23  1.100                                             
     1     -4.0817478     23  1.100                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5

 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.200    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  644.873                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.529    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.501    radius for radial grids                                 
   RDEPT  =    1.300    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -5.4423   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508458     23  1.200                                             
     0     -8.2022199     23  1.200                                             
     1     -5.2854383     23  1.500                                             
     1     34.0145650     23  1.500                                             
     2     -5.4423304      7  1.500                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'small supercell' and for smaller cells      |
|      it is recommended  to use the reciprocal-space projection scheme!      |
|      The real space optimization is not  efficient for small cells and it   |
|      is also less accurate ...                                              |
|      Therefore set LREAL=.FALSE. in the  INCAR file                         |
|                                                                             |
 ----------------------------------------------------------------------------- 

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [  9.92, 20.18] = [ 27.55,114.04] Ry 
 Optimized for a Real-space Cutoff    1.34 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8     9.919    19.460    0.16E-03    0.20E-03    0.36E-06
   0      8     9.919    12.209    0.16E-03    0.20E-03    0.35E-06
   1      8     9.919     4.655    0.19E-03    0.46E-03    0.40E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 10.05, 20.36] = [ 28.30,116.06] Ry 
 Optimized for a Real-space Cutoff    1.51 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      9    10.053   115.676    0.19E-03    0.21E-03    0.38E-06
   0      9    10.053    87.132    0.19E-03    0.21E-03    0.38E-06
   1      9    10.053     4.429    0.87E-04    0.11E-03    0.39E-06
   1      9    10.053     2.733    0.59E-04    0.62E-04    0.43E-06
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0098 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0288 (will be added to EATOM!!)


 POSCAR: POSCAR file written by OVITO            
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.488  0.440  0.548-   5 1.14
   2  0.414  0.521  0.419-   5 1.09
   3  0.524  0.384  0.390-   5 1.09
   4  0.588  0.524  0.437-   5 1.06
   5  0.503  0.468  0.444-   4 1.06   2 1.09   3 1.09   1 1.14


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.




Automatic generation of k-mesh.
 generate k-points for:    1    1    1
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = 343000
   max r-space proj   IRMAX =   4345   max aug-charges    IRDMAX=   3724
   dimension x,y,z NGX =    70 NGY =   70 NGZ =   70
   dimension x,y,z NGXF=   140 NGYF=  140 NGZF=  140
   support grid    NGXF=   140 NGYF=  140 NGZF=  140
   ions per type =               4   1
   NGX,Y,Z   is equivalent  to a cutoff of  11.49, 10.92, 10.92 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  22.98, 21.85, 21.85 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  POSCAR file written by OVITO            

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = a         normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  400.0 eV  29.40 Ry    5.42 a.u.  16.52 17.37 17.37*2*pi/ulx,y,z
   ENINI  =  400.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =    120;   NELMIN=  4; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.234E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01
  Ionic Valenz
   ZVAL   =   1.00  4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.31E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     229.68      1549.95
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.312662  0.590845  1.330068  0.097757
  Thomas-Fermi vector in A             =   1.192315

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 real space projection scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      400.00
  volume of cell :     1148.39
      direct lattice vectors                 reciprocal lattice vectors
    10.127446200  0.000000000  0.000000000     0.098741576 -0.002332373 -0.002392724
     0.251557500 10.649747900  0.000000000     0.000000000  0.093898936 -0.002385740
     0.264404900  0.270529300 10.647605000     0.000000000  0.000000000  0.093917834

  length of vectors
    10.127446200 10.652718503 10.654322517     0.098798097  0.093929239  0.093917834



 k-points in units of 2pi/SCALE and weight: read from INCAR                         
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: read from INCAR                         
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.48760435  0.43966774  0.54774662
   0.41406858  0.52056421  0.41926796
   0.52383769  0.38447530  0.38970541
   0.58763565  0.52428219  0.43732269
   0.50292809  0.46757090  0.44449804

 position of ions in cartesian coordinates  (Angst):
   5.19361540  4.83053210  5.83218960
   4.43526560  5.65730190  4.46419960
   5.50489570  4.19999170  4.14942930
   6.19876580  5.70178180  4.65643930
   5.32852560  5.09976200  4.73283960



--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:   20841

 maximum and minimum number of plane-waves per node :     20841    20841

 maximum number of plane-waves:     20841
 maximum index in each direction: 
   IXMAX=   16   IYMAX=   17   IZMAX=   17
   IXMIN=  -16   IYMIN=  -17   IZMIN=  -17


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   297588. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1172. kBytes
   fftplans  :      94700. kBytes
   grid      :     169030. kBytes
   one-center:         15. kBytes
   wavefun   :       2671. kBytes

     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 33   NGY = 35   NGZ = 35
  (NGX  =140   NGY  =140   NGZ  =140)
  gives a total of  40425 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         4159
 Maximum index for augmentation-charges         3421 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.169
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    1.7494: real time    1.7537
    SETDIJ:  cpu time    0.0069: real time    0.0069
     EDDAV:  cpu time    0.5167: real time    0.5179
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    2.2732: real time    2.2787

 eigenvalue-minimisations  :    16
 total energy-change (2. order) : 0.5607003E+02  (-0.1626734E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.21094732
  Ewald energy   TEWEN  =       135.51046613
  -Hartree energ DENC   =      -250.00020491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        22.03122567
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -48.11923962
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        56.07003218 eV

  energy without entropy =       56.07003218  energy(sigma->0) =       56.07003218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.9124: real time    0.9147
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    0.9125: real time    0.9148

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6962205E+02  (-0.6962205E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.21094732
  Ewald energy   TEWEN  =       135.51046613
  -Hartree energ DENC   =      -250.00020491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        22.03122567
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -117.74129078
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.55201899 eV

  energy without entropy =      -13.55201899  energy(sigma->0) =      -13.55201899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.5158: real time    0.5170
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    0.5159: real time    0.5171

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1331908E+02  (-0.1331908E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.21094732
  Ewald energy   TEWEN  =       135.51046613
  -Hartree energ DENC   =      -250.00020491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        22.03122567
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -131.06037291
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.87110111 eV

  energy without entropy =      -26.87110111  energy(sigma->0) =      -26.87110111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.9118: real time    0.9140
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    0.9119: real time    0.9141

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6710419E+00  (-0.6710419E+00)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.21094732
  Ewald energy   TEWEN  =       135.51046613
  -Hartree energ DENC   =      -250.00020491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        22.03122567
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -131.73141476
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.54214296 eV

  energy without entropy =      -27.54214296  energy(sigma->0) =      -27.54214296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.9355: real time    0.9377
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1042: real time    0.1045
    MIXING:  cpu time    0.0362: real time    0.0362
    --------------------------------------------
      LOOP:  cpu time    1.0760: real time    1.0785

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3243682E-03  (-0.3243673E-03)
 number of electron       8.0000002 magnetization 
 augmentation part        0.2269490 magnetization 

 Broyden mixing:
  rms(total) = 0.88095E+00    rms(broyden)= 0.88075E+00
  rms(prec ) = 0.12169E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.21094732
  Ewald energy   TEWEN  =       135.51046613
  -Hartree energ DENC   =      -250.00020491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        22.03122567
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -131.73173913
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.54246733 eV

  energy without entropy =      -27.54246733  energy(sigma->0) =      -27.54246733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    1.7876: real time    1.7918
    SETDIJ:  cpu time    0.0063: real time    0.0064
     EDDAV:  cpu time    0.7262: real time    0.7279
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1051: real time    0.1054
    MIXING:  cpu time    0.0380: real time    0.0381
    --------------------------------------------
      LOOP:  cpu time    2.6634: real time    2.6696

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.2938207E+01  (-0.8968851E+00)
 number of electron       8.0000002 magnetization 
 augmentation part        0.1985945 magnetization 

 Broyden mixing:
  rms(total) = 0.44877E+00    rms(broyden)= 0.44867E+00
  rms(prec ) = 0.55381E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2027
  1.2027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.21094732
  Ewald energy   TEWEN  =       135.51046613
  -Hartree energ DENC   =      -269.90777122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        23.23837992
  PAW double counting   =       240.04557096     -240.82803481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -109.91557301
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.60426018 eV

  energy without entropy =      -24.60426018  energy(sigma->0) =      -24.60426018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    1.8326: real time    1.8370
    SETDIJ:  cpu time    0.0062: real time    0.0062
     EDDAV:  cpu time    0.7349: real time    0.7367
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1112: real time    0.1114
    MIXING:  cpu time    0.0388: real time    0.0389
    --------------------------------------------
      LOOP:  cpu time    2.7238: real time    2.7303

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.4891075E+00  (-0.7568926E-01)
 number of electron       8.0000002 magnetization 
 augmentation part        0.1900486 magnetization 

 Broyden mixing:
  rms(total) = 0.22851E+00    rms(broyden)= 0.22847E+00
  rms(prec ) = 0.27658E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6978
  1.2556  2.1399

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.21094732
  Ewald energy   TEWEN  =       135.51046613
  -Hartree energ DENC   =      -280.07909427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.00298149
  PAW double counting   =       369.36382863     -370.17532616
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -99.99071034
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.11515266 eV

  energy without entropy =      -24.11515266  energy(sigma->0) =      -24.11515266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    1.8531: real time    1.8575
    SETDIJ:  cpu time    0.0065: real time    0.0065
     EDDAV:  cpu time    1.0972: real time    1.0998
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1095: real time    0.1097
    MIXING:  cpu time    0.0419: real time    0.0420
    --------------------------------------------
      LOOP:  cpu time    3.1082: real time    3.1156

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1643484E+00  (-0.1712685E-01)
 number of electron       8.0000002 magnetization 
 augmentation part        0.1874340 magnetization 

 Broyden mixing:
  rms(total) = 0.26823E-01    rms(broyden)= 0.26797E-01
  rms(prec ) = 0.53894E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5799
  2.1668  1.1378  1.4352

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.21094732
  Ewald energy   TEWEN  =       135.51046613
  -Hartree energ DENC   =      -287.09277110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.62717323
  PAW double counting   =       484.29518634     -485.09273600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -93.45082471
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.95080426 eV

  energy without entropy =      -23.95080426  energy(sigma->0) =      -23.95080426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    1.9747: real time    1.9793
    SETDIJ:  cpu time    0.0070: real time    0.0070
     EDDAV:  cpu time    0.6394: real time    0.6409
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1185: real time    0.1188
    MIXING:  cpu time    0.0430: real time    0.0431
    --------------------------------------------
      LOOP:  cpu time    2.7826: real time    2.7891

 eigenvalue-minimisations  :    16
 total energy-change (2. order) : 0.8166899E-02  (-0.3658150E-03)
 number of electron       8.0000002 magnetization 
 augmentation part        0.1869349 magnetization 

 Broyden mixing:
  rms(total) = 0.15614E-01    rms(broyden)= 0.15610E-01
  rms(prec ) = 0.34608E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8962
  2.9420  2.4392  0.9923  1.2113

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.21094732
  Ewald energy   TEWEN  =       135.51046613
  -Hartree energ DENC   =      -288.56552522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.70928196
  PAW double counting   =       482.87219349     -483.66683724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -92.05491833
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.94263736 eV

  energy without entropy =      -23.94263736  energy(sigma->0) =      -23.94263736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    1.9811: real time    1.9857
    SETDIJ:  cpu time    0.0068: real time    0.0069
     EDDAV:  cpu time    0.6485: real time    0.6500
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1399: real time    0.1402
    MIXING:  cpu time    0.0482: real time    0.0483
    --------------------------------------------
      LOOP:  cpu time    2.8245: real time    2.8312

 eigenvalue-minimisations  :    16
 total energy-change (2. order) : 0.9605668E-02  (-0.5581520E-03)
 number of electron       8.0000002 magnetization 
 augmentation part        0.1867037 magnetization 

 Broyden mixing:
  rms(total) = 0.66807E-02    rms(broyden)= 0.66794E-02
  rms(prec ) = 0.16200E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1488
  3.6134  1.0046  1.2145  2.4558  2.4558

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.21094732
  Ewald energy   TEWEN  =       135.51046613
  -Hartree energ DENC   =      -290.15452846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.77887707
  PAW double counting   =       473.56623239     -474.35709295
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -90.52968772
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.93303169 eV

  energy without entropy =      -23.93303169  energy(sigma->0) =      -23.93303169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    1.8939: real time    1.8984
    SETDIJ:  cpu time    0.0069: real time    0.0069
     EDDAV:  cpu time    0.6763: real time    0.6779
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1413: real time    0.1416
    MIXING:  cpu time    0.0471: real time    0.0472
    --------------------------------------------
      LOOP:  cpu time    2.7656: real time    2.7722

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.8747395E-02  (-0.4135000E-03)
 number of electron       8.0000002 magnetization 
 augmentation part        0.1862822 magnetization 

 Broyden mixing:
  rms(total) = 0.62444E-02    rms(broyden)= 0.62437E-02
  rms(prec ) = 0.10181E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1512
  4.5799  2.8835  2.2720  1.2328  0.9696  0.9696

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.21094732
  Ewald energy   TEWEN  =       135.51046613
  -Hartree energ DENC   =      -291.21524301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.81826123
  PAW double counting   =       476.61821490     -477.41063460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.51554559
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.94177909 eV

  energy without entropy =      -23.94177909  energy(sigma->0) =      -23.94177909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    1.9619: real time    1.9665
    SETDIJ:  cpu time    0.0068: real time    0.0068
     EDDAV:  cpu time    0.6903: real time    0.6920
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1447: real time    0.1451
    MIXING:  cpu time    0.0540: real time    0.0541
    --------------------------------------------
      LOOP:  cpu time    2.8579: real time    2.8646

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2614978E-02  (-0.7022301E-04)
 number of electron       8.0000002 magnetization 
 augmentation part        0.1864169 magnetization 

 Broyden mixing:
  rms(total) = 0.24481E-02    rms(broyden)= 0.24480E-02
  rms(prec ) = 0.52325E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2614
  4.8989  2.7753  2.7753  2.0973  1.2312  1.0257  1.0257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.21094732
  Ewald energy   TEWEN  =       135.51046613
  -Hartree energ DENC   =      -290.87000628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.78806140
  PAW double counting   =       473.00196908     -473.79380369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.83378255
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.94439406 eV

  energy without entropy =      -23.94439406  energy(sigma->0) =      -23.94439406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    2.0044: real time    2.0091
    SETDIJ:  cpu time    0.0074: real time    0.0074
     EDDAV:  cpu time    1.2828: real time    1.2858
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1467: real time    0.1471
    MIXING:  cpu time    0.0582: real time    0.0583
    --------------------------------------------
      LOOP:  cpu time    3.4996: real time    3.5079

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4256018E-02  (-0.1122783E-03)
 number of electron       8.0000002 magnetization 
 augmentation part        0.1864943 magnetization 

 Broyden mixing:
  rms(total) = 0.32687E-02    rms(broyden)= 0.32680E-02
  rms(prec ) = 0.43583E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3711
  6.0959  3.7251  2.5880  2.2603  1.2823  1.0377  1.0377  0.9420

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.21094732
  Ewald energy   TEWEN  =       135.51046613
  -Hartree energ DENC   =      -290.89136318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.78485361
  PAW double counting   =       474.33185715     -475.12221377
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.81495186
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.94865008 eV

  energy without entropy =      -23.94865008  energy(sigma->0) =      -23.94865008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time    2.0463: real time    2.0513
    SETDIJ:  cpu time    0.0074: real time    0.0074
     EDDAV:  cpu time    0.7882: real time    0.7901
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1633: real time    0.1637
    MIXING:  cpu time    0.0542: real time    0.0544
    --------------------------------------------
      LOOP:  cpu time    3.0595: real time    3.0670

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5967351E-03  (-0.1837845E-04)
 number of electron       8.0000002 magnetization 
 augmentation part        0.1864127 magnetization 

 Broyden mixing:
  rms(total) = 0.74585E-03    rms(broyden)= 0.74505E-03
  rms(prec ) = 0.15555E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5804
  7.1658  4.5186  2.8727  2.4031  1.8396  1.3438  1.0417  1.0417  0.9970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.21094732
  Ewald energy   TEWEN  =       135.51046613
  -Hartree energ DENC   =      -290.90263911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.78184378
  PAW double counting   =       473.67365943     -474.46494451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.80033439
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.94924682 eV

  energy without entropy =      -23.94924682  energy(sigma->0) =      -23.94924682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time    2.0114: real time    2.0162
    SETDIJ:  cpu time    0.0075: real time    0.0075
     EDDAV:  cpu time    0.8034: real time    0.8053
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1559: real time    0.1563
    MIXING:  cpu time    0.0664: real time    0.0666
    --------------------------------------------
      LOOP:  cpu time    3.0448: real time    3.0521

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5468254E-03  (-0.5567499E-05)
 number of electron       8.0000002 magnetization 
 augmentation part        0.1864305 magnetization 

 Broyden mixing:
  rms(total) = 0.62137E-03    rms(broyden)= 0.62135E-03
  rms(prec ) = 0.95424E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4765
  7.4373  4.5785  2.8039  2.5335  2.1699  1.2896  1.0433  1.0433  0.9330  0.9330

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.21094732
  Ewald energy   TEWEN  =       135.51046613
  -Hartree energ DENC   =      -290.88421264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.78020445
  PAW double counting   =       473.22811777     -474.01931803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.81775317
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.94979364 eV

  energy without entropy =      -23.94979364  energy(sigma->0) =      -23.94979364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time    1.9974: real time    2.0022
    SETDIJ:  cpu time    0.0072: real time    0.0072
     EDDAV:  cpu time    0.9779: real time    0.9802
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1394: real time    0.1397
    MIXING:  cpu time    0.0614: real time    0.0616
    --------------------------------------------
      LOOP:  cpu time    3.1833: real time    3.1909

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7284128E-04  (-0.7585176E-06)
 number of electron       8.0000002 magnetization 
 augmentation part        0.1864114 magnetization 

 Broyden mixing:
  rms(total) = 0.25459E-03    rms(broyden)= 0.25455E-03
  rms(prec ) = 0.41546E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5888
  8.0254  4.7538  3.3922  2.3209  2.2851  2.2851  1.2758  1.1335  0.9948  1.0052
  1.0052

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.21094732
  Ewald energy   TEWEN  =       135.51046613
  -Hartree energ DENC   =      -290.91411025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.78184493
  PAW double counting   =       473.42419013     -474.21554324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.78941603
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.94986648 eV

  energy without entropy =      -23.94986648  energy(sigma->0) =      -23.94986648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time    1.9453: real time    1.9499
    SETDIJ:  cpu time    0.0068: real time    0.0069
     EDDAV:  cpu time    0.7600: real time    0.7618
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1549: real time    0.1553
    MIXING:  cpu time    0.0616: real time    0.0617
    --------------------------------------------
      LOOP:  cpu time    2.9288: real time    2.9357

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7402397E-04  (-0.3914332E-06)
 number of electron       8.0000002 magnetization 
 augmentation part        0.1864038 magnetization 

 Broyden mixing:
  rms(total) = 0.13130E-03    rms(broyden)= 0.13126E-03
  rms(prec ) = 0.20883E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6186
  8.8998  5.2713  3.8484  2.6918  2.3624  1.9120  1.3389  1.1642  0.9860  0.9860
  0.9812  0.9812

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.21094732
  Ewald energy   TEWEN  =       135.51046613
  -Hartree energ DENC   =      -290.93001557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.78254858
  PAW double counting   =       473.57827730     -474.36962637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.77429242
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.94994051 eV

  energy without entropy =      -23.94994051  energy(sigma->0) =      -23.94994051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time    1.9680: real time    1.9727
    SETDIJ:  cpu time    0.0073: real time    0.0073
     EDDAV:  cpu time    0.9235: real time    0.9256
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1327: real time    0.1330
    MIXING:  cpu time    0.0605: real time    0.0607
    --------------------------------------------
      LOOP:  cpu time    3.0920: real time    3.0994

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5949835E-05  (-0.2352870E-07)
 number of electron       8.0000002 magnetization 
 augmentation part        0.1864069 magnetization 

 Broyden mixing:
  rms(total) = 0.77038E-04    rms(broyden)= 0.77035E-04
  rms(prec ) = 0.12835E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6666
  9.0107  5.5779  3.6527  2.9807  2.4928  2.4928  1.8222  1.4231  1.2309  1.0057
  1.0057  0.9699  1.0013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.21094732
  Ewald energy   TEWEN  =       135.51046613
  -Hartree energ DENC   =      -290.92770823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.78244483
  PAW double counting   =       473.59200207     -474.38332853
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.77652457
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.94994646 eV

  energy without entropy =      -23.94994646  energy(sigma->0) =      -23.94994646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time    1.9679: real time    1.9726
    SETDIJ:  cpu time    0.0069: real time    0.0070
     EDDAV:  cpu time    0.6458: real time    0.6473
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1406: real time    0.1409
    MIXING:  cpu time    0.0618: real time    0.0620
    --------------------------------------------
      LOOP:  cpu time    2.8232: real time    2.8299

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7975147E-05  (-0.8692683E-07)
 number of electron       8.0000002 magnetization 
 augmentation part        0.1864136 magnetization 

 Broyden mixing:
  rms(total) = 0.84650E-04    rms(broyden)= 0.84624E-04
  rms(prec ) = 0.11821E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5959
  9.1792  5.6339  4.1709  3.1190  2.6168  2.3007  1.6624  1.4259  1.2752  1.0262
  1.0262  0.9674  0.9695  0.9695

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.21094732
  Ewald energy   TEWEN  =       135.51046613
  -Hartree energ DENC   =      -290.92140113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.78206661
  PAW double counting   =       473.57784053     -474.36910778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.78252064
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.94995443 eV

  energy without entropy =      -23.94995443  energy(sigma->0) =      -23.94995443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time    1.9683: real time    1.9730
    SETDIJ:  cpu time    0.0068: real time    0.0068
     EDDAV:  cpu time    0.9153: real time    0.9175
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    2.8905: real time    2.8974

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2284265E-06  (-0.1285683E-07)
 number of electron       8.0000002 magnetization 
 augmentation part        0.1864136 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.21094732
  Ewald energy   TEWEN  =       135.51046613
  -Hartree energ DENC   =      -290.92420871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.78220680
  PAW double counting   =       473.58493416     -474.37622321
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.77983168
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.94995466 eV

  energy without entropy =      -23.94995466  energy(sigma->0) =      -23.94995466


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991
  (the norm of the test charge is              1.0000)
       1 -41.1648       2 -41.6231       3 -41.6258       4 -41.7978       5 -57.9650



 E-fermi :  -8.7259     XC(G=0):  -0.6167     alpha+bet : -0.1834


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -16.9417      2.00000
      2      -9.6655      2.00000
      3      -9.3134      2.00000
      4      -8.9693      2.00000
      5      -0.5097      0.00000
      6       0.8581      0.00000
      7       0.9090      0.00000
      8       0.9227      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
 -2.338  -4.028  -0.000   0.002  -0.000
 -4.028  -6.853  -0.001   0.005  -0.001
 -0.000  -0.001  -0.341  -0.001   0.000
  0.002   0.005  -0.001  -0.337  -0.000
 -0.000  -0.001   0.000  -0.000  -0.341
 total augmentation occupancy for first ion, spin component:           1
  3.382  -0.611   0.089  -0.368   0.046
 -0.611   0.124  -0.017   0.069  -0.008
  0.089  -0.017   0.009  -0.008   0.001
 -0.368   0.069  -0.008   0.041  -0.004
  0.046  -0.008   0.001  -0.004   0.008


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.1291: real time    0.1294
    FORLOC:  cpu time    0.1336: real time    0.1339
    FORNL :  cpu time    0.2176: real time    0.2181
    STRESS:  cpu time    0.7880: real time    0.7899
    FORCOR:  cpu time    2.0370: real time    2.0418
    FORHAR:  cpu time    0.6476: real time    0.6491
    MIXING:  cpu time    0.0612: real time    0.0614
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.21095     0.21095     0.21095
  Ewald      53.71784    43.14542    38.64717    -2.84131     3.59131    -3.01935
  Hartree   101.54789    94.54708    94.83020    -0.81910     0.91246    -0.77599
  E(xc)     -27.24389   -27.26139   -27.25822    -0.02192     0.01142    -0.02023
  Local    -212.64916  -196.07170  -193.68199     3.30426    -3.71758     3.29429
  n-local   -16.07852   -16.03266   -15.87104    -0.07176    -0.02021    -0.01360
  augment     0.10175     0.11066     0.12803     0.00073    -0.00619     0.00333
  Kinetic   100.90758   101.75190   101.64990     1.13720    -0.60500     0.95671
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.51443     0.40026    -1.34499     0.68810     0.16620     0.42517
  in kB       0.71771     0.55842    -1.87646     0.95999     0.23188     0.59317
  external pressure =       -0.20 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      400.00
  volume of cell :     1148.39
      direct lattice vectors                 reciprocal lattice vectors
    10.127446200  0.000000000  0.000000000     0.098741576 -0.002332373 -0.002392724
     0.251557500 10.649747900  0.000000000     0.000000000  0.093898936 -0.002385740
     0.264404900  0.270529300 10.647605000     0.000000000  0.000000000  0.093917834

  length of vectors
    10.127446200 10.652718503 10.654322517     0.098798097  0.093929239  0.093917834


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.618E+01 0.122E+02 -.493E+02   -.654E+01 -.133E+02 0.529E+02   0.601E+00 0.112E+01 -.471E+01   0.215E-05 -.247E-04 0.798E-04
   0.438E+02 -.273E+02 0.135E+02   -.487E+02 0.303E+02 -.153E+02   0.466E+01 -.292E+01 0.131E+01   -.397E-04 0.460E-04 -.314E-04
   -.847E+01 0.441E+02 0.289E+02   0.914E+01 -.491E+02 -.321E+02   -.996E+00 0.468E+01 0.302E+01   0.304E-05 -.753E-04 -.477E-04
   -.447E+02 -.310E+02 0.425E+01   0.506E+02 0.353E+02 -.477E+01   -.499E+01 -.340E+01 0.425E+00   0.401E-04 0.531E-04 -.430E-05
   0.391E+01 0.273E+01 0.125E+01   -.455E+01 -.322E+01 -.789E+00   -.678E-01 -.283E+00 0.140E+01   0.949E-04 0.448E-04 0.624E-04
 -----------------------------------------------------------------------------------------------
   0.790E+00 0.805E+00 -.144E+01   -.711E-14 0.000E+00 0.266E-14   -.790E+00 -.806E+00 0.144E+01   0.100E-03 0.438E-04 0.588E-04


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      5.19362      4.83053      5.83219         0.244450      0.083172     -1.106365
      4.43527      5.65730      4.46420        -0.182578      0.045351     -0.452548
      5.50490      4.19999      4.14943        -0.318022     -0.271190     -0.203395
      6.19877      5.70178      4.65644         0.959134      0.914024     -0.100716
      5.32853      5.09976      4.73284        -0.702984     -0.771357      1.863024
 -----------------------------------------------------------------------------------
    total drift:                                0.000292     -0.000715     -0.000484


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -23.94995466 eV

  energy  without entropy=      -23.94995466  energy(sigma->0) =      -23.94995466



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    1.9406: real time    1.9452


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time   55.9036: real time   56.0446
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0   297588. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1172. kBytes
   fftplans  :      94700. kBytes
   grid      :     169030. kBytes
   one-center:         15. kBytes
   wavefun   :       2671. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       57.662
                            User time (sec):       56.132
                          System time (sec):        1.529
                         Elapsed time (sec):       57.817
  
                   Maximum memory used (kb):      426748.
                   Average memory used (kb):           0.
  
                          Minor page faults:       237665
                          Major page faults:            0
                 Voluntary context switches:          137
