 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jul 12 2018 13:43:46) complex           
 executed on             LinuxGNU date 2019.06.24  12:57:19
 running on    1 total cores
 distrk:  each k-point on    1 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,    1 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H 15Jun2001                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.100    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  400.000                                                            
   RMAX   =    1.123    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.112    radius for radial grids                                 
   RDEPT  =    0.926    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927494     23  1.100                                             
     0      6.8029130     23  1.100                                             
     1     -4.0817478     23  1.100                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5

 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.200    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  644.873                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.529    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.501    radius for radial grids                                 
   RDEPT  =    1.300    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -5.4423   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508458     23  1.200                                             
     0     -8.2022199     23  1.200                                             
     1     -5.2854383     23  1.500                                             
     1     34.0145650     23  1.500                                             
     2     -5.4423304      7  1.500                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'small supercell' and for smaller cells      |
|      it is recommended  to use the reciprocal-space projection scheme!      |
|      The real space optimization is not  efficient for small cells and it   |
|      is also less accurate ...                                              |
|      Therefore set LREAL=.FALSE. in the  INCAR file                         |
|                                                                             |
 ----------------------------------------------------------------------------- 

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [  9.92, 20.18] = [ 27.55,114.04] Ry 
 Optimized for a Real-space Cutoff    1.34 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8     9.919    19.460    0.16E-03    0.20E-03    0.36E-06
   0      8     9.919    12.209    0.16E-03    0.20E-03    0.35E-06
   1      8     9.919     4.655    0.19E-03    0.46E-03    0.40E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 10.05, 20.36] = [ 28.30,116.06] Ry 
 Optimized for a Real-space Cutoff    1.51 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      9    10.053   115.676    0.19E-03    0.21E-03    0.38E-06
   0      9    10.053    87.132    0.19E-03    0.21E-03    0.38E-06
   1      9    10.053     4.429    0.87E-04    0.11E-03    0.39E-06
   1      9    10.053     2.733    0.59E-04    0.62E-04    0.43E-06
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0098 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0288 (will be added to EATOM!!)


 POSCAR: POSCAR file written by OVITO            
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.384  0.433  0.446-   5 1.11
   2  0.549  0.436  0.554-   5 1.06
   3  0.509  0.587  0.431-   5 1.09
   4  0.565  0.415  0.346-   5 1.14
   5  0.504  0.467  0.446-   2 1.06   3 1.09   1 1.11   4 1.14


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.




Automatic generation of k-mesh.
 generate k-points for:    1    1    1
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = 216000
   max r-space proj   IRMAX =   4473   max aug-charges    IRDMAX=   3829
   dimension x,y,z NGX =    60 NGY =   60 NGZ =   60
   dimension x,y,z NGXF=   120 NGYF=  120 NGZF=  120
   support grid    NGXF=   120 NGYF=  120 NGZF=  120
   ions per type =               4   1
   NGX,Y,Z   is equivalent  to a cutoff of  11.12, 11.06, 11.49 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  22.23, 22.11, 22.98 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  POSCAR file written by OVITO            

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = a         normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  400.0 eV  29.40 Ry    5.42 a.u.  14.63 14.71 14.16*2*pi/ulx,y,z
   ENINI  =  400.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =    120;   NELMIN=  4; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.184E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01
  Ionic Valenz
   ZVAL   =   1.00  4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.31E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     140.45       947.81
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.368361  0.696102  1.846174  0.135690
  Thomas-Fermi vector in A             =   1.294168

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 real space projection scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      400.00
  volume of cell :      702.25
      direct lattice vectors                 reciprocal lattice vectors
     8.972296800  0.000000000  0.000000000     0.111454182  0.003102150  0.002952599
    -0.250991400  9.017628700  0.000000000    -0.000000000  0.110893898  0.001213245
    -0.227292000 -0.094959400  8.679546400     0.000000000 -0.000000000  0.115213394

  length of vectors
     8.972296800  9.021120998  8.683041210     0.111536433  0.110900535  0.115213394



 k-points in units of 2pi/SCALE and weight: read from INCAR                         
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: read from INCAR                         
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.38363151  0.43329906  0.44594706
   0.54940818  0.43634022  0.55445853
   0.50896712  0.58708916  0.43080569
   0.56518400  0.41488847  0.34569525
   0.50380199  0.46710578  0.44559335

 position of ions in cartesian coordinates  (Angst):
   3.23194120  3.86498320  3.87061820
   4.69391160  3.88210300  4.81244850
   4.32133100  5.25324300  3.73919800
   4.88829140  3.70848320  3.00047800
   4.30174160  4.16987320  3.86754820



--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:   12771

 maximum and minimum number of plane-waves per node :     12771    12771

 maximum number of plane-waves:     12771
 maximum index in each direction: 
   IXMAX=   14   IYMAX=   14   IZMAX=   14
   IXMIN=  -14   IYMIN=  -14   IZMIN=  -14


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   199263. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1209. kBytes
   fftplans  :      59784. kBytes
   grid      :     106617. kBytes
   one-center:         15. kBytes
   wavefun   :       1638. kBytes

     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 29   NGY = 29   NGZ = 29
  (NGX  =120   NGY  =120   NGZ  =120)
  gives a total of  24389 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         4287
 Maximum index for augmentation-charges         3518 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.199
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    1.1150: real time    1.1178
    SETDIJ:  cpu time    0.0072: real time    0.0072
     EDDAV:  cpu time    0.2878: real time    0.2885
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    1.4102: real time    1.4137

 eigenvalue-minimisations  :    16
 total energy-change (2. order) : 0.6006609E+02  (-0.1613847E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34496275
  Ewald energy   TEWEN  =       111.78492966
  -Hartree energ DENC   =      -228.38028121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.98091917
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -42.10128125
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        60.06608670 eV

  energy without entropy =       60.06608670  energy(sigma->0) =       60.06608670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.3856: real time    0.3867
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    0.3857: real time    0.3868

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6911723E+02  (-0.6911723E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34496275
  Ewald energy   TEWEN  =       111.78492966
  -Hartree energ DENC   =      -228.38028121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.98091917
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -111.21851186
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -9.05114390 eV

  energy without entropy =       -9.05114390  energy(sigma->0) =       -9.05114390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.2808: real time    0.2815
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    0.2809: real time    0.2816

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1731958E+02  (-0.1731958E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34496275
  Ewald energy   TEWEN  =       111.78492966
  -Hartree energ DENC   =      -228.38028121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.98091917
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -128.53809072
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.37072277 eV

  energy without entropy =      -26.37072277  energy(sigma->0) =      -26.37072277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.5154: real time    0.5166
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    0.5154: real time    0.5167

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1049782E+01  (-0.1049782E+01)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34496275
  Ewald energy   TEWEN  =       111.78492966
  -Hartree energ DENC   =      -228.38028121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.98091917
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -129.58787283
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.42050488 eV

  energy without entropy =      -27.42050488  energy(sigma->0) =      -27.42050488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.5329: real time    0.5341
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0677: real time    0.0679
    MIXING:  cpu time    0.0238: real time    0.0238
    --------------------------------------------
      LOOP:  cpu time    0.6244: real time    0.6259

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6783910E-03  (-0.6783910E-03)
 number of electron       7.9999998 magnetization 
 augmentation part        0.2237185 magnetization 

 Broyden mixing:
  rms(total) = 0.86504E+00    rms(broyden)= 0.86479E+00
  rms(prec ) = 0.13049E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34496275
  Ewald energy   TEWEN  =       111.78492966
  -Hartree energ DENC   =      -228.38028121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.98091917
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -129.58855123
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.42118327 eV

  energy without entropy =      -27.42118327  energy(sigma->0) =      -27.42118327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    1.1286: real time    1.1312
    SETDIJ:  cpu time    0.0063: real time    0.0063
     EDDAV:  cpu time    0.3962: real time    0.3972
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0596: real time    0.0597
    MIXING:  cpu time    0.0256: real time    0.0257
    --------------------------------------------
      LOOP:  cpu time    1.6164: real time    1.6202

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.2839531E+01  (-0.8772734E+00)
 number of electron       7.9999998 magnetization 
 augmentation part        0.1958771 magnetization 

 Broyden mixing:
  rms(total) = 0.44162E+00    rms(broyden)= 0.44151E+00
  rms(prec ) = 0.58072E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1978
  1.1978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34496275
  Ewald energy   TEWEN  =       111.78492966
  -Hartree energ DENC   =      -247.93239321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        23.16876334
  PAW double counting   =       237.07063462     -237.84824865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -108.21205564
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.58165260 eV

  energy without entropy =      -24.58165260  energy(sigma->0) =      -24.58165260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    1.1623: real time    1.1650
    SETDIJ:  cpu time    0.0062: real time    0.0062
     EDDAV:  cpu time    0.5259: real time    0.5272
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0627: real time    0.0629
    MIXING:  cpu time    0.0257: real time    0.0257
    --------------------------------------------
      LOOP:  cpu time    1.7828: real time    1.7871

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.4732943E+00  (-0.7206973E-01)
 number of electron       7.9999998 magnetization 
 augmentation part        0.1875773 magnetization 

 Broyden mixing:
  rms(total) = 0.22554E+00    rms(broyden)= 0.22549E+00
  rms(prec ) = 0.28977E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7053
  1.2512  2.1593

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34496275
  Ewald energy   TEWEN  =       111.78492966
  -Hartree energ DENC   =      -257.88135173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        23.92235889
  PAW double counting   =       362.33145796     -363.13623997
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -98.51623044
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.10835834 eV

  energy without entropy =      -24.10835834  energy(sigma->0) =      -24.10835834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    1.1458: real time    1.1486
    SETDIJ:  cpu time    0.0069: real time    0.0069
     EDDAV:  cpu time    0.5315: real time    0.5328
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0638: real time    0.0639
    MIXING:  cpu time    0.0256: real time    0.0257
    --------------------------------------------
      LOOP:  cpu time    1.7737: real time    1.7779

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1624252E+00  (-0.1816137E-01)
 number of electron       7.9999998 magnetization 
 augmentation part        0.1850038 magnetization 

 Broyden mixing:
  rms(total) = 0.28185E-01    rms(broyden)= 0.28157E-01
  rms(prec ) = 0.59616E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5599
  2.1365  1.1384  1.4049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34496275
  Ewald energy   TEWEN  =       111.78492966
  -Hartree energ DENC   =      -264.84421195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.55004418
  PAW double counting   =       474.93893833     -475.72863906
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -92.03371155
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.94593311 eV

  energy without entropy =      -23.94593311  energy(sigma->0) =      -23.94593311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    1.1762: real time    1.1790
    SETDIJ:  cpu time    0.0068: real time    0.0068
     EDDAV:  cpu time    0.2915: real time    0.2922
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0606: real time    0.0608
    MIXING:  cpu time    0.0259: real time    0.0260
    --------------------------------------------
      LOOP:  cpu time    1.5612: real time    1.5648

 eigenvalue-minimisations  :    16
 total energy-change (2. order) : 0.4947643E-02  (-0.3783442E-03)
 number of electron       7.9999998 magnetization 
 augmentation part        0.1844783 magnetization 

 Broyden mixing:
  rms(total) = 0.14492E-01    rms(broyden)= 0.14488E-01
  rms(prec ) = 0.36476E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8816
  2.8632  2.4670  1.0025  1.1938

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34496275
  Ewald energy   TEWEN  =       111.78492966
  -Hartree energ DENC   =      -266.20235216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.61820173
  PAW double counting   =       469.17685169     -469.96450702
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -90.74082665
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.94098546 eV

  energy without entropy =      -23.94098546  energy(sigma->0) =      -23.94098546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    1.1513: real time    1.1541
    SETDIJ:  cpu time    0.0075: real time    0.0075
     EDDAV:  cpu time    0.5550: real time    0.5563
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0624: real time    0.0626
    MIXING:  cpu time    0.0259: real time    0.0260
    --------------------------------------------
      LOOP:  cpu time    1.8022: real time    1.8065

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.4359467E-02  (-0.3674393E-03)
 number of electron       7.9999998 magnetization 
 augmentation part        0.1842133 magnetization 

 Broyden mixing:
  rms(total) = 0.66080E-02    rms(broyden)= 0.66068E-02
  rms(prec ) = 0.15885E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0842
  3.6295  1.0251  1.2016  2.2823  2.2823

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34496275
  Ewald energy   TEWEN  =       111.78492966
  -Hartree energ DENC   =      -267.64410707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.68374129
  PAW double counting   =       460.78995270     -461.57383104
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.36402883
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.93662600 eV

  energy without entropy =      -23.93662600  energy(sigma->0) =      -23.93662600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    1.0025: real time    1.0049
    SETDIJ:  cpu time    0.0063: real time    0.0063
     EDDAV:  cpu time    0.3182: real time    0.3190
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0658: real time    0.0659
    MIXING:  cpu time    0.0261: real time    0.0261
    --------------------------------------------
      LOOP:  cpu time    1.4190: real time    1.4223

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7077973E-02  (-0.1948235E-03)
 number of electron       7.9999998 magnetization 
 augmentation part        0.1840372 magnetization 

 Broyden mixing:
  rms(total) = 0.47233E-02    rms(broyden)= 0.47226E-02
  rms(prec ) = 0.82207E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1608
  4.4836  2.9432  2.2730  1.2078  1.0285  1.0285

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34496275
  Ewald energy   TEWEN  =       111.78492966
  -Hartree energ DENC   =      -268.37601915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.71204045
  PAW double counting   =       462.74663893     -463.53085789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -88.66715325
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.94370397 eV

  energy without entropy =      -23.94370397  energy(sigma->0) =      -23.94370397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    1.0478: real time    1.0503
    SETDIJ:  cpu time    0.0068: real time    0.0068
     EDDAV:  cpu time    0.5565: real time    0.5578
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0671: real time    0.0673
    MIXING:  cpu time    0.0311: real time    0.0312
    --------------------------------------------
      LOOP:  cpu time    1.7094: real time    1.7135

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3459241E-02  (-0.5911995E-04)
 number of electron       7.9999998 magnetization 
 augmentation part        0.1840738 magnetization 

 Broyden mixing:
  rms(total) = 0.22033E-02    rms(broyden)= 0.22032E-02
  rms(prec ) = 0.40137E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2917
  5.0160  2.7187  2.7187  2.3204  1.1930  1.0377  1.0377

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34496275
  Ewald energy   TEWEN  =       111.78492966
  -Hartree energ DENC   =      -268.13260081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.68716635
  PAW double counting   =       460.38701326     -461.17165778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -88.88873116
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.94716321 eV

  energy without entropy =      -23.94716321  energy(sigma->0) =      -23.94716321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    1.1390: real time    1.1417
    SETDIJ:  cpu time    0.0070: real time    0.0070
     EDDAV:  cpu time    0.3361: real time    0.3369
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0697: real time    0.0698
    MIXING:  cpu time    0.0317: real time    0.0318
    --------------------------------------------
      LOOP:  cpu time    1.5836: real time    1.5874

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2352233E-02  (-0.3738263E-04)
 number of electron       7.9999998 magnetization 
 augmentation part        0.1840698 magnetization 

 Broyden mixing:
  rms(total) = 0.82807E-03    rms(broyden)= 0.82797E-03
  rms(prec ) = 0.15692E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3174
  5.7091  3.6548  2.3416  2.2831  1.0422  1.0422  1.1517  1.3148

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34496275
  Ewald energy   TEWEN  =       111.78492966
  -Hartree energ DENC   =      -268.17369964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.68737863
  PAW double counting   =       461.46861752     -462.25258849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -88.85087041
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.94951544 eV

  energy without entropy =      -23.94951544  energy(sigma->0) =      -23.94951544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time    1.0932: real time    1.0958
    SETDIJ:  cpu time    0.0069: real time    0.0069
     EDDAV:  cpu time    0.5797: real time    0.5810
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0640: real time    0.0642
    MIXING:  cpu time    0.0283: real time    0.0283
    --------------------------------------------
      LOOP:  cpu time    1.7721: real time    1.7763

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3508974E-03  (-0.3387949E-05)
 number of electron       7.9999998 magnetization 
 augmentation part        0.1840351 magnetization 

 Broyden mixing:
  rms(total) = 0.54258E-03    rms(broyden)= 0.54252E-03
  rms(prec ) = 0.91585E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4362
  6.4274  4.0164  2.6320  2.6320  1.8987  1.2164  0.9929  0.9929  1.1173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34496275
  Ewald energy   TEWEN  =       111.78492966
  -Hartree energ DENC   =      -268.18105361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.68703122
  PAW double counting   =       461.62805313     -462.41231627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -88.84322775
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.94986634 eV

  energy without entropy =      -23.94986634  energy(sigma->0) =      -23.94986634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time    1.0412: real time    1.0437
    SETDIJ:  cpu time    0.0070: real time    0.0070
     EDDAV:  cpu time    0.5749: real time    0.5763
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0782: real time    0.0784
    MIXING:  cpu time    0.0310: real time    0.0311
    --------------------------------------------
      LOOP:  cpu time    1.7325: real time    1.7365

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2650345E-03  (-0.2238358E-05)
 number of electron       7.9999998 magnetization 
 augmentation part        0.1840451 magnetization 

 Broyden mixing:
  rms(total) = 0.38108E-03    rms(broyden)= 0.38107E-03
  rms(prec ) = 0.49777E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3818
  6.6647  4.4423  2.9173  2.3341  2.0011  1.3108  1.1857  1.0262  1.0262  0.9091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34496275
  Ewald energy   TEWEN  =       111.78492966
  -Hartree energ DENC   =      -268.16563903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.68565692
  PAW double counting   =       461.11909069     -461.90328447
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -88.85760243
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.95013138 eV

  energy without entropy =      -23.95013138  energy(sigma->0) =      -23.95013138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time    1.0663: real time    1.0688
    SETDIJ:  cpu time    0.0062: real time    0.0062
     EDDAV:  cpu time    0.5417: real time    0.5430
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0611: real time    0.0612
    MIXING:  cpu time    0.0313: real time    0.0313
    --------------------------------------------
      LOOP:  cpu time    1.7066: real time    1.7107

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2332818E-04  (-0.7518470E-07)
 number of electron       7.9999998 magnetization 
 augmentation part        0.1840409 magnetization 

 Broyden mixing:
  rms(total) = 0.11386E-03    rms(broyden)= 0.11383E-03
  rms(prec ) = 0.18430E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5048
  7.1510  4.6292  3.6008  2.5521  2.3907  1.8566  1.2623  1.1395  1.0406  0.9810
  0.9486

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34496275
  Ewald energy   TEWEN  =       111.78492966
  -Hartree energ DENC   =      -268.17588841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.68653437
  PAW double counting   =       461.27427377     -462.05846498
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -88.84825640
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.95015470 eV

  energy without entropy =      -23.95015470  energy(sigma->0) =      -23.95015470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time    1.1002: real time    1.1028
    SETDIJ:  cpu time    0.0062: real time    0.0062
     EDDAV:  cpu time    0.5352: real time    0.5365
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0696: real time    0.0698
    MIXING:  cpu time    0.0322: real time    0.0323
    --------------------------------------------
      LOOP:  cpu time    1.7436: real time    1.7477

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2570132E-04  (-0.1403967E-06)
 number of electron       7.9999998 magnetization 
 augmentation part        0.1840383 magnetization 

 Broyden mixing:
  rms(total) = 0.46422E-04    rms(broyden)= 0.46413E-04
  rms(prec ) = 0.71481E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3991
  7.1421  4.8082  3.5022  2.6822  2.3212  1.8609  1.3398  1.2106  1.0320  1.0320
  0.9697  0.8877

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34496275
  Ewald energy   TEWEN  =       111.78492966
  -Hartree energ DENC   =      -268.18031084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.68675107
  PAW double counting   =       461.22763543     -462.01186391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -88.84403908
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.95018041 eV

  energy without entropy =      -23.95018041  energy(sigma->0) =      -23.95018041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time    1.1828: real time    1.1856
    SETDIJ:  cpu time    0.0068: real time    0.0068
     EDDAV:  cpu time    0.4453: real time    0.4463
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0640: real time    0.0642
    MIXING:  cpu time    0.0308: real time    0.0309
    --------------------------------------------
      LOOP:  cpu time    1.7298: real time    1.7339

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1413622E-05  (-0.4948028E-08)
 number of electron       7.9999998 magnetization 
 augmentation part        0.1840401 magnetization 

 Broyden mixing:
  rms(total) = 0.25393E-04    rms(broyden)= 0.25391E-04
  rms(prec ) = 0.39488E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4495
  7.1802  4.9460  3.6547  2.9386  2.4307  2.4307  1.8603  1.2627  1.1853  1.0050
  1.0050  0.9975  0.9475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34496275
  Ewald energy   TEWEN  =       111.78492966
  -Hartree energ DENC   =      -268.17805698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.68660375
  PAW double counting   =       461.23450094     -462.01871890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -88.84615757
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.95018182 eV

  energy without entropy =      -23.95018182  energy(sigma->0) =      -23.95018182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time    1.1539: real time    1.1566
    SETDIJ:  cpu time    0.0068: real time    0.0068
     EDDAV:  cpu time    0.5559: real time    0.5572
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0693: real time    0.0695
    MIXING:  cpu time    0.0324: real time    0.0324
    --------------------------------------------
      LOOP:  cpu time    1.8184: real time    1.8227

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1489528E-05  (-0.6619146E-08)
 number of electron       7.9999998 magnetization 
 augmentation part        0.1840401 magnetization 

 Broyden mixing:
  rms(total) = 0.13210E-04    rms(broyden)= 0.13209E-04
  rms(prec ) = 0.19605E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3914
  7.1952  4.9555  3.9035  3.0855  2.6046  2.2978  1.8242  1.3918  1.2144  1.0521
  1.0521  0.9831  0.9595  0.9595

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34496275
  Ewald energy   TEWEN  =       111.78492966
  -Hartree energ DENC   =      -268.17798950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.68658215
  PAW double counting   =       461.25863348     -462.04284375
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -88.84621263
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.95018331 eV

  energy without entropy =      -23.95018331  energy(sigma->0) =      -23.95018331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time    1.1881: real time    1.1909
    SETDIJ:  cpu time    0.0069: real time    0.0069
     EDDAV:  cpu time    0.4638: real time    0.4649
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    1.6589: real time    1.6629

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2554608E-06  (-0.6481713E-09)
 number of electron       7.9999998 magnetization 
 augmentation part        0.1840401 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.34496275
  Ewald energy   TEWEN  =       111.78492966
  -Hartree energ DENC   =      -268.17849664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.68661640
  PAW double counting   =       461.25867172     -462.04288531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -88.84573668
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.95018356 eV

  energy without entropy =      -23.95018356  energy(sigma->0) =      -23.95018356


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991
  (the norm of the test charge is              1.0000)
       1 -41.3151       2 -41.7502       3 -41.4730       4 -41.1553       5 -57.9442



 E-fermi :  -8.7232     XC(G=0):  -0.9613     alpha+bet : -0.3000


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -16.8033      2.00000
      2      -9.4870      2.00000
      3      -9.1696      2.00000
      4      -8.9629      2.00000
      5      -0.6017      0.00000
      6       1.2589      0.00000
      7       1.2748      0.00000
      8       1.3449      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
 -2.339  -4.030  -0.000   0.000  -0.002
 -4.030  -6.858  -0.001  -0.000  -0.005
 -0.000  -0.001  -0.339   0.000   0.001
  0.000  -0.000   0.000  -0.340   0.000
 -0.002  -0.005   0.001   0.000  -0.335
 total augmentation occupancy for first ion, spin component:           1
  3.486  -0.629   0.112  -0.003   0.397
 -0.629   0.128  -0.021  -0.000  -0.074
  0.112  -0.021   0.012  -0.000   0.011
 -0.003  -0.000  -0.000   0.008  -0.000
  0.397  -0.074   0.011  -0.000   0.046


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0688: real time    0.0690
    FORLOC:  cpu time    0.0814: real time    0.0816
    FORNL :  cpu time    0.1124: real time    0.1126
    STRESS:  cpu time    0.4412: real time    0.4423
    FORCOR:  cpu time    1.2556: real time    1.2585
    FORHAR:  cpu time    0.3740: real time    0.3749
    MIXING:  cpu time    0.0337: real time    0.0337
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.34496     0.34496     0.34496
  Ewald      34.94983    33.26588    43.56917    -1.76085    -4.41755    -2.95695
  Hartree    88.31470    86.67191    93.19166    -0.80838    -0.82544    -1.85701
  E(xc)     -27.14921   -27.16369   -27.14097    -0.00732    -0.01209    -0.02785
  Local    -182.66936  -179.06227  -194.94345     2.34378     4.09540     4.90796
  n-local   -15.74153   -15.81970   -15.78510    -0.02126     0.08882    -0.12361
  augment     0.12261     0.11924     0.11131     0.00168     0.01006    -0.00349
  Kinetic   100.78911   101.44444   100.21892     0.41902     0.50888     1.41704
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.03889    -0.19922    -0.43351     0.16667    -0.55192     1.35610
  in kB      -2.37022    -0.45451    -0.98904     0.38025    -1.25920     3.09392
  external pressure =       -1.27 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      400.00
  volume of cell :      702.25
      direct lattice vectors                 reciprocal lattice vectors
     8.972296800  0.000000000  0.000000000     0.111454182  0.003102150  0.002952599
    -0.250991400  9.017628700  0.000000000    -0.000000000  0.110893898  0.001213245
    -0.227292000 -0.094959400  8.679546400     0.000000000 -0.000000000  0.115213394

  length of vectors
     8.972296800  9.021120998  8.683041210     0.111536433  0.110900535  0.115213394


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.499E+02 0.144E+02 -.231E-01   -.545E+02 -.159E+02 -.229E+00   0.507E+01 0.141E+01 -.773E-01   0.210E-04 0.480E-05 -.537E-06
   -.202E+02 0.148E+02 -.478E+02   0.231E+02 -.167E+02 0.542E+02   -.217E+01 0.166E+01 -.539E+01   -.777E-05 0.648E-05 -.296E-04
   -.115E+01 -.524E+02 0.628E+01   0.134E+01 0.582E+02 -.686E+01   -.716E-01 -.554E+01 0.694E+00   -.105E-05 -.177E-04 0.738E-05
   -.259E+02 0.204E+02 0.381E+02   0.276E+02 -.220E+02 -.407E+02   -.251E+01 0.192E+01 0.370E+01   -.140E-04 0.680E-05 0.304E-04
   -.240E+01 0.335E+01 0.535E+01   0.246E+01 -.367E+01 -.643E+01   -.543E+00 0.356E-01 -.751E+00   -.107E-04 -.811E-05 0.138E-05
 -----------------------------------------------------------------------------------------------
   0.220E+00 0.521E+00 0.183E+01   -.355E-14 0.355E-14 0.000E+00   -.219E+00 -.521E+00 -.183E+01   -.125E-04 -.770E-05 0.910E-05


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      3.23194      3.86498      3.87062         0.449739     -0.048702     -0.329872
      4.69391      3.88210      4.81245         0.724488     -0.241752      0.960680
      4.32133      5.25324      3.73920         0.125278      0.232105      0.112633
      4.88829      3.70848      3.00048        -0.810231      0.345119      1.092723
      4.30174      4.16987      3.86755        -0.489274     -0.286769     -1.836163
 -----------------------------------------------------------------------------------
    total drift:                                0.000835      0.000038      0.001231


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -23.95018356 eV

  energy  without entropy=      -23.95018356  energy(sigma->0) =      -23.95018356



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    1.1566: real time    1.1593


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time   32.1613: real time   32.2420
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0   199263. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1209. kBytes
   fftplans  :      59784. kBytes
   grid      :     106617. kBytes
   one-center:         15. kBytes
   wavefun   :       1638. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       33.375
                            User time (sec):       32.835
                          System time (sec):        0.540
                         Elapsed time (sec):       33.466
  
                   Maximum memory used (kb):      278376.
                   Average memory used (kb):           0.
  
                          Minor page faults:       145303
                          Major page faults:            0
                 Voluntary context switches:          138
