 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jul 12 2018 13:43:46) complex           
 executed on             LinuxGNU date 2019.06.24  12:44:23
 running on    1 total cores
 distrk:  each k-point on    1 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,    1 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H 15Jun2001                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.100    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  400.000                                                            
   RMAX   =    1.123    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.112    radius for radial grids                                 
   RDEPT  =    0.926    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927494     23  1.100                                             
     0      6.8029130     23  1.100                                             
     1     -4.0817478     23  1.100                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5

 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.200    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  644.873                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.529    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.501    radius for radial grids                                 
   RDEPT  =    1.300    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -5.4423   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508458     23  1.200                                             
     0     -8.2022199     23  1.200                                             
     1     -5.2854383     23  1.500                                             
     1     34.0145650     23  1.500                                             
     2     -5.4423304      7  1.500                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'small supercell' and for smaller cells      |
|      it is recommended  to use the reciprocal-space projection scheme!      |
|      The real space optimization is not  efficient for small cells and it   |
|      is also less accurate ...                                              |
|      Therefore set LREAL=.FALSE. in the  INCAR file                         |
|                                                                             |
 ----------------------------------------------------------------------------- 

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [  9.92, 20.18] = [ 27.55,114.04] Ry 
 Optimized for a Real-space Cutoff    1.34 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8     9.919    19.460    0.16E-03    0.20E-03    0.36E-06
   0      8     9.919    12.209    0.16E-03    0.20E-03    0.35E-06
   1      8     9.919     4.655    0.19E-03    0.46E-03    0.40E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 10.05, 20.36] = [ 28.30,116.06] Ry 
 Optimized for a Real-space Cutoff    1.51 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      9    10.053   115.676    0.19E-03    0.21E-03    0.38E-06
   0      9    10.053    87.132    0.19E-03    0.21E-03    0.38E-06
   1      9    10.053     4.429    0.87E-04    0.11E-03    0.39E-06
   1      9    10.053     2.733    0.59E-04    0.62E-04    0.43E-06
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0098 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0288 (will be added to EATOM!!)


 POSCAR: POSCAR file written by OVITO            
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.484  0.373  0.501-   5 1.12
   2  0.477  0.562  0.496-   5 1.09
   3  0.447  0.461  0.351-   5 1.09
   4  0.611  0.459  0.436-   5 1.10
   5  0.503  0.469  0.445-   3 1.09   2 1.09   4 1.10   1 1.12


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.




Automatic generation of k-mesh.
 generate k-points for:    1    1    1
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = 313600
   max r-space proj   IRMAX =   4586   max aug-charges    IRDMAX=   3922
   dimension x,y,z NGX =    70 NGY =   64 NGZ =   70
   dimension x,y,z NGXF=   140 NGYF=  128 NGZF=  140
   support grid    NGXF=   140 NGYF=  128 NGZF=  140
   ions per type =               4   1
   NGX,Y,Z   is equivalent  to a cutoff of  11.58, 10.80, 11.58 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  23.16, 21.60, 23.17 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  POSCAR file written by OVITO            

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = a         normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  400.0 eV  29.40 Ry    5.42 a.u.  16.39 16.06 16.38*2*pi/ulx,y,z
   ENINI  =  400.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =    120;   NELMIN=  4; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.231E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01
  Ionic Valenz
   ZVAL   =   1.00  4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.31E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     198.82      1341.68
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.328068  0.619958  1.464375  0.107629
  Thomas-Fermi vector in A             =   1.221338

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 real space projection scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      400.00
  volume of cell :      994.08
      direct lattice vectors                 reciprocal lattice vectors
    10.051292400  0.000000000  0.000000000     0.099489693 -0.001865018  0.002656825
     0.184628700  9.849048600  0.000000000     0.000000000  0.101532650 -0.000754189
    -0.266760600  0.074590200 10.041699400     0.000000000  0.000000000  0.099584738

  length of vectors
    10.051292400  9.850778958 10.045518989     0.099542635  0.101535451  0.099584738



 k-points in units of 2pi/SCALE and weight: read from INCAR                         
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: read from INCAR                         
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.48358927  0.37313736  0.50117194
   0.47745745  0.56240608  0.49638092
   0.44745592  0.46121788  0.35075713
   0.61125474  0.45853424  0.43590608
   0.50254403  0.46852850  0.44483686

 position of ions in cartesian coordinates  (Angst):
   4.79589610  3.71243050  5.03261800
   4.77048590  5.57619000  4.98450800
   4.48909620  4.56872040  3.52219770
   6.11227610  4.54864030  4.37723780
   5.01905580  4.64774040  4.46691800



--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:   18049

 maximum and minimum number of plane-waves per node :     18049    18049

 maximum number of plane-waves:     18049
 maximum index in each direction: 
   IXMAX=   16   IYMAX=   16   IZMAX=   16
   IXMIN=  -16   IYMIN=  -16   IZMIN=  -16


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   274694. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1240. kBytes
   fftplans  :      86584. kBytes
   grid      :     154542. kBytes
   one-center:         15. kBytes
   wavefun   :       2313. kBytes

     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 33   NGY = 33   NGZ = 33
  (NGX  =140   NGY  =128   NGZ  =140)
  gives a total of  35937 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         4405
 Maximum index for augmentation-charges         3587 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.178
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    1.6830: real time    1.6874
    SETDIJ:  cpu time    0.0067: real time    0.0067
     EDDAV:  cpu time    0.4452: real time    0.4463
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    2.1351: real time    2.1405

 eigenvalue-minimisations  :    16
 total energy-change (2. order) : 0.6331132E+02  (-0.1646307E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.24369230
  Ewald energy   TEWEN  =       128.18824062
  -Hartree energ DENC   =      -243.62008849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        22.00369372
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000031
  eigenvalues    EBANDS =       -39.94105368
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        63.31132174 eV

  energy without entropy =       63.31132205  energy(sigma->0) =       63.31132190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.8321: real time    0.8342
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    0.8322: real time    0.8343

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7729393E+02  (-0.7729393E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.24369230
  Ewald energy   TEWEN  =       128.18824062
  -Hartree energ DENC   =      -243.62008849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        22.00369372
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -117.23498779
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.98261206 eV

  energy without entropy =      -13.98261206  energy(sigma->0) =      -13.98261206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.4704: real time    0.4716
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    0.4705: real time    0.4717

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1279921E+02  (-0.1279921E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.24369230
  Ewald energy   TEWEN  =       128.18824062
  -Hartree energ DENC   =      -243.62008849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        22.00369372
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -130.03419693
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.78182120 eV

  energy without entropy =      -26.78182120  energy(sigma->0) =      -26.78182120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.7864: real time    0.7883
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    0.7865: real time    0.7884

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6617731E+00  (-0.6617731E+00)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.24369230
  Ewald energy   TEWEN  =       128.18824062
  -Hartree energ DENC   =      -243.62008849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        22.00369372
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -130.69597002
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.44359429 eV

  energy without entropy =      -27.44359429  energy(sigma->0) =      -27.44359429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.6841: real time    0.6857
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1132: real time    0.1135
    MIXING:  cpu time    0.0364: real time    0.0364
    --------------------------------------------
      LOOP:  cpu time    0.8338: real time    0.8358

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2867427E-03  (-0.2867427E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        0.2247235 magnetization 

 Broyden mixing:
  rms(total) = 0.86806E+00    rms(broyden)= 0.86786E+00
  rms(prec ) = 0.12361E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.24369230
  Ewald energy   TEWEN  =       128.18824062
  -Hartree energ DENC   =      -243.62008849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        22.00369372
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -130.69625676
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.44388103 eV

  energy without entropy =      -27.44388103  energy(sigma->0) =      -27.44388103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    1.8033: real time    1.8075
    SETDIJ:  cpu time    0.0070: real time    0.0070
     EDDAV:  cpu time    0.6320: real time    0.6335
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0909: real time    0.0911
    MIXING:  cpu time    0.0342: real time    0.0343
    --------------------------------------------
      LOOP:  cpu time    2.5674: real time    2.5735

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.2864452E+01  (-0.8802935E+00)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1967236 magnetization 

 Broyden mixing:
  rms(total) = 0.44322E+00    rms(broyden)= 0.44313E+00
  rms(prec ) = 0.55867E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1969
  1.1969

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.24369230
  Ewald energy   TEWEN  =       128.18824062
  -Hartree energ DENC   =      -263.27518459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        23.19544007
  PAW double counting   =       237.88025221     -238.65923901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -109.19438472
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.57942859 eV

  energy without entropy =      -24.57942859  energy(sigma->0) =      -24.57942859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    1.8481: real time    1.8525
    SETDIJ:  cpu time    0.0071: real time    0.0071
     EDDAV:  cpu time    0.7026: real time    0.7043
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0884: real time    0.0886
    MIXING:  cpu time    0.0376: real time    0.0377
    --------------------------------------------
      LOOP:  cpu time    2.6839: real time    2.6902

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.4772570E+00  (-0.7235318E-01)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1884127 magnetization 

 Broyden mixing:
  rms(total) = 0.22510E+00    rms(broyden)= 0.22507E+00
  rms(prec ) = 0.27856E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6908
  1.2481  2.1335

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.24369230
  Ewald energy   TEWEN  =       128.18824062
  -Hartree energ DENC   =      -273.27460133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        23.94814601
  PAW double counting   =       364.43168509     -365.23798273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -99.44310604
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.10217155 eV

  energy without entropy =      -24.10217155  energy(sigma->0) =      -24.10217155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    1.8955: real time    1.9000
    SETDIJ:  cpu time    0.0075: real time    0.0075
     EDDAV:  cpu time    0.7689: real time    0.7707
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1031: real time    0.1034
    MIXING:  cpu time    0.0398: real time    0.0399
    --------------------------------------------
      LOOP:  cpu time    2.8150: real time    2.8216

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.1623102E+00  (-0.1722410E-01)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1857880 magnetization 

 Broyden mixing:
  rms(total) = 0.26693E-01    rms(broyden)= 0.26670E-01
  rms(prec ) = 0.55832E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5557
  2.1690  1.1019  1.3961

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.24369230
  Ewald energy   TEWEN  =       128.18824062
  -Hartree energ DENC   =      -280.23377481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.56782141
  PAW double counting   =       475.44803958     -476.24050881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -92.95512617
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.93986135 eV

  energy without entropy =      -23.93986135  energy(sigma->0) =      -23.93986135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    1.9535: real time    1.9581
    SETDIJ:  cpu time    0.0074: real time    0.0074
     EDDAV:  cpu time    1.1513: real time    1.1540
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1341: real time    0.1344
    MIXING:  cpu time    0.0471: real time    0.0473
    --------------------------------------------
      LOOP:  cpu time    3.2935: real time    3.3013

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.7272362E-02  (-0.3218096E-03)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1853106 magnetization 

 Broyden mixing:
  rms(total) = 0.16670E-01    rms(broyden)= 0.16667E-01
  rms(prec ) = 0.37114E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9022
  2.9936  2.4365  0.9692  1.2096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.24369230
  Ewald energy   TEWEN  =       128.18824062
  -Hartree energ DENC   =      -281.58242365
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.64349277
  PAW double counting   =       474.52415052     -475.31364371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -91.67785237
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.93258899 eV

  energy without entropy =      -23.93258899  energy(sigma->0) =      -23.93258899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    1.8944: real time    1.8989
    SETDIJ:  cpu time    0.0076: real time    0.0077
     EDDAV:  cpu time    0.6393: real time    0.6408
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1537: real time    0.1541
    MIXING:  cpu time    0.0501: real time    0.0502
    --------------------------------------------
      LOOP:  cpu time    2.7453: real time    2.7518

 eigenvalue-minimisations  :    16
 total energy-change (2. order) : 0.8847761E-02  (-0.5812884E-03)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1850893 magnetization 

 Broyden mixing:
  rms(total) = 0.69501E-02    rms(broyden)= 0.69490E-02
  rms(prec ) = 0.16392E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9069
  3.0475  0.9860  1.2111  2.1450  2.1450

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.24369230
  Ewald energy   TEWEN  =       128.18824062
  -Hartree energ DENC   =      -283.23342422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.71592616
  PAW double counting   =       464.31627631     -465.10160014
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -90.09460679
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.92374123 eV

  energy without entropy =      -23.92374123  energy(sigma->0) =      -23.92374123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    1.8677: real time    1.8722
    SETDIJ:  cpu time    0.0074: real time    0.0074
     EDDAV:  cpu time    0.6564: real time    0.6579
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1253: real time    0.1256
    MIXING:  cpu time    0.0466: real time    0.0467
    --------------------------------------------
      LOOP:  cpu time    2.7036: real time    2.7099

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.8106911E-02  (-0.3295905E-03)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1847026 magnetization 

 Broyden mixing:
  rms(total) = 0.57004E-02    rms(broyden)= 0.56998E-02
  rms(prec ) = 0.10114E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1320
  4.4734  2.8806  2.2446  1.2367  0.9784  0.9784

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.24369230
  Ewald energy   TEWEN  =       128.18824062
  -Hartree energ DENC   =      -284.08565673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.74862921
  PAW double counting   =       467.46165026     -468.24890546
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.28125286
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.93184814 eV

  energy without entropy =      -23.93184814  energy(sigma->0) =      -23.93184814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    1.8077: real time    1.8120
    SETDIJ:  cpu time    0.0075: real time    0.0075
     EDDAV:  cpu time    1.1179: real time    1.1205
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1240: real time    0.1243
    MIXING:  cpu time    0.0423: real time    0.0424
    --------------------------------------------
      LOOP:  cpu time    3.0995: real time    3.1068

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3268460E-02  (-0.5763067E-04)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1848195 magnetization 

 Broyden mixing:
  rms(total) = 0.23675E-02    rms(broyden)= 0.23674E-02
  rms(prec ) = 0.50801E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2782
  5.0039  3.0397  2.6666  1.9784  1.2344  1.0122  1.0122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.24369230
  Ewald energy   TEWEN  =       128.18824062
  -Hartree energ DENC   =      -283.90886541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.72568013
  PAW double counting   =       464.01404095     -464.80078280
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.43887691
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.93511660 eV

  energy without entropy =      -23.93511660  energy(sigma->0) =      -23.93511660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    1.6915: real time    1.6954
    SETDIJ:  cpu time    0.0077: real time    0.0077
     EDDAV:  cpu time    0.6527: real time    0.6542
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1405: real time    0.1408
    MIXING:  cpu time    0.0497: real time    0.0499
    --------------------------------------------
      LOOP:  cpu time    2.5422: real time    2.5482

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3900681E-02  (-0.8936465E-04)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1848484 magnetization 

 Broyden mixing:
  rms(total) = 0.29171E-02    rms(broyden)= 0.29168E-02
  rms(prec ) = 0.38285E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3269
  5.8857  3.6653  2.5407  2.2225  1.2861  1.0393  1.0393  0.9363

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.24369230
  Ewald energy   TEWEN  =       128.18824062
  -Hartree energ DENC   =      -283.94945084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.72463410
  PAW double counting   =       465.94323120     -466.72875138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.40236781
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.93901728 eV

  energy without entropy =      -23.93901728  energy(sigma->0) =      -23.93901728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time    1.7145: real time    1.7185
    SETDIJ:  cpu time    0.0070: real time    0.0070
     EDDAV:  cpu time    1.1451: real time    1.1478
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1481: real time    0.1484
    MIXING:  cpu time    0.0488: real time    0.0489
    --------------------------------------------
      LOOP:  cpu time    3.0635: real time    3.0708

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6965961E-03  (-0.1275457E-04)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1847948 magnetization 

 Broyden mixing:
  rms(total) = 0.76968E-03    rms(broyden)= 0.76935E-03
  rms(prec ) = 0.14493E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5178
  6.9231  4.2539  2.8358  2.4451  1.8212  1.3142  0.9892  1.0388  1.0388

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.24369230
  Ewald energy   TEWEN  =       128.18824062
  -Hartree energ DENC   =      -283.92288098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.71930945
  PAW double counting   =       464.90090533     -465.68705677
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.42367835
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.93971388 eV

  energy without entropy =      -23.93971388  energy(sigma->0) =      -23.93971388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time    1.7255: real time    1.7298
    SETDIJ:  cpu time    0.0070: real time    0.0070
     EDDAV:  cpu time    0.6229: real time    0.6244
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1381: real time    0.1384
    MIXING:  cpu time    0.0510: real time    0.0511
    --------------------------------------------
      LOOP:  cpu time    2.5446: real time    2.5509

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4560265E-03  (-0.5334371E-05)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1848233 magnetization 

 Broyden mixing:
  rms(total) = 0.62176E-03    rms(broyden)= 0.62172E-03
  rms(prec ) = 0.86687E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5014
  7.3520  4.6385  2.8942  2.4499  2.1994  1.2407  1.1915  0.9817  1.0330  1.0330

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.24369230
  Ewald energy   TEWEN  =       128.18824062
  -Hartree energ DENC   =      -283.89754944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.71728543
  PAW double counting   =       464.36005297     -465.14602461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.44762170
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.94016991 eV

  energy without entropy =      -23.94016991  energy(sigma->0) =      -23.94016991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time    1.7681: real time    1.7723
    SETDIJ:  cpu time    0.0073: real time    0.0074
     EDDAV:  cpu time    1.0724: real time    1.0750
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1217: real time    0.1220
    MIXING:  cpu time    0.0509: real time    0.0510
    --------------------------------------------
      LOOP:  cpu time    3.0204: real time    3.0276

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6772108E-04  (-0.6252865E-06)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1848059 magnetization 

 Broyden mixing:
  rms(total) = 0.15875E-03    rms(broyden)= 0.15871E-03
  rms(prec ) = 0.27837E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5732
  7.8103  4.6919  3.4285  2.8236  2.3415  1.9191  1.2993  1.0803  0.9872  0.9872
  0.9357

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.24369230
  Ewald energy   TEWEN  =       128.18824062
  -Hartree energ DENC   =      -283.92464256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.71903519
  PAW double counting   =       464.62727317     -465.41341171
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.42217918
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.94023763 eV

  energy without entropy =      -23.94023763  energy(sigma->0) =      -23.94023763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time    1.8694: real time    1.8738
    SETDIJ:  cpu time    0.0074: real time    0.0074
     EDDAV:  cpu time    0.6009: real time    0.6023
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1079: real time    0.1082
    MIXING:  cpu time    0.0568: real time    0.0570
    --------------------------------------------
      LOOP:  cpu time    2.6426: real time    2.6488

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4565120E-04  (-0.2432958E-06)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1848017 magnetization 

 Broyden mixing:
  rms(total) = 0.14211E-03    rms(broyden)= 0.14210E-03
  rms(prec ) = 0.20467E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5607
  8.3502  5.1634  3.7430  2.6621  2.3543  1.9678  1.2568  1.2568  1.0282  1.0282
  0.9587  0.9587

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.24369230
  Ewald energy   TEWEN  =       128.18824062
  -Hartree energ DENC   =      -283.93386394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.71941079
  PAW double counting   =       464.65584674     -465.44201221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.41335211
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.94028328 eV

  energy without entropy =      -23.94028328  energy(sigma->0) =      -23.94028328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time    1.8447: real time    1.8491
    SETDIJ:  cpu time    0.0074: real time    0.0075
     EDDAV:  cpu time    1.1343: real time    1.1370
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1145: real time    0.1147
    MIXING:  cpu time    0.0515: real time    0.0516
    --------------------------------------------
      LOOP:  cpu time    3.1524: real time    3.1599

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2991354E-05  (-0.4732745E-07)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1848083 magnetization 

 Broyden mixing:
  rms(total) = 0.37086E-04    rms(broyden)= 0.37049E-04
  rms(prec ) = 0.60897E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5946
  8.4427  5.3319  3.8714  2.7106  2.4255  2.4255  2.0514  1.2858  1.1950  0.9763
  0.9941  1.0097  1.0097

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.24369230
  Ewald energy   TEWEN  =       128.18824062
  -Hartree energ DENC   =      -283.92952325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.71920220
  PAW double counting   =       464.65333964     -465.43945526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.41753704
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.94028627 eV

  energy without entropy =      -23.94028627  energy(sigma->0) =      -23.94028627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time    1.9045: real time    1.9090
    SETDIJ:  cpu time    0.0076: real time    0.0076
     EDDAV:  cpu time    0.6299: real time    0.6314
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1183: real time    0.1186
    MIXING:  cpu time    0.0630: real time    0.0632
    --------------------------------------------
      LOOP:  cpu time    2.7235: real time    2.7300

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4097681E-05  (-0.1159622E-07)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1848087 magnetization 

 Broyden mixing:
  rms(total) = 0.15802E-04    rms(broyden)= 0.15796E-04
  rms(prec ) = 0.25416E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5215
  8.5087  5.3653  4.0802  3.0659  2.5891  2.2864  1.7592  1.3492  1.3042  0.9827
  0.9827  1.0333  1.0333  0.9612

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.24369230
  Ewald energy   TEWEN  =       128.18824062
  -Hartree energ DENC   =      -283.92833426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.71908572
  PAW double counting   =       464.65835325     -465.44446174
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.41862079
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.94029037 eV

  energy without entropy =      -23.94029037  energy(sigma->0) =      -23.94029037


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time    1.9396: real time    1.9442
    SETDIJ:  cpu time    0.0077: real time    0.0077
     EDDAV:  cpu time    1.1175: real time    1.1201
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    3.0648: real time    3.0721

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4301315E-06  (-0.1144187E-08)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1848087 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.24369230
  Ewald energy   TEWEN  =       128.18824062
  -Hartree energ DENC   =      -283.92886457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.71911576
  PAW double counting   =       464.66559063     -465.45170183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.41811822
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.94029080 eV

  energy without entropy =      -23.94029080  energy(sigma->0) =      -23.94029080


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991
  (the norm of the test charge is              1.0000)
       1 -41.3390       2 -41.6071       3 -41.6129       4 -41.4542       5 -57.9777



 E-fermi :  -8.4418     XC(G=0):  -0.7047     alpha+bet : -0.2119


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -16.8886      2.00000
      2      -9.6384      2.00000
      3      -9.4953      2.00000
      4      -8.6867      2.00000
      5      -0.5369      0.00000
      6       0.9897      0.00000
      7       1.0229      0.00000
      8       1.0490      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
 -2.340  -4.031  -0.001   0.001  -0.000
 -4.031  -6.859  -0.004   0.003  -0.001
 -0.001  -0.004  -0.337  -0.002   0.001
  0.001   0.003  -0.002  -0.339  -0.000
 -0.000  -0.001   0.001  -0.000  -0.340
 total augmentation occupancy for first ion, spin component:           1
  3.470  -0.627   0.343  -0.204   0.078
 -0.627   0.128  -0.063   0.039  -0.016
  0.343  -0.063   0.036  -0.017   0.007
 -0.204   0.039  -0.017   0.018  -0.004
  0.078  -0.016   0.007  -0.004   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.1423: real time    0.1426
    FORLOC:  cpu time    0.1273: real time    0.1276
    FORNL :  cpu time    0.2268: real time    0.2273
    STRESS:  cpu time    0.7306: real time    0.7323
    FORCOR:  cpu time    1.9294: real time    1.9340
    FORHAR:  cpu time    0.6343: real time    0.6358
    MIXING:  cpu time    0.0560: real time    0.0561
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.24369     0.24369     0.24369
  Ewald      41.03374    50.52687    36.62759    -4.30376     3.07980     7.72834
  Hartree    93.64339    98.19960    92.08563    -0.82895     0.53983     1.67308
  E(xc)     -27.18716   -27.14876   -27.21721    -0.02159     0.00859     0.03997
  Local    -193.64334  -206.58343  -188.23342     4.20959    -2.84379    -7.82803
  n-local   -15.87531   -15.80932   -15.86807    -0.01739     0.00790     0.00768
  augment     0.11700     0.10988     0.12023     0.00660    -0.00619    -0.01149
  Kinetic   101.31318    99.28534   102.49278     1.22393    -0.62120    -2.02429
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.35482    -1.17613     0.25122     0.26842     0.16494    -0.41472
  in kB      -0.57187    -1.89558     0.40490     0.43262     0.26584    -0.66841
  external pressure =       -0.69 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      400.00
  volume of cell :      994.08
      direct lattice vectors                 reciprocal lattice vectors
    10.051292400  0.000000000  0.000000000     0.099489693 -0.001865018  0.002656825
     0.184628700  9.849048600  0.000000000     0.000000000  0.101532650 -0.000754189
    -0.266760600  0.074590200 10.041699400     0.000000000  0.000000000  0.099584738

  length of vectors
    10.051292400  9.850778958 10.045518989     0.099542635  0.101535451  0.099584738


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.108E+02 0.435E+02 -.265E+02   -.122E+02 -.472E+02 0.292E+02   0.928E+00 0.442E+01 -.256E+01   0.689E-05 0.435E-04 -.150E-04
   0.122E+02 -.451E+02 -.249E+02   -.136E+02 0.498E+02 0.277E+02   0.124E+01 -.479E+01 -.261E+01   0.875E-05 -.425E-04 -.127E-04
   0.262E+02 0.341E+01 0.463E+02   -.289E+02 -.372E+01 -.516E+02   0.282E+01 0.454E+00 0.490E+01   0.229E-04 0.209E-05 0.266E-04
   -.523E+02 0.421E+01 0.445E+01   0.576E+02 -.435E+01 -.528E+01   -.537E+01 0.579E+00 0.329E+00   -.331E-04 0.412E-05 -.236E-05
   0.290E+01 -.531E+01 0.151E+00   -.301E+01 0.547E+01 -.420E-01   0.635E+00 -.133E+01 0.460E+00   0.345E-04 -.453E-04 -.505E-06
 -----------------------------------------------------------------------------------------------
   -.263E+00 0.669E+00 -.516E+00   0.711E-14 -.888E-15 -.357E-14   0.263E+00 -.669E+00 0.517E+00   0.400E-04 -.381E-04 -.398E-05


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      4.79590      3.71243      5.03262        -0.439775      0.693126      0.133618
      4.77049      5.57619      4.98451        -0.143638     -0.100008      0.225445
      4.48910      4.56872      3.52220         0.103150      0.140725     -0.421113
      6.11228      4.54864      4.37724        -0.050474      0.438284     -0.506822
      5.01906      4.64774      4.46692         0.530739     -1.172127      0.568872
 -----------------------------------------------------------------------------------
    total drift:                                0.000333     -0.000580      0.000512


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -23.94029080 eV

  energy  without entropy=      -23.94029080  energy(sigma->0) =      -23.94029080



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    1.8514: real time    1.8560


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time   53.4303: real time   53.5627
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0   274694. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1240. kBytes
   fftplans  :      86584. kBytes
   grid      :     154542. kBytes
   one-center:         15. kBytes
   wavefun   :       2313. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       55.158
                            User time (sec):       53.622
                          System time (sec):        1.536
                         Elapsed time (sec):       55.304
  
                   Maximum memory used (kb):      389924.
                   Average memory used (kb):           0.
  
                          Minor page faults:       224001
                          Major page faults:            0
                 Voluntary context switches:          142
