 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jul 12 2018 13:43:46) complex           
 executed on             LinuxGNU date 2019.06.24  13:57:03
 running on    1 total cores
 distrk:  each k-point on    1 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,    1 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H 15Jun2001                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.100    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  400.000                                                            
   RMAX   =    1.123    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.112    radius for radial grids                                 
   RDEPT  =    0.926    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927494     23  1.100                                             
     0      6.8029130     23  1.100                                             
     1     -4.0817478     23  1.100                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5

 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.200    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  644.873                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.529    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.501    radius for radial grids                                 
   RDEPT  =    1.300    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -5.4423   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508458     23  1.200                                             
     0     -8.2022199     23  1.200                                             
     1     -5.2854383     23  1.500                                             
     1     34.0145650     23  1.500                                             
     2     -5.4423304      7  1.500                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'small supercell' and for smaller cells      |
|      it is recommended  to use the reciprocal-space projection scheme!      |
|      The real space optimization is not  efficient for small cells and it   |
|      is also less accurate ...                                              |
|      Therefore set LREAL=.FALSE. in the  INCAR file                         |
|                                                                             |
 ----------------------------------------------------------------------------- 

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [  9.92, 20.18] = [ 27.55,114.04] Ry 
 Optimized for a Real-space Cutoff    1.34 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8     9.919    19.460    0.16E-03    0.20E-03    0.36E-06
   0      8     9.919    12.209    0.16E-03    0.20E-03    0.35E-06
   1      8     9.919     4.655    0.19E-03    0.46E-03    0.40E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 10.05, 20.36] = [ 28.30,116.06] Ry 
 Optimized for a Real-space Cutoff    1.51 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      9    10.053   115.676    0.19E-03    0.21E-03    0.38E-06
   0      9    10.053    87.132    0.19E-03    0.21E-03    0.38E-06
   1      9    10.053     4.429    0.87E-04    0.11E-03    0.39E-06
   1      9    10.053     2.733    0.59E-04    0.62E-04    0.43E-06
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0098 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0288 (will be added to EATOM!!)


 POSCAR: POSCAR file written by OVITO            
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.505  0.531  0.377-   5 1.10
   2  0.457  0.386  0.417-   5 1.18
   3  0.456  0.499  0.520-   5 1.09
   4  0.597  0.450  0.462-   5 1.15
   5  0.503  0.468  0.446-   3 1.09   1 1.10   4 1.15   2 1.18


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.




Automatic generation of k-mesh.
 generate k-points for:    1    1    1
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = 512000
   max r-space proj   IRMAX =   4515   max aug-charges    IRDMAX=   3864
   dimension x,y,z NGX =    80 NGY =   80 NGZ =   80
   dimension x,y,z NGXF=   160 NGYF=  160 NGZF=  160
   support grid    NGXF=   160 NGYF=  160 NGZF=  160
   ions per type =               4   1
   NGX,Y,Z   is equivalent  to a cutoff of  11.35, 11.10, 11.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  22.71, 22.19, 22.63 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  POSCAR file written by OVITO            

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = a         normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  400.0 eV  29.40 Ry    5.42 a.u.  19.10 19.55 19.16*2*pi/ulx,y,z
   ENINI  =  400.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =    120;   NELMIN=  4; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.314E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01
  Ionic Valenz
   ZVAL   =   1.00  4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.31E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     329.74      2225.17
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.277157  0.523751  1.045145  0.076816
  Thomas-Fermi vector in A             =   1.122579

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 real space projection scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      400.00
  volume of cell :     1648.68
      direct lattice vectors                 reciprocal lattice vectors
    11.712984100  0.000000000  0.000000000     0.085375340 -0.000946959 -0.002025557
     0.132938200 11.985356400  0.000000000     0.000000000  0.083435149 -0.002230320
     0.282113800  0.313932800 11.744066300     0.000000000  0.000000000  0.085149383

  length of vectors
    11.712984100 11.986093634 11.751648193     0.085404615  0.083464953  0.085149383



 k-points in units of 2pi/SCALE and weight: read from INCAR                         
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: read from INCAR                         
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.50527357  0.53106361  0.37709113
   0.45738361  0.38618867  0.41715732
   0.45578080  0.49879325  0.52021706
   0.59728411  0.44968636  0.46244575
   0.50270998  0.46758826  0.44591059

 position of ions in cartesian coordinates  (Angst):
   6.09524250  6.48336790  4.42858320
   5.52635200  4.75956820  4.89912320
   5.55162240  6.14152810  6.10946370
   7.18622210  5.53482820  5.43099360
   6.07619190  5.74419790  5.23680350



--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:   29917

 maximum and minimum number of plane-waves per node :     29917    29917

 maximum number of plane-waves:     29917
 maximum index in each direction: 
   IXMAX=   19   IYMAX=   19   IZMAX=   19
   IXMIN=  -19   IYMIN=  -19   IZMIN=  -19


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   428176. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1223. kBytes
   fftplans  :     141100. kBytes
   grid      :     252006. kBytes
   one-center:         15. kBytes
   wavefun   :       3832. kBytes

     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 39   NGY = 39   NGZ = 39
  (NGX  =160   NGY  =160   NGZ  =160)
  gives a total of  59319 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         4343
 Maximum index for augmentation-charges         3541 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.150
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    2.4461: real time    2.4522
    SETDIJ:  cpu time    0.0063: real time    0.0063
     EDDAV:  cpu time    1.2212: real time    1.2240
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    3.6736: real time    3.6826

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.2134360E+02  (-0.1685112E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.14693600
  Ewald energy   TEWEN  =       141.49618697
  -Hartree energ DENC   =      -259.16692388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.84283314
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -79.41226691
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        21.34360291 eV

  energy without entropy =       21.34360291  energy(sigma->0) =       21.34360291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    1.1925: real time    1.1954
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    1.1926: real time    1.1955

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4287166E+02  (-0.4287166E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.14693600
  Ewald energy   TEWEN  =       141.49618697
  -Hartree energ DENC   =      -259.16692388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.84283314
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -122.28393111
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.52806129 eV

  energy without entropy =      -21.52806129  energy(sigma->0) =      -21.52806129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.8817: real time    0.8838
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    0.8818: real time    0.8839

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5283665E+01  (-0.5283665E+01)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.14693600
  Ewald energy   TEWEN  =       141.49618697
  -Hartree energ DENC   =      -259.16692388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.84283314
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -127.56759585
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.81172603 eV

  energy without entropy =      -26.81172603  energy(sigma->0) =      -26.81172603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    1.6370: real time    1.6409
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    1.6371: real time    1.6410

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2041131E+00  (-0.2041131E+00)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.14693600
  Ewald energy   TEWEN  =       141.49618697
  -Hartree energ DENC   =      -259.16692388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.84283314
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -127.77170897
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.01583916 eV

  energy without entropy =      -27.01583916  energy(sigma->0) =      -27.01583916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    1.7161: real time    1.7202
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1705: real time    0.1709
    MIXING:  cpu time    0.0538: real time    0.0540
    --------------------------------------------
      LOOP:  cpu time    1.9405: real time    1.9451

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8236099E-04  (-0.8236142E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        0.2148309 magnetization 

 Broyden mixing:
  rms(total) = 0.82137E+00    rms(broyden)= 0.82121E+00
  rms(prec ) = 0.10827E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.14693600
  Ewald energy   TEWEN  =       141.49618697
  -Hartree energ DENC   =      -259.16692388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.84283314
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -127.77179133
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.01592152 eV

  energy without entropy =      -27.01592152  energy(sigma->0) =      -27.01592152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    2.5727: real time    2.5789
    SETDIJ:  cpu time    0.0067: real time    0.0067
     EDDAV:  cpu time    1.3979: real time    1.4012
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1394: real time    0.1397
    MIXING:  cpu time    0.0553: real time    0.0554
    --------------------------------------------
      LOOP:  cpu time    4.1721: real time    4.1821

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.2565011E+01  (-0.8267213E+00)
 number of electron       8.0000000 magnetization 
 augmentation part        0.1880000 magnetization 

 Broyden mixing:
  rms(total) = 0.42224E+00    rms(broyden)= 0.42214E+00
  rms(prec ) = 0.50175E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1795
  1.1795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.14693600
  Ewald energy   TEWEN  =       141.49618697
  -Hartree energ DENC   =      -277.80046907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        22.97120563
  PAW double counting   =       229.12172683     -229.88615615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -107.54209479
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.45091005 eV

  energy without entropy =      -24.45091005  energy(sigma->0) =      -24.45091005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    2.6991: real time    2.7055
    SETDIJ:  cpu time    0.0064: real time    0.0064
     EDDAV:  cpu time    1.4762: real time    1.4797
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1851: real time    0.1855
    MIXING:  cpu time    0.0623: real time    0.0625
    --------------------------------------------
      LOOP:  cpu time    4.4292: real time    4.4397

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.4179689E+00  (-0.5547556E-01)
 number of electron       8.0000000 magnetization 
 augmentation part        0.1807626 magnetization 

 Broyden mixing:
  rms(total) = 0.21841E+00    rms(broyden)= 0.21838E+00
  rms(prec ) = 0.25751E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6893
  1.2214  2.1571

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.14693600
  Ewald energy   TEWEN  =       141.49618697
  -Hartree energ DENC   =      -286.78012660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        23.65646460
  PAW double counting   =       338.46718121     -339.25160571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -98.80973209
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.03294110 eV

  energy without entropy =      -24.03294110  energy(sigma->0) =      -24.03294110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    2.7286: real time    2.7355
    SETDIJ:  cpu time    0.0075: real time    0.0076
     EDDAV:  cpu time    1.5694: real time    1.5731
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1846: real time    0.1851
    MIXING:  cpu time    0.0632: real time    0.0633
    --------------------------------------------
      LOOP:  cpu time    4.5534: real time    4.5646

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.1574810E+00  (-0.1651472E-01)
 number of electron       8.0000000 magnetization 
 augmentation part        0.1782721 magnetization 

 Broyden mixing:
  rms(total) = 0.25567E-01    rms(broyden)= 0.25547E-01
  rms(prec ) = 0.47573E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5625
  2.1853  1.1026  1.3997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.14693600
  Ewald energy   TEWEN  =       141.49618697
  -Hartree energ DENC   =      -293.68123451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.26783136
  PAW double counting   =       438.76320592     -439.53408360
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -92.37605673
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.87546005 eV

  energy without entropy =      -23.87546005  energy(sigma->0) =      -23.87546005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    3.0268: real time    3.0339
    SETDIJ:  cpu time    0.0069: real time    0.0069
     EDDAV:  cpu time    2.2292: real time    2.2345
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1846: real time    0.1850
    MIXING:  cpu time    0.0641: real time    0.0642
    --------------------------------------------
      LOOP:  cpu time    5.5117: real time    5.5247

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.6642457E-02  (-0.3013965E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        0.1778336 magnetization 

 Broyden mixing:
  rms(total) = 0.15287E-01    rms(broyden)= 0.15284E-01
  rms(prec ) = 0.31152E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8969
  2.9764  2.4520  1.1813  0.9779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.14693600
  Ewald energy   TEWEN  =       141.49618697
  -Hartree energ DENC   =      -294.99524763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.34039677
  PAW double counting   =       437.25541211     -438.02346722
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -91.13078912
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.86881759 eV

  energy without entropy =      -23.86881759  energy(sigma->0) =      -23.86881759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    2.9074: real time    2.9145
    SETDIJ:  cpu time    0.0069: real time    0.0069
     EDDAV:  cpu time    1.1945: real time    1.1974
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1768: real time    0.1772
    MIXING:  cpu time    0.0621: real time    0.0623
    --------------------------------------------
      LOOP:  cpu time    4.3479: real time    4.3584

 eigenvalue-minimisations  :    16
 total energy-change (2. order) : 0.9581468E-02  (-0.5904461E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        0.1776342 magnetization 

 Broyden mixing:
  rms(total) = 0.62322E-02    rms(broyden)= 0.62310E-02
  rms(prec ) = 0.14211E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8975
  3.1151  0.9937  1.1799  2.0993  2.0993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.14693600
  Ewald energy   TEWEN  =       141.49618697
  -Hartree energ DENC   =      -296.59433161
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.41158797
  PAW double counting   =       428.80959804     -429.57391650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.59705153
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.85923612 eV

  energy without entropy =      -23.85923612  energy(sigma->0) =      -23.85923612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    2.6738: real time    2.6802
    SETDIJ:  cpu time    0.0063: real time    0.0063
     EDDAV:  cpu time    1.5308: real time    1.5345
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1827: real time    0.1831
    MIXING:  cpu time    0.0638: real time    0.0640
    --------------------------------------------
      LOOP:  cpu time    4.4575: real time    4.4681

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5966678E-02  (-0.2976269E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        0.1772015 magnetization 

 Broyden mixing:
  rms(total) = 0.53318E-02    rms(broyden)= 0.53311E-02
  rms(prec ) = 0.91160E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1120
  4.3931  2.8600  2.2314  1.2204  0.9836  0.9836

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.14693600
  Ewald energy   TEWEN  =       141.49618697
  -Hartree energ DENC   =      -297.49162107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.44652534
  PAW double counting   =       431.37379561     -432.13976622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -88.73901396
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.86520280 eV

  energy without entropy =      -23.86520280  energy(sigma->0) =      -23.86520280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    2.4693: real time    2.4752
    SETDIJ:  cpu time    0.0062: real time    0.0063
     EDDAV:  cpu time    1.0255: real time    1.0279
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1649: real time    0.1653
    MIXING:  cpu time    0.0617: real time    0.0618
    --------------------------------------------
      LOOP:  cpu time    3.7277: real time    3.7365

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3224561E-02  (-0.5318678E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        0.1773414 magnetization 

 Broyden mixing:
  rms(total) = 0.21941E-02    rms(broyden)= 0.21940E-02
  rms(prec ) = 0.46178E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2556
  4.8390  3.1896  2.6066  1.9138  1.2232  1.0084  1.0084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.14693600
  Ewald energy   TEWEN  =       141.49618697
  -Hartree energ DENC   =      -297.36866502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.42589535
  PAW double counting   =       428.35834721     -429.12370062
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -88.84518178
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.86842736 eV

  energy without entropy =      -23.86842736  energy(sigma->0) =      -23.86842736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    2.4217: real time    2.4278
    SETDIJ:  cpu time    0.0062: real time    0.0063
     EDDAV:  cpu time    0.9772: real time    0.9795
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1595: real time    0.1598
    MIXING:  cpu time    0.0636: real time    0.0637
    --------------------------------------------
      LOOP:  cpu time    3.6283: real time    3.6373

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3946888E-02  (-0.9909407E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        0.1773639 magnetization 

 Broyden mixing:
  rms(total) = 0.28809E-02    rms(broyden)= 0.28805E-02
  rms(prec ) = 0.36766E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3103
  5.8805  3.6372  2.5663  2.2083  1.2589  1.0204  1.0204  0.8903

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.14693600
  Ewald energy   TEWEN  =       141.49618697
  -Hartree energ DENC   =      -297.45066881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.42558556
  PAW double counting   =       430.09243956     -430.85686542
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -88.76774265
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.87237425 eV

  energy without entropy =      -23.87237425  energy(sigma->0) =      -23.87237425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time    2.2573: real time    2.2626
    SETDIJ:  cpu time    0.0063: real time    0.0064
     EDDAV:  cpu time    1.6423: real time    1.6462
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1456: real time    0.1459
    MIXING:  cpu time    0.0657: real time    0.0659
    --------------------------------------------
      LOOP:  cpu time    4.1174: real time    4.1272

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7133349E-03  (-0.9721838E-05)
 number of electron       8.0000000 magnetization 
 augmentation part        0.1773273 magnetization 

 Broyden mixing:
  rms(total) = 0.63251E-03    rms(broyden)= 0.63239E-03
  rms(prec ) = 0.14569E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4954
  6.8486  4.2458  2.7284  2.3972  1.8364  1.3240  1.0026  1.0380  1.0380

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.14693600
  Ewald energy   TEWEN  =       141.49618697
  -Hartree energ DENC   =      -297.42924288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.42041481
  PAW double counting   =       429.12806337     -429.89291729
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -88.78428311
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.87308759 eV

  energy without entropy =      -23.87308759  energy(sigma->0) =      -23.87308759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time    2.1889: real time    2.1941
    SETDIJ:  cpu time    0.0064: real time    0.0064
     EDDAV:  cpu time    0.9217: real time    0.9239
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1507: real time    0.1511
    MIXING:  cpu time    0.0679: real time    0.0680
    --------------------------------------------
      LOOP:  cpu time    3.3357: real time    3.3437

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6730388E-03  (-0.9161967E-05)
 number of electron       8.0000000 magnetization 
 augmentation part        0.1773510 magnetization 

 Broyden mixing:
  rms(total) = 0.62364E-03    rms(broyden)= 0.62361E-03
  rms(prec ) = 0.96953E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4738
  7.2423  4.5806  2.8621  2.4612  2.1248  1.1886  1.1886  0.9897  1.0500  1.0500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.14693600
  Ewald energy   TEWEN  =       141.49618697
  -Hartree energ DENC   =      -297.40114785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.41721645
  PAW double counting   =       428.61660989     -429.38142589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -88.80989073
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.87376063 eV

  energy without entropy =      -23.87376063  energy(sigma->0) =      -23.87376063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time    2.1598: real time    2.1649
    SETDIJ:  cpu time    0.0061: real time    0.0061
     EDDAV:  cpu time    1.5809: real time    1.5847
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1363: real time    0.1366
    MIXING:  cpu time    0.0679: real time    0.0681
    --------------------------------------------
      LOOP:  cpu time    3.9510: real time    3.9604

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1154491E-03  (-0.1185388E-05)
 number of electron       8.0000000 magnetization 
 augmentation part        0.1773244 magnetization 

 Broyden mixing:
  rms(total) = 0.39920E-03    rms(broyden)= 0.39916E-03
  rms(prec ) = 0.58694E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5470
  7.7255  4.7177  3.2426  2.8516  2.2293  1.9319  1.3044  1.1037  0.9908  0.9908
  0.9284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.14693600
  Ewald energy   TEWEN  =       141.49618697
  -Hartree energ DENC   =      -297.43182589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.41881166
  PAW double counting   =       428.78940536     -429.55441511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -88.78072959
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.87387607 eV

  energy without entropy =      -23.87387607  energy(sigma->0) =      -23.87387607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time    2.1961: real time    2.2013
    SETDIJ:  cpu time    0.0061: real time    0.0061
     EDDAV:  cpu time    0.8669: real time    0.8690
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1526: real time    0.1530
    MIXING:  cpu time    0.0709: real time    0.0711
    --------------------------------------------
      LOOP:  cpu time    3.2927: real time    3.3005

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.9685329E-04  (-0.3379834E-06)
 number of electron       8.0000000 magnetization 
 augmentation part        0.1773235 magnetization 

 Broyden mixing:
  rms(total) = 0.21125E-03    rms(broyden)= 0.21124E-03
  rms(prec ) = 0.29229E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6009
  8.5169  5.4157  3.8526  2.6996  2.3580  1.9026  1.2985  1.1879  1.0254  1.0254
  0.9640  0.9640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.14693600
  Ewald energy   TEWEN  =       141.49618697
  -Hartree energ DENC   =      -297.44712694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.41948739
  PAW double counting   =       428.87680405     -429.64179528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -88.76621965
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.87397293 eV

  energy without entropy =      -23.87397293  energy(sigma->0) =      -23.87397293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time    2.1872: real time    2.1925
    SETDIJ:  cpu time    0.0062: real time    0.0062
     EDDAV:  cpu time    1.5699: real time    1.5736
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1366: real time    0.1369
    MIXING:  cpu time    0.0717: real time    0.0719
    --------------------------------------------
      LOOP:  cpu time    3.9718: real time    3.9813

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1337393E-04  (-0.1270794E-06)
 number of electron       8.0000000 magnetization 
 augmentation part        0.1773320 magnetization 

 Broyden mixing:
  rms(total) = 0.12743E-03    rms(broyden)= 0.12736E-03
  rms(prec ) = 0.16935E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.7357
  9.1452  5.8749  4.2116  2.8149  2.8149  2.2868  1.8813  1.3026  1.2482  1.0145
  1.0145  0.9775  0.9775

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.14693600
  Ewald energy   TEWEN  =       141.49618697
  -Hartree energ DENC   =      -297.44457048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.41941856
  PAW double counting   =       428.90941997     -429.67434480
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -88.76878706
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.87398630 eV

  energy without entropy =      -23.87398630  energy(sigma->0) =      -23.87398630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time    2.3348: real time    2.3403
    SETDIJ:  cpu time    0.0061: real time    0.0061
     EDDAV:  cpu time    0.8737: real time    0.8758
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1281: real time    0.1284
    MIXING:  cpu time    0.0716: real time    0.0718
    --------------------------------------------
      LOOP:  cpu time    3.4144: real time    3.4225

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2131366E-04  (-0.9000604E-07)
 number of electron       8.0000000 magnetization 
 augmentation part        0.1773301 magnetization 

 Broyden mixing:
  rms(total) = 0.66630E-04    rms(broyden)= 0.66622E-04
  rms(prec ) = 0.85727E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6738
  9.4732  6.2183  4.3558  3.1969  2.6135  2.2905  1.5941  1.5161  1.1970  1.0242
  1.0242  0.9962  0.9962  0.9371

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.14693600
  Ewald energy   TEWEN  =       141.49618697
  -Hartree energ DENC   =      -297.44360886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.41917128
  PAW double counting   =       428.88832315     -429.65325529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -88.76951540
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.87400762 eV

  energy without entropy =      -23.87400762  energy(sigma->0) =      -23.87400762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time    2.3489: real time    2.3544
    SETDIJ:  cpu time    0.0060: real time    0.0061
     EDDAV:  cpu time    1.5503: real time    1.5539
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1371: real time    0.1374
    MIXING:  cpu time    0.0736: real time    0.0738
    --------------------------------------------
      LOOP:  cpu time    4.1159: real time    4.1257

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1120937E-05  (-0.9672373E-08)
 number of electron       8.0000000 magnetization 
 augmentation part        0.1773322 magnetization 

 Broyden mixing:
  rms(total) = 0.16533E-04    rms(broyden)= 0.16522E-04
  rms(prec ) = 0.27361E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6997
  9.6217  6.3643  4.5333  3.1892  2.8909  2.4678  2.1951  1.5236  1.5236  1.2269
  1.0111  1.0111  0.9867  0.9867  0.9630

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.14693600
  Ewald energy   TEWEN  =       141.49618697
  -Hartree energ DENC   =      -297.44191315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.41909483
  PAW double counting   =       428.89173122     -429.65664941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -88.77114973
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.87400874 eV

  energy without entropy =      -23.87400874  energy(sigma->0) =      -23.87400874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time    2.3864: real time    2.3921
    SETDIJ:  cpu time    0.0061: real time    0.0062
     EDDAV:  cpu time    1.5254: real time    1.5290
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1344: real time    0.1347
    MIXING:  cpu time    0.0732: real time    0.0734
    --------------------------------------------
      LOOP:  cpu time    4.1257: real time    4.1354

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2711817E-05  (-0.2848207E-08)
 number of electron       8.0000000 magnetization 
 augmentation part        0.1773317 magnetization 

 Broyden mixing:
  rms(total) = 0.10805E-04    rms(broyden)= 0.10804E-04
  rms(prec ) = 0.13278E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6762
  9.7590  6.5065  4.7539  3.8412  2.8151  2.5809  2.2810  1.6044  1.5015  1.2058
  1.0160  1.0160  1.0100  1.0100  0.9592  0.9592

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.14693600
  Ewald energy   TEWEN  =       141.49618697
  -Hartree energ DENC   =      -297.44242443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.41913380
  PAW double counting   =       428.87940683     -429.64433224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -88.77067290
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.87401145 eV

  energy without entropy =      -23.87401145  energy(sigma->0) =      -23.87401145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time    2.2879: real time    2.2933
    SETDIJ:  cpu time    0.0061: real time    0.0061
     EDDAV:  cpu time    1.4933: real time    1.4968
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    3.7873: real time    3.7963

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4262761E-06  (-0.2316867E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        0.1773317 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.14693600
  Ewald energy   TEWEN  =       141.49618697
  -Hartree energ DENC   =      -297.44234562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.41913671
  PAW double counting   =       428.88472017     -429.64964548
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -88.77075516
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.87401187 eV

  energy without entropy =      -23.87401187  energy(sigma->0) =      -23.87401187


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991
  (the norm of the test charge is              1.0000)
       1 -41.5871       2 -41.0855       3 -41.6565       4 -41.2527       5 -58.2113



 E-fermi :  -8.6938     XC(G=0):  -0.4514     alpha+bet : -0.1278


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -16.7291      2.00000
      2      -9.5963      2.00000
      3      -9.1171      2.00000
      4      -8.9429      2.00000
      5      -0.5109      0.00000
      6       0.5495      0.00000
      7       0.7143      0.00000
      8       0.7430      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
 -2.342  -4.036   0.001  -0.001   0.000
 -4.036  -6.869   0.004  -0.004   0.000
  0.001   0.004  -0.336  -0.003   0.000
 -0.001  -0.004  -0.003  -0.336  -0.000
  0.000   0.000   0.000  -0.000  -0.338
 total augmentation occupancy for first ion, spin component:           1
  3.556  -0.641  -0.293   0.320  -0.010
 -0.641   0.131   0.054  -0.059   0.000
 -0.293   0.054   0.029  -0.022   0.001
  0.320  -0.059  -0.022   0.033  -0.001
 -0.010   0.000   0.001  -0.001   0.010


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.1223: real time    0.1226
    FORLOC:  cpu time    0.1587: real time    0.1590
    FORNL :  cpu time    0.2441: real time    0.2447
    STRESS:  cpu time    0.8839: real time    0.8860
    FORCOR:  cpu time    2.4645: real time    2.4704
    FORHAR:  cpu time    0.8056: real time    0.8075
    MIXING:  cpu time    0.0825: real time    0.0827
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.14694     0.14694     0.14694
  Ewald      50.51052    44.26029    46.72536     2.15866    -0.41284    -6.23030
  Hartree   101.34839    97.61590    98.47818     1.24561     0.49676    -0.99156
  E(xc)     -26.83988   -26.86379   -26.88486     0.02082     0.00220    -0.02585
  Local    -210.85042  -201.33072  -203.74244    -3.41433    -0.45461     5.73720
  n-local   -15.10521   -15.13400   -15.31472     0.08399     0.08523     0.05450
  augment     0.13049     0.13256     0.12379     0.00104     0.00345     0.01091
  Kinetic    98.03503    99.12872   100.19146    -1.06963    -0.24029     1.26125
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.62414    -2.04409    -0.27628    -0.97385    -0.52011    -0.18384
  in kB      -2.55012    -1.98643    -0.26849    -0.94638    -0.50543    -0.17866
  external pressure =       -1.60 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      400.00
  volume of cell :     1648.68
      direct lattice vectors                 reciprocal lattice vectors
    11.712984100  0.000000000  0.000000000     0.085375340 -0.000946959 -0.002025557
     0.132938200 11.985356400  0.000000000     0.000000000  0.083435149 -0.002230320
     0.282113800  0.313932800 11.744066300     0.000000000  0.000000000  0.085149383

  length of vectors
    11.712984100 11.986093634 11.751648193     0.085404615  0.083464953  0.085149383


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.739E+00 -.356E+02 0.388E+02   0.536E+00 0.393E+02 -.430E+02   -.180E+00 -.374E+01 0.407E+01   0.440E-05 0.857E-05 -.167E-04
   0.230E+02 0.411E+02 0.139E+02   -.240E+02 -.431E+02 -.147E+02   0.210E+01 0.374E+01 0.126E+01   -.351E-05 -.120E-04 -.698E-06
   0.253E+02 -.190E+02 -.421E+02   -.279E+02 0.211E+02 0.467E+02   0.273E+01 -.202E+01 -.445E+01   -.895E-05 -.901E-06 0.147E-04
   -.488E+02 0.936E+01 -.875E+01   0.520E+02 -.102E+02 0.963E+01   -.470E+01 0.842E+00 -.739E+00   0.112E-04 -.558E-05 -.613E-06
   0.820E+00 0.614E+01 -.145E+01   -.727E+00 -.716E+01 0.140E+01   0.465E+00 -.788E+00 -.574E+00   0.688E-05 -.614E-04 0.115E-04
 -----------------------------------------------------------------------------------------------
   -.415E+00 0.196E+01 0.431E+00   0.000E+00 -.178E-14 0.533E-14   0.415E+00 -.196E+01 -.431E+00   0.997E-05 -.713E-04 0.824E-05


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      6.09524      6.48337      4.42858        -0.383860     -0.000834     -0.127899
      5.52635      4.75957      4.89912         1.080985      1.738324      0.469584
      5.55162      6.14153      6.10946         0.170482      0.063908      0.145107
      7.18622      5.53483      5.43099        -1.425880      0.006190      0.138939
      6.07619      5.74420      5.23680         0.558274     -1.807588     -0.625731
 -----------------------------------------------------------------------------------
    total drift:                               -0.000358     -0.000132     -0.000032


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -23.87401187 eV

  energy  without entropy=      -23.87401187  energy(sigma->0) =      -23.87401187



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    2.4633: real time    2.4691


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time   85.5024: real time   85.7411
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0   428176. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1223. kBytes
   fftplans  :     141100. kBytes
   grid      :     252006. kBytes
   one-center:         15. kBytes
   wavefun   :       3832. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       88.218
                            User time (sec):       85.897
                          System time (sec):        2.322
                         Elapsed time (sec):       88.487
  
                   Maximum memory used (kb):      626424.
                   Average memory used (kb):           0.
  
                          Minor page faults:       296289
                          Major page faults:            0
                 Voluntary context switches:          141
