 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jul 12 2018 13:43:46) complex           
 executed on             LinuxGNU date 2019.06.24  13:57:06
 running on    1 total cores
 distrk:  each k-point on    1 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,    1 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H 15Jun2001                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.100    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  400.000                                                            
   RMAX   =    1.123    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.112    radius for radial grids                                 
   RDEPT  =    0.926    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927494     23  1.100                                             
     0      6.8029130     23  1.100                                             
     1     -4.0817478     23  1.100                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5

 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.200    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  644.873                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.529    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.501    radius for radial grids                                 
   RDEPT  =    1.300    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -5.4423   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508458     23  1.200                                             
     0     -8.2022199     23  1.200                                             
     1     -5.2854383     23  1.500                                             
     1     34.0145650     23  1.500                                             
     2     -5.4423304      7  1.500                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'small supercell' and for smaller cells      |
|      it is recommended  to use the reciprocal-space projection scheme!      |
|      The real space optimization is not  efficient for small cells and it   |
|      is also less accurate ...                                              |
|      Therefore set LREAL=.FALSE. in the  INCAR file                         |
|                                                                             |
 ----------------------------------------------------------------------------- 

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [  9.92, 20.18] = [ 27.55,114.04] Ry 
 Optimized for a Real-space Cutoff    1.34 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8     9.919    19.460    0.16E-03    0.20E-03    0.36E-06
   0      8     9.919    12.209    0.16E-03    0.20E-03    0.35E-06
   1      8     9.919     4.655    0.19E-03    0.46E-03    0.40E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 10.05, 20.36] = [ 28.30,116.06] Ry 
 Optimized for a Real-space Cutoff    1.51 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      9    10.053   115.676    0.19E-03    0.21E-03    0.38E-06
   0      9    10.053    87.132    0.19E-03    0.21E-03    0.38E-06
   1      9    10.053     4.429    0.87E-04    0.11E-03    0.39E-06
   1      9    10.053     2.733    0.59E-04    0.62E-04    0.43E-06
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0098 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0288 (will be added to EATOM!!)


 POSCAR: POSCAR file written by OVITO            
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.560  0.575  0.425-   5 1.02
   2  0.497  0.400  0.332-   5 1.10
   3  0.377  0.492  0.494-   5 1.11
   4  0.570  0.393  0.531-   5 1.08
   5  0.504  0.468  0.445-   1 1.02   4 1.08   2 1.10   3 1.11


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.




Automatic generation of k-mesh.
 generate k-points for:    1    1    1
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = 157464
   max r-space proj   IRMAX =   4110   max aug-charges    IRDMAX=   3531
   dimension x,y,z NGX =    54 NGY =   54 NGZ =   54
   dimension x,y,z NGXF=   108 NGYF=  108 NGZF=  108
   support grid    NGXF=   108 NGYF=  108 NGZF=  108
   ions per type =               4   1
   NGX,Y,Z   is equivalent  to a cutoff of  11.00, 10.75, 10.96 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  22.00, 21.50, 21.93 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  POSCAR file written by OVITO            

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = a         normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  400.0 eV  29.40 Ry    5.42 a.u.  13.31 13.62 13.35*2*pi/ulx,y,z
   ENINI  =  400.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =    120;   NELMIN=  4; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.152E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01
  Ionic Valenz
   ZVAL   =   1.00  4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.31E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     111.53       752.66
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.397785  0.751704  2.152887  0.158233
  Thomas-Fermi vector in A             =   1.344863

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 real space projection scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      400.00
  volume of cell :      557.66
      direct lattice vectors                 reciprocal lattice vectors
     8.161034600  0.000000000  0.000000000     0.122533484 -0.001359108 -0.002907146
     0.092624900  8.350810100  0.000000000     0.000000000  0.119748861 -0.003201028
     0.196563100  0.218733000  8.182691600     0.000000000  0.000000000  0.122209176

  length of vectors
     8.161034600  8.351323769  8.187974292     0.122575500  0.119791637  0.122209176



 k-points in units of 2pi/SCALE and weight: read from INCAR                         
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: read from INCAR                         
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.56043143  0.57467430  0.42544875
   0.49736891  0.40012058  0.33211396
   0.37734052  0.49236601  0.49380030
   0.57020825  0.39252920  0.53082356
   0.50357430  0.46809186  0.44547031

 position of ions in cartesian coordinates  (Angst):
   4.71055700  4.89205560  3.48131590
   4.16138740  3.41397530  2.71758610
   3.22215730  4.21966550  4.04061560
   4.79418760  3.39404540  4.34356550
   4.24060730  4.00638530  3.64514620



--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:   10133

 maximum and minimum number of plane-waves per node :     10133    10133

 maximum number of plane-waves:     10133
 maximum index in each direction: 
   IXMAX=   13   IYMAX=   13   IZMAX=   13
   IXMIN=  -13   IYMIN=  -13   IZMIN=  -13


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   153913. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1108. kBytes
   fftplans  :      43668. kBytes
   grid      :      77822. kBytes
   one-center:         15. kBytes
   wavefun   :       1300. kBytes

     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 27   NGY = 27   NGZ = 27
  (NGX  =108   NGY  =108   NGZ  =108)
  gives a total of  19683 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         3934
 Maximum index for augmentation-charges         3240 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.215
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.7682: real time    0.7703
    SETDIJ:  cpu time    0.0060: real time    0.0060
     EDDAV:  cpu time    0.2296: real time    0.2301
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    1.0039: real time    1.0066

 eigenvalue-minimisations  :    16
 total energy-change (2. order) : 0.4657088E+02  (-0.1917834E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.43440538
  Ewald energy   TEWEN  =       106.17117600
  -Hartree energ DENC   =      -220.57612368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        22.11661957
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -58.01203001
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        46.57088485 eV

  energy without entropy =       46.57088485  energy(sigma->0) =       46.57088485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.3092: real time    0.3101
       DOS:  cpu time    0.0007: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time    0.3099: real time    0.3108

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6317146E+02  (-0.6317146E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.43440538
  Ewald energy   TEWEN  =       106.17117600
  -Hartree energ DENC   =      -220.57612368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        22.11661957
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -121.18349375
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.60057888 eV

  energy without entropy =      -16.60057888  energy(sigma->0) =      -16.60057888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.2178: real time    0.2184
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    0.2179: real time    0.2184

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1057658E+02  (-0.1057658E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.43440538
  Ewald energy   TEWEN  =       106.17117600
  -Hartree energ DENC   =      -220.57612368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        22.11661957
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -131.76006960
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.17715474 eV

  energy without entropy =      -27.17715474  energy(sigma->0) =      -27.17715474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.3833: real time    0.3842
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    0.3834: real time    0.3843

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5473816E+00  (-0.5473816E+00)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.43440538
  Ewald energy   TEWEN  =       106.17117600
  -Hartree energ DENC   =      -220.57612368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        22.11661957
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -132.30745125
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.72453638 eV

  energy without entropy =      -27.72453638  energy(sigma->0) =      -27.72453638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.3973: real time    0.3982
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0484: real time    0.0485
    MIXING:  cpu time    0.0167: real time    0.0167
    --------------------------------------------
      LOOP:  cpu time    0.4625: real time    0.4636

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2337949E-03  (-0.2337949E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        0.2331886 magnetization 

 Broyden mixing:
  rms(total) = 0.91319E+00    rms(broyden)= 0.91299E+00
  rms(prec ) = 0.14309E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.43440538
  Ewald energy   TEWEN  =       106.17117600
  -Hartree energ DENC   =      -220.57612368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        22.11661957
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -132.30768504
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.72477018 eV

  energy without entropy =      -27.72477018  energy(sigma->0) =      -27.72477018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.7691: real time    0.7709
    SETDIJ:  cpu time    0.0063: real time    0.0063
     EDDAV:  cpu time    0.3042: real time    0.3049
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0394: real time    0.0395
    MIXING:  cpu time    0.0165: real time    0.0166
    --------------------------------------------
      LOOP:  cpu time    1.1357: real time    1.1384

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.3144646E+01  (-0.9392543E+00)
 number of electron       8.0000000 magnetization 
 augmentation part        0.2040234 magnetization 

 Broyden mixing:
  rms(total) = 0.46341E+00    rms(broyden)= 0.46331E+00
  rms(prec ) = 0.62955E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2131
  1.2131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.43440538
  Ewald energy   TEWEN  =       106.17117600
  -Hartree energ DENC   =      -241.14248263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        23.36604478
  PAW double counting   =       245.89308391     -246.68526035
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -109.65884582
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.58012420 eV

  energy without entropy =      -24.58012420  energy(sigma->0) =      -24.58012420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.7699: real time    0.7717
    SETDIJ:  cpu time    0.0062: real time    0.0062
     EDDAV:  cpu time    0.3953: real time    0.3963
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0381: real time    0.0382
    MIXING:  cpu time    0.0172: real time    0.0172
    --------------------------------------------
      LOOP:  cpu time    1.2268: real time    1.2297

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.5305968E+00  (-0.8928294E-01)
 number of electron       8.0000000 magnetization 
 augmentation part        0.1946126 magnetization 

 Broyden mixing:
  rms(total) = 0.23392E+00    rms(broyden)= 0.23388E+00
  rms(prec ) = 0.30662E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7096
  1.2751  2.1441

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.43440538
  Ewald energy   TEWEN  =       106.17117600
  -Hartree energ DENC   =      -251.98777159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.18134039
  PAW double counting   =       387.26223990     -388.08913802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -99.06353402
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.04952743 eV

  energy without entropy =      -24.04952743  energy(sigma->0) =      -24.04952743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.7734: real time    0.7752
    SETDIJ:  cpu time    0.0061: real time    0.0061
     EDDAV:  cpu time    0.4015: real time    0.4024
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0429: real time    0.0430
    MIXING:  cpu time    0.0176: real time    0.0177
    --------------------------------------------
      LOOP:  cpu time    1.2416: real time    1.2445

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1670309E+00  (-0.1805239E-01)
 number of electron       8.0000000 magnetization 
 augmentation part        0.1919821 magnetization 

 Broyden mixing:
  rms(total) = 0.28896E-01    rms(broyden)= 0.28871E-01
  rms(prec ) = 0.63843E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5867
  2.1323  1.1712  1.4565

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.43440538
  Ewald energy   TEWEN  =       106.17117600
  -Hartree energ DENC   =      -259.00575835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.81652653
  PAW double counting   =       512.20909360     -513.02032667
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -92.52936754
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.88249652 eV

  energy without entropy =      -23.88249652  energy(sigma->0) =      -23.88249652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.7970: real time    0.7989
    SETDIJ:  cpu time    0.0061: real time    0.0061
     EDDAV:  cpu time    0.2296: real time    0.2301
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0419: real time    0.0420
    MIXING:  cpu time    0.0202: real time    0.0202
    --------------------------------------------
      LOOP:  cpu time    1.0948: real time    1.0974

 eigenvalue-minimisations  :    16
 total energy-change (2. order) : 0.4524135E-02  (-0.5133014E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        0.1913664 magnetization 

 Broyden mixing:
  rms(total) = 0.14243E-01    rms(broyden)= 0.14239E-01
  rms(prec ) = 0.36267E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8811
  2.8337  2.4703  1.0021  1.2182

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.43440538
  Ewald energy   TEWEN  =       106.17117600
  -Hartree energ DENC   =      -260.58747721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.90008982
  PAW double counting   =       506.86090388     -507.66978202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -91.02904277
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.87797239 eV

  energy without entropy =      -23.87797239  energy(sigma->0) =      -23.87797239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.8053: real time    0.8072
    SETDIJ:  cpu time    0.0063: real time    0.0063
     EDDAV:  cpu time    0.2263: real time    0.2268
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0405: real time    0.0406
    MIXING:  cpu time    0.0190: real time    0.0190
    --------------------------------------------
      LOOP:  cpu time    1.0975: real time    1.1001

 eigenvalue-minimisations  :    16
 total energy-change (2. order) : 0.1537859E-02  (-0.2439660E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        0.1911672 magnetization 

 Broyden mixing:
  rms(total) = 0.67432E-02    rms(broyden)= 0.67423E-02
  rms(prec ) = 0.15679E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1164
  3.6920  1.0229  1.2268  2.3202  2.3202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.43440538
  Ewald energy   TEWEN  =       106.17117600
  -Hartree energ DENC   =      -261.83515264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.95439373
  PAW double counting   =       497.48063199     -498.28591450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.83772903
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.87643453 eV

  energy without entropy =      -23.87643453  energy(sigma->0) =      -23.87643453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.7193: real time    0.7210
    SETDIJ:  cpu time    0.0064: real time    0.0064
     EDDAV:  cpu time    0.4017: real time    0.4026
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0418: real time    0.0419
    MIXING:  cpu time    0.0198: real time    0.0198
    --------------------------------------------
      LOOP:  cpu time    1.1889: real time    1.1917

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6777621E-02  (-0.1531827E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        0.1909657 magnetization 

 Broyden mixing:
  rms(total) = 0.48356E-02    rms(broyden)= 0.48351E-02
  rms(prec ) = 0.78970E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1667
  4.5345  2.8884  2.2419  1.2287  1.0534  1.0534

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.43440538
  Ewald energy   TEWEN  =       106.17117600
  -Hartree energ DENC   =      -262.46226328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.97817920
  PAW double counting   =       500.05549975     -500.86113440
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.24082933
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.88321215 eV

  energy without entropy =      -23.88321215  energy(sigma->0) =      -23.88321215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.7289: real time    0.7306
    SETDIJ:  cpu time    0.0067: real time    0.0067
     EDDAV:  cpu time    0.4214: real time    0.4224
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0433: real time    0.0434
    MIXING:  cpu time    0.0194: real time    0.0194
    --------------------------------------------
      LOOP:  cpu time    1.2198: real time    1.2227

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2705627E-02  (-0.3907412E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        0.1910325 magnetization 

 Broyden mixing:
  rms(total) = 0.21434E-02    rms(broyden)= 0.21433E-02
  rms(prec ) = 0.36514E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3674
  5.0689  3.2185  2.7712  2.2186  1.2212  1.0366  1.0366

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.43440538
  Ewald energy   TEWEN  =       106.17117600
  -Hartree energ DENC   =      -262.22614113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.95462401
  PAW double counting   =       497.00334721     -497.80931443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.45576935
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.88591778 eV

  energy without entropy =      -23.88591778  energy(sigma->0) =      -23.88591778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    0.7351: real time    0.7368
    SETDIJ:  cpu time    0.0064: real time    0.0064
     EDDAV:  cpu time    0.4246: real time    0.4256
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0447: real time    0.0448
    MIXING:  cpu time    0.0207: real time    0.0207
    --------------------------------------------
      LOOP:  cpu time    1.2316: real time    1.2345

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1896448E-02  (-0.3075118E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        0.1910070 magnetization 

 Broyden mixing:
  rms(total) = 0.79943E-03    rms(broyden)= 0.79929E-03
  rms(prec ) = 0.11642E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2980
  5.5751  3.5860  2.6060  2.2645  1.2365  1.1270  0.9455  1.0434

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.43440538
  Ewald energy   TEWEN  =       106.17117600
  -Hartree energ DENC   =      -262.28100530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.95730567
  PAW double counting   =       498.51381066     -499.31928146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.40597971
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.88781422 eV

  energy without entropy =      -23.88781422  energy(sigma->0) =      -23.88781422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time    0.7220: real time    0.7237
    SETDIJ:  cpu time    0.0062: real time    0.0062
     EDDAV:  cpu time    0.4230: real time    0.4240
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0452: real time    0.0453
    MIXING:  cpu time    0.0241: real time    0.0241
    --------------------------------------------
      LOOP:  cpu time    1.2205: real time    1.2234

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1434311E-03  (-0.6728554E-06)
 number of electron       8.0000000 magnetization 
 augmentation part        0.1909917 magnetization 

 Broyden mixing:
  rms(total) = 0.33894E-03    rms(broyden)= 0.33890E-03
  rms(prec ) = 0.58204E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4374
  6.1986  4.2355  2.7537  2.4603  1.8907  0.9950  0.9950  1.2427  1.1654

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.43440538
  Ewald energy   TEWEN  =       106.17117600
  -Hartree energ DENC   =      -262.27833488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.95652983
  PAW double counting   =       498.25833865     -499.06394999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.40787718
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.88795766 eV

  energy without entropy =      -23.88795766  energy(sigma->0) =      -23.88795766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time    0.7694: real time    0.7712
    SETDIJ:  cpu time    0.0062: real time    0.0062
     EDDAV:  cpu time    0.4096: real time    0.4106
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0447: real time    0.0448
    MIXING:  cpu time    0.0229: real time    0.0229
    --------------------------------------------
      LOOP:  cpu time    1.2529: real time    1.2559

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1582436E-03  (-0.1373461E-05)
 number of electron       8.0000000 magnetization 
 augmentation part        0.1910002 magnetization 

 Broyden mixing:
  rms(total) = 0.22167E-03    rms(broyden)= 0.22166E-03
  rms(prec ) = 0.30585E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3350
  6.1863  4.2809  2.7323  2.4374  2.2121  1.2172  1.2172  1.0058  1.0307  1.0307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.43440538
  Ewald energy   TEWEN  =       106.17117600
  -Hartree energ DENC   =      -262.26130969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.95522224
  PAW double counting   =       497.91102152     -498.71663422
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.42375167
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.88811590 eV

  energy without entropy =      -23.88811590  energy(sigma->0) =      -23.88811590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time    0.8023: real time    0.8041
    SETDIJ:  cpu time    0.0062: real time    0.0062
     EDDAV:  cpu time    0.4434: real time    0.4445
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0469: real time    0.0470
    MIXING:  cpu time    0.0221: real time    0.0222
    --------------------------------------------
      LOOP:  cpu time    1.3210: real time    1.3241

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1254596E-04  (-0.4728918E-07)
 number of electron       8.0000000 magnetization 
 augmentation part        0.1909959 magnetization 

 Broyden mixing:
  rms(total) = 0.48324E-04    rms(broyden)= 0.48313E-04
  rms(prec ) = 0.95487E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4242
  6.4562  4.4654  3.3539  2.5750  2.3650  2.0198  1.2462  1.2060  0.9936  0.9936
  0.9912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.43440538
  Ewald energy   TEWEN  =       106.17117600
  -Hartree energ DENC   =      -262.26971392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.95586219
  PAW double counting   =       498.00421497     -498.80985001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.41597760
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.88812845 eV

  energy without entropy =      -23.88812845  energy(sigma->0) =      -23.88812845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time    0.8247: real time    0.8266
    SETDIJ:  cpu time    0.0061: real time    0.0062
     EDDAV:  cpu time    0.4544: real time    0.4554
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.0482: real time    0.0483
    MIXING:  cpu time    0.0218: real time    0.0219
    --------------------------------------------
      LOOP:  cpu time    1.3553: real time    1.3585

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1103748E-04  (-0.5729394E-07)
 number of electron       8.0000000 magnetization 
 augmentation part        0.1909959 magnetization 

 Broyden mixing:
  rms(total) = 0.17464E-04    rms(broyden)= 0.17458E-04
  rms(prec ) = 0.34595E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3392
  6.4655  4.5735  3.3293  2.6310  2.3242  1.7057  1.7057  1.2332  0.9828  0.9828
  1.0684  1.0684

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.43440538
  Ewald energy   TEWEN  =       106.17117600
  -Hartree energ DENC   =      -262.27108896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.95594511
  PAW double counting   =       498.00265322     -498.80828724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.41469754
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.88813948 eV

  energy without entropy =      -23.88813948  energy(sigma->0) =      -23.88813948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time    0.8116: real time    0.8135
    SETDIJ:  cpu time    0.0062: real time    0.0062
     EDDAV:  cpu time    0.2350: real time    0.2355
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    1.0528: real time    1.0553

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7742424E-06  (-0.2101356E-08)
 number of electron       8.0000000 magnetization 
 augmentation part        0.1909959 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.43440538
  Ewald energy   TEWEN  =       106.17117600
  -Hartree energ DENC   =      -262.27017149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.95588667
  PAW double counting   =       498.00609962     -498.81173009
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.41556089
  atomic energy  EATOM  =       197.04175453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.88814026 eV

  energy without entropy =      -23.88814026  energy(sigma->0) =      -23.88814026


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991
  (the norm of the test charge is              1.0000)
       1 -42.1534       2 -41.3038       3 -41.2387       4 -41.4833       5 -57.7563



 E-fermi :  -8.7553     XC(G=0):  -1.1558     alpha+bet : -0.3778


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -16.9406      2.00000
      2      -9.5917      2.00000
      3      -9.1502      2.00000
      4      -9.0253      2.00000
      5      -0.6168      0.00000
      6       1.4471      0.00000
      7       1.5371      0.00000
      8       1.5965      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
 -2.346  -4.044   0.002  -0.000   0.001
 -4.044  -6.886   0.006  -0.001   0.003
  0.002   0.006  -0.329  -0.001   0.003
 -0.000  -0.001  -0.001  -0.334  -0.001
  0.001   0.003   0.003  -0.001  -0.333
 total augmentation occupancy for first ion, spin component:           1
  3.804  -0.658  -0.470   0.086  -0.248
 -0.658   0.131   0.082  -0.015   0.044
 -0.470   0.082   0.061  -0.009   0.025
  0.086  -0.015  -0.009   0.015  -0.005
 -0.248   0.044   0.025  -0.005   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0439: real time    0.0440
    FORLOC:  cpu time    0.0648: real time    0.0650
    FORNL :  cpu time    0.0817: real time    0.0819
    STRESS:  cpu time    0.3135: real time    0.3142
    FORCOR:  cpu time    0.8337: real time    0.8357
    FORHAR:  cpu time    0.3037: real time    0.3045
    MIXING:  cpu time    0.0250: real time    0.0251
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.43441     0.43441     0.43441
  Ewald      35.12551    39.23832    31.80730     0.21584     0.31379     0.10801
  Hartree    88.73643    85.88417    87.64968    -0.65911     0.98799     0.23624
  E(xc)     -27.44390   -27.43224   -27.45440    -0.01751     0.01051    -0.00309
  Local    -183.14006  -181.77834  -179.40536     1.16353    -1.78179    -0.35593
  n-local   -16.33266   -16.52959   -16.31919    -0.11754     0.08288    -0.01919
  augment     0.11240     0.08336     0.11920    -0.01156     0.00693     0.00023
  Kinetic   102.58977   102.01929   103.15060     0.85001    -0.52037     0.17589
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.08189     1.91937    -0.01775     1.42366    -0.90006     0.14216
  in kB       0.23528     5.51441    -0.05101     4.09022    -2.58590     0.40842
  external pressure =        1.90 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      400.00
  volume of cell :      557.66
      direct lattice vectors                 reciprocal lattice vectors
     8.161034600  0.000000000  0.000000000     0.122533484 -0.001359108 -0.002907146
     0.092624900  8.350810100  0.000000000     0.000000000  0.119748861 -0.003201028
     0.196563100  0.218733000  8.182691600     0.000000000  0.000000000  0.122209176

  length of vectors
     8.161034600  8.351323769  8.187974292     0.122575500  0.119791637  0.122209176


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.260E+02 -.492E+02 0.910E+01   0.308E+02 0.579E+02 -.108E+02   -.314E+01 -.600E+01 0.109E+01   0.142E-04 0.377E-04 -.646E-06
   0.378E+01 0.281E+02 0.441E+02   -.424E+01 -.308E+02 -.486E+02   0.371E+00 0.293E+01 0.449E+01   0.988E-05 -.222E-04 -.110E-04
   0.475E+02 -.101E+02 -.185E+02   -.519E+02 0.108E+02 0.202E+02   0.480E+01 -.103E+01 -.186E+01   -.102E-04 0.143E-04 0.818E-05
   -.274E+02 0.303E+02 -.346E+02   0.305E+02 -.337E+02 0.388E+02   -.293E+01 0.327E+01 -.365E+01   0.174E-04 -.233E-04 0.106E-04
   0.399E+01 0.293E+01 -.290E+00   -.518E+01 -.429E+01 0.410E+00   -.993E+00 -.126E+01 0.733E-01   0.661E-04 0.278E-04 0.659E-05
 -----------------------------------------------------------------------------------------------
   0.189E+01 0.209E+01 -.146E+00   0.355E-14 -.107E-13 0.000E+00   -.189E+01 -.208E+01 0.147E+00   0.974E-04 0.343E-04 0.137E-04


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      4.71056      4.89206      3.48132         1.621404      2.757739     -0.608786
      4.16139      3.41398      2.71759        -0.093454      0.268970      0.043718
      3.22216      4.21967      4.04062         0.416271     -0.248495     -0.146959
      4.79419      3.39405      4.34357         0.232607     -0.163076      0.518885
      4.24061      4.00639      3.64515        -2.176827     -2.615138      0.193142
 -----------------------------------------------------------------------------------
    total drift:                               -0.000375      0.001143      0.001197


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -23.88814026 eV

  energy  without entropy=      -23.88814026  energy(sigma->0) =      -23.88814026



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.8953: real time    0.8975


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time   20.5894: real time   20.6440
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0   153913. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1108. kBytes
   fftplans  :      43668. kBytes
   grid      :      77822. kBytes
   one-center:         15. kBytes
   wavefun   :       1300. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       21.521
                            User time (sec):       21.151
                          System time (sec):        0.370
                         Elapsed time (sec):       21.586
  
                   Maximum memory used (kb):      208200.
                   Average memory used (kb):           0.
  
                          Minor page faults:       123055
                          Major page faults:            0
                 Voluntary context switches:          134
